标题：基于半定型拓展Swap协议的数字资产交易平台方案
作者：LostAbaddon
更新：2020.12.28 14:18

本文本是一篇探讨如何基于UniSwap协议的拓展协议来做NFT交易平台的方案，且考虑的应用场景是数字艺术品。不过可惜合作方没啥兴趣，而且一些想法现在想来也已经不合时宜了，所以干脆放出来，有兴趣的朋友可以参考，当然也欢迎和我[交流讨论](lostabaddon@foxmail.com)哦~~~

[toc]

#UniSwap协议

UniSwap协议可用于代币A与代币B之间的兑换。

假定A币池中总币量为N，B币池中总币量为M，则兑换前后必须保持N与M的乘积不变，即（假定用户是用A币来购买B币）：

$$
N M = N' M' = (N + n) (M - m)
$$

如此一来我们就可以自然地得到A币兑换B币的价格为：

$$
p = \frac{m}{n} = \frac{M}{N + n}
$$

也即，兑换价格为当前目标货币总币量除以交易后所用货币总币量。

当然，在UniSwap上还存在手续费，所以实际规则是（是手续费率）：

$$
p = \frac{M}{N + n - \lambda n}
$$

说白了就是交易费会进入币池拥有者（可以是一群人，被称为“__流通性提供者__”），作为他们的收益。

该协议的优点，在于价格计算不受人为因素控制，从而可以做到真正的去中心化，且较难被人为操控。而且使用UniSwap进行币币交易时不需要挂单，所有操作都是实时完成的，这比传统交易所需要挂单来等待交易达成要便捷得多。最后也是最重要的，就是UniSwap协议由于完全杜绝了中心化节点，所以对于操作者来说是绝对保密的。

而它的缺点也很明显。

首先就是交易者无法自主决定交易价格。在传统交易所中，我们可以在想要的低价位挂单买入，然后在高价位挂单卖出。如果买入或卖出价达不到要求，那交易自然无法进行，所以每个人都有短线博弈的空间。但在UniSwap中，买入价与卖出价都不是你能控制的，当交易两端币池的总币量（总流通性）都足够大的时候，交易者的行为几乎无法影响UniSwap上的兑换定价，从而只能做长线而几乎不可能做短线。

另一方面就是前面提到的手续费（V1中手续费是0.3%，交给所有流通性提供者作为分红；而在V2中将其中的0.05%作为协议费由UniSwap团队提取），看起来还是比较高昂的，虽然对于大部分投机者来说也许不算什么压力。

第三点，是存在所谓的“超前交易”，也即你提交的交易可能会被其它人“截胡”，通过提前于你提交另一笔买入或者卖出的交易来影响你的交易价格，从而造成你的损失。

第四点，就是如果流通性提供者提供的某一种代币的流动性不足，那价格就可能存在极大的波动。

总体而言，UniSwap协议是目前非常火热的一种基于以太坊的DeFi（去中心化金融）项目，大量空气币在UniSwap交易所上市，有些甚至创造了暴涨10万倍的造富神话。

如果要将其作为数字资产的交易平台，显然还存在一定的不足。

#数字资产交易

对于数字资产而言，如果要将其放在UniSwap上进行售卖、拍卖或者交易，则显然需要先克服上面提到的UniSwap协议的各种不足。

首先，数字资产很可能是稀缺的。比如加密艺术品（或称“数字艺术品”），其数量本就非常少，有些甚至是独一份的，这种稀缺性是其价高的主要源泉，但反应在UniSwap中，会出现其价格随着售出量的增加而越来越高，虽然也反应了稀缺性但这样的高价显然是违背常态的，很可能在最后几份的交易中出现远高于其真实价格的成交价从而形成巨大的泡沫。

另一方面，数字资产所有者当然希望拥有对数字资产的定价权，但在UniSwap协议中定价权由协议掌握，资产所有者方案不掌握定价权，从而这是不合理的。

事实上，对于稀有的数字资产，比如数字艺术品，其价格要体现三分面的因素：

1.	资产本身的价值
2.	稀缺性
3.	市场的交易行为

UniSwap可以体现稀缺性，但市场定价方面由于价格被限制得过死，所以很难体现。至于资产本身的价格，可以通过控制流通性池的总量比来协调。

总体而言，作为数字资产的交易平台，UniSwap协议还存在一定的缺陷。

因此，我们下面通过一定的调整来构建一个基于区块链（以太坊为例）的数字资产交易平台。

#UniSwap协议的定价本质

从抽象角度来说，UniSwap通过所谓的“__定价曲线__”来硬性确定交易两端数字资产（无论是基于ERC20的数字货币还是ERC721的非同质数字资产NFT）的价格，而交易的本质是古老的“**土耳其商人模式**”：所有交易本质上都是交易人和市场之间完成的，并不是交易人之间直接进行的。

在标准UniSwap协议中，这条定价曲线就是前面介绍的$A \times B = K$，其曲线画出来就是如下形式：

![](/image/pic1.png)

它是一条典型的双曲线，交易前后对应了曲线上的两点，而两点连线的斜率就是兑换价格。

但，这条曲线本身是否一定合理？这点并不一定。

在UniSwap协议之前也有过一个交易定价协议，即**Bancor协议**，它不用交易两端数字货币/资产池来定位价格而只通过智能代币本身的总币量来确定价格：

$$
价格 = \frac{储备金总量}{剩余代币总量}
$$

这里不考虑为了解决价格滑点问题而作的调整（该问题在UniSwap协议中不存在，但UniSwap协议存在自己的价格滑动问题）。它和UniSwap协议粗看很像，但细看就能发现区别：相同的双曲线，一个是曲线上每一个点对应了价格，而另一个是交易前后曲线上两点的斜率对应了价格，这显然是很不一样的。

在UniSwap协议之后还出现了不少类似的定价协议，比如Balancer协议，其定价函数为：

$$
A^{W_A} B^{W_B} = K
$$

它本质上当然还是UniSwap协议，只不过通过引入权重来进行交易价格的调整，使其更稳定。比如说当交易量相对流通性总量来说是小量时，最终的交易价格为：

$$
p \approx \frac{A}{B} \frac{W_B}{W_A}
$$

但从本质上来说，它一样无法解决流通性不足时的价格大幅滑动，比如当我们将目标数字资产B的池中90%的存量都买走的时候，价格依然会大幅暴涨——当然，我们可以将这两个指数系统调整得非常大从而来抑制这种波动性，但并不能从根本上解决这一问题。

这两个例子就是为了说明：不同定价协议所选用的定价模型可以很不一样，而我们目前并不知道哪一种才是“真正合理”的——而且很可能并不存在所谓真正合理的定价曲线，只有更合适的定价曲线。

从本质上来说，所有定价模型都可以用下面这个表达是来涵盖：

$$
f(A, B, \Delta A, \Delta B) = C
$$

其中A是系统中现存的支付资产（用于支付的数字资产）总量，B是现存的目标资产（所要购买的数字资产）总量，是实际支付的支付资产总量，是实际购入的目标资产总量，C是系统常数，如果系统中包含多种数字资产的话，C实际上时多种数字资产的某种函数。

比如说UniSwap协议和Balancer协议当然都可以显然地写成如上形式，而Bancor协议其实也可以写成如下形式：

$$
\frac{\Delta A}{\Delta B} B = C
$$

从而C就是注入储备金池的储备金总量。即便是算上为了解决价格滑动而做的指数修正，也可以写成上面这种形式。

定价模型函数实际上将与做了限制，从而在A和B给定的情况下和的量必须满足某种确定的关系，并最终将价格定为$p = \frac{\Delta A}{\Delta B}$。

这里我们还可以细分：如果定价模型是关于系统中支付资产总量与目标资产总量这两者的函数，而与一次交易中转移的支付资产量与目标资产量无关，则这样的定价模型可以被称为是“**状态量模型**”，否则是“**过程态模型**”。前者的特点是无论交易分解为多少次进行，只要是从确定的目标资产总量出发，到确定的目标资产总量结束，那么用户要支付（或者获得）的支付资产总量就是确定的；而后者的特点则是最后实际支付或获得的支付资产总量与交易到底如何进行、分解为几次进行、每次多少量，是直接相关的。

比如Bancor协议就是过程态模型，所以将一笔交易分解成两次完成，最后实际支付的购买费用会和一次直接完成时支付的购买费用不同；而标准UniSwap协议与Balancer协议则是典型的状态量模型，交易无论如何分解，最后到手或支出的支付资产总量都是不变的。

状态量模型的定价方程其实和物理上的物态方程非常类似。比如理想气体方程为$P V = n R T$，我们如果将P和V分别视为支付资产总量与目标资产总量，那么得到的就是UniSwap协议。如果我们继续做这样的类比，那甚至可以将理想气体的范德瓦尔斯方程拿来用：

$$
\left( P + \frac{a}{V^2} \right) \left( V - b \right) = n R T
$$

对应的类UniSwap协议的定价方程就是：

$$
\left( A + \frac{C_1}{B^2} \right) \left( B - C_2 \right) = C_3
$$

当$C_2 > 0$时表示系统中目标资产存在一个临界储备量，在接近这个量的时候目标资产的价格会非常高从而阻断一切交易，这样的行为当然是病态的；而如果我们取$C_2 \le 0$则当系统中目标资产的余量很少的时候，价格波动会趋于平缓，从而避免原来UniSwap协议中余量过少时的价格滑动剧烈的问题。

可以发现我们实际上可以从物理系统等其它系统中借用来很多定价模型。而选用哪种形式的定价模型的关键，其实在于对于具体的应用场景是否恰当，并不存在一种放诸四海而皆准的定价模型。

##价格

我们可以根据定价模型函数来确定出系统的价格，形式上可以记为：$P(A, B, \Delta B)$，即当系统流通池中支付资产与目标资产的量分别为A和B，而又要购买或售出份目标资产时，每份目标资产的价格。

因此，就和定价模型可以分为状态量模型和过程态模型一样，价格函数也分和交易的目标资产数无关的“**交易无关价**”，以及与目标资产数相关的“**交易相关价**”。很显然，状态量定价模型导出的交易价格肯定是交易相关的，而过程态定价模型导出的交易价格则有可能是交易无关的，也可能是交易相关的。

在此基础上，系统在任何时刻都存在三个不同的“价格”：

1.	储备价，即系统当前储备池中目标资产量与支付资产量的比：$p_S = \frac{A}{B}$；
2.	基准价，即在价格函数中目标资产交易量为0时的价格：$p_B = P(A, B, 0)$；
3.	交易价，即根据交易目标资产量（买入为负卖出为正）决定的实际交易价。

储备价反应了系统中资产所有者为资产提供的储备金的量，从某种程度上反应了在不考虑资产的线下价值的情况下，它的线上价值。

基准价是买入和卖出时的参考价，当储备池中资产足够多的时候，基准价基本就是买入和卖出时的交易价，但当储备池不够大的时候，一般买入价都在基准价之上而卖出价都在基准价之下。

作为服务于数字资产交易业务的协议，我们希望协议给出的定价能反应资产本身的价值、资产的当下的稀缺性以及资产在市场中的投资价值与购买欲望，因此我们需要寻找出合适的定价模型，使其导出的价格函数能尽可能满足我们的需求。

我们下面就先来看几种UniSwap协议的拓展。

#拓展UniSwap协议

原始的UniSwap协议中，数字资产储备池的总量都会被不加调整地用于协议中，从而要稳定价格就必须在储备池中注入足够多的流通性，否则价格滑动将无法被保证抑制在合理的范围。

在拓展UniSwap协议中，这样的约束是可以被打破的，只要我们能给出合理的必要性。

比如，我们先将UniSwap协议的定价模型调整为如下形式（只考虑两种资产的交易）：

$$
(A + C_A) (B + C_B) = K
$$

这里A和B依然是数字资产池中的总资产量，但和是两个和资产量无关的系统调节的参数，这样情况就会变得有所不同——通过将这两个值调整得足够大，同时资产池不可能出现负值，从而我们可以避免当资产池过小时的价格大幅变动。同时，资产的价格本身将很大程度上由这两个系数的比例所决定，从而资产所有者可以通过提供较少的储备金来实现对价格的定制化。

比如，A和B的初始流通性都是100，在UniSwap协议中常数K就是10000，而在上面这个调整版的协议中，我们取两个常数C也都是100，从而K就是40000，下面就是这两个协议对应的定价曲线：

![](/image/pic2.png)

其中蓝线是调整模型的定价曲线，黄线则是原始UniSwap协议的定价曲线。

更进一步，我们可以采用如下这种形式的定价模型：

$$
(A + P \times C) (B + W \times C)^W = K
$$

这里C被称为稳定参数，P为锚定价格，W为活跃权重。当稳定参数足够大时，数字资产B的价格基本稳定在$\frac{A + P C}{B + W C} W$，此时只要C足够大，远大于A和B流通性池中的资金总量（准确说是PC和WC远大于A和B），那么价格就是稳定的，且所有参数都可以由资产所有者自行调整。

当然，C也不能设置得过于巨大，因为这样将使得价格完全恒定，从而无法反应商品稀缺性，价格也完全没有波动的空间。

理想情况下，是PC远大于A，同时WC又不比B大太多。这样既能保持价格的相对稳定、不受流通性增减的影响，又能在一定程度上体现稀缺性带来的影响。

采用这种协议的最大好处，便是注入储备池的资金可以不用非常多，一样能稳定价格的同时给出一个合理的资产定价，且价格（基准价）完全可以由系统参数决定而不用通过注入流通性来决定。当资产所有方或交易平台本身拥有足够的信用时，这一点不会成为市场接受的阻力。

##多数字资产的拓展UniSwap协议

如果系统中存在不止一种数字货币（作为支付资产）与数字资产（作为目标资产），我们也可以构造相应的拓展UniSwap协议来进行支持。

比如，我们现在假定系统中存在比特币（B）和以太币（E），同时存在三种数字资产X、Y、Z，那么我们可以构建这样的定价模型函数：

$$
(B + C_B) (E + C_E) (X + C_X)^{W_X} (Y + C_Y)^{W_Y} (Z + C_Z)^{W_Z} = C
$$

此时，X、Y、Z三样资产用B和E购买的话，基准价分别是：

|    | B | E |
|-|
| X | $\frac{B + C_B}{X + C_X} W_X$ | $\frac{E + C_E}{X + C_X} W_X$ |
| Y | $\frac{B + C_B}{Y + C_Y} W_Y$ | $\frac{E + C_E}{Y + C_Y} W_Y$ |
| Z | $\frac{B + C_B}{Z + C_Z} W_Z$ | $\frac{E + C_E}{Z + C_Z} W_Z$ |

可见，系统中比特币B和以太币E之间的汇率完全通过系数$\frac{B + C_B}{E + C_E}$来调控。如果延续上一小节的思想，我们取足够大的$C_B$和$C_E$，则比特币和以太币之间的汇率将完全有系数比$\frac{C_B}{C_E}$来决定，而这两个参数本身又可以通过交易所中的实际交易汇率来实时调控。

另一方面，只要这两个稳定参数足够大，那每一样货物的价格基本由$\frac{C_B W_X}{X + C_X}$决定，我们可以通过调节这几参数来控制价格，同时又能反应稀缺性的贡献。

因此，在我们所选用的这类拓展UniSwap协议下，汇率可以通过外源性参数来调节，而不需要往储备池中注入或提取数字货币来调节，具有更好的灵活性和自主性。

这类拓展UniSwap协议的另一个优势，就是可以解决Balancer协议这种多资产交易协议中所存在的价格的**异常协同问题**。

当购买商品时，所有资金都在同一个资金池中流进流出，所以可能会出现当数字资产A被大量买入的时候其它数字资产的价格一起跟着上涨，而当A被大量卖出的时候其它数字资产的价格又跟着一起暴跌的情况，即多资产的价格异常协同问题。

比如，假定现在系统中只有以太币E，初始总量为1000，而数字资产A的初始总量为100，B的初始总量也是100，定价函数取为（我们可以将所有稳定参数都取为0，这样只会让异常协同现象更显著）：

$$
(E + 100) (X + 50)^{0.5} (Y + 20)^{0.8} = (1000 + 100) (100 + 50)^{0.5} (100 + 20)^{0.8} = 620559
$$

然后我们进行若干笔交易，来看一不采用任何隔离保护时下X和Y的（购买单份）标准交易价的变化情况：

| 交易 | X标准交易价 | Y标准交易价 |
|-|
| 初始状态         | 3.6851  | 7.3888 |
| 购入5份X        | 3.8780 | 7.5151   |
| 再购入50份X | 7.3327  | 9.2844 |

可见，虽然Y一点交易都没有发生，但价格依然随着X的交易的发生而变动，这显然是不合理的。

我们可以通过为数字资金设置一个很大的稳定参数来在一定程度上抑制这个异常协同问题，比如如下形式的定价函数：

$$
(E + 10000) (X + 50)^{0.5} (Y + 20)^{0.8} = 20726.8
$$

从而上述相同的情况下，X和Y的标准交易价分别为：

| 交易 | X标准交易价 | Y标准交易价 |
|-|
| 初始状态         | 3.6796 | 7.3665 |
| 购入5份X        | 3.8134 | 7.3790 |
| 再购入50份X | 5.9592 | 7.5367 |

显然，现在随着与X相关的交易的进行，Y的价格稳定了很多，基本保持不变，这是一个非常好的性质。

我们可以看一下随着X存量的变化X和Y的标准交易价变化曲线图：

![](/image/pic3.png)

其中蓝色曲线是X的标准交易价，黄色曲线时Y的标准交易价。作为对比，下图是之前稳定参数不那么大的情况：

![](/image/pic4.png)

稳定参数和活跃权重的作用一目了然。

但，拓展UniSwap协议作为交易平台显然还存在一个很明显的劣势，就是定价过于硬性。

这一问题的根源，在于定价曲线将商品价格与流通量、交易量完全绑定在了曲线上，失去了自由调整的空间（虽然原则上可以通过交易量多少来“自主”调控交易价格，但这种自由度显然少之又少）。但我们换换一个角度想：定价空间（即上面的图中整个区域）难道只有定价曲线给出了“合理的定价”么？显然并不是。

#半定型拓展Swap协议

我们可以进一步对上述拓展UniSwap协议作出调整，为商品赋予更多的自由度：

$$
f (A', B') \ge f (A, B)
$$

即交易后的定价模型函数值必须不小于交易前的定价函数值。由于这里只给出了单边约束（传统的标准UniSwap协议给出的是双边约束），所以是“半定”的，因此这类协议被称为“**半定型拓展Swap协议**（Semi-Deterministic
Expanded Swap Protocol，简称为__SDE-Swap协议__，或__SDES协议__）”。

当然，这里需要指出，上述SDE-Swap协议并没有指定定价模型，所以实际上是一系列定价协议构成的协议家族，并不特指某一类协议。

将原本的等式改变为不等式之后，情况就发生了极大的改变——现在由定价曲线给出的是买入的最低价与卖出的最高价，且当交易价偏离定价曲线时其效果等价于拉高了定价曲线（无论是以高价买入还是低价卖出都是拉高了定价曲线）。

这样修改后，定价曲线给出的实际上是交易中的“标的价”，实际价会在这个标的价附近波动。而且这样由于价格本身并没有确定完全确定，所以用户在提交交易的时候除了要给出自己希望购入多少目标资产，还需要给出自己设定的目标价格。智能合约需判断目标价格是否满足这一不等式，只有在满足不等式的情况下才允许交易继续完成。

这么一来，用户在交易过程中就掌握了一定的定价权，同时资产又获得了一定的“兜底价”，即最低买入价或最高卖出价，这样的价被称为“标准交易价”。用户之间可以在标准交易价之上做溢价，来完成一次合理的交易。

本质上来说，高于标准交易价的买入价或低于标准交易价的卖出价，本质上都是在向系统储备池中注入更多的数字货币资金，来拉高系统储备池总量，但和直接作为储备池支持者来注入资金的行为不同的地方在于，后者享有储备池的分红权益，而前者则不具备这样的权益。

##SDE-Swap协议下的多资产交易

在拓展UniSwap协议下我们讨论过稳定参数和活跃因子是如何帮我们避免交易带来的价格波动从一类资产传递到另一类资产中的。在SDE-Swap协议中，情况可能会变得不一样。

我们以上面提到的定价模型为例：

$$
(E + 10000) (X + 50)^{0.05} (Y + 20)^{0.08} \ge 20726.8
$$

我们来看一组对比：

| 交易 | X标准交易价 | Y标准交易价 |
|-|
| 初始状态                        | 3.6796 | 7.3665 |
| 以标准价购入5份X后  | 3.8134  | 7.3790 |
| 以50ETH购入5份X后 | 3.8242 | 7.4000 |

两次都是从存量100的情况下购买5份，可以发现X和Y的标准交易价格都发生了变化，都增长了0.2844%。

因此，即便采用了SDE-Swap协议，如果用户用偏离标准交易价的价格完成交易，那系统中所有数字资产的价格一样会受到统一的影响。

也就是说，偏离标准价的交易依然会引发不同资产的价格异常协同问题。

当然，这一问题一样可以通过将数字资金池中的稳定参数调到更大的值来解决，但这样显然并不是一个非常完美的方案。

为此，我们可以在拓展UniSwap协议上增加一项“**隔离保护原则**”，具体而言便是将每一种数字资产、每一种数字货币都有一个独立的__分类资金池__，区别于所有数字资产公用的__主资金池__。原本UniSwap与Balancer协议中，所有数字资金的流入流出都发生在主资金池中，而在隔离保护原则下，所有数字资金的流入流出会在主资金池与分类资金池中进行分配，我们可以让标准流入流出发生在主资金池中，而溢价带来的资金流入流出则发生只在分类资金池中，从而将一项数字资产的价格波动影响到其它数字资产。

比如，现在的定价模型就可以调整为（以上面所选SDE-Swap协议的定价模型为例）：

$$
\begin{cases}
(E + E_X + dE + 10000) (X - dX + 50)^{0.05} \ge (E + E_X + 10000) (X + 50)^{0.05}\\
(E + E_Y + dE + 10000) (Y - dY + 20)^{0.08} \ge (E + E_Y + 10000) (Y + 20)^{0.08}
\end{cases}
$$

在进行交易的时候，智能合约可以计算出标准交易价，而后将买入时多出的部分或卖出时少收的部分从标准资金池转移到分类资金池。这样，不同资产之间由于分类资金池是独立的，所以一类资产的溢价不会影响到其它资产，从而可以解决不同资产之间的价格异常协同问题。

比如，还是上面的交易过程，在增加分类资金池后，标准交易价的变化为：

| 交易 | X标准交易价 | Y标准交易价 |
|-|
| 初始状态                        | 3.6796 | 7.3665 |
| 以标准价购入5份X后  | 3.8134 | 7.3790 |
| 以50ETH购入5份X后 | 3.8242 | 7.3790 |

也即，X的交易产生的影响将只能通过主资金池延伸到Y，而无法通过分类资金池影响到Y，因此这个定价规则就更合理了。

甚至于，我们可以很容易地发现，分类资金池事实上就是储备金提供者收益分红的主要来源，因为主资金池中的资金是维持SDE-Swap协议正常运行的核心，如果将资金从主资金池中取出会影响到系统中所有数字资产的价格。但分类资金池中的资金则不同，它只会影响到某一类数字资产的价格，所以完全可以以红利的形式被提取出来，然后通过其它方式来弥补产生的影响。

因此，在上述SDE-Swap协议下，我们建议平台方与流通性支持者向主资金池提供用于稳定价格的储备金，同时资产所有者与流通性支持者可以向不同资产的分类资金池注入额外流通性。而每个周期结束后，分类资金池中积累的资金可以作为分红给与平台、流通性支持者和资产所有者。这样便可以兼顾资产本身的价值、稀缺性与市场交易三方面。

在这样设计后，一个很自然的问题就是：到底是选择向资金池注入流通性好，还是选择直接在资产交易市场进行资产投机交易好呢？

##流通性博弈

在SDE-Swap协议框架下，一个很自然的问题就是拥有资金的用户到底是应该选择向资金池注入资金，还是在交易市场直接购买资产？

在标准UniSwap协议中，前者的获利主要来自每次交易的交易费，在V1中为0.3%，而在V2中它被分为两部分，0.05%给与UniSwap协议方，而剩下的0.25%用于流通性支持者的分红，每个支持者的分红比例与其投入的资金量呈正比。

在SDE-Swap协议中，我们建议取消交易费，而完全由偏离标准交易价的溢价部分作为收益，所以收益率本身完全取决于资产在平台上能获得多少的溢价——显然，这样的系统更适合作为拍卖平台这样能拉高溢价的交易系统。

我们以只有一种资金与一种资产的简单情况来做一个简单的分析。

还是上面所用的定价模型，初始平台注入资金池的资金为1000ETH，资产有100份。此时，用户可以选择花费38.012ETH来购买10份数字资产，也可以选择将这笔钱注入资金池，从而拥有3.662%的股份。

接着，当资产池中还剩下若干份资产的时候，用户可以选择抛售受众的10份资产，或者按比例从资金池中提出资金，这样我们可以比较一下收益情况（不考虑溢价）：

| 资产存量 | 购买者收益 | 投资者收益 |
|-|
| 60 | 10.487 | 6.317 |
| 50 | 15.355 | 8.278 |
| 25 | 33.033 | 14.254 |
| 10 | 50.405 | 18.949 |
| 5 | 58.193 | 20.794 |

很显然，直接在市场上进行买卖的获利是更大的。

这里我们可以做一个比较，在Balancer协议下，即我们将所有稳定参数都设为0而其它参数不变，同样是在初始状态下降能购买10份资产的资金用于购买资产和用于注入资金池，和现在相比前者的收益率更高（且存量越大收益率高出的比例越高），而注入资金池的收益更低。

因此，可以说我们这里所选择的SDE-Swap协议更能吸引用户将资金注入资金池来支持流通性而标准的UniSwap协议和Balancer协议则更鼓励市场上的直接买卖交易来获利。

另一方面，我们也可以看一下当以高于标准交易价购入资产后，我们的收益情况会如何？

还是上面的例子，我们假定在初始状态下以不同的价格买入10份资产，然后再又有人买入50份资产后将这10份资产抛出，看看收益情况如何：

| 购入价 | 售出价 | 收益 | 收益率 |
|-|
| 38.012 | 59.291 | CAL=round(B1-A1,2) | CAL2=round(C1/A1*100,2)+'%' |
| 40 | 59.302 |
| 50 |  59.356 |
| 100 | 59.624 |

可见，所以以更高的价格买入的确可以拉高最终的售价，但这种拉高也是很有限的，收益率反而会随着购入价的增高而降低，最终甚至成为亏损。

当然，我们可以选择其它定价模型来对这一情况做出调整，但这趋势是不会被彻底扭转的。

这两个例子都告诉我们，至少在我们目前所选的SDE-Swap协议下，相较传统的标准UniSwap协议和Balancer协议，它更吸引市场上的用户将资金注入资金池，虽然在市场上交易可能受益更高，但相对的风险也更大，尤其是使用远高于标准交易价进行交易的时候。

因此，很显然，至少我们上面所选的SDE-Swap协议的定价模型，更适合资产本身价值具有稳定增长能力，同时非常稀有的情况，而且市场对其具有炒作热情，这样一种情况。

很显然，满足这种特性的资产交易，恰恰就是数字艺术品拍卖/出售。

#去中心化的数字化画作交易平台

略

#后序

>	最后加一段总结

X-Swap系列协议（包括Balancer、Bancor等）的本质，纯粹就是硬掰一个定价函数。

它们的背后并没有任何经济学原理，线下生活中买卖双方之间（包括拍卖）的价格博弈从来不是根据一条曲线定出来的——如果现实世界是这样的，经济学家们早就下岗了，因为世界一下子就变得好容易啊。

但，X-Swap系列协议就和所有其它区块链上的经济活动一样，体现出了区块链经济（注意，不是__数字经济__）的特质：**因信称价**。也就是说，区块链经济的特点就是：你相信它是有价值的，它就有价值；你相信它是对的，它就是对的。

我们不能说区块链经济碾碎了传统经济，而只能说：在充斥着赚快钱的强烈欲望的区块链世界中，目前还没有那些传统世界的条条框框。

这是优点还是缺点呢？

只能说，这在目前来看，是一个赚钱点。