标题：代币定价，Bancor 协议，以及 IBO 泡沫
作者：LostAbaddon
更新：2018.10.25 23:59:22

> 前阵子 IBO 很火，有几个朋友在问 IBO，所以就打算写一下。
更主要是发现，IBO 所基于的 Bancor 协议正好和我自己之前写的文章[《社区上的代币经济生态·下》](/article/science/IT/ecoonbc2.mu)中的一部分很有关，所以省下了不少笔墨。


----


所谓 IBO，用最简单的话说就是使用 Bancor 协议来确定数字货币的价格，而非任由其价在交易所上乱飞。

由于交易所中的价格往往都是非理性的，各种投机因素会使得代币价格波动极大，很难通过它来真正反映代币的真实价值（还记得经济学里的那句名言么？价格是围绕价值波动的，只不过在投机大的地方这个波动的波幅可以很大，所以信噪比变得非常小罢了）。

为此，Bancor 提出一种协议，即 [Bancor 协议](https://drive.google.com/file/d/0B3HPNP-GDn7aRkVaV3dkVl9NS2M/view)，将数字货币的价格通过数学公式确定了下来。

其中一个核心理念，就是准备储蓄金。它的多少直接决定了代币价格与代币供应量之间的关系。

下面我们就来看一下 Bancor 协议，以及更重要的，代币价格问题。

----

# 1. Bancor 协议

----

使用 Bancor 协议的代币系统，必须要使用 Mint & Burn 机制（简称为 MB 机制），从而代币总量会发生动态变化（MB 机制已经可以算是数字代币的基础机制之一了），而 Bancor 协议就是在代币总量会发生变化的系统中所使用的定价协议。

整个链上社区的价值体现在资金池（Pool）中，资金池中的资金以法币结算，池中总资金量（R）等于当前币价（代币与法币的兑换价格，P）、储蓄率（S）和当前总代币量（T）的乘积：

$$
R = S P T\tag{1}
$$

从概念上说也很好理解，资金池中的代币即系统中的非流通代币，可以认为是整个代币系统的“储蓄准备金”，从量上说这里的代币总量就是 ST。

接着，由于代币采用了 MB 机制，用户购买代币的过程其实就是向资金池诸如法币资金，同时资金池铸币给用户，这么一个过程。资金会不断被铸造出来，进入到整个代币系统中，从而在铸币过程中就会发生价值与币量的变化：

$$
dR = P dT\tag{2}
$$

最后，再采用两个假定：

1. 铸币过程中储蓄率不变；
2. 铸币之后，系统中所有代币最终会以储蓄率所决定的方式分布（即池内代币与池外代币的比例在铸币过程前后保持不变）

于是就可以得到 Bancor 公式：

$$
\because dR = S d(PT) = P dT \tag{3}
$$

$$
\therefore P = P_0 T^\frac{1 - S}{S}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \tag{4}
$$

这原本是一个不完全微分（学过热力学的人对不完全微分应该会很有影响），但由于我们认为储蓄率是定值，所以上面恰好可以变成一个完全微分，从而进一步变成一个很容易求解的常微分方程。

比如说，Steemit 中，我们可以认为 Steem 是流通货币，SP 和 SBD 是储蓄，从而储蓄率将近 70%，因此它的定价曲线（Bonding Curve）为：

$$
P = P_0 T^\frac{3}{7}
$$

也就是说，随着代币的增发（Steemit 上的代币增发是每个周期固定数量的代币），Steem 币的价格应该也是跟着一起水涨船高，但不如线性增长来得快。

因此，只要我们从数据或者规则上明确了一种代币的储蓄率，我们就可以毫无障碍地计算出这种代币的价格与它的发行量之间的关系，储蓄率越低的代币越值钱，而储蓄率越高的代币的价值则相对较小。

这便是 Bancor 协议。

人们基于Bancor协议，建立了 IBO 机制，智能合约自动根据代币发行量和设定的储蓄率计算出用以太币或比特币购买自身代币的价格，然后根据预先设定好的增发规则不断增发，代币价值也不断增高，从而给人一种应该先买不然就亏了的感觉，快速吸引资金。

但，Bancor 协议真的有用么？

更本质的，Bancor 协议到底对不对？

用 Bancor 协议的那些 IBO 们恐怕自己都没想过这个问题。

不无鄙视地说，到底有多少人认真看过并理解过 Bancor 协议都是一个未知数，但这并不方案大家拿着这东西来用，因为，它第一很简单，第二，能升值啊，升值就能忽悠人来买啊，有人买我就有钱了啊，有钱了我还管它对不对啊？反正错了也是 Bancor 其人背锅。

这就是 IBO 的泡沫。

----

# 2. Bancor 协议对不对？

----

Bancor 协议当然有它的意义，但其指导意义本身其实很有限。其中**关键问题**主要集中在以下这几点上：

1. 实际储蓄率未必是常数，而是一个变量，而且很可能和代币总量相关，因此假设 1 和假设 2 都不一定成立；

2. 公式 2 其实是在假定 S 和 P 都不变的情况下的表达，或者更准确地说，是在 T 突然增加这一突变的、非连续情况下近似可以认为 P 和 S 都不变的情况，而公式 3 的微分则是建立在假定 S 不变的情况下，所以结论 4 的数学前提其实并不满足；

3. 假设 2 成立的条件还必须是经过一段时间的系统消化后，系统重新回归平衡（统计力学中所谓的弛豫过程），但实际情况中没这么多时间让系统重归平衡，更何况公式 2 的成立是建立在瞬发突变的情况下，一个瞬间、突变，一个需要弛豫时间、缓变，把这两个等起来本来就是充满疑问的；

4. 这里认为代币量的改变是连续的，而非离散的，而实际情况中则应该是离散的，对于离散情况这里无法反映；

3. 这个推理过程都建立在代币系统的价值完全有资金池中的储蓄准备金来体现这个大前提上，但这个前提本身就是靠不住的。有资产对应的 STO 不说，即便是纯粹无实体对应的虚拟货币，其价值的体现应该在流通过程中所承载的价值上，而不仅仅是购买代币而形成的沉没资本上（美元强大体现在大量的国家和个人都以美元流通或结算，而不是仅仅体现在美联储的金库里存了多少黄金），这是根本理念上的错误；

5. 最重要的，这里认为储备金会随着币价的改变而改变，这个不合理，储备金的总价值应该是通过购币而来的法币的总量，和交易后的代币价格应该是无关的，这就导致了整个推理的数学根基也是不正确的。

显然，Bancor 模型的适用范围很窄，对以太坊上由智能合约生成的代币可能还有限适用，但在更大范围里应该并不能作为准绳，毕竟，大家都知道，代币越多，价值应该被稀释得越厉害，而 Bancor 模型中却是反过来的。

更有甚者，假如增发或减少的代币都用在储蓄上，那么我们会发现此时根据Bancor 模型，代币价格应该是保持不变；而如果所有变化的代币都用于流通而非储蓄，那么此时的定价曲线应该是：

$$
P = P_0 \exp \left( \frac{T}{U} \right)
$$

其中U是储蓄总量。

而对于使用 Bancor 协议的人来说，大部分恐怕都分不清什么是流通代币什么是可流通代币什么是储蓄代币，这里面的风险就会变得极大了。

当然，有人会说，资金池每次铸币给购币者的时候，都根据 S 所要求的比例多铸一份留给自己，这样不就可以了么？

诚然，这样的行为可以避免上面所提到的问题 3，但毕竟还有很多别的问题无法通过这种约定来解决。

因此，Bancor公式只能提供一个定性的分析，并不能真的作为一个定量公式来使用。

----

# 3. 代币定价

----

Bancor 模型的适用范围很有限，那么如何建立更广泛可用的代币定价模型呢？

我们沿袭 Bancor 协议的思路，认为代币系统存在一个巨大的资金池（Pool），所有的代币都在池中被铸造出来，而后发放给购币人，从而进入流通市场。

池内代币总量记为 U，而流通代币总量为 T，两者的合就是资金池的初始资金与所有铸造出的代币的总量 C。

此外，我们还有一个很重要的量，那就是资金池因购币而铸造的代币总量 $T_M$，称为购币总量。

从外界诸如的资金，即便购币的资金，第 i 笔就记为 $G_i$，从而资金池中的法币总量为 $G = \sum_i G_i$。在不考虑流通代币所蕴含的价值的情况下，我们可以认为它就是整个代币系统的总价值。

而，很显然，总价值当然是体现在所有代币上的，从而代币价格理应为：

$$
P = \frac{G}{C} \tag{5}
$$

但，我们都知道，流通代币不是没有价值的，所以上面的公式 5 自然是不正确的。

比之更好的结论，是认为资金池用多少代币兑换了这笔钱，那这些代币的总价值就等于这笔法币资金，从而应该是如下形式：

$$
P = \frac{G}{T_M} \tag{6}
$$

为什么是购币总量 $T_M$ 而不是资金池内的储蓄代币总量 U？很简单，U 所代表的资金并没有通过铸币过程被释放到池外，而 G 是购币过程，购币是将代币从池内购到池外，而不是留在池内。但 $T_M$ 也并不是T，因为系统中可能存在不通过购币过程而产生的代币，比如通过激励机制或增发机制而出现的代币。同样的，购币总量也未必是铸币总量。

这里，价值的变化只因向资金池购币这一行为而改变，而与交易所上的代币交易无关。

但这依然是在不考虑流通代币所承载的价值的基础上做的模型，本质上依然不反应实际情况。

对于无实际资产对应的非 STO 代币而言，我们可以通过一段时间内的交易所交易量与成交价来确定这部分流通货币所承载的价值：

$$
G + \sum_i R_i = P ( T_M + \sum_i T_i ) \tag{7}
$$

这里 $R_i$ 是第 i 次交易所交易中的代币价格，而 $T_i$ 则是第 i 笔交易的代币量，我们可以将这两个分别记为 $R_E$ 和 $T_E$。比如说，我在交易所以 1 元购买了 10 个代币，你在交易所以 20 元购买了 3 个代币，那么 $R_E = 21$ 而 $T_E = 13$。

这样我们就可以得到代币的合理定价：

$$
P = \frac{G + R_E}{T_M + T_E} \tag{8}
$$

但这个价格其实本身意义不大， 因为 $R_i$ 本就是代币在交易所的成交价，我们要计算代币的定价，先要知道代币的成交价，这不是本末倒置颠因倒果么？

所以对于非 STO 代币来说，并不存在一个足够好的计算代币定价的方式，还是以交易所成交价为主，但我们可以认为公式 6 给出了一个不错的参考价格，成交价带来的变化算是围绕这个价格的波动，只不过这种波动可以足够大，以至于完全偏离这个参考价格。

对于 STO 代币来说，情况就好多了，我们可以不考虑交易所上的部分，而使用 STO 代币本身对应的实际资产的价格与在代币系统中对应的代币量，从形式上来说依然是公式 7 ，只不过其中 $R_i$ 的含义现在是资产的法币价格，而 $T_i$ 的含义则是同样一份资产所对应的代币量。

由于链下的实物资产的价值是稳定的，所以 STO 代币的价格的主要波动来源，便是从资金池中购币的价格。

至此，我们才能说真的是得到了一个关于代币的足够有意义的定价原则。

但，很显然，这个原则下，我们不可能看到如 Bancor 协议那么激动人心的指数型币价增长曲线——那是镜中花，水中月，渴人脑中的杨梅。