标题：幺半群上的一种广义素元素
作者：LostAbaddon
更新：2022.03.30 1:57:29

[toc]

# 一般概念

令$\left< X, \times \right>$是一个交换幺半群，$e$是其中幺元。必然存在子集$I \subset X$满足$x \in I \Leftrightarrow \exists n \in N : x^n = e$，这个集合我们称为**幺集**。

由于幺集的存在，所以我们可以定义$X$中的一个等价关系：

$$
x \sim y \Leftrightarrow \exists i \in I : x \times i = y
$$


如果$x \sim y$，则称它们是彼此的等价元素。

由于是幺半群，所以任意元素$x$都可以用乘法进行分解$x = a \times b$，如果$a \in I$或$b \in I$则称这种分解为平庸分解，否则为非平庸分解。这样我们就能定义$X$上的**素元素**，即只有平庸分解而无非平庸分解的元素。

比如，我们取$X$是自然数，$\times$就是通常乘法，那么素元素就是我们习以为常的素数。

而如果取$X $是整数，那幺群就是$\{1, -1\}$，因此素元素就是通常的素数及其相反数。

如果取$X$是实数，那么显然它是没有素元素的。

取$X$为所有整数而$\times$是加法而非乘法，那么幺集合是$\{0\}$且没有素元素。

所以下面有趣的问题就来了：其它交换幺半群上的素元素分布可能会满足什么样的规律？

# 一个Trivial的例子

让我们先看$Z^2$上的一个足够简单的情况：

$$
(a, b) \times (c, d) = (ac, bd)
$$


显然幺集为：

$$
\{(1, 1), (1, -1), (-1, 1), (-1, -1)\}
$$


这样所有素元素应该可以写为如下形式或其等价元素：

$$
(p, 1) \ \mathrm{or} \ (1, p)
$$


这里$p$为通常素数。显然，$(p, q)$这样的元素及其等价类，即便两个分量都是素数，由于$(1, q)$和$(p, 1)$不是幺集元素，所以一样可以算是一种非平庸分解。

# 整复数中的素元素

下面我们来看一个更加复杂的$Z^2$中的情况：

$$
(a, b) \times (c, d) = (ac - bd, ad + bc)
$$


其实也就是整复数。

现在，幺集为：

$$
\{(1, 0), (-1, 0), (0, 1), (0, -1)\}
$$


对任意待分解元素$(p, q)$，我们总可以只考虑$p \ge 0$且$p > q \geq 0$而不失一般性，这个范围被称为主区，所有非主区中的元素都可以通过幺集中元素的作用以及做关于$y=x$的对称操作来映射到主区中，同时不破坏是否是素元素这个特性。

我们下面将能写成两个整数的平方和的数称为双平方和数。

从复数乘法我们知道一个很有用的结论：

$$
(a^2 + b^2) (c^2 + d^2) = p^2 + q^2\\
\therefore \begin{cases}
a^2 + b^2 \le p^2 + q^2\\
c^2 + d^2 \le p^2 + q^2
\end{cases}
$$


其中较简单的是$q=0$的情况，此时如果$p$是合数则$(p, 0)$及其等价类显然存在非平庸分解，所以不是素元素，因此我们下面讨论$p$是素数的情况，此时我们有：

$$
\begin{align}
d & = - \frac{b c}{a}\\
p & = \frac{c}{a} \left( a^2 + b^2 \right)
\end{align} 
$$


由于$a^2 + b^2 \le p^2$，所以显然有$|a| < p$，同理$|c| < p$。又由于$p$是素数，所以$a$和$c$显然不包含$p$，$\frac c a$也不可能包含$p$，因此就有$a^2 + b^2 = m p$，这里$m$是一个整数，且由此可得$a = m c$，代入第一个狮子中就有$b = - m d$，进而就有$m (c^2 + d^2) = p$，而由于$p$是素数，所以$m = 1$，即$a^2 + b^2 = p$。

也就是说，如果一个素数是双平方和数，那它在整复数域内就不是素元素。比如5、13、17等现在就都不是素元素了。

但这只是虚部为0的情况，如果一个元素的虚部不是0，那么情况就会很不一样。

先考虑$p^2 + q^2$是一个素数的情况，此时$(a^2 + b^2) (c^2 + d^2)$也就必须是一个素数，那么这两个中就必须有一个是1，而在整复数域中这就表示它是一个幺集元素，因此这样的分解必然是平庸分解，所以这样的元素自然就肯定是素元素了。

另一种显而易见的，就是$p$与$q$的最大公因数大于1，那么显然它拥有非平庸分解，从而这样的元素显然不是素元素。

因此最后我们需要考虑的就是$p$和$q$互质且$p^2+q^2$是合数的情况。我们在后面会介绍如何判断一个自然数是否是双平方和数，这里就直接先用相关结论：

双平方和数$p^2 + q^2$的所有素因子$\prod_i p_i^{n_i}$中，形如$4k+3$的素因子的幂次必然是偶数，因此它必然可以写为如下形式：

$$
p^2 + q^2 = \prod_i q_i^{2 m_i} \prod_i p_i^{n_i}
$$


其中$n_i \in N$、$m_i \in N$、$q_i$是$4k+3$型素数，$p_i$是非$4k+3$型素数。

如果不存在$4k+3$型素因子，那么如果$p^2 + q^2$是素数则$(p, q)$是素元素，这个我们之前已经证明了；而如果$p^2 + q^2$不是素数，则必然可以分解为两个数的乘积，而这两个乘数的素因子都不包含$4k+3$型素数从而都是双平方和数，从而$(p, q)$不是素元素。

而如果存在$4k+3$型素因子，如果有不止一个这样的素因子，那我们总可以将它们拆分到两个乘数中，使得在每个乘数中它们各自的素因子中$4k+3$型素因子的幂次都是偶数，从而这两个乘数都是双平方和数，因此$(p, q)$不是素元素。

而如果只有一个$4k+3$型素因子，它的幂次大于2，那么也总是可以将它拆分为两部分，每部分都是该素因子的偶数次幂，从而这两个乘数依然都是双平方数，因此$(p, q)$依旧不是素元素。

如果只有一个$4k+3$型素因子，且其幂次为2，同时还有其它的素因子，那么照样可以拆分成两个双平方和数的乘积。

最后一种可能，就是它只能写为一个$4k+3$型素数的平方而没有其它素因子，那么它就只能写为幺集元素和自身等价类元素的乘积，从而是素元素，但这个素元素实际上就是X轴正向中不能写为双平方和数的素数。

从而，我们得到了这么一个结论：

**主区中的整复数****$(p, q)$****的模平方如果是一个合数且****$q \neq 0$****，那么它必然不是素元素。**

这里补充说明一下：证明了$p^2 + q^2$可以分解为两个双平方和数的乘积后，利用后面介绍双平方和数性质时候所用的技巧，可以很容易地证明$\frac{a p + b q}{a^2 + b^2}$与$\frac{a q - b p}{a^2 + b^2}$肯定是整数，也就是说可以做如下分解：

$$
(p, q) = (a, b) \times \left( \frac{a p + b q}{a^2 + b^2}, \frac{a q - b p}{a^2 + b^2} \right)
$$


从而只要模平方能分解为两个双平方和数的乘积，就表示这个数肯定不是素元素。

至此，我们终于把整复数域的主区中的素元素分布都搞清楚了，它们只有两类：

1. X轴正向中不是双平方和数的素数；
2. 模平方是素数（从而必然是双平方和数）的整复数；

而且由于双平方和素数的平方和分解是唯一的，所以我们不能得到结论：**整复数主区中的素元素与素数是一一对应的**，因为双平方和素数可以映射到主区中非实的素元素，而非双平方和素数可以映射到实素元素。

下面我们就来介绍一下双平方和数的一些有用的性质。

## 双平方和数

双平方和数指的是能写为两个整数的平方和的自然数，比如$0 = 0^2 + 0^2$、$1 = 1^2 + 0^2$、$2 = 1^2 + 1^2$、$5 = 1^2 + 2^2$。显然，在这个定义下完全平方数肯定是双平方和数，我们感兴趣的是所有双平方和数的共性，比如到底什么样的数才能是双平方和数。

我们取$A = a^2 + b^2$、$B = c^2 + d^2$，则$A B$肯定也是双平方和数：

$$
\begin{align}
AB &= (a^2 + b^2) (c^2 + d^2)\\
&= (a c + b d)^2 + (a d - b c)^2
\end{align} 
$$


同时，如果A能整除B且A是一个素数，那么$\frac{B}{A}$也肯定是一个双平方和数：

$$
\begin{align}
& \because (a c + b d)(a c - b d) = a^2 (c^2 + d^2) - (a^2 + b^2) d^2\\
& \therefore ac + bd \equiv 0 \pmod A \ \mathrm{or} \ ac - bd \equiv 0 \pmod A\\
& \because AB = (ac + bd)^2 + (ad -bc)^2 = (ad + bc)^2 + (ac - bd)^2\\
& \therefore ac + bd \equiv 0 \pmod A \Rightarrow ad - bc \equiv 0 \pmod A\\
& \ \ \ \ \ \mathrm{or}\\
& \ \ \ \ \ ac - bd \equiv 0 \pmod A \Rightarrow ad + bc \equiv 0 \pmod A\\
& \therefore\frac{B}{A} = \left( \frac{ac + bd}{A} \right)^2 + \left( \frac{ad - bc}{A} \right)^2 = \left( \frac{ad + bc}{A} \right)^2 + \left( \frac{ac - bd}{A} \right)^2
\end{align} 
$$


另一方面，由于任何一个自然数都可以唯一地写为一组素数的若干次幂的乘积的形式：

$$
n = \prod_i p_i^{m_i}
$$


因此我们只需要讨论一个素数是否是双平方和数即可，而且都不需要考虑素数的二次及以上次幂，因为素数的平方显然是一个双平方和数，加上一个$0^2$就可以了。

因为只考虑素数，所以我们只要考虑$p = 4 n + 1$和$p = 4 n + 3$这两种情况即可。

由于偶数的平方可以被4整除，奇数的平方被4除余1，所以如果一个素数被4除余3则它显然不可能是一个双平方和数。

而形如$p = 4 k + 1$的素数是否一定是双平方和数呢？这其实就是[费马平方和定理](https://en.wikipedia.org/wiki/Fermat%27s_theorem_on_sums_of_two_squares)，我们可以来看一下它的证明。

### 费马平方和定理的证明

先构造如下集合：

$$
S_k = \{ (x,y,z) | 4 x y + z^2 = 4 k + 1, x \in N, y \in N, z \in Z, k \in N \}
$$


这里要求$4 k + 1$是一个素数。显然对任意自然数$k$该集合都非空且有限。

接着我们引入一个“对折”映射：

$$
f: (x, y, z) \rightarrow (y, x, -z)
$$


显然$f$能将$S_k$中的每个元素都映射到$S_k$中，所以在$S_k$内是封闭的，且没有不动点，因为不动点要求$z = 0$，而这样将得到$p = 4 x y$显然不是一个素数。而且也很显然$f$是一个幂等映射：$f^2 = \mathrm{id}$。

我们考虑$S_k$的子集$T_k = \{ (x, y, z) | (x, y, z) \in S_k, z > 0 \}$，在$f$的作用下恰好能映射到$S_k \backslash T_k$上，即$S_k = T_k \cup f(T_k)$且$T_k \cap f(T_k) = \emptyset$，所以$|T_k| = \frac{|S_k|}{2}$。

再考虑另外一个子集$U_k = \{ (x, y, z) | (x, y, z) \in S_k, x - y + z > 0 \}$，它在$f$的作用下也恰好能被映射到$S_k \backslash U_k$上（也即$S_k$中不存在满足$x - y + z = 0$的点，否则容易证明我们将得到$p = (x + y)^2$这显然与$p$是素数矛盾），即$S_k = U_k \cup f(U_k)$且$U_k \cap f(U_k) = \emptyset$，所以$|U_k| = \frac{|S_k|}{2}$。

也即：$|U_k| = |T_k|$。

接着我们考虑$U_k$上的一个“对折”映射：

$$
g: (x, y, z) \rightarrow (x - y + z, y, 2 y - z)
$$


容易证明，$g$能将$U_k$中任一元素映射到$U_k$上，且其不动点要求$p = y(4x + y)$，这样我们可以取$y = 1$、$x = k$，这是唯一一个不动点，否则$p$就不可能是素数，从而矛盾。

也就是说我们有：

$$
\begin{align}
U_k &= X \cup g(X) \cup \{ (k, 1, 1) \}\\
\emptyset &= X \cap g(X)
\end{align} 
$$


所以$| U_k | = 2 n + 1$是一个奇数，这个1就是不动点贡献的。

最后，我们考虑$T_k$上的一个“对折”映射：

$$
h: (x, y, z) \rightarrow (y, x, z)
$$


它显然可以将$T_k$中的每个元素映射到$T_k$上，而且是幂等的。

由于$|T_k| = |U_k| = 2 n + 1$是一个奇数，所以$h$在$T_k$上肯定有不动点，因此$(x, x, z) \in S_k$，从而有：

$$
p = 4 k + 1 = 4 x^2 + z^2
$$


从而证明了费马平方和定理。

这里也可以看到，如果$p = 4 k + 3$型的素数的话，那在上述证明过程中在寻找$g$在$U_k$上的不动点时就会遇到$p = 4k + 3 = y (4 x + y)$，而它是无解的，所以$|U_k|$是偶数，从而$h$在$T_k$上也没有不动点，从而也就证明了$4 k + 3$型素数不是双平方和数。

当然，最后一步还不要补充证明这么一点：如果一个素数$p$是双平方和数，那么这种平方和分解的方式是唯一的。这样$|T_k|$如果是偶数就肯定保证了没有不动点而不会出现偶数个不动点，同样的如果$|T_k|$是奇数则确定只可能有1个不动点而不可能有更多了。

我们下来看一下这个需要补充证明的点。

### 素数的平方和分解的唯一性

我们先假定存在一个素数可以写成两组不同的平方和分解，即：

$$
p = a^2 + b^2 = c^2 + d^2
$$


不妨假定$\sqrt p > a > c > d > b > 0$，那么就有：

$$
(a c + b d)(a c - b d) = a^2 c^2 + a^2 d^2 - a^2 d^2 - b^2 d^2 = p (a^2 - d^2)
$$


也就是说$a c + b d$和$a c - b d$之一能被素数$p$整除。而我们知道：

$$
ac - bd < ac < a^2 < p
$$


因此$a c + b d$可以被素数$p$整除。

接着考虑：

$$
(a c + b d)^2 + (a d - b c)^2 = (a^2 + b^2)(c^2 + d^2) = p^2
$$


由于第一项可以被$p$整除，因此第二项$a d - b c$也必然可以被素数$p$整除，但是：

$$
a d - b c < ad < a^2 < p
$$


从而不可能被$p$整除，从而构成了矛盾。

因此，素数只能有一种平方和分解的方式。

### 一个自然数是双平方和数的充要条件

有了费曼平方和定理，我们下面就可以来看看一个自然数是双平方和数的充要条件了。

前面我们已经证明了以下这几点：

1. 两个双平方和数的乘积是双平方和数
2. 任一自然数的平方肯定是双平方和数
3. 2是一个双平方和数
4. $4k+1$型素数是双平方和数
5. $4k+3$型素数不是双平方和数

因此不难得出结论：如果一个自然数的素因子中$4k+3$型素因子的幂次是奇数，那它就不是双平方和数，反之就必然是双平方和数。

## 主区上的拓展黎曼$\zeta$函数

我们很难仿造自然域上的调和级数与p级数的方法来构造类似的黎曼$\zeta$函数，因为如果只对X轴正向的整数也就是自然数来求和的话那得到的就是传统的黎曼$\zeta$函数。而如果是在其它区域求和，比如主区，那我们会发现多出来很多“素数”，因为光靠这个区域中的点的乘法是无法整个区域的。而能覆盖到整个区域的方法是对整个去0复平面求和，但这样求和的结果显然是0。

所以我们只能通过类比的方式来给出一个拓展黎曼$\zeta$函数，这里求和区域$P_C$指的是主区中的所有素元素构成的集合：

$$
\zeta_C(s) = \prod_{p \in P_C} \left( 1 - \frac{1}{p^s} \right)^{-1}
$$


我们将它拆分成两部分，一部分是对X轴正向的所有非双平方和素数的连乘，这部分结果和传统$\zeta$函数是相同的，而另一部分是对双平方和素数的连乘，这部分结果很不一样。所以最终我们会得到如下结果：

$$
\zeta_C (s) = \left( \prod_{z \in Q_C} \frac{p_z^s - 1}{p_z^s - \bar z^s} \right) \zeta (s)
$$


这里$Q_C$是主区中所有不在X轴上的素元素的集合，它们的模平方是双平方和素数$p$，$\bar z$是其共轭复数。很显然$\lim_{s \rightarrow \infty} \frac{\zeta_C (s)}{\zeta (s)} = 1$，且$\zeta(z)$的零点和奇点自然也是$\zeta_C(z)$的零点和奇点。但在复数域上，$\zeta_C(z)$却可能有更多的奇点，虽然不会有更多的零点：$p_z^s = \bar z^s$满足这个条件的复数$s$显然不可能是实数而是复数，而且事实上每个$Q_C$中的素元素$z$都可以给出无穷多个新奇点，所以拓展黎曼$\zeta_C$函数在复平面上应该看起来是非常壮观的。

# 其它

我们当然还可以考虑其它类型的这种交换幺半群上的素元素的分布问题，以及可能存在的相应的拓展黎曼$\zeta$函数的问题（只要这个幺半群上还附带有加法结构且加法构成一个群，就可以给出类似的黎曼$\zeta$函数），比如在整系数矩阵上。

但其实上面我们讨论问题的方式还是比较初等的，事实上我们可以在整环上用群论或环论工具来做处理。

