标题：阿库别瑞引擎的时空
关键词：物理 广义相对论 时空
更新：2023/11/04 23:23:55

喜欢看科幻小说的人肯定听说过《星际迷航》里的曲速引擎吧？

在现实世界中，还真的有类似曲速引擎的东西，那就是[阿库别瑞引擎（Alcubierre drive）](https://en.wikipedia.org/wiki/Alcubierre_drive)。

用最通俗的话来说，阿库别瑞引擎会在飞船的前方形成一个往前吸引的区域而在后方形成一个往前推的区域，然后这么一个时空泡带着里面的飞船一起以任意速度飞行，哪怕这个速度是超光速的。

这里先要说明一下，相对论中所说的不可超光速，具体来说指的是__**信息传递的速度不得超过信息所处时空位置的极限速度**__，而在阿库别瑞引擎所形成的时空中，时空自己在运动，而飞船相对它所处位置的时空来说几乎可以说是静止不动的，因此并没有维保不可超光速原理。

对此依然无法理解的朋友我们可以这么来想：舞台上的演员不得超速奔跑，但有一天演员在舞台上跳舞的时候，舞台本身开始动了起来，这样从观众看来演员超速奔跑了，但演员相对舞台依然一动不动。

那我们今天就来仔细看一下，阿库别瑞时空到底是怎么样的。

#	坐标系与时空

在开始正式的介绍之前，我们先要说明一下坐标系与时空的关系。

就一般而言，我们可以将坐标系理解为对时空的一种描述。我们可以将时空想象成一个个几何体，那么坐标系就是指一个人从什么角度看这个几何体，以及看到了什么。

这个就和量子理论中量子态与它在不同本征态上的几率分布的表述是很类似的，量子态永远是那一个，但随着我们选择不同的本征态组，就可以得到它在这些不同本征态组上的量子几率分布，但说到底后者只是对前者的一种表述而已，本质上依然是那个量子态，并不会因为本征态的选择而发生改变——除非你让它量子坍缩了。

回到坐标系与时空的话题中来。

当我们讨论一个时空的时候，选择什么样的坐标系那是我们的自由，而我们的选择不会也不可能影响到时空本身。

而最关键的是，我们选择一个坐标系后，每个坐标轴用什么字母表示是非常任意的，它到底代表了什么需要它在时空中所反映出了什么性质来决定，而不能望文生义。

比如说，我们选择坐标轴为t、x、y、z，但t并不天然就表示时间，它是不是时间取决于度规所反映出的性质，和我用什么字母没关系。

之所以要强调这点，是因为在阿库别瑞时空的某些极端情况下，我们会发现虽然我们还是用字母t来表示一个坐标轴，但这个坐标轴的真实物理含义已经不是时间了。

这样的情况在包括史瓦西黑洞与克尔黑洞的研究中都会遇到，强烈的时空弯曲使得坐标系上的“时间轴”与“空间轴”的真实物理意义发生了转变，时间轴已经不再是时间轴，空间轴也不再是空间轴，我们只不过是继续在使用t和r这两个字母而已，意义已经发生了改变，不要望文生义。

有了这剂预防针之后，我们下面就可以来看阿库别瑞时空了。

#	阿库别瑞时空的度规

阿库别瑞时空的度规如果写出来的话，是长这样的：

$$
\begin{align}
ds^2 &= - \left( 1 - \beta_i \beta^i \right) dt^2 - 2 \beta_i dt dx^i + \gamma_{i j} dx^i dx^j\\
\beta^i(t) &= v^i (t) f(r(t))\\
v^i(t) &= \frac{dx_s^i(t)}{dt}\\
r(t) &= \left| x^i - x_s^i(t) \right|\\
f(r) &= \frac{\tanh \left( \sigma (r(t) + R) \right) - \tanh \left( \sigma (r(t) - R) \right)}{2 \tanh (\sigma R)}
\end{align}
$$

其中，最开始的第一行，它其实是一种很常见的时空3+1分解的形式，$\gamma_{ij}$给出的是空间“叶”上的度规，这里选为平直时空，而$\beta_i$是位移矢量，这里取时间分量为0。我们在做包括膜宇宙等理论研究的时候也会采取类似的形式，只不过会要求位移矢量与空间叶要保持处处正交，但显然对阿库别瑞时空来说并没有这个要求。在更一般的情况下，度规的时-时分量会以更一般的$\beta^i \beta_i - N^2$的形式而存在，这里显然是取$N = 1$了。

在保持位移矢量$\beta$的情况下，度规可以写为（希腊字母取t、x、y、z，而拉丁字母取x、y、z）：

$$
g_{\mu \nu} = \begin{pmatrix}
-1 + \beta_i \beta^i & - \beta_i\\
- \beta_i & \delta_{i j}
\end{pmatrix} \ \ \ \ \ g^{\mu \nu} = \begin{pmatrix}
-1 & - \beta^i\\
- \beta^i & \delta^{i j} - \beta^i \beta^j
\end{pmatrix}
$$

这样的形式明显简洁了不少，而且看上去也更加直观。

在阿库别瑞时空中，位移矢量$\beta^i$可以分为两部分，一个是真正的位移矢量$v^i(t)$，它其实就是时空泡中心位置的移动速度（是一个定义在空间叶上的3-矢量），以及另一个空间叶上到时空泡中心的瞬间距离为r的函数$f(r)$，它代表了时空中每一点的位移速度相对时空泡中心位移速度的比。从形式上看，它是一个典型的中间隆起而后超过一定半径后快速衰落为0的函数，因此代表了时空泡的“局域性”。

在每个瞬间，空间中每一点的航行圈都是一个斜的光锥而不是传统上的正光锥，也就是说，光锥的中心不再是相对每个点自身静止的，而是存在一个偏移（比如在和$\beta^i$同方向上的航行圈的两个边界对应的速度就是$\beta \pm 1$），偏移矢量（也就是航行圈中央的偏移量）就是位移矢量$\beta^i$。航行圈给出了下一瞬间物体以极限速度（也就是光速）运动时在各个方向上可以到达的极限位置，在最极端的情况下，如果$|\beta^i|>1$，那么此时每个时空点自身都将落在它的航行圈之外，这就表示它根本不可能保持静止，必然会被时空拖着走，而无论自身到底如何运动。

那有朋友会说了，$|\beta^i|>1$时度规的时-时分量都从小于0变成大于0了，时间维度都消失了啊。这是一个误解，因为这个分量从小于0变成大于0只能说明这个方向不能继续被解释为时间，而不表示时间消失了。事实上，我们如果算一下度规张量的模，会发现无论位移矢量怎么变，模始终保持为-1，因此时间还是存在的，只不过在极端情况下时间方向和坐标轴的t方向无关了而已。要找出此时时间轴到底朝着那个方向，其实只需要找一个单位矢量它的模平方为-1就可以了，是一个很简单的算术问题，这里就不花时间了。

总结说来，从度规来看，阿库别瑞时空中的空间部分会产生扭曲，这种扭曲的效果是让该区域内的物体“不由自主”地朝着特定的方向移动。尤其在扭曲异常强烈的时候，此时空间部分会产生类似时间的方向极化，或者说我们以为是空间的坐标区域其实已经不在是空间坐标而是被扭曲成了时间坐标，这样我们依然认为是“一片空间”但实际上这片空间内部已经出现了“一片时间”，但再次提醒，这只是因为坐标系的选择而产生的假象，并不是“多出一个时间维度”的意思，而是时空扭曲得过于强烈以至于原本的坐标选择已经产生了不一样的实际意义。

在此情况下，空间中的这一片高度扭曲的区域中，物体会产生不可避免的移动（就比如正常时空中物体都必须朝着未来方向做不可避免的移动一样，只不过现在这个方向被扭曲到了空间坐标轴上），而且这个移动速度可以任意快，这里从度规始终保持负定可以看出其实没有发生根本上的形变，因此虽然说是任意快看上去超了光速，但实际上只是表示时空强烈弯曲所以过去的坐标系选择不再恰当而已。

那么，如果一个物体本来在这片空间区域外，现在被这片空间区域给“撞”了，会怎么样？

这个问题就不能只看度规了，我们还需要看联络。

#	阿库别瑞时空的联络

通过上面得到的度规，我们很容易写出对应的联络（提醒：联络不是张量，它依赖于坐标系的选择）：

$$
\begin{align}
& \begin{cases}
\Gamma_{\sigma \mu \nu} = g_{\sigma \lambda} \Gamma^\lambda_{\mu \nu}\\
\Gamma_{t t t} = \beta_j \partial_t \beta^j ; \ \Gamma_{t t i} = \beta_j \partial_i \beta^j ; \ \Gamma_{t i j} = - \frac{1}{2} \left( \partial_i \beta_j + \partial_j \beta_i \right)\\
\Gamma_{i t t} = - \partial_t \beta_i - \beta_j \partial_i \beta^j ; \ \Gamma_{i j t} = \frac{1}{2} \left( \partial_i \beta_j - \partial_j \beta_i \right) ; \ \Gamma_{i j k} = 0
\end{cases}\\
\therefore & \begin{cases}
\Gamma^t_{t t} = \beta^i \beta^j \partial_i \beta_j ; \ \Gamma^t_{t i} = - \frac{1}{2} \beta^j \left( \partial_i \beta_j + \partial_j \beta_i \right) ; \ \Gamma^t_{i j} = \frac{1}{2} \left( \partial_i \beta_j + \partial_j \beta_i \right)\\
\Gamma^i_{t t} = - \partial_t \beta^i - \beta^j \partial_i \beta_j + \beta^i \beta^j \beta^k \partial_j \beta_k\\
\Gamma^i_{j t} = \frac{1}{2} \left[ \left( \partial_i \beta_j - \partial_j \beta_i \right) - \beta^i \beta^k \left( \partial_k \beta_j + \partial_j \beta_k \right) \right]\\
\Gamma^i_{j k} = \frac{1}{2} \beta^i \left( \partial_j \beta_k + \partial_k \beta_j \right)
\end{cases}
\end{align}
$$

另一方面，通过测底线方程我们可以得到空间叶上物体的3-加速度方程（这里为了和时空泡的中心位移3-矢量$v^i$做区分，将物体运动速度3-矢量记为$u^i$而4-矢量记为$U^\mu$）：

$$
\begin{align}
a^i = & \left( \frac{d t}{d \tau} \right)^{- 1} \frac{d u^i}{d \tau} = \left( \frac{d t}{d \tau} \right)^{- 1} \frac{d}{d \tau} \left[ \left( \frac{d t}{d \tau} \right)^{- 1} \frac{d x^i}{d \tau} \right]\\
= & \left( \frac{d t}{d \tau} \right)^{- 2} \left( \frac{d^2 x^i}{d \tau^2} - \frac{d^2 t}{d \tau^2} \frac{d x^i}{d t} \right)\\
= & \left( U^t \right)^{- 2} \left( \frac{d^2 x^i}{d \tau^2} - \frac{d^2 t}{d \tau^2} u^i \right)\\
\because \frac{d^2 x^\mu}{d \tau^2} = & - \Gamma^\mu_{\alpha \beta} U^\alpha U^\beta\\
= & - \Gamma^\mu_{t t} \left( U^t \right)^2 - \Gamma^\mu_{i j} U^i U^j - 2 \Gamma^\mu_{t i} U^t U^i\\
\therefore a^i = & \ u^i \left( \Gamma^t_{t t} + \Gamma^t_{a b} u^a u^b + 2 \Gamma^t_{t a} u^a \right)\\
& - \left( \Gamma^i_{t t} + \Gamma^i_{a b} u^a u^b + 2 \Gamma^i_{t a} u^a \right)
\end{align}
$$

所以，对于一个从当前坐标系看来“静止”的物体来说，它受到的“引力加速度”就是（极端相对论环境下，加速度与力之间的比例因子是动质量，所以不是简单乘上一个m就可以的哦，在这里静止情况下的弯曲时空中的Lorentz因子是$\frac{1}{1 - \beta^i \beta_i}$）：

$$
\begin{align}
g^i = - \Gamma^i_{t t} & = \partial_t \beta^i + \beta^j \partial^i \beta_j - \beta^i \beta^j \beta^k \partial_j \beta_k\\
& = v^i \partial_t f + f \left[ \partial_t v^i + v^k v_k \left( \partial^i f - v^i v^j f^2 \partial_j f \right) \right]\\
& = f \dot v^i - \frac{f'}{r} \left[ v^i v^j r_j \left( 1 + f^3 v^k v_k \right) - f v^k v_k r^i \right]\\
& \left( r^i = X^i - x^i(t) \right)
\end{align}
$$

此外物体还会受到和自身运动相关的“引力加速度”，这里暂不考虑。

从上面的表达可以看出，相对坐标系静止的物体所受到的引力，主要可以分为两部分，一部分是时空泡的位移增量，它代表时空泡带着里面的物质一起运动；而另一部分则主要集中在时空泡的边界上，且这部分可以分为两一部分，一部分是径向的吸引力，另一部分则和时空泡位移矢量相关的斥力。

如果时空泡的位移矢量大于光速（再次提醒，即便如此，时空度规依然是负定的，时空整体结构并没有发生根本变化，只不过在选定坐标系下时空扭曲过于强烈，以至于坐标系的时间轴和空间轴的角色发生了调换，也即这是坐标系选择的不恰当所导致的非物理现象），那么被时空泡撞上的物体所受到的加速度虽然看起来不是很大，但考虑上质量的Lorentz效应后，实际上是受到了无穷大的力被“推走”了，因此如果飞船开启阿库别瑞引擎后和某个星体发生正面接触的话，对星体来说可是毁灭性打击了。当然，真遇到了这种情况，对时空泡来说打击也是极度巨大的，因为时空泡要求了特殊条件的物质（也就是拥有负能量的奇异物质，注意奇异物质不是反物质），而相撞产生的能量显然会打破这一特殊条件，从而让时空泡解体。

如果有必要，我们当然还可以进一步计算阿库别瑞时空的黎曼张量与里奇张量，从而搞清楚这个时空中的能量与动量分布，但至少这里暂时是没必要完全展开讨论了。

#	总体时空观

从整体上来说，阿库别瑞时空大致可以描绘成这样的一个时空：在这个时空中有一个空间上是球状而考虑上时间后是管状的时空区域，在这个区域中时空高度扭曲，或者更形象的说是倾斜，具体形式是时间的方向开始靠向空间的方向，在极端情况下这个区域中的空间坐标已经不再是物理上的空间而具有了时间性。

由于这个区域中的时空的高度扭曲与倾斜，这个区域中的物体被带着一起运动，但这些物体相对这个时空区域的速度其实很有限，之所以从外界看起来会如此高速，是因为这个时空区域本身在“跑”。

这个区域的边界位置上会存在强烈的时空拖曳效应，对应的加速度虽然不大，但通过Lorentz效应而得到的力却是非常巨大的，因此被撞到后恐怕会四分五裂。

而要维持这个区域的存在，整个时空泡都必须被一股负能量的奇异物质所包围，这东西目前虽然理论上没说死一定不存在（事实上如果考虑量子效应的话广义相对论中大家习以为常的正能量条件会被打破从而可以出现拥有奇异物质属性的物质与能量状态），但宏观上要找到这么多奇异物质实在是难以想象——当然，对写科幻的作家们来说，这事倒没什么难以想象的，索尔的风暴战斧所召唤出来的彩虹桥嘛。

最后提一下，原则上说，阿库别瑞时空中的那个特殊的时空泡既然是可以以任意速度位移的，那么理论上是可以构造出类时闭曲线的。

比如说，以超光速位移倒远方，然后换一个坐标系后继续超光速位移，此时后者的运动在最初的坐标系看来，可以是时间轴上负向的，然后再换一个速度位移回来，这样就可以实现在最初的坐标系看来实现了时间上的倒退。

所以，给科幻作家们提个醒：__**如果你的小说里允许存在阿库别瑞引擎驱动的飞船的话，那么也就意味着这个时空中的飞船其实还是时间机器哦！**__