标题：社区上的代币经济生态·下
作者：LostAbaddon
更新：2018.09.30 15:51:32
关键词：区块链 代币经济 社区生态

---

前篇请看[《社区上的代币经济生态·上》](/article/science/IT/ecoonbc1.mu)。

----

### 4，带锚定代币网络及动态网络

**锚定代币网络**（ATN，Anchored Token Network）中存在系统给定的交易价格参数。比如在内容社区中，点赞的花费固定为 1 枚 Token，评论的花费固定为 2 枚 Token，等等情况。这类由系统决定（而非用户自己达成共识）的锚定价格，被称为**价格锚定项**（PA，Price Anchor）。

在 UTN 中，网络上的代币流通存在共形不变性，即全网所有节点与交易的代币量的数量乘上一个固定系数 $\lambda$ 后，全网代币流通其实一点都没变。但这点在 ATN 中就不再具备：假如社区上有 10 个节点，100 枚代币，每次点赞收费 1 代币，共有 1000 次交易，平均交易量为 0.1 枚代币，这个情况和 1000 枚代币、平均交易量为 1 枚代币而别的参数都不变的情况，是完全不同的，因为收费 1 代币是固定不变的。

在最简单的情况下，ATN 中的代币流可以被分解为两部分：与定价相关的部分，以及与定价无关的部分。前者被称为**锚定部分**（AS，Anchored Section），后者被称为**无锚定部分**（US，Un-anchored Section）。

US 可以被视为是 UTN，虽然在一定程度上 ATN 中的 US 上的代币交易依然会或多或少地收到锚定价格的影响。

AS 中，根据 PA 的定价不同，可以区分成若干组，记为 $A_c$，其中 c 是锚定的价格。在每一组中，都有如下关系：

$$
\frac{T_c}{c} = N_c = \sum_i n_{c,i}
$$

其中 $T_c$ 是针对代币量为 c 的 PA 所进行的交易的总代币量，$N_c$ 是这类交易的总数，$n_{c,i}$ 是第i项代币量为 c 的PA为交易转入方的交易次数。

显然，对于整个 ATN 我们有：

$$
T = T_I + \sum_c T_c = T_I + \sum_i c_i n_{i}
$$

其中 $V_I$ 是 US 中的无锚定交易部分。

#### 1，约化与剪枝图

由于现在交易图可以被分解为 AS 和 US 两部分，前者是和系统设定的服务相关的交易，后者则是系统之外的自由交易。由于这两者的性质不尽相同，所以我们需要分别做不同的约化。

对 US 部分，我们和 UTN 一样做约化和剪枝，其结果是得到一张描述 UTN 上核心交易的 RCG 图（$\mathrm{RCG}_U$）。

而 AS 部分，交易基本都是从需要服务的一方流向提供服务的一方，所以相对结构比较简单，我们不做额外处理。

将 AS 与 $\mathrm{RCG}_U$ 合在一起，构成 ATN 上的交易图 TCG，并取它的约化图 $\mathrm{RCG}_T$，但和 US 不同的是，这里我们取的 $\omega$ 参数中只有一项不为1：$\omega_2 = \frac{1}{2}$，这是为了将跨 AS 与 US 的两点循环交易的影响给扣除而保留其它交易信息。

对最终的RCG图做 k-剪枝并取核部，得到的便是 ATN 的特征交易图 cPRCG。

#### 2，节点权重

在 UTN 的时候就谈到过，对 cPRCG 可以计算每个节点的权重，这一步在 ATN 中也可以做。

对于那些不在 cPRCG 上的节点，我们可以认为它的权重为 0，即在这个统计周期内可以忽略它们。

对于 cPRCG 上的节点，我们采用一种改进 LeaderRank 算法。

我们可以构造如下矩阵（下面如无特殊说明，则采用爱因斯坦求和约定）：

$$
\hat H = H^i_j = \left( \begin{matrix}
R^i_j & P^i\\
Q_j & G
\end{matrix} \right)
$$

其中：

$$
\begin{cases}
R^i_j = T_{i,j} & (i \neq j)\\
R^i_i = \bar T & (这里不求和)\\
P^i = \max \left( \sum_j T_{i,j} - T_{j,i}, 0 \right)\\
Q_i = \max \left( \sum_j T_{j,i} - T_{i,j}, 0 \right)
\end{cases}
$$

其中 $\bar T$ 是图上的平均交易代币量，$P^i$ 是节点 i 的净流出代币量，$Q_i$ 则是节点 i 的净流入代币量。

最后是较复杂的参数 G：

$$
G = P^i (R^{-1})^j_i Q_j
$$

显然，对角线部分是与 LeaderRank 不同的地方。

每个节点（包括背景节点 g）的权重就是下面这个矩阵方程的本征态：

$$
\hat H \psi_n = E_n \psi_n
$$

在不考虑简并态的情况下，这个系统有 N+1 个本征态与 N+1 个本征值，我们下面强行选择一个“背景本征态”——它对应的本征值为 0，从而可以认为是“最低能态”或“基态”：

$$
\psi^i = \begin{cases}
(R^{-1})^i_j P^j & (i > 0)\\
-1 & (i = 0)
\end{cases}
$$

其中 $i=0$ 代表背景节点，我们将其去除，剩下的部分作为权重分布，即：

$$
\psi^i = (R^{-1})^i_j P^j
$$

很显然，如果一个节点既无流出也无流入，那么它在本征态中对应的权重就是 0。

同时也必须注意到，虽然 R 本身每个系数都是大于 0 的，但它的逆却不是这样，因此上面得到的权重中部分值会是负的。

这个算法的动力学意义，是每个节点的已有权重根绝有向边向外分配，并最终达成平衡，本质上是一种随机行走。只是在背景节点相关的分配权重的选择上，这里和传统的 LeaderRank 算法有所不同。

而且，我们这里是利用流出的代币量作为元素值进行的计算得到的结果，但在代币经济社区中，流入和流出是一样重要的，流入代币代表着提供服务或资源，从而也是一种很重要的性质。

因此我们可以进一步利用流入代币量，通过同样的方法计算流入的本征态即节点权重。

注意到流出和流入是对称的，因此流入矩阵的 R 部分和流出矩阵的 R 部分是转置关系，而两者的 P 和 Q 也正好交叉对应，从而流入权重为：

$$
\phi_i = (R^{-1})^j_i Q_j
$$

最后，根据每个节点在 cPRCG 图上的流出和流入的总权重为：

$$
\Sigma^i = \max(\sigma^i, 0)\\
\sigma^i = \begin{cases}
0 & (O_i = I_i = 0)\\
\frac{\psi^i O_i + \phi_i I_i}{O_i + I_i} & (Otherwise)
\end{cases}
$$

其中 $O_i$ 为节点 i 的总流出代币量，$I_i$ 是总流入代币量，其这里不适用自动求和。

至此，在统计周期内社区上的节点的交易权重便计算完成了。

下面来看几个例子。

##### 例子

**例一**

假如，我们有 N 个节点，其中只有一笔交易，从节点 a 流向不同的节点 b，代币量为T，从而相关结果为：

$$
\begin{cases}
R^i_j = \delta^i_j + \delta^i_a \delta^b_j\\
(R^{-1})^i_j = \delta^i_j - \delta^i_a \delta^b_j\\
P^i = \delta^i_a\\
Q_j = \delta^b_j\\
\psi^i = \delta^i_a\\
\phi_i = \delta^b_j\\
O_i = T \delta^a_i\\
I_i = T \delta^b_i\\
\Sigma^i = \delta^i_a + \delta^i_b
\end{cases}
$$

也即，在这种情况下，不管交易量如何，这两个节点的权重都是相同的。这也体现了代币流动与价值流动所占据的权重是相等的这一思想。

**例二**

下面，我们考虑有两笔交易的情况，但转出方是同一个节点：从节点 a 流向节点 b 代币量为 $T_1$，而从节点 a 流向节点 c 的代币量为 $T_2$，且满足 $a \neq b \neq c$。

记 $t_1 = \frac{2 T_1}{T_1 + T_2}$、$t_2 = \frac{2 T_2}{T_1 + T_2}$ 为除掉平均值后的交易量，此时，相关结果为：

$$
\begin{cases}
R^i_j = \delta^i_j + t_1 \delta^i_a \delta^b_j + t_2 \delta^i_a \delta^c_j\\
(R^{-1})^i_j = \delta^i_j - t_1 \delta^i_a \delta^b_j - t_2 \delta^i_a \delta^c_j\\
P^i = 2 \delta^i_a\\
Q_j = t_1 \delta^b_j + t_2 \delta^c_j\\
\psi^i = 2 \delta^i_a\\
\phi_i = t_1 \delta^b_i + t_2 \delta^c_i\\
O_i = (T_1 + T_2) \delta^a_i\\
I_i = T_1 \delta^b_i + T_2 \delta^c_i\\
\Sigma^i = 2 \delta^i_a + t_1 \delta^b_i + t_2 \delta^c_i
\end{cases}
$$

这是一个预料内的结果，这里需要注意的是因为除去了两笔交易的平均值，所以 $t_1 + t_2 = 2$。

对于 b 和 c 都有代币流向 a 的情况，和上面的最后结果相同。

**例三**

还是两笔交易，但现在是 a 流向 b 的代币量为 $T_1$，c 流向 d 的代币量为 $T_2$，其这四个节点互不相同。

此时情况为：

$$
\begin{cases}
R^i_j = \delta^i_j + t_1 \delta^i_a \delta^b_j + t_2 \delta^i_c \delta^d_j\\
(R^{-1})^i_j = \delta^i_j - t_1 \delta^i_a \delta^b_j - t_2 \delta^i_c \delta^d_j\\
P^i = t_1 \delta^i_a + t_2 \delta^i_c\\
Q_j = t_1 \delta^b_j + t_2 \delta^d_j\\
\psi^i = t_1 \delta^i_a + t_2 \delta^i_c\\
\phi_i = t_1 \delta^b_i + t_2 \delta^d_i\\
O_i = T_1 \delta^a_i + T_2 \delta^c_i\\
I_i = T_1 \delta^b_i + T_2 \delta^d_i\\
\Sigma^i = t_1 \delta^i_a + t_1 \delta^b_i + t_2 \delta^i_c + t_2 \delta^d_i
\end{cases}
$$

可见，代币流入和流出方的权重相同，只和代币量相关。

上面几个例子给人一种错觉，那就是节点权重只和流入或者流出的代币量有关，下面就来看一个复杂点的例子。

**例四**

最后我们再来看一个稍复杂一点的情况：a 流向 b 的代币量为 $T_1$，b 流向 c 的代币量为 $T_2$，且 a 和 c 为不同点：

$$
\begin{cases}
R^i_j = \delta^i_j + t_1 \delta^i_a \delta^b_j + t_2 \delta^i_b \delta^c_j\\
(R^{-1})^i_j = \delta^i_j - t_1 \delta^i_a \delta^b_j - t_2 \delta^i_b \delta^c_j + t_1 t_2 \delta^i_a \delta^c_j\\
P^i = t_1 \delta^i_a + t_\Delta \delta^i_b\ \ \ \ t_\Delta = \max(t_2 - t_1,0)\\
Q_j = t_\nabla \delta^b_j + t_2 \delta^c_j\ \ \ \ t_\nabla = \max(t_1 - t_2,0)\\
\psi^i = t_1 (1 - t_\Delta) \delta^i_a  + t_\Delta \delta^i_b\\
\phi_i = t_\nabla \delta^b_i + t_2 (1 - t_\nabla) \delta^c_i\\
O^i = T_1 \delta^i_a + T_2 \delta^i_b\\
I^i = T_1 \delta^i_b + T_2 \delta^i_c\\
\Sigma_j = t_1 \max(1 - t_\Delta, 0) \delta^i_a\\
\phantom{\Sigma_j\ }+ t_2 \max (1 - t_\nabla, 0) \delta^i_c\\
\phantom{\Sigma_j\ }+ \frac{t_1 t_\nabla + t_2 t_\Delta}{2} \delta^i_b
\end{cases}
$$

可以发现，当 $T_2 = T_1$ 时，$t_\Delta = t_\nabla = 0$，此时节点 a 和 c 的权重相同，而节点 b 的权重消失；当 $T_1 > T_2$ 时，$t_\Delta = 0$、$t_\nabla = t_1 - t_2$，从而有：

$$
\Sigma_j = t_1 \delta^i_a + (2 - t_1) \max (3 - 2 t_1, 0) \delta^i_c + t_1 (t_1 - 1) \delta^i_b
$$

也即，当 $T_1 > 3 T_2$ 时，c的权重彻底消失。而整张图中权重最大的节点是 a ，其次是 b。当 $t_1 = 1$ 即 $t_1 = t_2$ 时，b 节点的权重消失为零，说明此时它完全只是一个代币的中转站，而没有自己的独立贡献，相应的 a 和 c 此时的权重相同。而当 $t_1$ 和 $t_2$ 的值调换后，b 的权重不会变，可见对于 b 来说，流入和流出的作用是相同的，这点也符合我们的设计初衷。

而当 $T_2 > T_1$ 时，情况也是类似，只不过现在 a 和 c 的权重互换了。

可见，这样得到的权重并非只是简单的总流出代币或总流入代币，也很整个网络结构相关。

**例五**

现在再增加一笔交易，且构成一个分岔，从而 a 流向 b 的代币量为 $T_1$，b 流向 c 的代币量为 $T_2$，b 流向 d 的代币量为 $T_3$，且四个节点互不相同。此时有：

$$
\begin{cases}
R^i_j = \delta^i_j + t_1 \delta^i_a \delta^b_j + t_2 \delta^i_b \delta^c_j + t_3 \delta^i_b \delta^d_j\\
(R^{-1})^i_j = \delta^i_j - t_1 \delta^i_a \delta^b_j - t_2 \delta^i_b \delta^c_j - t_3 \delta^i_b \delta^d_j + t_1 t_2 \delta^i_a \delta^c_j + t_1 t_3 \delta^i_a \delta^d_j\\
t_\Delta = \max(t_2 + t_3 - t_1,0)\\
t_\nabla = \max(t_1 - t_2 - t_3,0)\\
P^i = t_1 \delta^i_a + t_\Delta \delta^i_b\\
Q_i = t_\nabla \delta^b_i + t_2 \delta^c_i + t_3 \delta^d_i\\
\psi^i = t_1 (1 - t_\Delta) \delta^i_a + t_\Delta \delta^i_b\\
\phi_j = t_\nabla \delta^b_j + t_2 (1 - t_\nabla) \delta^c_j + t_3(1 - t_\nabla) \delta^d_j\\
O^i = T_1 \delta^i_a + (T_2 + T_3) \delta^i_b\\
I^i = T_1 \delta^i_b + T_2 \delta^i_c + T_3 \delta^i_d\\
\Sigma_j = t_1 \max(1 - t_\Delta, 0) \delta^i_a\\
\phantom{\Sigma_j\ }+ t_2 \max (1 - t_\nabla, 0) \delta^i_c\\
\phantom{\Sigma_j\ }+ t_3 \max (1 - t_\nabla, 0) \delta^i_d\\
\phantom{\Sigma_j\ }+ \frac{t_1 t_\nabla + (t_2 + t_3) t_\Delta}{3} \delta^i_b
\end{cases}
$$

与之前 $a \rightarrow b \rightarrow c$ 的情况非常类似，可见这种分岔节点上的流入流出量对所有连接到的节点都会起到一个调节权重的作用，而其本身的权重则由流入和流出的情况决定。

不难猜测，如果是两个节点流向一个节点再流出，会是什么情况。

**例六**

现在不再是分岔的，而是继续串行下去，从而 a 流向 b 的代币量为 $T_1$，b 流向 c 的代币量为 $T_2$，c 流向 d 的代币量为 $T_3$，且四个节点互不相同。此时有：

$$
\begin{cases}
R^i_j = \delta^i_j + t_1 \delta^i_a \delta^b_j + t_2 \delta^i_b \delta^c_j + t_3 \delta^i_c \delta^d_j\\
(R^{-1})^i_j = \delta^i_j - t_1 \delta^i_a \delta^b_j - t_2 \delta^i_b \delta^c_j - t_3 \delta^i_c \delta^d_j\\
\phantom{(R^{-1})^i_j\ }+ t_1 t_2 \delta^i_a \delta^c_j + t_2 t_3 \delta^i_b \delta^d_j - t_1 t_2 t_3 \delta^i_a \delta^d_j\\
t_\alpha = \max(t_2 - t_1,0)\\
t_\beta = \max(t_1 - t_2,0)\\
t_\sigma = \max(t_3 - t_2,0)\\
t_\rho = \max(t_2 - t_3,0)\\
P^i = t_1 \delta^i_a + t_\alpha \delta^i_b + t_\sigma \delta^i_c\\
Q_i = t_\beta \delta^b_i + t_\rho \delta^c_i + t_3 \delta^d_i\\
\psi^i = t_1 (1 - t_\alpha + t_2 t_\sigma) \delta^i_a + (t_\alpha - t_2 t_\sigma) \delta^i_b + t_\sigma \delta^i_c\\
\phi_j = t_\beta \delta^b_j + (t_\rho - t_2 t_\beta) \delta^c_j + t_3 (1 - t_\rho + t_2 t_\beta) \delta^d_j\\
O^i = T_1 \delta^i_a + T_2 \delta^i_b + T_3 \delta^i_c\\
I^i = T_1 \delta^i_b + T_2 \delta^i_c + T_3 \delta^i_d\\
\Sigma_j = t_1 \max(1 - t_\alpha + t_2 t_\sigma, 0) \delta^i_a\\
\phantom{\Sigma_j\ }+ t_3 \max (1 - t_\rho + t_2 t_\beta, 0) \delta^i_d\\
\phantom{\Sigma_j\ }+ \frac{\max[t_1 t_\beta + t_2 (t_\alpha - t_2 t_\sigma),0]}{t_1 + t_2} \delta^i_b\\
\phantom{\Sigma_j\ }+ \frac{\max[t_2 (t_\rho - t_2 t_\beta) + t_3 t_\sigma,0]}{t_2 + t_3} \delta^i_c
\end{cases}
$$

现在，两个中转节点 b 和 c 对两头的 a 和 d 的权重都会起到调制作用，而且形式颇为耦合。

**例七**

最后，我们来看环状结构：a 流向 b 代币量为 $T_1$、b 流向 c 代币量为 $T_2$、c 流向 a 代币量为 $T_3$，即此时构成了一个环 $a \rightarrow b \rightarrow c \rightarrow a$：

$$
\begin{cases}
R^i_j = \delta^i_j + t_1 \delta^i_a \delta^b_j + t_2 \delta^i_b \delta^c_j + t_3 \delta^i_c \delta^a_j\\
\Delta = \frac{1}{1 + t_1 t_2 t_3}\\
(R^{-1})^i_j = \delta^i_j - (1 - \Delta) (\delta^i_a \delta^a_j + \delta^i_b \delta^b_j + \delta^i_c \delta^c_j)\\
\phantom{(R^{-1})^i_j\ }- \Delta (t_1 \delta^i_a \delta^b_j + t_2 \delta^i_b \delta^c_j + t_3 \delta^i_c \delta^a_j)\\
\phantom{(R^{-1})^i_j\ }+ \Delta (t_1 t_2 \delta^i_a \delta^c_j + t_2 t_3 \delta^i_b \delta^a_j + t_3 t_1 \delta^i_c \delta^b_j)\\
t_{a,\Delta} = \max(t_1 - t_3,0)\ \ \ \ 
t_{a,\nabla} = \max(t_3 - t_1,0)\\
t_{b,\Delta} = \max(t_2 - t_1,0)\ \ \ \ 
t_{b,\nabla} = \max(t_1 - t_2,0)\\
t_{c,\Delta} = \max(t_3 - t_2,0)\ \ \ \ 
t_{c,\nabla} = \max(t_2 - t_3,0)\\
P^i = t_{a,\Delta} \delta^i_a + t_{b,\Delta} \delta^i_b + t_{c,\Delta} \delta^i_c\\
Q_i = t_{a,\nabla} \delta^a_i + t_{b,\nabla} \delta^b_i + t_{c,\nabla} \delta^c_i\\
\psi^i = \Delta [ (t_{a,\Delta} - t_1 t_{b,\Delta} + t_1 t_2 t_{c,\Delta}) \delta^i_a\\
\phantom{\psi^i ii\ \ }+ (t_{b,\Delta} - t_2 t_{c,\Delta} + t_2 t_3 t_{a,\Delta}) \delta^i_b\\
\phantom{\psi^i ii\ \ }+ (t_{c,\Delta} - t_3 t_{a,\Delta} + t_3 t_1 t_{b,\Delta}) \delta^i_c ]\\
\phi_j = \Delta [ (t_{a,\nabla} - t_3 t_{c,\nabla} + t_2 t_3 t_{b,\nabla}) \delta^a_j\\
\phantom{\psi^i ii\ \ }+ (t_{b,\nabla} - t_1 t_{a,\nabla} + t_3 t_1 t_{c,\nabla}) \delta^b_j\\
\phantom{\psi^i ii\ \ }+ (t_{c,\nabla} - t_2 t_{b,\nabla} + t_1 t_2 t_{a,\nabla}) \delta^c_j ]\\
O^i = T_1 \delta^i_a + T_2 \delta^i_b + T_3 \delta^i_c\\
I^i = T_3 \delta^i_a + T_1 \delta^i_b + T_2 \delta^i_c\\
\Sigma_j = \frac{\max(t_1 \psi_1 + t_3 \phi_1,0)}{t_1 + t_3} \delta^i_a\\
\phantom{\Sigma_j\ }+ \frac{\max(t_2 \psi_2 + t_1 \phi_2,0)}{t_2 + t_1} \delta^i_b\\
\phantom{\Sigma_j\ }+ \frac{\max(t_3 \psi_3 + t_2 \phi_3,0)}{t_3 + t_2} \delta^i_c
\end{cases}
$$

环状结构中，从形式上看，每个节点的权重都具有相同的形式，而不像串行或者分岔的情况中那样每个节点的权重形式不同。

尤其，当环中每条边的代币量都相同时，三个节点的权重都为 0。而如果 $T_1 = T_3$，则有：

$$
\begin{cases}
t_{a,\Delta} = t_{a,\nabla} = 0\\
t_{b,\Delta} = t_{c,\nabla} = \max(t_2 - t_1,0)\\
t_{b,\nabla} = t_{c,\Delta} = \max(t_1 - t_2,0)\\
\Sigma_j = t_1 \max(t_2 t_{b,\nabla} - t_{b,\Delta},0) \delta^i_a\\
\phantom{\Sigma_j\ }+ \frac{\max[(t_2 + t_1^3) t_{b,\Delta} + (t_1 - t_2^2) t_{b,\nabla}],0)}{t_1 + t_2} (\delta^i_b + \delta^i_c)
\end{cases}
$$

可见此时节点 b 和 c 的权重是相同的，且只要 $T_1 \neq T_2$ 其权重就不会为 0，而 a 的权重在 $T_1 < T_2$ 时消失。

##### $R^{-1}$ 的意义

前面我们用了一堆例子来演示各种简单情况下的图权重。

那么，从数学的角度上来说，我们得到的结果 $(R^{-1})^i_j P^j$ 究竟是什么意思呢？尤其这个逆矩阵 $(R^{-1})^i_j$ 的数学意义是什么呢？

我们注意到，矩阵 $R$ 的一个特点，就是其对角线元素都是1，因此它本身可以写为：$R = I + T$，其中 $I$ 是单位矩阵，而 $T$ 则描述了从点 i 到点 j 的有向边权重，无连接则权重为 0。

因此，从形式上说，我们有：

$$
R^{-1} = (I + T)^{-1} = \sum_{i=0}^\infty (-1)^i T^i
$$

由于 $T$ 刻画了所有连接可达的初态与末态的跃迁，因此 $T^n$ 刻画了所有通过 n 次跃迁可达的初态和末态，以及相应的权重。

我们对 $T$ 做一个修正，取：

$$
T^i_j = - \exp \left( - L_{i,j} \right)
$$

其中 L 是从初态 i 到末态 j 的跃迁所要经历的**拉氏量**，因此如果两个节点不相连，则等价于对应的初态与末态之间的势能为无穷大，此时不存在可达的跃迁。

我们可以将 $\exp \left( - L_{i,j} \right)$ 称为“从初态 i 到末态 j 其间势能为V的跃迁的**局部作用量指数**”。

这样，矩阵 $T^n$ 的意义就更加明显了，它的每个元素都是连接初态与末态的所有可能的作用量指数的合：

$$
T_{i,j;n} = \sum_{\{x\}_P} \exp \left( - S_{i,j;n,\{x\}_P} \right)
$$

这里 $S_{i,j;n,\{x\}_P}$ 是初态为 i、末态为 j、跃迁次数为 n、跃迁路径为 $\{x\}_P$ 的一次跃迁的**作用量**：

$$
S_{i,j;n,\{x\}} = L_{i,x_1} + L_{x_n,j} + \sum_{k=1}^{n-1} L_{x_k,x_{k+1}}
$$

因此，逆矩阵 $R^{-1}$ 的数学与物理意义就是：

**$R^{-1}$ 反映了连接初态与末态的所有可能路径的作用量指数的总合。**

即，它就是量子理论中最常见的路径积分，其结果就是传播子。

如果我们要对有不可数无穷个节点构成的社区网络中每个点的权重，那么对应的结果就可以写为路径积分的形式：

$$
R^{-1}(x,y) = - \int_{P(0)=x;P(1)=y} \exp \left[ - \int_{x \in P} L \left(x,\frac{dx}{dl} \right) dx \right] \mathcal{D}P
$$

其物理意义很明显：L 就是拉氏量，其积分为指定路径下的作用量，对所有路径的作用量为幂的指数函数做泛函积分，得到的就是量子化后的传播子。

换言之，将拉氏量算符为幂的指数作为元素的矩阵，加上单位矩阵后求逆，得到的结果就是该拉氏量对应系统的路径积分传播子，也即配分函数。

回到代币社区，这个逆矩阵的意义便是给出连接每个初态到末态所有可能代币流的总权重。而乘上代币流出量后，便得到的是在当前代币交易通路下，每个节点流出代币对整个社区经济的影响力。

#### 3，动力学模型

下面，我们为整个网络建立一套动力学模型：

$$
\begin{cases}
T_i(t + \Delta t) = T_i(t) + \sum_{\tau \in [t, t + \Delta t]} A_i(\tau) + \sum_j R_{j,i}(\tau) - R_{i,j}(\tau)\\
R_{a,b}(t) = q_{a}(V_b(t),C_P(t),t) V_b(t) C_P(t)
\end{cases}
$$

其中 $A_i(t)$ 是 t 时刻节点 i 上获得的系统代币奖励，它可能是该节点上已有代币的函数，也可以是常数，看系统设计而定；$V_b(t)$ 是 t 时刻节点 b 上产生的可用于交易的价值，$C_P(t)$ 则是价值在 t 时刻的定价，可以是元交易特征值，也可以是锚定价格，$q_{a}(V,C_P,t)$ 则是 t 时刻节点 a 想要购买价值为 V、价格为 $VC_P$ 的商品或服务的概率，$T_i(t)$ 则是 t 时刻节点 i 上所有的代币量。

其中，函数 $q_a(V,C,t)$ 的形式是未定项，所以有着很大的随意性，比如如下这种形式就是一种可能的近似：

$$
q_a(V,C,t) = \begin{cases}
1 & \mathrm{RND}() \ge \lambda \left[ \max \left( \frac{T_a - VC - \beta_a}{T_a}, 0 \right) \right]^\alpha\\
0 & Otherwise
\end{cases}
$$

其中 $\beta_a$ 是节点 a 想要预留下的代币量。

当交易概率 $q_a$ 提高时，交易量自然上涨，进而节点代币量的增量也会成倍扩大（增加或减少都有可能）。

我们将其方程对有限时间段做统计，从而就可以简化为：

$$
T_i(t + 1) = T_i(t) + A_i(t) + \sum_j R_{j,i}(t) - R_{i,j}(t) \tag{6}
$$

可以看到，我们用原始的 TCG 图，或者约化后的 1-LSG 图，对于演化行为来说并不构成影响。cPRCG 图因为将一些小尺度交易行为约化了，所以对演化会有影响。下面为了讨论方便，不加说明的时候使用的都是 1-LSG 图。

系统总代币量可以从上述方程中很直接地读出：

$$
T_\Sigma(t+1) = T_\Sigma(t) + \sum_i A_i(t)
$$

假定这个外源流入流出项为零，则个节点的代币流主要由可购买的商品与服务的分布决定：

$$
\Delta T_i = \sum_j V_i q_{j}(V_i) - V_j q_{i}(V_j)\\
$$

这一项的关键在于消费意愿 q，它在一个小范围内可以是节点代币量无关的函数，从而在这个范围内节点上的代币变化是确定的，只和可购买的服务与商品的分布有关。

当节点代币量少到一定程度后，购买意愿会下降，此时用户要么通过法币购买更多代币，要么停止消费行为。

因此，系统整体呈现一种由可购买的服务与商品的分布为主导的代币流聚集，并在节点上代币量降低到一定程度后，该节点为源的代币流开始萎缩直至彻底消失。

下面来看一个例子，社区中总共有 N 个节点，其中有一个节点提供服务赚取代币，剩下 N-1 个节点购买服务。然后将上面的概率函数做平均化，从而变成连续函数，因此最后得到的运动方程为：

$$
\begin{cases}
T_N(t + 1) = T_N(t) + A_N(t) + \sum_{i \neq N} R_{i}(t)\\
T_i(t + 1) = T_i(t) + A_i(t) - R_{i}(t)\\
R_{i}(t) = \lambda \left( \frac{T_i - V_i - \beta_i}{T_i} \right)^\alpha
\end{cases}
$$

在这样的系统中，每个节点的稳定的代币平衡点为：

$$
\bar T_i = (V_i + \beta_i) \left[ 1 - \left( \frac{A_i(t)}{\lambda} \right)^{\frac{1}{\alpha}} \right]^{-1}
$$

假如节点代币量少于该平衡点，那么该节点的购买意愿会下降到比外源流入（收入）的代币还少，从而代币量会缓缓回升到该平衡点；反之如果多于该平衡点，那么节点的消费意愿会提升，消费增多并多于收入，从而下降到平衡点。

因此，不难发现，这样的系统的稳定平衡态就是所有节点的代币量保持在该平衡点位置附近，消费与收入基本平衡的状态。

且注意到这个方程连续化后是时间的一次偏微分方程，所以其从初态演化到末态的过程基本上是一个阻尼或者超阻尼运动。而离散化后会在平衡位置附近有小幅随机振荡。

因此，假如一开始各节点的代币比平衡位置多，那么整个系统的代币流是在不断减少的；反之则是在不断增大。

新节点加入后，系统代币流会增大，但随后依然趋于平衡。

而，毫无疑问的是，加大收入量也会直接促进社区上的交易代币总量，这点显而易见。

当然，这只是一个极端的例子，我们下面来看一下更加具体的例子。

##### 社区模型

我们可以将整个社区分为两类：**生产者**（Producer）和**消费者**（Consumer）。而在社区中，使用代币消费的一律称之为“商品”。

生产者，他们会生产新的服务或者价值，让消费者来购买，但自身不进行消费（或只进行链外消费，故在代币流上没有体现）；而消费者，顾名思义是只消费，不生产服务或价值。

生产者中，还可以分出两类：

- 生产拥有锚定价格的商品，记为 P
- 生产没有锚定价格的商品，记为 Q

由于锚定价格可以有很多，所以这里对 P 再做分类：$P_\mu$ 中的生产者所生产的商品的价格（以代币计）统一为 $T_\mu$。而 Q 中的生产者所生产的商品的价格则是波动的：$T_Q = V C_M$，其中 $C_M$ 是元交易特征值。

最后，我们假定 $P_\mu$ 的人数为 $N_{P,\mu}$，Q 的人数为 $N_Q$而消费者 C 的人数为 $N_C$，每个统计周期内所有生产者生产的商品管够。因此，现在我们可以写出演化方程（没标时间的都是当前时间 t）：

$$
\begin{cases}
n_\mu = N_C N_{P,\mu} R\\
n_Q = N_C N_Q R \\
\Delta P_\mu = A_P + \frac{n_\mu}{N_{P,\mu}} T_\mu\\
\Delta Q = A_Q + \frac{n_Q}{N_Q} V C_M\\
\Delta C = A_C - \frac{n_Q}{N_C} V C_M - \sum_\mu \frac{n_\mu}{N_C} T_\mu\\
T_p(t) = \frac{\lambda}{N_C} [n_Q(t - 1) V C_M + \sum_\mu n_\mu(t - 1) T_\mu]\\
R = \lambda \left( \frac{C - T_p - \beta}{C} \right)^\alpha
\end{cases}
$$

这样，交易代币总量为：

$$
T_\Sigma = n_Q V C_M + \sum_\mu n_\mu T_\mu
$$

先不考虑无锚定的交易，此时演化的最终稳定态为：

\begin{cases}
\bar n_\mu = N_C N_{P,\mu} \lambda \left[ 1 - \frac{\alpha (T_\mu + \beta)}{(\lambda + 1) A_C + \beta} \right]\\
\bar C = (\lambda A_C + \beta) \left[ 1 - \left( \frac{A_C}{\lambda \sum_\mu N_{P,\mu} T_\mu} \right)^{\frac{1}{\alpha}} \right]^{-1}
\end{cases}

我们可以进一步得到最终态中每个节点的情况：

$$
\begin{cases}
\bar n_\mu = \sum_i N_{P,\mu;i} \lambda_i \left[ 1 - \frac{\alpha (T_\mu + \beta_i)}{(\lambda_i + 1) A_C + \beta_i} \right]\\
\bar C_i = (\lambda_i A_i + \beta_i) \left[ 1 - \left( \frac{A_i}{\lambda_i \sum_\mu N_{P,\mu;i} T_\mu} \right)^{\frac{1}{\alpha}} \right]^{-1}
\end{cases}\tag{7}
$$

其中 $N_{P,\mu;i}$ 代表一个消费者节点 i 所连接的所有生产者节点构成集合中，锚定价格为 $T_\mu$ 的部分。

假如节点的总收入，无论是法币购买，还是系统建立，或者别的交易所得，比节点的总支出要多，那么显然此时整个系统上交易流的价格所呈现的分布，是在不断下降的，收费越高的商品在交易中所占的比例下降得越厉害，因此整个社区的平均交易量与交易量中位数显然都是在下降的，元交易特征值也是在不断下降的。

尤其，当收入小到无法支付某些价位的交易时，那么这类交易将很快从整个交易网络中消失。而反过来，如果收入太高，则完全取决于供给侧的出产量，和消费者就没太大关系了。

因此，节点获得的总收入不能太低或者太高。如果收入大于 $\lambda_i \sum_\mu N_{P,\mu;i} T_\mu$，则系统不会收敛，此时处于节点消费之余还有大量盈余无处消费，代币过剩；而如果收入过低，低于最低售价的一份商品所需的代币量 $T_{\min}$，则此时节点基本处于无法消费的停滞状态。

对整体而言，这就表示在不考虑用户购买代币和自行获得交易收入的情况下，社区奖励的代币需要保持在这么一个范围内：

$$
\sum_i \lambda_i \sum_\mu N_{P,\mu;i} T_\mu \gt A_\Sigma \gt N_C T_\min
$$

这个结果本身其实很容易理解，左边的是用户侧的最大交易需求，右边的是最低交易量。

这个模型下，系统的最好情况，就是生产者在统计周期内所生产的所有商品基本都被购买，或者消费者的所有消费欲望差不多都得到满足，所以节点的总收入应该是接近上述范围的上限。

我们可以进一步考虑加入收入过大的情况，此时社区会发生什么。

当收入过大时，随着节点所拥有的代币越来越多，交易量并不会显著增加，而是只依赖于产出量：

$$
T_\Sigma = \sum_\mu \sum_P C_{P,\mu} T_\mu
$$

因此，当供给侧没有发生明显变动时，系统的交易量不会随着代币的投入而增加，达到饱和状态。

同样的，元交易特征值也保持不变，核心交易基本也保持不变。改变的只有总代币量，以及总储蓄量。

更进一步，如果在这样的系统中，消费者和生产者的数量是在改变的，那么总交易代币量会随着节点数而波动，但元交易特征值将继续保持一个区间内的稳定波动，同时平均储蓄量也将保持增长的基本趋势。

当节点的总收入不够用于指出时，通过上面的分析我们可以看到，整个系统的平均交易量应该是收缩的，而且更重要的是，大代币量的交易的下降速度会显著快于小代币量的交易，因此在这种情况下元交易代币量的下降速度应该明显快于平均交易量的下降速度。与此同时，节点平均储蓄量也在飞速下降。

因此，我们可以使用元交易特征值 $C_M$、平均交易量 $\bar T$ 和平均储蓄量 $\bar S$ 来作为系统健康与否的指标。

下面，我们再考虑引入无锚定交易的情况。

可以假定现在只要一类有锚定价格的交易，其锚定价格为 T，交易次数为 $N_A$；同时也只有一类无锚定价格的交易，其交易价格为 $V C_M$，交易次数为 $N_U$。

因此，系统的交易总代币量为：$T_\Sigma = N_A T + N_C V C_M$，而元交易特征值取决于 $N_A$ 和 $N_U$ 的多少。

假定 $N_A > N_U$，那么交易量中位数就落在有锚定交易的范围中，即 $C_M = T$，那么无论无锚定交易的代币量如何变化，交易中位数都保持不变。假定此时 $T > V C_M(t)$，则新一轮的元代币交易量就是：

$$
C_M (t + 1) = \frac{N_A T + N_U \exp \left( \frac{V C_M(t) - T}{T} \right) V C_M(t)}{N_A + N_U \exp \left( \frac{V C_M(t) - T}{T} \right)}
$$

由于 $N_A > N_U$、$T > V C_M(t)$，因此显然下一个统计周期内的元交易特征值会迅速向 T 上升靠近。

而假如反过来，在当前统计周期内 $T < V C_M(t)$，则虽然下一轮 $C_M(t+1)$ 依然会向 T 下落靠近，但速度慢了很多。

总结来说，就是当 $N_A > N_U$ 时，$C_M$ 上升到 T 的速度比下降到 T 的速度要快。

如果，反过来，假如 $N_A < N_U$，那么此时无论在哪个统计周期内，交易的中位数都保持为 $V C_M(t)$，因此下一轮的元交易特征值为：

$$
C_M (t + 1) = \frac{N_A \exp \left( \frac{T - V C_M(t)}{V C_M(t)} \right) T + N_U V C_M(t)}{N_A \exp \left( \frac{T - V C_M(t)}{V C_M(t)} \right) + N_U}
$$

显然，此时无论 T 和 $V C_M(t)$ 谁更大，下一个周期内的元代币交易量肯定是趋向于 $V C_M(t)$ 的，只不过 T 较大时增速较缓。

这里有趣的是，如果生产者都抱着将价格稳定在某个固定的通涨率上时，系统极难稳定，最后会出现价格不断水涨船高的情况。

当有锚定价格的交易量比无锚定价格的交易量多时，系统的物价基本由锚定价格为中心进行波动；而如果无锚定价格的交易量占多数，那么系统最后的价格则完全由整个市场的交易历史决定，可以稳定在任何值（V=1），也可以处于持续不断的波动中。

这一结论对有更多类锚定交易、无锚定交易在一个范围内随机波动的情况，也一样成立。

##### 定价模型

前面的讨论中，都不考虑代币的定价问题，比如代币增发或者在交易所交易过程中的定价。

但，如果考虑上定价，那么情况就会变得不同。

具体的讨论，我们会在“定价与交易”一节中深入讨论。

---

## 储蓄与流通

代币的流通可以借用货币流通速度的概念。

根据[价值交换方程（Equation of Exchange）](https://www.investopedia.com/terms/e/equation_of_exchange.asp)，这里为避免混淆，对原方程中的字母做了替换）$MV = PE$，其中 M 是供应货币总量，V 是货币流通速度，P 是平均物价指数，E 是支出总数，因此 PE 是流通中的总价值，而 MV 是流通中的总货币量。

在我们现在所处理的问题中，M 等于总投放代币 C 减去储蓄量 S：$M = C - S$，E 为全网交易总数 $N_T$，因此结合上面我们得到的结果，就有：

$$
\begin{cases}
P = \frac{T_I + \sum_i c_i n_i}{N_T}\\
V = \frac{T_I + \sum_i c_i n_i}{C - S}
\end{cases}
$$

其中 $c_i$ 是第 i 项定价服务的锚定价格，$n_i$ 则是该服务的交易总量，$T_I$ 是无价格锚定的交易总代币量。

我们可以为 US 上的交易计算元交易特征值，而对于 AS 的部分，其每个锚定价格为 c 的子集上的元交易特征值都必然为c。

不难发现，V 是由交易行为定义的量，与代币的定价无关，也和代币的量无关，满足 CI；而 P 则不单单和交易行为相关，还和定价有关：$T_I$ 部分随元交易特征值的增大而增大，但和价格锚定无关，而求和的部分与价格锚定相关，但和元交易无关。

当由于交易所的存在而导致代币对法币的汇率发生大幅波动时，无锚定交易部分在定价上的随动变化将比有锚定部分更明显，而在交易数量上也会有相应的变化，且呈现出不一样的规律。从整体而言，社区上的交易数量与对法币的汇率之间将呈现出**多标度**的特性，即不同性质的服务的次数与汇率之间的关系基本满足不同的标度律，它们最终构成一个整体。

一个有趣的币值是物价指数 P 与元交易特征值 $C_M$ 的比：$Q = \frac{P}{C_M}$，它如果增高，代表真正的高额交易的比重在增加，而它如果减少则表示真正高额的交易比重在减少，而低额交易的比重在增加，这对于衡量整个体系的结构是有帮助的。

货币流通速度也是一个很重要的经济体系衡量指标。

对于美元 M1 而言，其现在的货币流通速度约为 5.5，而在08年的金融危机时期其代币流通速度约为 10，如下图[^vm]：

[vm]: 图和数据摘自[Velocity of M1 Money Stock](https://fred.stlouisfed.org/series/M1V)。

![美元M1的流通速度变化曲线](/image/19321-b79b161f3b0d7d6d.png)

对于代币经济来说，代币流通速度 V 一样是一个重要的参考指标。它表征了一枚代币在统计周期内被重复使用的频次，从而体现了代币流通性与代币的交易活性。在代币经济中，如果考虑统计周期内的代币增量可以忽略不计，那么 V 的增加意味着总交易代币量 T 的增加，或者总储蓄量 S 的增加。

前者的原因可以有很多，比如网络中用于交易的价值增加，也有可能可交易价值不变但元交易特征值增加了（这个的原因也有很多，比如锚定价格上涨），而后者意味着发生了通货膨胀。还有可能是消费意愿的增长，于是持币人在单位时间内使用代币的频次增加了。

更具体来说，假定社区上总共有 N 个节点，在一段时间段内，很可能参与交易的节点并不是所有节点，而是其中的一个子集，记录为 $\tilde N$，称为**活跃节点**。对于活跃节点，我们可以构造主储蓄量 $\tilde S = \sum_{i \in \tilde N} S_i$。

因此，在更一般的情况下，我们能用来描绘一个社区特性的参量有：节点总数 $N$、活跃节点数 $\tilde N$、总交易量 $T$、主交易量 $M$、总储蓄量 $S$、主储蓄量 $\tilde S$、元交易特征值 $C_M$、物价指数 $P$，以及货币流通速度 $V$。

如果，社区上流通的所有物品与服务的总价值是不变的，活跃节点数也不变，那么由于交易惯性的存在，总交易量和元交易特征值也应该是不变的。

然后，如果我们现在保持全网代币总量不变，而令可交易的商品与服务的总量增加，即增加可交易的总价值量，那么由于交易惯性的存在，物价指数应该基本保持不变，而为了满足交易需求，储蓄量应该减少，将更多的代币转化为用于交易的流通代币，即 $C_M$ 基本保持不变，但 $\tilde S$ 下降，$T$ 和 $V$ 变大。如果可交易价值总量继续增加，那么储蓄量将下降到一个谷底，随后全面市价开始下调，即 $C_M$ 明显下降，$\tilde S$ 在低值振荡，而 $T$ 和 $V$ 则在一个高值位置振荡（当所有产出都被满足后）。

其中在开始阶段，当新增的交易价值的定价在低价时，我们可以发现 $P$ 和 $C_M$ 都在明显下降，$M$ 的下降不明显（一方面取决于定价，一方面也取决于交易人数）；而如果新增交易价值定价在高价，那么 $P$ 明显上升，$C_M$ 的上升则相对较缓，$M$ 的上升相比显著。

当然，这里还可以细分每个节点的需求没有被充分满足时的情况和已经被充分满足时的情况。后者随着新增交易价值的注入不会发生明显变化。

总结而言就是如下关系：

$$
\begin{cases}
\Delta T \ge 0\\
\Delta V \ge 0\\
\Delta \tilde S \le 0\\
\Delta C \le 0
\end{cases}
$$

当这组关系满足时，就表示代币不足，需要增发代币。

同理，假如代币不变而价值减少，那么首先是储蓄量反弹，接着元交易特征值增加，即：

$$
\begin{cases}
\Delta T \le 0\\
\Delta V \le 0\\
\Delta \tilde S \ge 0\\
\Delta C \ge 0
\end{cases}
$$

此时可以适当收紧流通中的代币，以避免流通性过剩。

这四个指标，可以作为考察系统代币流通性的主要参数。

---

## 定价与交易

前面我们所考虑的模型中，都不涉及到定价问题。如果考虑上定价，那么情况将变得更加复杂。

考虑定价问题后，最简单的模型就是[Bancor协议](https://drive.google.com/file/d/0B3HPNP-GDn7aRkVaV3dkVl9NS2M/view)，我们就从这里开始。

### 1. Bancor协议

以太坊上的Bancor协议中，整个链上社区的价值体现在资金池（Pool）中，资金池中的资金以法币结算，它（总资金量，R）等于当前币价（代币与法币的兑换价格，P）、储蓄率（S）和当前总代币量（T）的乘积：

$$
R = S P T\tag{8}
$$

接着，在兑换过程中（Bancor模型采用了“Mint & Burn”模型，兑换过程可以是用智能合约铸造新代币，也可以是销毁新的代币），资金池的总资金增量等于当前币价与代币增量的乘积：

$$
dR = P dT\tag{9}
$$

最后，再采用两个假定：

1. 兑换过程中储蓄率不变；
2. 兑换之后，系统中所有代币最终会以储蓄率所决定的方式分布

于是就可以得到Bancor公式：

$$
\because dR = S d(PT) = P dT\\
\therefore P = P_0 T^\frac{1 - S}{S}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
$$

比如说，Steemit中，我们可以认为Steem是流通货币，SP和SBD是储蓄，从而储蓄率将近70%，因此它的定价曲线（Bonding Curve）为：

$$
P = P_0 T^\frac{3}{7}
$$

也就是说，随着代币的增发（Steemit上的代币增发是每个周期固定数量的代币），Steem币的价格应该也是跟着一起水涨船高，但不如线性增长来得快。

Bancor协议当然有它的意义，但指导意义本身并不大，其中**关键问题**主要集中在以下这几点上：

1. 储蓄率未必是常数，而是一个变量，而且很可能和代币总量相关，因此假设1和假设2都不一定成立；
2. 公式9其实是不完全微分而非完全微分，它只是在P和S都不变的情况下的表达，而公式8的微分却是完全微分而非不完全微分，所以结论10的数学前提其实并不满足，只能认为是近似的统计结果；
2. 假设2成立的条件还必须是经过一段时间的系统消化后，系统重新回归平衡，但实际情况中没这么多时间让系统重归平衡；
3. 这里只考虑了交易所（或Mint & Burn机制）上的代币交易，对于链上自身的经济活动根本没有反映；
4. 这里认为代币量的改变是连续的，而非离散的，对于离散情况这里无法反映；
5. 最关键的，这里认为储备金会随着币价的改变而改变，这个不合理，储备金应该是通过交易而来的法币的总量，和交易后的代币价格应该是无关的。

显然，Bancor模型的适用范围很窄，对以太坊上由智能合约生成的代币可能还有限适用，但在更大范围里应该并不能作为准绳，毕竟，大家都知道，代币越多，价值应该被稀释得越厉害，而Bancor模型中却是反过来的。

更有甚者，假如增发或减少的代币（或者MB机制中发生改变的代币）都用在储蓄上，那么我们会发现此时根据Bancor模型，代币价格应该是保持不变；而如果所有变化的代币都用于流通而非储蓄，那么此时的定价曲线应该是：

$$
P = P_0 \exp \left( \frac{T}{U} \right)
$$

其中U是储蓄总量。

因此，Bancor公式只能提供一个定性的分析，并不能真的作为一个定量公式来使用。

### 2. 更准确的模型

Bancor模型的适用范围很有限，那么如何建立更广泛可用的代币价值（我们称之为代币的“**本价**”）模型呢？

我们先来看有哪些量可以衡量一个代币经济生态的价值的。

首先，在一个代币经济社区的一个统计周期内，我们自然有**用户总数** N 和**代币总量** T，它们是客观存在的（以统计周期结束时的量为准）。

同时，在一个统计周期内，很可能不是所有节点的所有代币都参与了社区交互，所以我们有**活跃节点总数** $\tilde N$ 和活跃节点上的代币总量（称之为**活跃代币总量**，以统计周期结束时所有活跃节点上的代币的总和为准）$\tilde T$，它们刻画了一个统计周期内所有参与社区交互的节点与代表的总量。

在考虑交易后，我们就有**交易总代币量** $T_\Sigma$ 和**交易总次数** $N_\Sigma$，相应的还有总储蓄量 S 和总活跃储蓄量（活跃用户的储蓄总量） $\tilde S$。所有交易可以分为两类，一类是购买代币的交易，通过法币（或别的母币）来购买代币，另一类是纯粹的社区内的交易，这些交易所产生的经济效益可以兑换为法币（或母币），这类交易总代币量记为 $T_C$。

在每个统计周期中，我们有代币兑法币（或别的母币）的币价 P。

因此，我们可以有社区**总资金量** $C = P T$，这个量的意义不是很大，但也算能代表社区的总经济体量。相应的就有**活跃总资金量** $\tilde C = P \tilde T$。

我们还可以有**交易总量**，它是每笔交易对应的法币或母币的总量，记为 $Q_\Sigma$。比如说，社区中有人先用 \$1 每枚的价格购买了 100 枚代币，再有人用 \$2 每枚的价格购买了 160 枚代币，那么 $Q_\Sigma = 420$。接着如果 A 和 B 交易了 100 枚代币，用来购买 B 手上一篇价值 \$500 的文章，那么此时 $Q_\Sigma = 920$。

因此，理想状态下，我们应该有这样的关系：

$$
P (\tilde S + T_\Sigma) = P \tilde S + Q_\Sigma
$$

或者，考虑到每个统计周期做一次动态调整的话，就应该是：

$$
P' = \frac{P \tilde S + Q_\Sigma}{\tilde S + T_\Sigma}\tag{10}
$$

我们可以将交易总量分解为通过交易所购买代币的总资金量 $Q_B$ 和纯粹有社区内交易所产生的社区交易总资金量 $Q_C$，其中对于后者而言，如果没有实体业务与之对应的话，则有 $Q_C = P T_C$。

因此，现在我们就有如下定价关系：

$$
P' = \frac{P \tilde S + Q_B + Q_C}{\tilde S + T_\Sigma}
$$

如果社区交易无实体业务对应，那么上式就可以写为：

$$
P' = \frac{P ( \tilde S + T_C ) + Q_B}{\tilde S + T_\Sigma}
$$

此时代币本价完全由交易所上的代币交易价格决定。

而如果社区交易有实体业务对应，那么 $Q_C$ 就完全有社区内业务决定，从而代币价格只是在社区业务决定的本价的基础上，加上了来自交易所的交易价格波动。

假定，我们用 Q 来表示社区上的每一笔交易对应的法币或母币的价格，同时认为交易所的代币购买行为不存在，那么此时我们有：

$$
P' = \frac{P \tilde S + Q (T - S) V}{\tilde S + (T - S) V}
$$

其中 V 是代币流通速度，由此可见 V 越大，下一个周期中的代币本价就应该月靠近社区交易所对应的法币或母币价格。

---

（更多内容需要更多货币银行学知识，未来补充，未完待续……）