标题：超算到底超在哪？
关键词：科普
更新：2021/03/30 17:27:39

>	本文系为《科技在线》所写的科普短文

2016年6月，中国的超级计算机神威·太湖之光击败了同时中国制造的超级计算机天河二号，荣登世界超级计算机榜榜首。直到2018年6月美国顶点（Summit）出现之前，中国在世界超级计算机榜上连续登顶5年。

事实上，除了在最快运算速度榜上中国已经成为登顶常客，在Top500的上榜超算（超级计算机的简称）数量上，中国近几年也独占鳌头，以226台上榜超算，几乎翻了位列第二的美国（114台）一倍。

那，超级计算机到底能给我们的生活带来些什么？超算和我们平时所用的计算机、手机的区别又在哪里呢？

我们今天就来一起看看超算。

#超算简史

“超级计算机”这一词汇，最早出现于1929年美国的《纽约世界报》，但真正现代意义上的“超级计算机”概念则是1964年美国CDC公司（Control Data Corporation）的计算机设计师与电气工程师希穆尔·克雷（Seymour Cray）所提出的，当时所指的是他参与设计与制造的世界上最快的计算机CDC
6600（每秒浮点运算次数高达100万次，霸占超算榜首长达五年）。

>	这里介绍一个小知识点：超算性能一般都用“每秒浮点运算次数（FLOPS）”来表示。因此最早的超算都是MFLOPS级的（M表示英语前缀mega，即一百万），现代超算则基本都能得到PFLOPS级（P表示英语前缀peta，即一千兆/一千万亿）。当然，性能还分峰值速度（Rpeak）与持续速度（Rmax）这两个指标。

中国第一台自主研制的现代意义上的超算，是1983年的银河系列的“银河一号”，其运算速度为100 MFLOPS。

我国首次登上全球Top500榜榜首的超算，是2010年研制成功的“天河一号”二期，其持续运算速度高达2.566 PFLOPS，打破了此前美日统治Top500榜近20年的格局。

此后，2013年的“天河二号”（33.86 PFLOPS）与2016年的“神威·太湖之光”（93.01 PFLOPS）两度登顶Top500榜，直到2018年被美国的顶点（Summit，122.3 PFLOPS）超越。2020年日本的富岳（Fugaku，442 PFLOPS）超越顶点成为新的超算榜首，直到今天。

![](/image/supercomputer1.jpg)
![](/image/supercomputer2.jpg)

如今，在超算的世界中已经形成了中日美三足鼎立的新格局。

但，超算的算力这么牛，到底能为我们的生活带来些什么呢？难道只是在堆硬件拼国力这么简单么？

当然不会这么简单了。

#超算的威力

笼统地来说，超算可以用在几乎一切需要高算力的问题上。

比如，前几年著名的谷歌AlphaGo系列在围棋棋盘上将世界顶尖棋手柯洁与李世石都斩落马下，AlphaGo的背后除了学习如何下棋的深度学习网络，另一个重要支撑就是由谷歌自主设计的张量处理器（Tensor Processing Unit，TPU）构成的超级计算机集群（在最新的AlphaGo Zero甚至只需要一台TPU就能拥有和AlphaGo
Zen接近的棋力）。

除了在各类棋牌类竞技活动以及电子竞技中我们会用到超算，在数学和物理上我们也经常使用超算。

比如，1976年时美国伊利诺斯大学的两位数学家哈肯与阿佩尔在两台IBM360计算机上用了近1200个小时、完成了100多亿个判断后，终于证明了提出于1852年、困扰人类长达一个多世纪、被誉为“近代数学史三大猜想”之一的**四色定理**，轰动了全世界。这是人类首次利用计算机解决数学难题，更是超算发展史上的一次里程碑。

![IBM360计算机](/image/supercomputer3.jpg)

2007年3月，由18位数学家与计算机科学家组成的研究小组利用超算解决了数学李群表示论问题中最让人头疼的E8群表示问题。E8群有248个生成元，其表示是一个453,060阶矩阵，如果全部写下来的话，那需要一张比美国曼哈顿岛还要大的纸。而E8群很有可能就是物理学家们一直在寻找的大统一理论所具有的对称性，它能将大自然的四种相互作用完全统一到一起。

近年来超算解决的数学问题在逐年增多，很多几十年甚至几个世纪都未解决的数学问题都被超算一个个解决了，其中包括Kepler猜想（1611年-1998年）、Erdos差异问题（1932年-2014年）、Keller猜想（1930年-2019年）、有理四面体分类数问题（1976年-2020年）等，甚至还包括数独的最少初始局面非空格数为17，这个结论也是2004年时人们通过超算得出的。

除了数学上的贡献，超算在物理上也有极大的贡献。比如我们在《星际穿越》中看到的黑洞卡冈图雅，便是超级计算机模拟的结果，而超级计算机对黑洞的贡献不仅仅是让我们能看到黑洞，它对于研究黑洞的动力学性质比如吸积盘的形成过程、喷流的产生机理、尤其是此前人们怀疑的黑洞表面“星震”的过程，提供了强有力的帮助。

![《星际穿越》中的黑洞“卡冈图雅”](/image/supercomputer4.jpg)

超算也是物理学家们研究粒子物理、凝聚态与材料物理中的重要帮手，甚至在宇宙学方面也助力出众，它帮我们探索月球形成之因、太阳系的过去与未来，甚至银河系的命运——38.5亿年后银河系与邻居仙女座星系即将发生的大碰撞，天文学家们用超级计算机模拟了整个过程，及其对太阳系和地球所可能带来的影响。

如果你认为上面的这些例子都过于学术化、和我们的日常生活的关联不大的话，那我们还可以看一些我们日常生活中就会见到的例子。

在大客机的设计上，超算可以有效地模拟大客机飞行过程中的空气运动细节，从而决定如何优化飞机外形及选择哪一种材料。在超算出现之前，飞机的制造需要在风洞中不断进行实验，然后由试飞员架势着真机到天上进行试飞，这个过程中经常会发生各种意外而导致人员丧生。而超算的出现不但将飞机的设计与制造周期大大缩短，还能极大地降低试飞员的伤亡率，是非常有用的辅助设计工具。我国首架自主研发的大客机商飞C919就是在天河二号的助力下完成的设计。

![](/image/supercomputer5.jpg)
![](/image/supercomputer6.png)

同样，在我国首个轨道飞行器天宫一号返回地球大气层的过程中，我国科研人员使用神威·太湖之光对其返程过程做了计算机模拟，为天宫一号的返程姿态调整和路线选择提供了重要的数据支持。

![](/image/supercomputer7.jpg)

除了飞行器的设计制造过程中会用到超算，在建筑领域我们也会用到超算，比如我国超算中心对外开放的天河BIM云平台，它为天津滨海新区天河建筑云产业园的设计建造提供了强力的支持。

在石油勘探与开采领域，超算也一直是关键角色。早在2007年时，我国便将曙光4000L与曙光5000A超级计算机使用在了渤海湾冀东南堡油田的勘探数据分析及油田开发过程中。此后，我国在天河一号上使用石油勘探数据处理程序实现了复杂地质条件下的大规模数据高精度处理，并完成高精度三维成像。

在生物制药领域，超级计算机能将过往需要15年的研发时间缩短到3至5年，同时由于超算模拟无需把药制造出来就能进行，因此超算还能极大地降低药物的研发成本，为大家带来价格更低的新药，提升行业竞争力。

在医疗领域，美国能源部和美国国家癌症研究院的联合项目CANDLE（CANcer Distributed Learning Environment）2018年便利用超级计算机（Summit与Sierra）上的深度学习系统来解决癌症治疗过程中的药物反应与治疗策略难题，希望能优化临床前药物筛查并提供精准医疗，确定针对特定环境特定患者的最佳癌症治疗策略。

而美国ORNL（橡树岭国家实验室）的计算生物学家们则使用Summit超级计算机来研究植物细胞壁的关键调节基因，以期找到更好的基因调节手段来增强生物燃料与生物产品的功效。同时ORNL也在Summit上设计了一套机器学习算法，利用海量的基因数据来寻找导致心血管疾病、前列腺癌、自杀心理、阿尔茨海默症、药物成瘾等疾病的遗传因素。

上述这些在医药与基因方面的研究工作，如果离开了超算的协助，我们难以想象人类要到什么时候才能取得现今的成就。

甚至于，我们现在在电影院里看到的很多视觉特效的背后，也有超算的影子。很多政务系统也会接入超算来进行资料管理与分析。

超算已经渗透到了我们生活的方方面面。

说了这么多超算的应用，我们下面再回过头来看一下，到底什么是超算？

#什么是超算

传统上，我们将持续运算速度超过1 MFLOPS的计算机称为“超级计算机”。从技术角度说，超算可以分为三层：基础层、中间层与应用层。

![简要的超算技术分层图](/image/supercomputer8.png)

应用层一般指人们利用超算搭建的各种任务系统，比如地球模拟、天气模拟等。我们前面举的很多用例都发生在应用层。

中间层的主要工作是为应用层提供技术、数据与算法支持，它包括六大设备与三大网络，负责用户登录、任务运算、数据存储等。

基础层是超算的核心，它包括了超算的所有硬件设备、架构、电源供应系统、冷却系统、以及大量辅助设备等。就和我们现在所用的个人电脑以及智能手机一样，超算的运算核心肯定不止一个，从硬件角度来看就是一个大型并行运算系统。因此要提升超算的性能，除了在单一处理单元上下功夫外，其实更重要的是从架构上提升并行能力与可扩展性。

从架构上看，超算的发展经历里最开始单一高性能处理机的蛮荒时代，80年代日本崛起时的大规模并行计算（MPP）时代，以及现在中国崛起所用的异构集群时代，这三个代系。

对于超算的研制来说，架构的研发与制造往往比芯片更重要。

比如中国的天河二号超级计算机，它共有16,000个运算节点，每个节点配备两颗英特尔Xeon E5 12核心的中央处理器、三个Xeon Phi 57核心的协处理器（运算加速卡）。虽然采用的是英特尔的芯片，但整体架构是国防科技大学自行研制，最终性能实现了突破，从一众同样采用英特尔芯片的超级计算机中脱颖而出。

而神威·太湖之光采用的是基于美国DEC公司设计芯片派生而来的我国自主研究的SW 2600芯片，并采用了全新的架构设计，以32个运算核心构成一个超级节点，再由256个超级节点在中央切换网络的联结下构成完整的超级计算机，实现了性能上的突飞猛进。

因此，虽然我国在芯片设计与制造业上与国外还有一定的差距，但靠着优秀的架构设计，我国依然打破了美国与日本在超级计算机领域独领风骚的局面，为我国在基础科学、生物制药、基因科技、人工智能等领域的发展提供了坚实的基础。

#超算的未来

随着人类科技的发展，超算行业也不断涌现着新的技术变革。尤其是量子计算机、网格计算等，都为超算的发展带来了不少新的思路。

比如，目前最强的超级计算机富岳的运算速度是442 PFLOPS，在处理某些特定问题时甚至可以达到2 EFLOPS（即2000 PFLOPS），但2013年时比特币的全网算力便已经达到了1 EFLOPS，到2018年时更是已经飙升到了35 EFLOPS，是富岳巅峰时刻的17.5倍。

已于2020年停止官方支持的分布式计算项目SETI@home的运算速度为668 TFPLOS（差不多是天河二号运算速度的2%），而另一个更著名也更重要的分布式项目Fold@home的运算速度则达到了2.43 EFLOPS（2020年），它解决的蛋白质折叠问题是人类生物医药发展史的一座里程碑，而去年开始在它上面运行的COVID-19研究项目为人类研制疫苗提供了不容小觑的帮助。

区块链网络与分布式计算网络在某种程度上为我们设计超级计算机内部的高速网络与管理系统带来了新的思路和视角，而量子计算机、光子计算机与自旋计算机等却可能更加直接地为超级计算机带来速度上的提升。

比如去年年底我国登顶量子计算速度顶峰的“九章”，它虽然不是通用计算机（简而言之既可以通过编程来完成任何运算需求的计算机），但却可以对特定问题进行超高速运算——它解决高斯玻色取样类问题只需200秒，而目前的超算需要花费近6亿年。九章的适用范围虽然很有限，但我们可以将它作为超算的一个特用化超级节点，从而使超算的速度得到质上的提升。

另一方面，量子计算机理论中的Toffoli逻辑门也为我们设计更强的超算提供了新的视野——Toffoli逻辑门可以用来组建更多经典电路中的逻辑门，而它的最大特点是：理论上它几乎不会发热。因此。用Toffoli逻辑门构建的计算机只需要很简单、小型的冷却设备，这为提升超算的性能有很大的帮助。

>	理论上来说，计算元件在工作中散发的热量与输出相对输入丢失的信息量是正相关的。比如经典逻辑门中，基本都是输入两个信息而只输出一个信息，损失一个信息，它会转换为热量。而量子逻辑门（比如Toffoli门）的输入和输出信息量是相同的，所以它理论上不会丢失任何能量，也因此不会有信息被转换为热量，因此它的发热量几乎为0。

而正在理论发展阶段的光子计算机和自旋计算机则分别使用光子代替电子、用电子自旋的磁效应代替电子本身的运动来传递数据，因此相比现在的计算机将拥有更快的信息传输与处理速度。

因此，未来如果量子计算机、光子计算机和自旋计算机的发展成熟的话，我们将由可能构建出具有全新架构与超凡性能的超级计算机。