标题：聊聊数学与物理
关键词：数学 物理 科学 科学哲学
更新：2022/05/29 05:34:09

# 序言

之前写文章[《什么是科学？》](https://lostabaddon.github.io/#/view?f=science/whatisscience.mu)就是因为有朋友说我之前写过一篇这个主题的文章，但已经找不到了。不单对方找不到，我自己都找不到了，因为种种原因，我的百度贴吧中的文章都被吧主删了，我倒是不惋惜，大不了重写一遍嘛。

所以，这不，我就重写了一篇[《什么是科学？》](https://lostabaddon.github.io/#/view?f=science/whatisscience.mu)。

然后朋友说，我在里面提到了个人比较不赞同将没有实验支持但在数学上自洽的理论称为物理理论，所以想了解一些数学和物理分别到底是什么，而且，再一次地，之前写过的相关主题的文章又一次找不到了。

因此，这不，我就又写了一篇。

[toc]

这里先要说明一下，虽然**个人并不认为数学上自洽且有没但暂时还没有得到实验支持、甚至按照理论的要求在可预见的未来都无法得到实验支持的理论，可以被称为物理理论**，但这个想法显然是非常保守且老派的，并不能代表当今主流物理学界的态度——虽然主流也还没有形成统一的观点。在激进派如超弦/M理论的支持者看来，没有实验支持又何妨？理论漂亮数学优美就足够了嘛。

这是目前物理哲学领域比较焦灼的一个议题，而且由于科学哲学家们的数学与物理相关的知识储备都偏薄弱且理解都偏哲学而非物理本身，另一方面搞实验的物理学家都忙着做实验以将理论的可验证边界一次次推向人类技术的极限因此不会在乎这些形而上的东西，所以争论双方主要是不同流派的理论物理学家，比如圈量子学家们较热衷于认为没有物理实验支持的不是物理，而前面提到的超弦/M理论学家们则坚定地反对这一论点。

我个人的立场当然是无足轻重地站在前者这边，即：**脱离实验的物理不过是一场无关现实的数学游戏**。

所以，这里就引申出了一个问题，那就是**数学和物理学到底是什么关系**？抛开上述有争议的论点不提，这个问题往往可以导出下述这两个子问题：

1.  为什么数学在物理中的使用是如此之成功？或者说为何物理如何依赖数学？
2.  它们的异同到底是什么呢？

今天就来简单聊一下这个话题。

---

# 什么是理论？

在讨论数学和物理之前，我们先来看一下一般而言的“理论”与“理论体系”是一个什么样的东西。

一般而言，任何一套理论都有两个至关重要的核心要件：

1.  公理集：它是所有命题得以成立的基础，包括所有先验与超验的预设；
2.  推理规则：它是命题得以从公理集出发被构建出来的关键；


>   先验与超验这两个词的现代意义源自康德的《纯粹理性批判》，其在古希腊时代是作为同义词出现的，而在康德之后便有了区分。大意可以认为，所谓先验指的是先于经验存在且可运用于经验之上的，而所谓超验指的是超越经验之外且不可能运用于经验之上的。我们可以这么来理解：如果将经验视为一个收敛的数列，那么先验是数列的极限，且该极限不在数列中，而超验则是和该数列及其闭覆盖完全无关的一个数。用[邓晓芒教授的话](https://www.aisixiang.com/data/121719.html)来说，就是：

>   >   不同的是，“先验的”之所以超越于经验“之上”，是由于它先于经验并且居高临下地运用于经验；而“超验的”之所以超越于经验“之上”，则是由于它完全超出经验之外并且不可能运用于经验。所以超验的性质只能是属于理性的理念而不属于知性的范畴。
……
只要我们借助于我们的理性概念仅仅把感官世界中诸条件的总体性以及在这总体性方面可以为理性所用的东西当作对象，那么我们的这些理念就虽然是先验的，但却还是宇宙论的。但一旦我们把无条件者（事情真正说来毕竟要涉及到它们）置于完全外在于感官世界、因而在一切可能经验之外的东西之中，那么这些理念就成为超验的了；它们不是仅仅被用来完成理性的经验性的运用，……而是与这种运用完全分离开来，并且自己给自己造出一些对象，它们的材料不是从经验中取来的，它们的客观实在性也不是基于经验性序列的完成，而是基于纯粹先天概念。

>   因此，在针对自然科学的理论中，先验预设往往是经验性的总结，而超验预设则是完全从理念出发的假想。

对于不同理论而言，其公理集往往是不同的，甚至推理规则也有可能不同。比如在自然科学与数学中我们采用的是数理逻辑，而在其它学科中则可能采用弱得多的推理逻辑，或者其它截然不同的逻辑体系，比如法律系统中我们采用的法理逻辑就和数理逻辑并不完全相同，但同样强大。

因此，任何一套理论系统中的命题，都可以通过公理集中的若干条公理，在有限次运用推理规则后得到，这体现了理论系统的完备性——如果该系统是不完备的，那就表明存在一些命题无法在该系统中被证明或证伪，也就是无法从该系统的公理集出发通过有限次运用推理规则而获得，那从另一个角度来说，这条命题本身就可以被添加到公理集中（比如ZF集合论吸纳无法在ZF中证明或证伪的选择公理后变成ZFC集合论）。

在形式逻辑中，还存在一种被称为__公理模式__的特殊命题，它通过一组外部变量来给出一组公理而非一条公理，因此包含公理模式的理论系统首先就必须蕴含一套数字系统，比如自然数，或者更加复杂的实数、超实数，等等。当然，我们在后续中将不对包含公理模式的理论系统与不包含公理模式的理论系统做区分。

我们当然可以用比如超图或者图灵机等更加“高级”的数学对象来描述理论系统，不过这里暂且不用太在意，我们只需要知道任何一个理论系统基本上是这么一种树形结构就可以了。

>   其实，这里给出的“理论体系”其实非常接近形式系统的定义。因为一个形式系统就是由“符号”、“公理”与“推导规则”构成的，而这里其实暗含了“符号”而没有明说，所以其实这里给出的“理论体系”从定义上看非常接近形式系统。但区别也还是存在的，那就是我们并不要求推导规则必须如形式系统中那么严格，我们所要求的“推理规则”其实是弱得多的一个版本，甚至允许日常口语中所用的生活逻辑。

在明白了理论系统可能“长”什么样后，下面我们就要来看数学和物理“长什么样”了。

（关于理论空间的结构，更多内容可以看[这篇文章](https://lostabaddon.github.io/#/view?f=science/AIT/structureoftheoreticalspace.mu)）

---

# 什么是数学？

数学本身显然并不是一门科学，数学就是数学。

这是因为，科学的定义大致可以写为如下这样（详见之前的文章[《什么是科学？》](https://lostabaddon.github.io/#/view?f=science/whatisscience.mu)）：

>   它是一种基于可测量之现象，来探究其背后本质规律，并能给出对于尚未测量之现象的可检验预言，且预言之结果能在科学共同体所认同的误差容许范围内与新现象之测量结果吻合的，且给出预言所基于的逻辑系统自洽的，这么一类理论族，及围绕这族理论而进行的智慧活动。

很显然，科学的研究对象及验证方式，数学就都不满足：数学的研究并不只基于可观测之现象，更不存在做实验来验证的可能与必要，它的研究对象涵盖了一个广阔得多的范畴，包括数量、结构、空间、关系，以及它们的各种变化。很显然，仅就研究对象而言，数学涵盖了非常丰富的一大类现实与非现实、存在与非存在、可测量与不可测之物。

>   按照[逻辑实证主义](https://zh.wikipedia.org/wiki/%E9%80%BB%E8%BE%91%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89)的观点，“任何不可验证的陈述都既非真，也非假，而是没有实在意义”，或者也可以表述为“一个句子，当且仅当它所表达的命题或者是分析的，或者是经验上可以证实的，这个句子才是字面上有意义的”，所以数学显然不是自然科学。
逻辑实证主义也被称为**新实证主义**或**科学经验主义**，现在在哲学界已经不再主流，但在科学界很长一段时间内包括现在，都一直被大家所笃信。在散射矩阵理论最热的年代，更是流传下来这么一句话：“别废话，动笔算（shut up and calculate）”，用来告诉大家做物理就是两件事：严谨的计算，以及，做实验验证。当然，随着超弦/M理论这种激进学派的盛行，这种观点显然早晚会被大家所抛弃的吧。
>>“shut up and calculate”这句话最早出自康纳尔大学理论物理学家Mermin在《Physics Today》上自己的专栏中所写的一篇文章，原意是用来吐槽当时盛行的量子力学哥本哈根诠释流派，但后来不知为何以讹传讹成了费曼所说了，而且也从吐槽变成了正向“劝解”，进而成为后来很长一段时间中物理学界的主流观点。

当然，并非一切都可以用数学来处理，所以数学的研究范围的确很广，但还没广到可以涵盖一切。

数学的分支有很多，而其中能被称为“数学之基础”的，则可以说只有两个：__数理逻辑__和__集合论__。

数理逻辑的重要性可以说是显而易见的，因为在之前我们已经提到过，一个理论体系从公理集出发必须通过推理规则才衍生出其它的命题，而在自然科学与数学中，推理规则就是由数理逻辑构成的。

而集合论则是几乎所有数学分支的基础，原则上所有数学命题都可以被表述为集合论中的命题，甚至连数理逻辑本身都可以表述为集合论中的集合操作。

但比较有趣的是，集合论本身并不简单，它需要建立在大量预备知识上，这——部分是因为最朴素的集合论（即[康拓集合论](https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88%E8%AE%BA)）本身有着不可调和的问题，另一部分则是因为不存在一个理论是不需要前件的，这里理论的前件就是公理集，而公理是无法在理论内部被证明的，只能建立在预备知识上。

>   康拓集合论中的不可调和问题，都是由**自我指涉**（简称**自指**）机制导致的，比如著名的罗素悖论。而康拓集合论之后的集合论发展则通过不同的途径来解决这一问题。
比如在著名的ZF和ZFC集合论中，__分类公理模式__确保了自我指涉且构成自我矛盾的集合是无法被构造出来的；而在NBG集合论中，罗素悖论中所用的方法根据__类概括公理模式__只能给出类而不能给出集合，所以也不构成自指悖论（事实上，我们可以通过这个方法不断构造出集合、类、类的类、类的类的类，等等，但都无法构造出一个层级内部的自指）；新基础集合论与NBG集合论类似，罗素悖论那种创造方式只能从类型n创造出类型n+1的对象，从而也避免了同类型中的自指问题。
可见，现代集合论常用的方式无非两种：
1. 使用分层结构避免层内自指；
2. 将可能构成自指的语句从语法上宣布为无效。

虽然集合论本身并没有“简单”到无须任何前置知识，但它却依然可以称得上是所有数学理论的基础，因为，正如之前所提到的那样，所有其它数学理论中的命题几乎无一例外地可以表述为集合论中的命题，并通过集合论的手段予以证明或证伪。

此后，利用集合论，人们又发展出了数学的几个核心分支，包括证明论、模型论和递归论。其中大名鼎鼎的[哥德尔完备性定理](https://zh.wikipedia.org/zh-cn/%E5%93%A5%E5%BE%B7%E5%B0%94%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86)（不是另一个名气更响的[哥德尔不完备定理](https://zh.wikipedia.org/zh-cn/%E5%93%A5%E5%BE%B7%E5%B0%94%E4%B8%8D%E5%AE%8C%E5%A4%87%E5%AE%9A%E7%90%86)）便是模型论中的一个很有用的定理，而[停机悖论](https://zh.wikipedia.org/zh-cn/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98)则是递归论中的一个著名问题，这两个理论分支一个从集合论触发研究命题是如何被证明的，而另一个从数理逻辑触发研究什么样的命题可以被证明，是不是感觉关系很近？

当然，还有一些很有趣的偏底层的数学分支，近年来也逐渐被人所重视，比如[逆数学](https://zh.wikipedia.org/wiki/%E9%80%86%E6%95%B0%E5%AD%A6)致力于研究如何从定理反推出公理集，这个过程其实和自然科学很像，那就是从现象反推本质。

在所有这些位于底层的数学基础之上，我们才能建立起更加雄伟壮丽的数学大厦，比如代数方面的群论、环论、范畴论（当然，最近有人认为范畴论应该取代集合论成为数学的基础，这个见仁见智吧）、代数论、表示论等，分析方面则出现了函数分析、泛函分析、微分几何等，两者在朗兰兹纲领下还会发生融合，比如代数几何之类的。

这些更高层次的数学分支的内容非常丰富与庞杂，现代几乎已经没有人敢说自己能搞懂所有这些分支，历史上最后一位被誉为“数学通才”的是著名的法国数学家[庞加莱](https://zh.wikipedia.org/wiki/%E4%BA%A8%E5%88%A9%C2%B7%E9%BE%90%E5%8A%A0%E8%90%8A)，他最为人所津津乐道的成就便是证明了混沌系统是初值敏感的，事实上混沌理论这个数学分支便是由他开启的。

>   庞加莱不仅仅是数学家，也是物理学家。他的混沌理论便是在研究三体系统的运动轨迹时发展出来的，此外他与[洛伦兹](https://zh.wikipedia.org/wiki/%E4%BA%A8%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E6%B4%9B%E4%BC%A6%E5%85%B9)一起独立于爱因斯坦研究了电磁理论与牛顿时空观之间的矛盾，差一点点就先一步提出狭义相对论，只可惜对最终正确数学结果的物理解释上给出了错误的理解。至今，狭义相对论中的时空坐标变换公式依然被称为洛伦兹变换，而时空对称群也依然被称为庞加莱群。

而，值得注意的是，如果我们选择不同的基础的话，上层建筑是有可能发生改变的。比如当我们选择ZFC集合论为系统所用的集合论时，我们可以构造出分球悖论，但如果选择的是ZF集合论，即不承认选择公理是一条公理的话，那么就不存在分球悖论。由此我们也算是一窥基础对整体的重要影响了吧。

现在，让我们回头来看数学到底在研究些什么。

在数理逻辑中，我们研究的是命题之间应该如何进行推演，也即命题之间的关系。在集合论中，我们研究的是集合相关的数学对象之间的关系。递归论中我们会研究各种形式语言及其对应的计算设备所拥有的性质与各种计算力分类。在复分析中我们研究各类复函数的性质，在微分几何中我们研究具有微分结构的几何空间的性质。

因此，我们差不多可以这么认为，**数学研究的是具有某种共同性质的对象集所具有的性质与结构，以及该对象集和其它拥有某种共同性质的对象集之间、通过更宽泛的共同性质而建立起的结构。**

从这个意义上说，将范畴论作为新的核心基础，似乎也可以说是很合理的，因为在研究上述目标这点上，范畴论的确比集合论更合适。

当然，这也只是个人对“什么是数学”这个问题的一个总结观点，不用的人对这个问题可以给出不同的回答，比如罗素认为数学是逻辑学，希尔伯特认为数学是行驶系统，布劳威尔认为数学是心灵的直觉，而哥德尔用其发现的不完备定理告诉大家数学比大家所理解的要复杂得多。中科大的袁岚峰教授所给出的答案则偏哲学，但个人认为也是很讲道理的：__数学是一种先验的真理体系，不是经验科学__。

## 数学：发明还是发现？

关于数学，经常会有人问一个很有趣的话题，那就是数学到底是__发明__的还是__发现__的？

要回答这个问题，首先就要搞清楚到底什么是发明什么是发现。

在剑桥词典中，发明（invent）与发现（discover）的定义分别为：

-   **[invent](https://dictionary.cambridge.org/dictionary/english/invent)**: to design and/or create something that has never been made before
-   **[discover](https://dictionary.cambridge.org/dictionary/english/discover)**: to find information, a place, or an object, especially for the first time

也就是说，发明是指创造出过去不存在的事物，而发现是指将原本存在但没人见过的事物为人所知。

因此就有了一个核心的区别：如果一个对象之前已经存在，只不过并不为人所知，那么让它被人所知的过程就是发现；而如果一个对象之前并不存在，自然也不可能为人所知，那么让它被人所知的过程就是发明。关键的区别就是：之前这个对象到底是否已经存在了？

比如，恐龙化石，无论人有没有把它挖掘出来，它都是存在的，所以挖出化石的过程是发现而非发明。但电脑这东西，如果人类不去造的话就永远不会出现，所以电脑是被发明而非发现的。

回到数学上来，数学以及数学定理、理论，在人类将它写下、想出之前是否已经存在了？

这个问题就不是很容易想明白的了，因为数学本身并不存在于我们的经验世界中。我们可以说有一个苹果，一根香蕉，但我们不能说我们得到了一个“1”。甚至于，一个苹果加一个苹果等于两个苹果，并不保证“1+1=2”一定成立，因为从群论的角度来说，加法是可以任意赋予的，只要满足群加法的条件即可。你说一个苹果加一个苹果是一个苹果的后继从而从[序数](https://zh.wikipedia.org/wiki/%E5%BA%8F%E6%95%B0)和[基数](https://zh.wikipedia.org/wiki/%E5%9F%BA%E6%95%B0_(%E6%95%B0%E5%AD%A6))的角度来说答案自然是两个苹果？这个就比较牵强了。

因此，数学在被人们写下或想出之前是否已经存在，这个问题等于是在问不存在于经验世界的数学这一对象到底是超验存在，还是本不存在。由于人类的知识都来源于经验世界，按照超验的定义，我们显然无法用我们的知识来回答这个问题。

也就是说，数学是发明（本不存在）还是发现（超验存在），这个问题是一个不可回答的问题。

比如说，著名的第五公设问题，我们当然可以说在罗巴切夫斯基指出它并非不可替换之前，所有非欧几何都不存在，是罗巴切夫斯基将它们创造了出来；但同样我们也可以说非欧几何早就存在了，只不过人们一直没发现可以通过替换第五公设来找到它们，罗巴切夫斯基只不过告诉了我们寻找这些早就存在的几何理论的方法。

这两个说法都成立，而且都无法被反驳，只能被信仰。

当然，并不是说这个问题完全没有探讨的空间。毕竟只要公理集和推理规则确定了，那么能产生什么样的理论体系是一件确定的事。因此改变公理集或推理规则之前，任何能融入该理论体系的命题的出现都只是发现而非发明，这就好比你来到一个迷宫的入口，找了半天终于找到了出口，那么我们当然不能说这个出口是被你创造出来的，你只是发现了它而已。当公理集和推理规则确定下来后，整个系统的结构其实已经确定了，它已经是一个确定的迷宫了，我们要做的只是尽全力探索这个迷宫的每个角落而已。

>   当然，这个说法只对超出经验世界的存在成立。对于经验世界，存在与否有别的判断标准，否则我们当然可以说基础物理定律早就确定了，从而电脑的存在也不过是一个“未被看到的迷宫出口”。

但如果是如第五公设问题那样，动了公理集，那么此时到底是发明还是发现，就是一个见仁见智的问题。

就个人而言，由于任何一条公理总可以认为是有限长的，所以可以被有限编码为一个有限自然数，而任何有限自然数都是早就存在了的（皮亚诺算术系统，然后加上上面所说的迷宫探索），所以所有公理集为有限集（公理模式从图灵机的角度来看也可以认为可以被编码为一个自然数而非无限个自然数）的数学系统都可以认为是早就存在了的。那么是否存在公理集为无限集（再次注意一个公理模式也不过算一个元素而已）的数学系统呢？这个问题现在恐怕没人能回答。

因此，从个人角度而言，我选择相信数学是被发现的而非被发明的。

关于发现还是发明这个问题其实还有另一个非常有趣甚至于可以说是诡辩的思考角度。

在量子力学中有这么一句戏言：**当所有人都闭上眼睛的时候，月亮也就不存在了**。用哥本哈根诠释流派的话来说，在观测者进行观测之前，系统的量子态未坍缩到经典态，从而一切都还没确定下来。在这个意义上，月球在有人看它之前是可能不存在的，甚至于从是否确定某个唯一的经典态而非在某个经典态上的概率是否严格为0的角度来看，在没有人看月球的时候它就是不存在的。那么，看这个动作事实上就是“创造”了月球存在的状态，从而月球是被“发明”的而非“发现”的。

这就是量子物理对基于经典世界的经验而总结来的哲学理念的冲击，对此我们不用过多讨论，只需要知道：哲学概念在不同物理视角下也是可能发生改变的。

关于这个话题更多内容可以看关于数学与物理的具身性的书，有些观点非常狂野。

---

# 什么是物理？

和看不见摸不着的数学不同，我们对物理还是比较有直观感受的。

物理的研究对象涵盖了相当大的范畴，从最小的基本粒子，到最大的宇宙时空，几乎都是物理的研究对象。

从对象尺度也就是大小来分，我们可以分为微观物理、介观物理、宏观物理和宇观物理这四个部分。

微观物理研究的对象从夸克、轻子这种最基本粒子（当然还包括可能的更基本的物理结构比如弦）一直到大分子，也就是1纳米以下的尺度范围，从而可以细分为粒子物理、核物理、原子物理和分子物理。

宇观物理研究的对象则包括行星系（中央恒星及其周围的行星、矮行星、小行星等）、恒星系（包括联星和星团等）、星云、星系、星系团、超星系团、长墙、空穴、宇宙整体、可能的多元宇宙（不是漫威和DC等虚构作品中的多元宇宙哦）、时空本身，从它们的结构、性质、演化规律以及相互影响等。可以说，星球尺度及以上的对象，都是宇观宇宙要考虑的。

宏观物理的研究对象从微米级到星球尺度，而介观物理则研究纳米级到微米级。

在微观尺度上，量子力学是占据主导位置的物理规律，宏观尺度上则是经典物理占主导，宇观尺度上则更多的是引力理论。但介观上比较有趣与复杂，因为在更大的尺度上量子规律在大量粒子的相互作用下被平均化，而在更小的尺度上不需要考虑大量粒子构成的系宗而只需要考虑少数几个粒子，但在介观范畴内，即不能将量子平均化为经典，又不能只考虑少数粒子而不考虑大量粒子构成的系宗，所以介观物理的规律是最复杂的。

>   钱学森曾提出从尺度来说可以分为五个部分，其中是将微观拆分为微观和渺观两部分，前者是原子到大分子，后者则是从原子核开始往下，包括夸克、轻子、媒介玻色子，以及更小的可能物理对象，比如弦、p膜，等等。
在这个划分下，微观领域的主导力量是电磁力，强力和弱力的作用非常小；而在渺观领域的主导力量则是强力与弱力，电磁力相对而言就小了。

从能量的角度来看，低能物理与高能物理也是很不一样的，前者主要表现为牛顿力学与相对论力学（前者是后者的低速近似），而后者的主要表现就是量子力学。

我们日常生活所接触到的现象，基本都属于宏观低能，从而可以使用以牛顿力学为主的物理理论，或者就是在比如GPS、太阳系中的行星运动等现象中使用相对论相关的理，这些都属于经典物理范畴。而在我们的粒子物理实验中，我们所要处理的是高能微观领域的现象，因此主要使用量子理论比如量子场论。

只有在一些极特殊的情况下，我们会需要考虑宏观高能物理，比如宇宙的起源与终结，已经黑洞的形成与演化，这里我们需要同时考虑量子理论与相对论，这一结合领域目前还没有定论，最好的结果要数霍金发展出的[弯曲时空量子场论](https://en.wikipedia.org/wiki/Quantum_field_theory_in_curved_spacetime)。

超弦/M理论与圈量子引力理论都是旨在完全结合广义相对论与量子理论的物理理论，但两者的出发点完全不同。前者利用弦与更高位的膜取代点粒子，从而将传递引力的引力子解释为一种特殊振动模式的闭弦，进而用弦的运动来解释引力现象。而后者则将时空做了完全不同的量子化，角度与传统的量子化方案不同，这里就不过多冗述了。

但人们还有很多其它的结合广义相对论与量子理论的尝试，比如沿着标准模型的道路将庞加莱群作为引力的对称性本质的超越标准模型理论，或者从全息原理出发将引力对应为宇宙共形边界上的场论的，以及将引力不视为一种基本力而视为是更基本力所引起现象的熵力理论，等等。当然，这些理论现在都还只是猜想，没人敢说哪一个就更对。

从研究对象来说，那分类就更多了，比如粒子物理、原子物理、分子物理、固体物理、流体物理、颗粒体物理、材料物理、天体物理、宇宙学，等等。

但无论如何，__物理本质上都可以认为是寻找自然现象背后基本规律的一门学问__。用爱因斯坦的话来说：

>   “必须建立各种经验事实之间的联系，这种联系使我们能够根据那些已经经验到的事实去预见以后发生的事实。……我们在寻求一个能把观察到的事实联结在一起的思想体系。”（《爱因斯坦文集·第一卷》）

神学等非科学理论当然也试图建立经验事实之间的联系，但和物理相比，主要区别在于神学将事务背后的规律归结为一位神格化甚至多位人格化的神，从而现象背后的原理并不表现出一种恒常性，但在物理等自然科学的眼中，规律是恒常不变的，并不是通过几位神之间闹情绪来解释的。

>   在历史上，古代人会认为自然规律并不是亘古不变的，这点其实很正常，毕竟古代人的科学技术很不发达，有这样的想法是很自然的。但在现代也有人认为自然规律可能并不是恒常的，他们认为一切我们认为是规律的东西，其实不过是一个暂时的现象而已。更有甚者，他们认为所有物理理论不过是物理学者们操弄的话术罢了，比如科学哲学家南希·卡特赖特。对于这样的论调，如果我们仔细研究他们的理论的话，当然可以找到其中合理的点，有些对我们思考科学思考物理是有帮助的，但总体而言个人并不认为过于认真研读他们的理论有任何必要性。

当然了，存在自然规律，并不表示我们的理论给出的就是这个自然规律。但，就如在[《什么是科学？》](https://lostabaddon.github.io/#/view?f=science/whatisscience.mu)中提到的那样，物理理论总是会以自然规律为目标进行不断逼近，虽然有时可能会走弯路，但目标是明确的。

这也是我们相信**物理定律总有一天能在足够有效的精度范围内找到最终的自然规律**的原因。

## 物理与化学、生物

从空间尺度上来看，化学与生物的研究对象也在物理的研究范围中，所以经常有人会想，化学和生物难道不是物理的一个分支么？

事实上，随着物理和化学、生物的发展，我们越来越多地在化学和生物中使用物理的研究方法与理论（比如量子力学，可以用来解释原子与分子之间的化学键，从而解释很多化学现象与定理）。也因此，费曼有一次说，只要给他一台足够强大的计算机，他可以把所有化学过程都用量子理论算出来。

这样的说法虽然有一定的道理，但不得不说孟浪的成分居多。如果说量子理论给出了分子活动的游戏规则的话，那么化学研究的是实际分子游戏中的各种现象及其背后的规律。一个熟知围棋规则的人未必能下好围棋，也未必能了解下围棋的最正确方法。

## 物理与数学

如果用语言来做类比的话，那么**数学给出了语法，而物理给出了语义**，只有语法和语义结合在一起，我们才能说出一句没有歧义、意义明确且不是胡说八道的话。

但在实际的现代物理研究中，情况却可能是语法先于语义，即我们往往先试图寻找或找到一套“看上去不错”的数学模型，然后在这套模型中重构所有的物理概念，并试图让这些物理概念及其之间的相互关系可以符合所选数学模型中的对应关系。

这与我们所一直认为的物理是通过对现象的总结来建构的过程显然是相反的，因为它是先决定语言要怎么说然后再去描述自然，而不是我们传统所认为的先描述自然再总结出语法。

这种现状的出现，恐怕要追溯到我们熟悉的爱因斯坦了。

在它之前，物理的研究基本遵循了自古希腊时代一路延续下来的模式，即观察、实验、总结。伽利略时代为这种模式添加了__思想实验__这一利器，而后到了牛顿时代，数学计算开始以前所未有的规模被引入到了物理学中。

>   伽利略最著名的思想实验就是斜坡滚球，由此发现了惯性定律。但其实他的另一项思想实验更出名，那就是比萨斜塔上的自由落体实验——对，这个实验伽利略并没有做过，虽然在他的学生薇薇安尼（Vincenzo Viviani）于1654年所写的《伽利略生平的历史故事》一书中煞有其事地记录了这件“历史”，但它实际上并没有发生过。
当然，历史上的确有人在比萨斜塔上做过落体实验，伽利略也的确做过关于落体的实验，并最后做了一个关于真空中自由落体的思想实验，但这三件事是完全不同的。
1612年，有一位亚里士多德学说的信徒真的在比萨斜塔上做了自由落体实验，结果是两个球落地时间的确有一个小差异，所以算是不尴不尬地体现了亚里士多德的学说（可以看张光熙和宋加丽合写的《科学的故事》）。而在更早的1586年，荷兰物理学家西蒙·史蒂芬也做了自由落体实验，但不是在比萨斜塔上，结果是两个球几乎同时落地。在薇薇安尼的书中，伽利略是1590年上的比萨斜塔做了自由落体实验，且结果是两个球几乎同时落地，显然是将这两个真实历史事件给融合在一起了，用现在的话说就是历史小裁缝。
而在伽利略自己于1638年出版的《关于托勒密和哥白尼两大世界体系的对话》一书中，他提出了真空环境下的自由落体的思想实验，但并没有真的做过这个实验。他真的做了的，是在同一本书中提到的水中落体实验，以研究阻力对落体的影响，并最终推理出下落路径正比于下落时长的平方这一正确结论。
所以，严格说来，比萨斜塔上的自由落体实验对伽利略来说只能算是一个思想实验（他并不知道此前两位物理学同僚的实验），而且是“最美的思想实验”。

从爱因斯坦开始，思想实验与数学工具的重要性被进一步提升了，人们开始在实验证据不足以给出答案的情况下，纯粹从直觉与美感出发来建构理论，并告诉物理实验应该在什么条件下来验证理论，以事后论证到底自己的理论构想是正确的还是错误的。

>   现在的很多物理学研究者往往会通过理论的“美丑”来衡量这个理论有没有可能是正确的，这个做法大概也要追溯到爱因斯坦了，因为他曾在听到爱丁顿验证了自己的理论后说到：**（如果爱丁顿在1919年没有证实广义相对论的话）我会为亲爱的上帝感到遗憾。不管怎样理论都还是正确的**（关于爱丁顿到底有没有验证广义相对论，在[这篇文章](https://lostabaddon.github.io/#/view?f=science/whatisscience.mu)里有所提及）。从此以后，物理学家们似乎在没有实验证据的情况下会热衷于用一个理论的数学有多么优美来“论证”这个理论应该是正确的，比如超弦与M理论。
但对此其实我个人一直是持反对意见的，原因在于，我们既然都无法和猴子拥有相同的审美的话，又怎么能相信我们和上帝拥有相同的审美呢？所以**我会为亲爱的上帝感到遗憾，如果他真的和我们拥有相同的审美、并由此来构造宇宙的话**。
当然了，如果抛开“美丑”的主观判断不说，__“简洁与否”也许的确是一个判断标准__，当然这里所考虑的并不是哲学上的[奥卡姆剃刀](https://zh.wikipedia.org/wiki/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80)，而是从图灵机的角度来考虑，如果我们认为存在一种完全随机的过程来生成掌控自然规律的图灵机的话，那么可以证明越“简洁”的图灵机，也就是越短的图灵机，在这个随机环境中被生成出来的概率平均而言就越高，事实上这样的图灵机出现的概率正比于该图灵机的不可压缩长度的对数，上下浮动范围是图灵机语言所决定的常数。当然，自然界是否可以用这种随机图灵机生成来解释背后的规律是一个未知数。（更多相关内容可以看[这篇文章](https://lostabaddon.github.io/#/view?f=science/AIT/aitdynamics.mu)）

这种情况到了今时今日，就变成了一种业界常态，因为，用物理学家们自己的话说，**我们的理论已经领先实验至少100年了**。当然，这个说法也许还__乐观__了。

事实上，我们的理论动不动就在讨论普朗克能标下的物理会是什么样的，而要达到这个能量强度，我们可能需要动用整个星系的能量——我说的不是太阳系，而是银河系。所以，说只领先100年，显然只是为了调节一下气氛，实际情况是100个世纪内都未必有希望。当然，好的方面是，**人们总是对未来充满希望的，虽然也没人知道这份自信是从哪来的**。

因此，物理和数学的关系在这从文艺复兴开始的几百年里发生了一次颇为有趣的反转，从原本物理解释先于数学模型，到现在的数学模型先于物理解释。事实上，有很多数学物理专家相信，每一个数学理论最终都会被应用到物理上——所以，望月新一的[远阿贝尔宇宙际泰希穆勒理论](https://en.wikipedia.org/wiki/Inter-universal_Teichm%C3%BCller_theory)这么一种数学家花了7、8年研读都还没完全参透的、被称为“过于玄妙以至于完全没必要花时间来研究”的数学理论最终也可能在物理上有所运用？那这物理恐怕已经不是人类可以参详的了。

>   宇宙际泰希穆勒理论（Inter-Universal Teichmüller Theory）这个名字乍看起来非常中二，里面的一些术语更是让人仿如身处热血二次元，比如“霍奇剧院（Hodge Theate）”、“外星算术全纯结构（Alien Arithmetic Holomorphic Structures）”等等，但实际上却是非常正儿八经的数学术语。比如泰希穆勒空间指的是黎曼曲面的复结构的形变参数空间（模空间），这种模空间与弦论也是有关系的。而通用泰希穆勒空间（Universal Teichmüller Space）是一般泰希穆勒空间的推广，宇宙际泰希穆勒理论其实是关于通用泰希穆勒空间之间关系的一种理论，只不过因为“通用”和“宇宙”的英文单词是同一个，所以才出现这么中二的名字——当然，另一部分原因是望月新一在给自己的术语起名字的时候的确充满了恶趣味……

但无论如何，不讲语法的语言是无效的，所以在物理等自然科学的研究中大量使用数学是无可厚非的，这也缔造了被维格纳称之为“[数学在自然科学中不可思议的有效性](https://www.sohu.com/a/544108718_136745)”的奇迹。

但我们必须正视数学和物理的关系，两者虽然紧密，但不是说可以彼此取代的。

事实上，同样的物理事实往往可以有大量不同的数学表述，而同样的数学表述也往往可以有大量不同的物理诠释。

后者在物理的发展史上很常见，比如最著名的量子理论的大量不同诠释，它们彼此之间的数学表述几乎完全一样，但数学公式到底代表了什么，则众说纷纭。前者在物理发展上相对比较罕见，但也不是没有，比如量子力学的矩阵表示、波动表示与路径积分表示，三种表示的数学方法并不完全相同（但可以证明彼此等价），而对应的物理过程是相同的。

>   这里有个很有趣的现象。对于一阶形式语言系统，按照[塔斯基不可定义定理](https://zh.wikipedia.org/zh-cn/%E5%A1%94%E6%96%AF%E5%9F%BA%E4%B8%8D%E5%8F%AF%E5%AE%9A%E7%BE%A9%E5%AE%9A%E7%90%86)，能由语义完全定义语法的所谓“强自我表达语言”是不存在的，也就是说语义无法完全确定语法；而根据 [Löwenheim–Skolem 定理](https://en.wikipedia.org/wiki/L%C3%B6wenheim%E2%80%93Skolem_theorem)，这类语言如果有一个解释模型 M，那么它必然存在势小于 M 的势的解释模型是 M 的基本子结构，以及势大于 M 的势的解释模型是 M 的拓展结构，也就是说语法无法完全确定语义。所以对于一阶形式语言，语法和语义是彼此独立的。
当然，自然规律未必就是一阶形式语言，而且说数学是语法物理是语义本身也不过是一个比喻，所以上述现象不过是给予一个有趣的注脚而已。

至此，关于物理和数学的关系，我的个人观点大致算是说清楚了。

# 尾声

应朋友的要求，终于还是写完了这篇文章。

全文基本只是从个人对数学、物理以及相关科学哲学的内容为出发点，对到底什么是数学、什么是物理、数学和物理的关系以及数学和科学的关系是什么这些问题，做了一个简单的论述。

由于个人学识有限，所以也不敢说一定就比别人的想法更有道理。

反正，吾且姑妄说之，汝且姑妄听之。