标题：如果时间是环流的……
作者：LostAbaddon
更新：2021/03/16 21:58:06

在所有科幻作品中，最刺激也是最常见的，就是时间旅行了。

除了[《回到未来》](https://en.wikipedia.org/wiki/Back_to_the_Future_\(franchise\))三部曲经典的[DeLorean DMC-12](https://en.wikipedia.org/wiki/DeLorean_time_machine)，我们还经常会遇到[神秘博士](https://en.wikipedia.org/wiki/Doctor_Who)的[英国老式蓝色公用警亭](https://en.wikipedia.org/wiki/TARDIS)、逆生长的[本杰明·巴顿](https://en.wikipedia.org/wiki/The_Curious_Case_of_Benjamin_Button_\(film\))、汤姆·克鲁斯的[SL通关大法](https://en.wikipedia.org/wiki/Edge_of_Tomorrow)、波克特博士的时光旅行浴缸，甚至还有永远都停不下来的闪电侠与超人，当然最近这一年肯定还要加上一道厚重的旋转门，以及一群动作如倒带的纯真恶棍。

我们有没有想过，如果这个世界上真的存在时间机器，那世界会变得怎么样？

肯定不是天气预报终于能准了这么简单。

下面，请跳下我们的脑洞，跟着爱丽丝的兔子一起前往存在时间旅行的世界吧。

+++

[toc]

+++

#	午餐吸引子

先从一个轻松的话题开始——如果我们真的拥有了时间机器，那餐饮业会发生什么样的改变？

这个问题乍看起来好像很有一种用高射炮打蚊子的闲得长草感，但不得不说，当我们每次端坐在餐馆里却不知道到底应该点什么的时候，总是恨不得能来上一部这样的好机器。

如果我们真的拥有了时间机器，而且，它当真如野比大雄卧室里的抽屉或基努·李维斯与桑德拉·布洛克之间的那个邮箱那么好用，那其实上面的这种焦灼的无力感就可以被很方便地消弭了——店长在每一位顾客就餐结束后都会让他/她的服务员上前询问是否满意，然后将得到的回复通过时间机器传回这位顾客刚进店时的服务员，于是过去的服务员就可以通过未来的服务员发来的反馈结果来调整菜单。这么一来，除非这家店的所有食物都差得整齐划一、同样的不堪入口，否则这套机制总能筛选出顾客当时最想吃的那道菜的。

我们可以来看一个具体的例子，将时间旅行拆解为若干循环，然后再看最终的“合成效果”。

某一天中午十二点整，我进了这样一家饭店，然后服务员为我递上了特别为我定制的菜单。

在第一次的菜单中，服务员给的可以说是随机挑选的几道菜，我吃都没吃就把服务员破口大骂了一顿，然后摔门而出。

此时，服务员把“被客人骂”这一评价通过时间机器传回了过去。

于是，在第二次时间循环中，我还是十二点整进入这家饭店，但服务员已经把上一轮时间循环中那几道被我大骂的菜给去掉了，换上了另外三道菜。

这次，我对其中一道菜挺满意的，另一道一般般，第三道菜一口都不想吃。

服务员看到了，结账的时候把他/她看到的这一结果又一次送进了时间机器。

第三次循环，我又一次十二点准时走进了这家饭店，这次服务员为我地上的菜单中，上一个时间循环中我喜欢的那道菜被保留了下来，但又给我换了两道。

这次用餐完毕后，我对两道菜很满意。

第四次循环，服务员给我上的三道菜我都很满意。

时间循环结束，此后每次服务员在我用餐结束后给我刚进饭店时刻的服务员传的小纸条上将一直写着我感到满意的三道菜和评价。

因此，从最终的角度来看，就是我十二点整走进了饭店，而后刚坐下来的我都不需要点菜，服务员就端上了一份我非常满意的午餐。

聪明的读者一定发现了，在这套利用时间机器构造的作弊机器中，我们主要用到的是一种**迭代法**，它可以被用在对一些数学问题的暴力数值求解过程中。

比如对于方程$x^2 + 10 x - 3 = 0$，我们就可以用这种方法：

先把方程重写为$x = \left( 3 - x^2 \right) / 10$，然后再改写为迭代形式：$x_{n + 1} = \left( 3 - x_n^2 \right) / 10$，接着我们任选一个初始值，比如取$x_0 = 0$，丢进这个迭代方程中不断迭代，当最后方程结果稳定不变时，就是我们要求的解了——当然，这个方程有两个解但只有一个是稳定收敛的解，可以通过这个迭代法来找到，而另一个不稳定的则不行。

迭代法可以用在很多问题上，只要它们的根处在一个收敛区域内（也就是根是一个吸引子）即可。

在时间旅行的餐馆中，我们所用的就是这种迭代法——虽然我们面对的是不可定量的“吃什么菜”，但通过用餐结束时的一个评价体系，虽然它是不可定量的，但却可以将意见收敛到一个确定的结果上——我们称它为“**午餐吸引子**”。

当然，它也不是万能的，因为这套方法能奏效的前提，就是顾客走到饭店吃完饭后，其对每道菜的评价不是完全随机的，而且不能是随机到时间都重启了他/她给的结果还能每次不一样的那种程度。如果真的遇到这样的顾客，那吸引子就不存在了，他/她所吃的午餐也就只能听天由命了。

或者，如果未来的服务员向过去的服务员传递的信息会随着两者之间的时间差的增大而随机减少，那当顾客用餐时间足够长的时候，这套迭代机制也不会收敛到最优结果上。

简而言之，如果我们将这套迭代机制看作一架机器的话，那__机器的输入与输出两端必须有足够强的因果关联，且这种关联能导向收敛，才能保证这台机器可以正确收敛__，否则不过就是在浪费电罢了。

因此，如何在时间机器的协助下设计一套恰当反馈机制，能让整个目标事务在时间循环迭代下收敛就是一个很重要的工作了，我们可以称之为“__面向克洛诺斯的设计__（Chronos-Oriented Design，COD）[^chronos]”。
[chronos]: 古希腊神话中的时间之神，不要和后来的农业之神、宙斯之父Cronus混淆哦！

我们还是以迭代法中的那个二次方程为例，它的收敛条件是初始值必须落在所构造的迭代方程的收敛区间内，而该收敛区间与方程对应曲线的斜率密切相关。比如我们将迭代方程调整为$x_{n+1} = \left[ 3 - (10 - m) x_n - x_n^2 \right] / m$，那么它的收敛条件就是方程的解与迭代开始的初始值都必须落在$\left( - 5, m - 5 \right)$这个范围内，因此并不是所有的m与所有的初始值都会收敛到我们想要的结果的。

在具体现实生活中，COD的要求其实就更高了，因为会存在很多无法量化的因素，使得COD设计者很难有效判断设计到底是否收敛。

比如，我们是否可以用时间机器来精确预报天气呢？

貌似我们到未来去看看天气再回来，就能得到明天的精确天气情况了，但实际上却可能存在问题——蝴蝶效应。

你在第一次时间循环中从未来获得情报这件事本身可能会引起蝴蝶效应，来改变未来的天气。接着第二次时间循环，你从未来获得的信息因为第一次时间循环的存在而发生了改变，但这个改变又引起了新的蝴蝶效应，于是你还要经历第三次事件循环。由于天气系统混沌效应的特点，很可能你每一次时间循环中收到的未来天气信息都会引起截然不同的蝴蝶效应，从而改变未来的天气情况，因此每次时间循环得到的未来天气都是不同的，且不会收敛。

因此，混沌效应的“初值敏感”特性会是天气预报这类COD机制的杀手，它会摧毁午餐吸引子。

所以，对于这样的混沌系统，如果要设计COD机制来实现某种效用的话，我们就必须要注意时间跨度不能太大，因为过大的时间跨度可能会让蝴蝶效应积累到足以摧毁COD收敛性的地步。这一COD机制的收敛性不至于被混沌系统的蝴蝶效应破坏的极限时间，和混沌理论中的*[李雅普诺夫时间（Lyapunov time）](https://en.wikipedia.org/wiki/Lyapunov_time)*应该很接近，后者描述了两个几乎完全相同混沌系统之间的极微小差异会在多少时间后指数型发散。

>	这里插一个嘴：18年时，混沌理论专家Edward Ott和马里兰大学的四名研究院合，采用了一种叫做**储备池计算**（reservoir computing）的机器学习算法来“学习”混沌动力学中经典的Kuramoto-Sivashinsky方程式（非线性偏微分方程），并取得了对八个李雅普诺夫时长内系统状态的精确语言。但我们要注意的是，这并能说混沌系统的本质被推翻了，只不过人们掌握了一种能通过对数据的机器分析来预测系统未来演化情况的方法，但两个具有极小差异的系统在多少时间后会变得极不相同这点并没有被否定。

因此，天气预报到底能在多大程度上通过COD机制来预言，完全取决于我们要查看的地区的天气系统的李雅普诺夫时间。比如明年太阳上的磁暴这种应该是可以通过COD机制预言的，但明天我家门口的风向就很难说了（*也许吧*）。

所以说，就算我们拥有了时间机器，也不表示预言家就完全可以摆脱水晶球的束缚了。

## COD：面向克洛诺斯的设计

在继续讨论之前，我们有必要重温一下COD机制——那个鬼畜的“面向克洛诺斯的设计”。

>	这个学名术语很显然地调侃自程序员们耳熟能详的“面向对象的编程（Object-Oriented Programming，OOP）”与“面向过程的编程（Procedure-Oriented Programming， POP）”。

COD机制指的是利用时间机器的时间回溯功能，将未来的结果传回过去重新参与行动，并通过恰当地设计这种将信息送回过去的反馈机制，以使最终输出结果能收敛到想要结果，这样一种反馈机制设计方案及整套采用这种设计方案的系统。

也即，COD机制特指能让利用时间旅行能力来工作的系统按照预设那样工作来得到预期结果的设计方案与最终的功能系统。



#	牛顿叠加态与囚笼幽灵

在上面的例子中，我们发现可以通过设计恰当的COD机制（如果真的能设计出来的话）来让时间机器做很多“有趣”（其实很无聊）的事，比如在你刚走进饭店的时候就递上你最喜欢的饭菜，或者刚想出门逛街的时候就告诉你今天你看什么电影最合适穿什么衣服搭配回头率最高。

当然，我们也分析了什么情况下COD机制会被混沌效应击破。

我们很可能会得到一个错觉，那就是允许时间旅行的世界里，时间循环要么给你想要的结果，要么就是发散，所谓的“时机未至”。

但，情况很可能会比这个简单的图景要复杂得多。

为了了解这点，让我们先看一个复杂系统中最著名的例子——

迭代方程$x_{n + 1} = r x_n \left( 1 - x_n \right)$在迭代了无穷多次后，会发生什么情况？

这是著名的**Logistic 问题**，整个系统的最终行为取决于$r$的取值。但按照上面一节的内容，我们实际上可以很直观地猜想，它就是求方程 $x = r x \left( 1 - x \right)$的解，这解也是非常显然：$x=1 - \frac{1}{r}$。但实际情况我们发现，比这个要复杂得多。下面这张图是这个迭代系统在经历足够多次迭代后的稳定值与r的关系，其中小于2.4的部分没有画出因为过于简单：如果r小于1，那么系统最终将稳定在$x=0$的状态；而如果r大于1且小于3，那系统最终将稳定在$x = 1 - \frac{1}{r}$，其中右半部分能在这种图上看到。

![](/image/640.webp)

有趣的是，当r大于3且小于3.4的时候，系统最终会在两个值之间来回跳动，也即系统最终“稳定”在这两个值上。当r大于3.4的时候，会在4个值之间来回跳动；接着是8个值、16个值、32个值，直至最后完全进入混沌状态——r最大只能到4，因为如果r大于4的话，可能会出现一些情况，$x_n$的值会使得$x_{n+1}$要么大于1要么小于0，从而系统直接发散崩溃。

也就是说，在Logistic这个模型中，系统最终会处于这么几种状态：

-	平庸：r小于1，系统最终只有$x=0$这一种可能；
-	收敛：r在1与3之间，系统最终会收敛到$1 - \frac{1}{r}$这个预期状态；
-	震荡：r在3与4之间，系统会在多个确定的状态之间来回跳动；
-	崩溃：r大于4，系统发散崩溃。

显然，理想的COD机制就是第二种，而会被混沌效应击破的是第四种，除了无聊的第一种之外，还有另一种很奇妙的第三种可能——__经典物理状态的震荡叠加__。

事实上，这样的第三种状态即经典物理状态的叠加态，还能分解出很多不同的亚型。

让我们稍微讨论得理论化一点。

假定每次时间循环都可以视为一个函数F，它的输入分为两部分，一部分是与时间循环无关的量R，另一部分是与时间循环从未来送回来的信息X，这样时间循环可以写为如下形式：

$$
X_{n + 1} = F(R, X_n)
$$

平庸状态下，$X_\infty$是一个和R无关的常数值；收敛状态下，$X_\infty$是一个由R决定的常数值；崩溃状态下，$X_\infty$发散，为正负无穷大之一。此外还有两种可能：

-	震荡状态下，存在一个由R决定的数列$\{X_{\infty 1}, X_{\infty 2}...X_{\infty n}\}$，函数迭代的结果会在这个数列中不断循环；
-	叠加状态下，存在一个由R决定的数列$\{X_{\infty 1}, X_{\infty 2}...X_{\infty n}\}$，其中每一个值都能构成收敛状态。

其实，在混沌理论中，上面所谓的叠加态不过就是由多个吸引子的混沌系统而上面所谓的收敛状态不过就是只有一个吸引子的混沌系统，就这么一点区别。

但为什么要将叠加态和震荡态放在一起作为“特别有趣”的例子呢？我们在后面的分析中会慢慢展开。

## 脑震荡中的牛顿

我们先来看下时间旅行的震荡态会带来什么吧。

这个其实我们大家已经很熟悉了，因为很多科幻作品中都会提及它，那就是著名的“祖父悖论”。

在祖父悖论中，时空将不停地在两个历史中震荡：

-	历史1：祖父没死，我的父亲一切正常，然后我顺利造出了时间机器，回到过去，杀了我的祖父；
-	历史2：祖父死了，我的父亲也就不存在了，于是我也就不存在了，于是也就没有时间机器了，于是没人杀我祖父。

震荡状态并不只有祖父悖论这一种自相矛盾的形式，还可以有很多，比如这样：

我们约定好，如果拿到的字条里写着数字n，就回到过去在字条上写下数字n+1向下取整后除p的余数。

这样，宇宙的历史最终将在p个状态里不断依次切换，每个历史上都是一个不同的数字。

事实上，在算法信息论中，这种震荡态经常会以悖论的形式出现。比如在论证不存在判定任意图灵机是否必然会停机的“图灵停机判定”问题中，我们就是通过构造了一个在会停机与不会停机之间不断震荡的状态——判定机的输出同时也成了输入，从而很容易就可以构造出矛盾。这种做法和这里时间旅行中的信息从未来流回过去是非常类似的。

因此，不难想象，如果真的存在时间旅行，震荡应该会是一种非常常见的、同时也是非常有害的状态。

因此，恰当COD机制必须将这种震荡态处理好——关于这个问题我们会在后面一节慢慢讨论。

## 人格分裂的牛顿

比震荡态更“有趣”的，是叠加态。

它有趣就有趣在，在传统的经典物理中，是不存在叠加态的。但当这个宇宙允许时间旅行的时候，经典物理也能拥有叠加态。

当然，我们要先假定时间旅行足够“简单”，简单到什么程度呢？简单到可以认为就是拓扑上的“粘合”操作，将两个不同的时空点粘合在了一起。这样的时间旅行机制里，我们不用考虑时空曲率带来的一系列影响，或者说得“传统”一点，就是我们不用考虑如何穿过虫洞的问题，直接走过去就好了。

在这种情况下，我们假定有一对时空点A和B，A在B的未来，但到达A的任何物体都会被传输到过去的B点而自身的属性（包括质量、电荷、动量等）都保持不变。

因此，如果一枚苹果水平往右飞向A点，那么当它到达A点后，就会从过去的B点（具体来说，就是五秒以前的B点）飞出来，方向依然是水平往右，速度大小保持不变。

那么，这样一种时间旅行机制会对苹果的飞行带来什么影响呢？尤其，如果苹果原本的飞行路线上没有A点和B点，那么AB这组时空连接点会对苹果的飞行带来什么影响呢？

最简单的，就是什么影响都没有，苹果压根没经过A点，直接飞了过去，进入了亚当的怀抱。

复杂一点的，是苹果在飞到一半的时候，被另一个苹果撞了，被撞后的苹果显然方向发生了改变，直挺挺地飞向了A点，然后被传输到五秒以前的B点，保持进入A点的速度方向与大小不变继续飞，并和过去的自己相撞，把过去的自己撞向A点，而现在的苹果（也就是经历过一次时间旅行的苹果）则被过去的自己撞飞，飞向过去的苹果原本应该去的方向。

这样的情况是否可能？

通过一堆复杂的计算（其实也不复杂，学过二维空间中非质点物体之间弹性碰撞的中学生都能算，就是过程冗长了一点而已。当然，现在这部分物理课内容似乎被从中学移除了？那我真为现在的中学生感到遗憾……），我们可以证明这样的过程在满足一定条件的情况下就总是可以实现的，而这个条件并不苛刻，基本就是必须从这两点之间穿过。

是不是觉得这样的影响基本可以忽略？事实上，由于能量-动量守恒，我们可以发现，上面这样一种自己和自己碰撞的情况不会对最终结果中那个苹果的能量和动量带来任何改变，但当苹果不是质点的时候，苹果最终的位置会发生一点点的偏移，朝B点位置偏移了差不多苹果半径这么多的量，具体值取决于苹果的形状。此外，苹果可能会带上一点旋转，当然这个取决于苹果自身的软硬程度和表面光滑程度（当然，这样就不是完全弹性碰撞了）。

总而言之，这种情况下的苹果的飞行，并没有被改变太多，只不过是被自己莫名其妙地撞了一下而已。

所以，让我们来看自己和自己碰撞两次的情况：

![](/image/19321-6dfbaee42a5f68d9.webp)

苹果从P点出发，到B点的时候被来自未来的自己撞了一下，飞向C点，然后被传输回过去的A点，接着飞向D点，在那里和未来的自己再次相撞，被弹回C点，再次被传送回A点，接着飞到B点和过去的自己相撞第一次，被撞向D点，在那里和过去的自己相撞第二次（过去的自己从后撞击自己），然后飞向最终的Q点。

这个过程是不是看着已经感觉有点头晕了？

在这个过程中，苹果自己和自己撞了两次，使得自己两次进入时间轮回，最终到达目的地。而由于能量-动量守恒，最终到达Q点的苹果和最初离开P点的苹果显然速度的大小与方向是完全相同的（我们只考虑弹性碰撞），但在位置上却可能朝着C点（也就是时间旅行连点中的“未来端”）发生较大的偏移。

我们还可以让苹果自己与自己撞更多次，这里就不重复了。

是不是已经能感受到时间旅行对经典物理过程（苹果的匀速直线运动）带来了很不可思议的奇妙影响了？

但问题还没完呢，克苏鲁的爪子可没这么容易被时空粘合点给困住。

在上面的两次自碰撞过程中，情况还能变得更加“鬼魅”——

谁说，现在苹果只能自己和自己相撞了？

假定苹果飞到B点的时候，与一只生梨相撞了，然后就可能发生两种情况：

第一种情况，是苹果被撞向C，生梨被撞向D，然后苹果在D点和生梨再次相撞，把生梨撞向C而自己飞向Q，那个被撞向C的生梨回到过去，和过去的苹果相撞，飞向D。

第二种情况，是苹果被撞向D而生梨被撞向C，接着生梨回到过去从A点出来，和苹果再次相撞后，苹果继续飞向Q而生梨再次被撞向C，第二次回到过去的A，和过去的苹果相撞，飞向C。

这两种情况中，生梨都很特别，它会在时间旅行中不断循环，不断和苹果相撞，无法离开这个循环。而苹果在经历了两次生梨的撞击后，依然会根据原来的能量动量飞向Q，只不过被撞得偏离了原来的位置了一丢丢而已。

这就是那个最神奇的情况：这枚生梨完全是无中生有的，而且它就这么被一直困在时间循环里，根本无法离开。

更重要的是：这个幽灵，可以是生梨，也可以是苹果，甚至可能是小飞象。凡是能从C回到A的所有物体，都可以是这枚幽灵。

而一堆冗长的计算告诉我们：几乎所有物体，都能构成满足条件的两次碰撞，条件是只要苹果原本的飞行路线更靠近时间旅行隧道的“过去端”，而时间旅行对苹果的效果是让它的最终位置更靠近未来端。

这还只是一个时间旅行隧道的情况，如果有很多个的话，我们会发现，经典的匀速直线运动现在被时间旅行反复修正，虽然最终能量-动量都没发生改变，但物质却可能发生诡异的偏移。

是不是很有意思？

更进一步，所有那些幽灵苹果鬼魂生梨，本身也可以被时间旅行隧道作用，从而发生更加复杂的变化。

如果我们将上述时空轨迹中，时间旅行的部分也用线补上（也就是多次连接AC两点），最后我们能得到一组“圈图”，每一个圈（对应了一个幽灵）就对应了一次时间旅行，而圈与圈、圈与直线（也就是苹果）的交点就是一次碰撞，那么所有可能的“自己与自己碰撞”及“自己与幽灵碰撞”所给出的时空轨迹，与现代物理的量子场论中$\Phi^4$理论的费曼图是非常相似的——当然，区别也很明显，时间旅行中的所有苹果与幽灵都必须满足在壳条件（能量、动量与静质量的关系满足狭义相对论给出的Lorentz关系），但在费曼图中那些内线不用满足在壳条件。且时间旅行中的幽灵可以和初态与末态的实体物质（也就是苹果）完全不同，但在费曼图中的内线具体是什么却是有严格约束的。

当然，上面说的太学术太物理了，用简单的话来说，就是：__现在经典物理拥有了看上去很有量子味道的属性__。

是不是很有趣？

事实上，现在末态的苹果到底处于什么状态（速度即动量肯定是不会变的，但最终位置却是可能变的），并不是一成不变的，而可能有很多种可能的情况，且没有一种在物理上都是成立的，我们无法从理论来得出最终位置到底是什么这一问题的答案。

就和这一小节的一开始所举的Logistic模型的例子一样，物理世界现在可能处于多个状态的叠加，且从不断参与时间旅行的幽灵生梨来看，它处于多个稳定状态的永无停歇的来回跳转中。

经典物理现在处于多种可能状态的叠加中，到底最终是什么状态，鬼知道呢，只能去测了。

这就是时间旅行在物理层面上为我们的世界带来的重大改变——**__牛顿叠加态__**。而贯穿在牛顿叠加态中的，就是被囚禁在无尽的时间旅行囚笼中的幽灵——想想突然有点悲壮，这比柳文杨的《一日囚》更丧啊。



#	面向歇斯底里的克洛诺斯的设计

上一小节所说的可能过于理论化了，所以我们下面来谈点“实际”的：处于牛顿叠加态的世界中，我们会遇到些什么好玩的事？

很显然，震荡型的牛顿叠加态是COD机制必须要避免的，否则它会和蝴蝶效应导致的发散奔溃一样将COD机制直接破坏掉。而叠加型牛顿叠加态则可以稍微放轻松一点，我们要做的是设法将系统引导向我们所期望的末态。

这样的能将牛顿叠加态引导向我们所期望的末态的COD机制，我们称之为__“面向歇斯底里的克洛诺斯的设计（Hysteria Chronos-Oriented Design，HCOD）”__。

很显然，设计这样的HCOD机制并不是一件容易事，自然界中更是不会天然地存在这样的HCOD机制——对此，霍金曾提出过[“时序保护猜想”](https://en.wikipedia.org/wiki/Chronology_protection_conjecture)，以禁止任何微观尺度以上的时间旅行，因为实在想不出有什么办法能实现HCOD机制。

>	当然，不用怀疑，这个术语是我杜撰的，研究时间旅行的物理学者是不会用这么中二的术语的。

当然，自然界对时间旅行的看法其实我们现在没人知道，所以这也留给了很多学者很大的发挥空间。比如哲学家布莱德利·道登[^dowden]相信自然界不会允许时间旅行，因为时间旅行可能导致自相矛盾的悖论——也就是我们这类所说的震荡型宇宙。上面提到的霍金的时序保护猜想则认为自然界不会允许宏观尺度上的物质与信息的时间旅行。与之相比，俄罗斯物理学家伊戈尔·德米特里耶维奇·诺维科夫[^novikov]的态度则开放得多，他于1980年提出的[诺维科夫自洽性原则（Novikov self-consistency principle）](https://en.wikipedia.org/wiki/Novikov_self-consistency_principle)认为，只要回到过去的行为无法改变最终历史，那时间旅行就不会被自然界所禁止——用我们这里的话来说，只要存在HCOD机制使宇宙是收敛或叠加的，那时间旅行就是可以的。道登甚至在和哲学家诺曼·施维茨讨论了诺维科夫自洽性原则后抛弃了自己已经写入他的教材中的时间旅行不可行的信仰了。

[dowden]: Bradley Dowden，美国哲学家，《互联网哲学百科全书（Internet Encyclopedia of Philosophy）》的总编辑，主要研究方向为形而上学、科学哲学、心灵哲学、逻辑、时间、悖论和无限。
[novikov]: 俄罗斯理论天体物理学家、宇宙学家，以1964年提出白洞概念而最为大众所熟知。

好了，上面这段小趣闻只是为了告诉大家：科学家（以及哲学界）对时间旅行到底是否可行、以及如果时间旅行导致悖论的话自然界会如何处理，并没有什么看起来特别靠谱可信的一致意见。

所以，这就为我们继续讨论HCOD机制留下了足够的脑洞空间。

HCOD机制大致可以分为自发型与人为型两种。前者认为自然界会做出某种行为来避免震荡型时间回流的出现，这大概就是诺维科夫自洽性原则的一种自然体现吧，我们下面称之为N型HCOD机制，或简写为N-HCOD；而后者则认为为了避免震荡型时间回流的出现，设计时间旅行的人应该做哪些预防措施，我们将其称为A型HCOD机制，简写为A-HCOD。

## N型HCOD机制

这是一种非常精巧的设计，认为自然界总会自发地涌现一些“神迹”，来阻止宇宙陷入震荡型时间回流而报废。

为了让这个讨论看上去足够严肃，我们下面依然假定一个特别的场景：时空中有A和B两点，A能将物体传送回过去的B点，但这次传送回去的同时运动方向会旋转90度。在这样的时空中，现在有一枚点粒子，它向A点以匀速直线运动直冲过来，然后如果没有“意外”的话，它会进入A，然后回到过去的B，转九十度冲来，接着和过去的自己相撞，相撞的结果是让过去的自己无法进入A，从而无法被传送回过去的B点，从而无法与过去的自己相撞，从而过去的自己应该飞到A然后回到过去与自己相撞。

![](/image/novikov1.png)

这是一宗发生在经典物理点粒子世界中的*“自杀悖论”*——一个人回到过去去杀死还没走进时间机器的自己，那他/她到底能不能杀死自己？

*“自杀还是不自杀，这是个问题。（To kill, or not to kill, that is the paradox.）[^killornotkill]”*
[killornotkill]: 嘴角露出微笑的读者应该看出来了，这个问题改自莎士比亚《哈姆雷特》第三场第一幕的那句名言：“To be, or not to be, that is the question.”

因为它发生在经典物理点粒子世界，所以它是可以精确计算的，我们要看的就是是否可能发生一些什么，将这枚想要自杀的点粒子救下来，或者，彻底干掉它……

还记得我们上一节提到的“幽灵生梨”么？它就是拯救想不开的点粒子于水火——彻底干掉它的那个盖世英雄。

也就是说，一个最简单的过程是这样的：点粒子水平飞过来，到C的时候，与一个幽灵粒子相撞，然后幽灵粒子被水平弹向A点，回到过去的B并转动九十度重新飞到C点，开始又一次的碰撞，不断循环这个`A-B-C`循环，永世不得逃脱。而那枚最开始的点粒子，在C点被幽灵粒子撞了一下后，就向上偏离了航向，再也不回到达A点了。

如果不是点粒子，而是一个有非零半径的小球，那情况会变得更加复杂，也更加有趣，但依然可以用弹性碰撞来给出我们想要的幽灵解——总之，小球在到达A点之前，在C点附近（取决于它的具体形状和大小），必然会有一个从时间隧道中跑出来的幽灵来阻止它即将进行的自我否定。

熟悉之前叠加型时间回流套路的朋友们一定想到了：说不定还能有不止一枚幽灵粒子、与最初的点粒子碰撞不止一次呢。当然，这些都是允许的。

而且，通过计算不难发现，冲向A点的具有自我毁灭倾向的物体的能量与动量越大，那么从时间的洪流中冲出来阻止它的幽灵的能量与动量也会相应地越大。它似乎呈现出一种极强的“自我保护”态势，来阻止一切想通过它来实现自我摧毁进而让宇宙不稳定的事务。

总之，自然界看起来似乎是允许幽灵粒子来解放陷入“自不自杀”困局的点粒子的，这点实在是让人感到欣慰。

这就是一种很常见的N-HCOD机制，无须人工干预，自然界自己就可以出现。

如果体现在常见的时间旅行故事中的话，就是说：__一个想自杀的人无论如何都会因为各种意外而无法走进时间机器__。这些意外包括：他在走进时间机器之前，就被人先干掉了……而且干掉他的人或事都是幽灵，它们从虚空中来往虚空中去，沉浸在时间的囚笼中就是为了干掉这个时间旅行者，无法抗拒的宿命感拉满啊……

当然，这是否说N-HCOD就是[时间旅行的马龙定律](http://www.chinasf.com/main/noveldetail.php?NovelID=2480)？看来并不是，至少自然界无须等到有意识的客体发现自己陷入了悖论僵局这才想到要行动，一个点粒子就足够让自然界坐立不安了——当然了，从[Conway自由意志定理](https://en.wikipedia.org/wiki/Free_will_theorem)[^freewill]来看，你说点粒子也有自由意志的话，大概N-HCOD也算是一种马龙定律了吧。所以N-HCOD机制可能更像是大自然选择了时序保护原则了吧。
[freewill]: Conway的自由意志定理，大意是说：如果自由意志可以表述为现在的行为不能被其历史所唯一决定，并且我们认为人类是有自由意志的，那么电子这样的微观粒子也能有自由意志。当然，有人提出质疑：完全随机的行为本身也满足“现在的行为不能被其历史唯一决定”，而我们普遍相信纯随机过程和自由意志没多大关系。

>	王晋康在《有关时间旅行的马龙定律》中提出了时间回溯三定律：
1.	大自然允许对时空进行干涉，但存在强度自限。凡超过自限的过度干涉，其修改痕迹将被自动抹去，转化为局域时空的坍塌。
2.	时空在局部坍塌后将自动回落到“改变最小”的低能态位，但可能残留畸变，畸变大小与过度干涉的幅值成正比。
3.	对过度干涉的判定：在时空回溯中，凡对“有意识客体”的历史轨迹作出实质性修改的，即为过度干涉。

当然，上述N-HCOD机制不仅仅只会阻止那些必将到达A点的物体，一些原本不会到达A点的物体也有可能被这种机制所“挡在门外”。比如如果冲向A的粒子不是正对着A点冲过去的话，那么在以AB为直径的圆弧的靠近粒子冲来方向的一侧的位置上，粒子会和从时间中涌现来的幽灵粒子相撞，然后被改变方向，这是一种来自时间旅行的作用力，它会将物体“弹开”，就仿佛一个从时间中涌出的防护罩一样——我们说不定能将它命名为“时序守护之弧”。

想想居然有点小激动！

N-HCOD机制在一定程度上可以帮我们缓解牛顿叠加态尤其是震荡型牛顿叠加态对时间旅行的破坏，但显然它并不是万能的。

所以，我们很可能还需要A-HCOD机制。

## A型HCOD机制

如果是N-HCOD是大自然的自我保护机制，那A-HCOD就是人们自己需要来构思的保障自己不会被自己玩死的机制了。

它很可能是一种组织结构，一台超级[AGI][^AGI]，或者两者都有。
[AGI]: 强人工智能，或者说通用人工智能（Artificial General Intelligence），指具备与人类同等、甚至超越人类的智慧的人工智能。

A-HCOD机制必须能保证时间流的唯一性，且，最好是能收敛到人们最初设计的那条时间流上——毕竟，N-HCOD可不会受个人喜好的影响，所以就需要用A-HCOD来引导。

当然，这部分内容很显然会比N-HCOD更脑洞，因为，人类现在完全没有这方面的经验和技术嘛。

但从开脑洞的角度来说，我们不妨认为会有一个专门的“时流管理局”来衡量和监督时间旅行行为对时间流带来的影响，然后不断地从未来向过去发送信息，让过去的管理局行动组成员去做一大堆他们当时完全不明其意的事，以阻止破坏时流连续性的事件的发生。

更有甚至，让我们想一下，如果未来的你回到现在告诉现在的你，你会在两年后的圣诞节那天坐在家里的公寓里喝啤酒，那你会做什么？善于开脑洞的你可能就会这么想：既然两年后的自己还能好好地活着，那就是说在这两年里任何危险到能让自己立刻死亡的冒险行为，自己都可以去做，因为自己不可能死——这对赌博业的大佬来说绝对不是好消息啊。这样的人和时流管理局的人们显然天生水火不容，必然会展开一系列让人心痒难耐的故事的啊。

想想就感觉能写一堆小说的样子呢——事实上，我个人的确在写了，嘿嘿。

关于A-HCOD机制，我们没法谈太多，我们只知道一定需要一种比COD机制更精巧的组织架构与行为准则，以确保时间本身不会被破坏。它是否可能带来[永恒纪元][^eternalego]？谁知道呢。
[eternalego]: 这里说的当然是阿西莫夫在《永恒的终结》中所提出的那个纪元啦。



#	图灵博士

最后，让我们回到最开始的那个问题：如果时间旅行真的可行，我们到底能用它来干什么？

不知道你们现在想到了什么，反正对于整天码代码的我来说，我想到了一个很经典的问题：__加装了时间旅行装置的图灵机，能不能判定任意图灵机是否会停机？__

时间旅行机制能让图灵机干什么？很显然不是向过去发一条微信这么简单。

最简单的，就是让一台图灵机能将自身状态通过时间旅行机制传回过去的自己作为输入，从而虽然只是执行了有限多步，但由于每次都将执行结果回送给过去的自己让自己继续执行，因此实际上可以执行可数无穷多步。我们将这样的图灵机称COD图灵机，简写为CTM。

这样对于“任意图灵机是否会停机”这样的判定性问题，直观上看似乎就有了解答：如果图灵机会停机，那么它在执行最多可数无穷多步后能停机，那按照CTM的设计思想，它就必然能告诉你“我停机了”；而反之如果它在执行可数无穷多步后依然无法停机，那也就是说你将看到CTM在执行规定的次数后没有输出，从而也就是说它不会停机。

这类数学哲学家们可能会发狂，因为涉及到了数学史上的实无穷与潜无穷之争论。即，如果无穷是实无穷，那就是说CTM真的可以在时间循环中执行无穷多次，那类似下面这个程序就有可能被判定为可停机的：

``` javascript
const CanStop = (dataFromFuture) => {
	var result = 1 / dataFromFuture;
	if (result === 0) return true;
	else sendToPast(dataFromFuture + 1);
};
```

而如果无穷是潜无穷，也就是说CTM可以判定任意须要执行有限多步的图灵机是否会停机，但如果真的须要执行无限多步才能停机的话CTM就无能为力了，那么上面这段程序CTM会判定为不会停机。

这个争论是不是看上去很“精妙”？

事实上，如果我们的宇宙允许时间旅行构建的时间循环真的能达到“可数无穷多步”的计算力，那对于整个算法信息论（AIT）来说，很可能会要有一次全新的突破才能跟得上时间的流速呢。

至少，我们可以通过“执行多少步后停机”来将图灵机与CTM做一个分类，比如下面这几段程序：

``` javascript
const ctm0 = () => {
	var l = 0;
	while (true) {
		if (1 / l < 0.1) return l;
		l ++;
	}
};
const ctm1 = () => {
	var l = 0;
	while (true) {
		if (1 / l === 0) return l;
		l ++;
	}
};
const ctm2 = () => {
	var l = 0, j = 0;
	while (true) {
		if (1 / j === 0) return [l, j];
		if (1 / l === 0) j ++;
		else l ++;
	}
};
const ctm3 = () => {
	var l = 0;
	while (true) {
		if (1 / l === -1) j ++;
		else l ++;
	}
};
```

发现这三个程序的不同之处了么？CTM0可以在执行有限步后停机，接着CTM1须要执行无穷步——我们将这个数记为$\omega$，而CTM2则须要执行$\omega^2$步后才能停机，最后的CTM3则永远不会停机。

如果我们想的话，可以设计须要任意$\omega^n$步才能停机的CTM，但可惜至少暂时我们还想不出如何才能设计出须要$\omega^\omega$步才能停机的图灵机。

而另一方面，有些图灵机，比如上面的CTM3，则是无论如何都不会停机的，即便有时间旅行的能力也无能为力。

当然，最有趣的部分是，如果我们将停机须要的步骤相对无穷大$\omega$的幂次为其“停机度”的话，那我们将发现停机度为n的CTM只有停机度大于n的CTM才能判断它是否会停机。而这也就表明：我们依然无法得到一台对任意CTM都能判定其是否会停机的CTM，因为，“任意CTM”这个说法包含了这么一种情况，即我们总能找到拥有比判定我们所用的停机判定CTM的停机度更高停机度的CTM，从而让无法判定是否能停机这个游戏一直持续下去。

所以，回到原来的问题：时间旅行并不能让停机判定问题拥有一个更“好”的答案。

当然，它为很多更加实际的问题带来了，比如要破解RSA非对称加密。

2020年时，对于RSA -250（829位）密钥需要传统计算机花费2700CPU年的运算时间来进行破解[^rsa]，而我们实际使用的是1024位RSA加密体系，破解需要花费近万年，更不用说正在大力推行的RSA-2048了。但2019年时，科学家证明如果使用恰当的量子计算机（需要200万个量子位），破解RSA只需要8小时[^quantumrsa]。
[rsa]: 信息来源点[这里](https://lists.gforge.inria.fr/pipermail/cado-nfs-discuss/2020-February/001166.html)。
[quantumrsa]: 信息来源点[这里](https://www.technologyreview.com/2019/05/30/65724/how-a-quantum-computer-could-break-2048-bit-rsa-encryption-in-8-hours/)。

但，运算时间对CTM来说是个事么？显然不是。只要密码是可以破解的，CTM就算不是量子计算机，一样可以靠近乎无穷的时间堆积来硬破RSA-2048。

这一幕在《神秘博士·博士之日》中就出现过，第八任博士转变成的战争博士用他的音速起子计算了四个世纪，然后站在一边的小十一拿起起子一看，门锁的原子结构果然算完了。

所以，如果大自然真的允许时间旅行，那在掌握了时间旅行技术的世界中，加密将是一件不存在的事——这可算不上是什么好事。

因此，在那样的世界中，电子商务和互联网金融很可能将变得风险异常，人们将不得不在高效但毫无隐私与秘密可言的社会，与一个原始但每个人的钱与隐私都能保护得很好的社会，这样两个世界中做出一个左右不逢源的艰难选择。

或许，会有人研究所谓的“后时间旅行机制的加密算法（Post-Time-Reversing Cryptography）”，就和量子计算出现后有人研究“后量子加密算法（Post-Quantum Cryptography）”一样。当然，我们现在暂时想不出有什么好方案，就交给读者作为思考题了。

当然，实际情况可能没这么糟糕，毕竟，自然界即便允许时间旅行——而且还是我们这里假设的直接点对点传输而不用构造虫洞——也不是一点限制都没有的。

最大的限制，来源于量子力学与相对论。



# 克洛诺斯的束甲

时间旅行，即便是如上面我所讨论的直接将时空上不同的两点做拓扑粘合而构成的时间旅行，已经可以说是所有能想到的时间旅行机制中最简单方便的一种了，也会收到来自大自然的约束。

我们还是以计算为例，前面我们看到CTM似乎可以用近乎无穷长的运算时长来暴力破解一切问题，但实际上的情况很可能还是有很大的限制的。

在最极限的状态下，无论是经典计算机还是量子计算机，两个数据的存储单元必须满足物理上的“可分辨”性，也即两个比特或者在时间和空间上都是可以被有效分辨的。

空间上的分辨很好理解，因为如果两个比特不可分辨的话，谁知道你输入的是10还是01啊？（*可分辨不表示不同哦。*）而时间上可分辨性则是和数据的计算相关的，如果相邻的两个操作在物理上不可分辨的话，鬼知道你到底在做哪一步计算啊？

因此，这就是说，任意占据一定时间与空间尺度的计算设备所能计算的信息量是有其上限的。

最极限的情况当然是完全由量子比特来存储信息了，毕竟这样总比经典比特占用的时空尺度要小很多。我们用$\left| \psi(\vec r, t) \right>$来表示一个在时空点$\{\vec r, t\}$上的量子位，那么与它在空间和时间上“相邻”的量子位就是$\left| \psi(\vec r + \Delta \vec r, t + \Delta t) \right>$，从而可分辨性就等于要求：

$$
\left< \psi(\vec r, t) \right| \left. \psi(\vec r + \Delta \vec r, t + \Delta t) \right> \approx 0
$$

我们先看时间方向上的可分辨性：

$$
\begin{align}
0 & \approx \left< \psi(\vec r, t) \right| \left. \psi(\vec r + \Delta \vec r, t + \Delta t) \right>\\
& = \sum_n \left< \psi(\vec r, t) \right| \left. E_n \right> \left< E_n \right. \left| \psi(\vec r, t + \Delta t) \right>\\
& = \sum_n e^{- \frac{i}{\hbar} \left( E \Delta t \right)} \left| \left< \psi(\vec r, t) \right| \left. E_n \right> \right|^2 = S\\
\therefore \Re(S) & = \sum_n \cos \left( \frac{\Delta t E_n}{\hbar} \right) \left| \left< \psi(\vec r, t) \right| \left. E_n \right> \right|^2\\
& \ge \sum_n \left\{ 1 - \frac{2}{\pi} \left[ \frac{\Delta t E_n}{\hbar} + \sin \left( \frac{\Delta t E_n}{\hbar} \right) \right] \right\} \left| \left< \psi(\vec r, t) \right| \left. E_n \right> \right|^2\\
& = 1 - \frac{2 \bar E}{\pi \hbar} \Delta t - \frac{2}{\pi} \Im (S)
\end{align}
$$

这里$\left| E_n \right>$ 是能量本征态，$\bar E = \sum_n E_n \left| \left< \psi(\vec r, t) \right| \left. E_n \right> \right|^2$为平均能量。可分辨性要求$S \approx 0$，即$\Re (S) \approx \Im (S) \approx 0$，从而时间上的可分辨性要求了：

$$
\frac{2 \bar E}{\pi \hbar} \Delta t > 1\\
\therefore \Delta t > \frac{\pi \hbar}{2 \bar E} = \frac{h}{4 \bar E}
$$

即，两次计算的时间间隔不得小于设备在该量子位上的平均能量$\bar E$的倒数乘上$\frac{h}{4}$，这就是[Margolus-Levitin定理](https://en.wikipedia.org/wiki/Margolus%E2%80%93Levitin_theorem)。这个极限计算时间间隔$T_L$被称为__计算的可分辨极限__。

时间上的可分辨性会带来空间上的约束，即：运算设备实际上能处理的信息，必须位于光在可分辨极限内能运动到的范围内，这是相对论所要求的光速极限原理。也就是说，计算设备中用于运算的信息必须位于一个$R_L \le c T_L$的球形区域内。

而另一方面，我们必须注意到，信息所在位置的平均能量$\bar E$是有上限的，因为如果能量过大，那么信息所在的这个位置实际上就形成了一个黑洞，而信息是无法从黑洞中离开的。

因此，我们就有了空间尺度上的另一个约束：

$$
R_L > \frac{2 G M}{c^2} = \frac{2 G \bar E}{c^4}
$$

结合这两个约束，我们有：

$$
T_L > \max \left( \frac{2 G \bar E}{c^5}, \frac{h}{4 \bar E} \right) \ge \sqrt{\frac{2 G \bar E}{c^5} \frac{h}{4 \bar E}} = \sqrt{\frac{2 G h}{c^5}} = \sqrt{\pi} T_P
$$

也就是说，任何计算设备的每一步操作的时间间隔是有下限的，它就是普朗克时间乘上$\sqrt{\pi}$。相应的，信息存储的空间间隔也是有下限的，该下限与设备在每个量子位上的平均能量相关。

对没有时间旅行科技的世界，时间和空间上的约束都很有意义，但在拥有时间旅行能力的世界，时间上的约束可以暂且不予考虑，我们需要考虑的是空间上的约束。

由于CTM是将计算的中间过程传送回过去，所以一个很直接的问题就是：它能传送多少数据回去？

或者换一个问法让问题更加明朗：过去和现在之间能传递多少量的信息？

从空间可分辨性要求我们知道，只要$\bar E$足够低，那我们可以在任意小的空间存储任意多的数据。但时间可分辨性则告诉我们，如果$\bar E$足够小，那可分辨性极限将由$ h / (4 \bar E)$决定，它显然不能比时间旅行的时差更大。

因此，如果CTM内的时间旅行时差为$T_C$，那每个量子位上的平均能量的下限就是$\bar E \approx \frac{h}{4 T_C}$，相应的每个量子位的极限尺寸就是：

$$
R_C \approx \frac{G h}{2 c^4 T_C}
$$

比如说，我们将整个地球改造为CTM，然后用一天的时间做时间旅行，那可以存储的信息量上限差不多就是$8.13 \times 10^{267}$比特。这个值看似很大（也的确很大），但如果遇到之前给的CTM1和CTM2的例子，那显然还是不够用的呀。

虽然很大，但依然是一个限制。它表明：实际情况下，CTM是存在计算力上限的，不可能真正做到将那些需要执行无穷多次才停机的程序和那些需要执行足够多次才停机的程序区分开——尤其，如果你设计一套加密算法需要的运算超过了这个极限，那这套加密算法就是安全的了。



#	时间旅行世界的未来

如果真的有时间旅行，我想世界会变得和现在很不一样。我们无论如何挖掘脑洞，都不可能和真正生活在那个世界的人的日常生活相提并论——这就差不多是那些专研流体力学一辈子但从来没看过水的人和一条从来没研究过流体力学的小黄鱼的区别。

但我们至少可以稍微开一下脑洞，来想想那样的世界会是什么样的。

首先，服务性行业的服务质量应该会有极大的提升，人们总能在开口以前就获得最好的服务。

但与此同时，那个世界的人类很可能没有发达的互联网经济，所有经济行为都必须面对面交易而不能通过网络甚至电话线转账，因为一切基于加密算法的安保系统在时间旅行者面前都形同虚设。因此这样的世界中的互联网科技的发展会非常缓慢甚至停滞，但线下的面对面交易与服务会很兴盛。衍生而来的，就是虚拟经济近乎绝迹而实体经济异常发达。

时间旅行的随处可见会带来很多看上去很“诡异”的事，在时间旅行的出口与入口之间会存在“时序守护之弧”，在这个位置上会出现各种从时间中涌出的幽灵人与事来阻止人们靠近时间旅行的出入口。当然有些幽灵会和人们发生多次交互，让事情变得更加鬼魅。

即便如此，依然会有人想方设法来完成时间旅行，他们可能希望从时间中获利，让世界朝着有利于自己的方向发展。他们甚至会从未来拿到一些信息，来确保自身的绝对安全——这些人可能会自称为“预命者”。于是除了时序守护之弧，时流管理局的特工们也会来阻止他们，以维护时间流的连续统一。

那样的一个世界……和我们的世界的差异很显然是巨大的。

当然，往好的方面想，丘成桐证明过在正能量条件与主能量条件这两个能量条件下，类时闭曲线是无法稳定存在的，所以这基本上是断绝了我们真正造出时间旅行机器的可能（这点很符合霍金所提出时序保护猜想）。

不过，往更好的方面想，谁知道宇宙不会有拓扑粘合呢？毕竟上帝应该是一位可爱的少女，她的心思可不是我这种大老爷们能简单猜测出来的呢。