标题：哥德尔的本体论证明，以及，没必要那么复杂的超快速证明
更新：2017.11.04 14:01:32

在开始讨论哥德尔的本体论证明，即利用三阶模态逻辑（HOML）来证明“类上帝的属性必然有实体”，之前，我们先来了解一下模态逻辑。

# 命题逻辑、谓词逻辑和模态逻辑

模态逻辑中，有三个概念是最基本的：

1. 可能世界
2. 对象
3. 命题与属性

我们可以构造一个最大的集合，称之为Omniverse（随便取的名……），它是所有可能世界的集合。而所谓的“可能世界”，就是Omniverse中的一个元素，其本身是一个由对象、属性与命题构成的。
可能世界中的一个，被称为真实世界，就是“当前世界”——当然它是什么并不重要，甚至于有没有都不是很重要。当然，我们必须要知道一点，模态逻辑中的世界和我们日常概念中的世界以及物理学上的世界，没有半毛钱关系……虽然前者可以等于后两者，但前者还可以是更多。
所有对象、属性/命题的讨论，都必须指定是在哪个可能世界进行的。比如我说“天鹅是黑的”，这句话本身没有意义，我必须指明一个可能世界，比如说，“在没有天鹅的世界里天鹅是黑的”，这句话就更没意义了。。。但如果我说“在只有白天鹅的世界里天鹅是黑的”，这句话就是错的。
所以，讨论一个命题之前，必须要指明一个世界，世界可以被认为是一切命题能被讨论的舞台。
两个世界之间存在一个二元关系，被称为“可达”。比如世界w和u，二元关系$w \gtrdot u$的意思，就是“从世界w可达世界u”。
到底什么样算是可达？这个问题不是很重要。。。

可达性可以有一些额外的公理性要求，选择不同（或者不选）的公理可以得到不同的模态逻辑（不写世界的范围，默认是在Omniverse中）：

1.	自反性：$\forall w: w \gtrdot w$
2.	对称性：$\forall w \forall u: w \gtrdot u \rightarrow u \gtrdot w$
3.	传递性：$\forall w \forall u \forall t: w \gtrdot u \land u \gtrdot t \rightarrow w \gtrdot t$
4.	存在性：$\forall w: \exists u: w \gtrdot u$
5.	欧几里得性：$\forall w \forall u \forall t: w \gtrdot u \land w \gtrdot t \rightarrow u \gtrdot t \land t \gtrdot u$

其中，__欧几里得性等于对称性加上传递性__。

世界中的一个最重要的客体，就是对象。
比如，一个世界中可以有三角，有天鹅，有X战警，有超人，有幽灵，等等等等。对象可以是具体的，也可以是抽象的，但对象必须在一个世界中。
以a来表示对象，那么$a \in w$就说明a在世界W中。
客体可以不是一个实体，而是一类实体的抽象，比如“我手上的这枚苹果”和“苹果”都可以是客体，只不过前者是一个具体的实体，后者是一类实体的抽象。

对象可以有很多属性，或者说可以有很多命题来描述一个对象。
我们将明确指定了所处世界、所描述的课题、并能进行真值判定的句子，称为命题，或者属性。
比如，“所有苹果都是红色的”，这句话在指定了一个世界后，就是一条命题，也是一个属性，写出来就是：$w \vDash \forall apple \in Apple \ (red(apple))$。

下面就来说一下逻辑。

传统的命题逻辑，就是命题和对象，命题之间有如下二元关系：

1. 且：$\land$
2. 或：$\lor$
3. 蕴含：$\rightarrow$
4. 真值相等：$=$

为了方便，可以引入一个二元关系“等价$\leftrightarrow$”，即$p \leftrightarrow q$就表示$p \rightarrow q \land q \rightarrow p$。但这其实不过就是一枚“语法糖”。

还有一个一元关系：否$\neg$，它表示的就是命题的否命题。

一阶谓词逻辑引入了两个谓词：$\forall$和$\exists$，分别表示当指定了一个集合后，对集合中所有的元素命题都成立，和集合中存在元素使命题成立。
这两个谓词是不独立的，因为：

$$
\forall a \in G : P(a) \leftrightarrow \lnot \exists a \in G : \lnot P(a)\\
\exists a \in G : P(a) \leftrightarrow \lnot \forall a \in G : \lnot P(a)
$$

我们可以推论出如下三个结论：

$$
P(a) \land a \in G \rightarrow \exists x \in G : P(x)\\
\forall a \in G : P(a) \land x \in G \rightarrow P(x)\\
\forall a \in G : P(a) \rightarrow \exists a \in G : P(a)
$$

第三条有点类似废话。。。

> 这里可以岔开说一下哥德尔的不完备性定理。
　
> 如果一个逻辑系统强大到与算术公理相容，那么我们可以给每个命题、对象都指定一个哥德尔数（使用一个字符集来表征命题与对象的表达，然后使用素数与字符在字符集中的位置对应，字符在命题中的序数作为素数的幂次，从而最后任意一个命题都可以唯一对应到一个自然数，这个数字就是哥德尔数），从而一阶谓词逻辑就可以对这些数字进行操作，进而构造出类似“这句话是错的”这样的自我矛盾的命题，从而表明了这样一个足够强大的一阶谓词系统要么是完备的要么是自恰的但不能同时满足。这里的要点其实就是这样的自我矛盾的命题原则上对应的哥德尔数是无穷大，从而不能完备；而如果要不是无穷大从而完备，则不可能自恰，因为这个命题自我否定了。

有了命题逻辑和谓词逻辑，我们下面就可以来搞搞模态逻辑了。

模态逻辑引入了可能世界，以及针对可能世界的两个算符：必然 $\square$ 和可能 $\lozenge$。

在模态逻辑中，对于任意命题，我们都必须指定一个世界w，也即我们只能说：世界w中，命题P为真。写为：$w \vDash P$。
因此，我们就建立了一个世界与命题的二元关系$\vDash$，表示命题在世界中为真。
而必然和可能这两个算符的意义就是（我们用O表示Omniverse）：

1.	$w \vDash \square P \leftrightarrow \forall u \in O : w \gtrdot u \rightarrow u \vDash P$
2.	$w \vDash \lozenge P \leftrightarrow \exists u \in O : w \gtrdot u \rightarrow u \vDash P$

也就是说，世界w中命题P是必然的，当且仅当在所有w可达的世界中，P都为真；而世界w中命题P是可能的，当且仅当在所有w可达的世界中，存在一个世界其中P为真。

必然与可能也不是彼此独立的算符，就和谓词逻辑中的“所有”和“存在”一样：

1.	$w \vDash \square P \leftrightarrow w \vDash \lnot \lozenge \lnot P$
2.	$w \vDash \lozenge P \leftrightarrow w \vDash \lnot \square \lnot P$

我们前面介绍了可能世界之间的二元关系“可达”，它可以要求五种不同的公理，从而可以得到不同的模态逻辑。

-	不选择任何一条公理的模态逻辑被称为K模态逻辑系统，简称K。
-	选择存在性的模态逻辑被称为D。
-	选择自反性的模态逻辑被称为T。
-	选择自反性加对称性的模态逻辑被称为B。
-	选择自反性加传递性的模态逻辑被称为S4。
-	选择自反性加上欧几里得性的模态逻辑被称为S5（从而等价于要求了自反性、对称性和传递性）。

在T以及基于T（比如B、S4、S5）逻辑规则下，我们可以证明：

1.	$w \vDash P \rightarrow w \vDash \lozenge P$
2.	$w \vDash \square P \rightarrow w \vDash P$

为什么要自反性？因为如果没有自反性的话，我们无法证明从世界w可达世界w自身，从而证明就无法完成。

我们也可以在D中证明：

1.	$w \vDash P \rightarrow w \vDash \lozenge P$
2.	$w \vDash \square P \rightarrow w \vDash \lozenge P$

但显然只有D的话无法证明T中的第二条命题。

当然，为了方便，我们可以不写世界w，比如上面的可以写为$\square P \rightarrow \lozenge P$，但我们必须记住每一条命题都是指定了一个世界的。

上面，我们准备工作都做好了，下面就开始讨论哥德尔的本体论证明。

# 本体论证明

哥德尔的本体路能证明，在S5模态逻辑的基础上，引入了几条新的公理和定义。

> 定义1：存在关于属性的属性P。

P是关于属性的属性，也即P并不直接作用在对象x上，而是作用在描述对象x的属性f上。
举例来说，“‘花是香的’这句话是P的”。这句话就是关于“香”这个属性的命题，即，P是属性的属性。但我们不能说“花是P的”，因为P不是对象的属性，是属性的属性。

对于P具体是什么，我们不知道，但我们知道关于属性P的几个公理：

$$
\forall \phi : \lnot P (\phi) = P(\lnot \phi)\tag{A1}
$$

即，属性$\phi$与其否只能有一个是P的。

$$
\forall \phi \forall \psi : P(\phi) \land \square ( \forall x : \phi(x) \rightarrow \psi(x) ) \rightarrow P(\psi)\tag{A2}
$$

即，如果 $\phi$ 是P的，且对于任意x都必然（对每一个w可达的世界u）有（u中）$\phi(x)$ 蕴含 $\psi(x)$，那么 $\psi$ 也是P的。

通过这两个公理，我们可以得到一条定理：

$$
\forall \phi : P(\phi) \rightarrow \lozenge ( \exists x : \phi(x))\tag{T1}
$$

即，对于任意属性$\phi$，如果$\phi$是P的，那么可能（有一个w可达的世界u，u中）存在一个对象x，使得x是$\phi$的。
举例来说，就是如果“是红色”是P的，那么至少有一个世界中，有一个对象x是红色的。
这个证明可以用反证法：

$$
\because P(\phi) \rightarrow \lnot \lozenge \exists x : \phi(x)\\
\therefore P(\phi) \rightarrow \square \lnot \exists x : \phi(x)\\
\therefore P(\phi) \rightarrow \square \forall x : \lnot \phi(x)\\
\mathrm{A2} \Rightarrow P(\phi) \rightarrow P (\lnot \phi)\\
\mathrm{A1} \Rightarrow P(\phi) \rightarrow \lnot P(\phi)
$$

显然构成了自相矛盾。因此，只要我们认同公理1与公理2，那么P的属性就必然能在至少一个世界中存在一个对象使得该属性为真。

这里，公理1应该是没问题的，它其实就是排中律运用到了P上，而二值逻辑中基本不会有人怀疑其正确性。
公理2则认为，一个P的属性所必然蕴含的属性也是P的。这方面其实有点讨巧，因为我们从来都不知道P到底是什么，我们可以给P任何一种名称，不管是“伟光正”还是“矮矬穷”都可以，所以P的名字是没意义的。我们自然可以认为公理2不成立，一个P的属性所必然蕴含的属性可以不是P的，我看不出有什么理由认为公理2必须成立——当然，公理的作用本就是强行给出推理的基石，其正确性并不能由推理给出，只要保证该公理系统是自恰的就行了。
公理的正确性或者说可靠性很大程度上是一个信仰问题。

因此，我们上面通过两条定理，得到的一个结论就是，假定有一个属性是P的，那么就能在一个世界中找到一个对象是具有该属性的。

关于属性的属性P，还有第三条公理：

$$
\forall \phi : P(\phi) \rightarrow \square P (\phi)\tag{A3}
$$

更具体地说，就是如果在某个世界w中一个属性是P的，那么在所有w可达的世界中该属性都是P的。
这个要求其实没啥道理，反正就是这么被定为公理了……
而且，结合公理1，我们可以发现，现在一个属性要么必然是P的，要么必然不是P的（因为如果属性不是P的，那么根据公理1其否就是P的，那么根据公理3其否就是必然P的，所以它就是必然不是P的），这样这两条公理事实上就要求了所有的属性在每个世界都具有相同的P或者非P的取值。
这已经非常过分了，因为从是否是P的这点来看，所有宇宙已经合并成了一个宇宙（这已经有点**模态坍缩**的意思了）。
而它最过分的点，在于它事实上表达了这么一件事：

$$
\forall \phi : \lozenge P (\phi) \rightarrow \square P(\phi)
$$

这是为什么呢？因为如果某属性是可能为P的，就表示在w可达的某个世界中该属性的确是P的，那么利用公理3（以及模态逻辑S5），就表示该属性必然是P的，即该属性在所有w可达的世界中都是P的……
所以，对于P的属性，如果它可能是真的，那么它就必然是真的——是不是让人想到了墨菲定理？

结合定理1，我们可以看到，虽然我们还是不知道属性的属性P到底是什么，但是我们已经给了它两个很牛逼的性质，就是传递性（公理2）和必然性（公理3）。

下面，我们在来一个新的定义：

> 定义2：存在属性Q，它要求所有具有属性Q的对象，拥有所有P的属性，即：
$$
Q(x) \leftrightarrow \forall \phi : P(\phi) \rightarrow \phi(x)
$$

这个定义就是说，如果一个对象是Q的，那么这个对象就拥有所以P的属性；而如果一个对象拥有所有P的属性，那么这个对象就一定是Q的。

事实上，由此我们可以得到一条定理：

> 定理2：如果x是Q的，那么x必然拥有所有P的属性，且不能拥有任何非P的属性。

证明其实很容易：

$$
Q(x) \land \phi(x) \land \lnot P (\phi)\\
\mathrm{A1} \Rightarrow P (\lnot phi)\\
\mathrm{D2} \Rightarrow \lnot \phi(x)
$$

从而构造出了矛盾。

即如果x是Q的且有一个非P的属性t，那么否t就是P的，那么根据Q的定义x就必须是否t的，而x又是t的，于是矛盾，所以x不能有非P的属性，只能有P的属性，且必须有所有P的属性。
所以，x是Q的是一个很强大的要求与性质。

一个很自然的问题，就是这样的对象到底是否存在呢？
于是哥德尔以公理的形式对这个问题给出了回答：

> 公理4：Q是P的，$P(Q)$。

使用公理4与定理1，我们立刻就可以得到一条定理：

$$
\lozenge \exists x : Q(x)\tag{T3}
$$

用人话来说就是：至少有一个世界存在至少一个对象是Q的。

因此，公理4等价于直接要求了，至少有一个世界存在一个对象是Q的。
但这个要求是否合理？我们不知道。我们知道的只是，假定我们引入了这条公理，那么就一定存在一个世界有一个对象是Q的。作为公理，我们不能质疑它的合理性，我们只能使用它，但这也就是说，我们完全可以去掉这条公理，一如我们在几何理论中去掉著名的“第五公设（平行公理）”，从而得到了欧几里得几何之外的更广阔的李曼几何。

再来，我们定义一个属性与对象的二元关系E：

> 定义3：$E(\phi, x) \leftrightarrow \forall \psi : \psi(x) \rightarrow \square \forall y : \phi(y) \rightarrow \psi(y)$

用人话来说，就是如果在某个世界w中属性$\phi$和对象x满足二元关系E，那么如果x具有属性$\psi$，则在所有w可达的世界中只要一个对象拥有属性$\phi$则它必然也具有属性$\psi$。
说普通话就是：如果一个属性和一个对象是满足关系E的，那么这个对象的所有属性都必然被该属性蕴含，且这种蕴含不依赖于该对象（即属性蕴含属性，而不是对象的属性蕴含对象的属性，所以有一个谓词$\forall y$）。

定义了这个二元关系E有什么用呢？让我们来看一下定理2：

> 如果一个对象x是Q的，那么x必须拥有所有P的属性，且不能拥有任何非P的属性。

换言之，如果x是Q的，那么x的所有属性都是P的，且所有P的属性都是Q的，这就符合E的定义：x的所有属性只能是P的，所以可以由Q蕴含。
又由于我们已经利用公理4证明了定理3：一定在某个世界有一个对象是Q的，所以我们将这个对象记为q，q必然存在于某个世界（甚至是多个世界）。
然后，公理3又说了，既然Q是P的，那么Q就必然是P的，从而补上了定义3中要求的必然性。
因此，定义二元关系E，别的不说，它首先就给出了一个很直接的结论：属性Q和具有属性Q的对象q，必然满足二元关系E：$E(Q,q)$，即：

$$
\forall q : Q(q) \rightarrow E(Q, q)\tag{T4}
$$

到这里，我们通过公理2、公理3、公理4、定义2、定义3已经构造除了这么一个局面：
肯定有一个世界里有一个对象是拥有属性Q的，从而它拥有所有P的属性而不拥有任何非P的属性，以及这个对象和属性Q满足二元关系E。

接下来，我们再下一个定义：

> 定义4：如果在某个世界中x是N的，那么所有满足$E(\phi,x)$的属性$\phi$都必然在每个世界中都存在对象y满足该属性。
$$
N(x) \leftrightarrow \forall \phi : (E(\phi, x) \rightarrow \square \exists y : \phi (y))
$$

看到这里，我们已经想到了，如果上面说Q在某个世界的具有Q属性的对象q是N的，我们又已经证明了Q和q是满足二元关系E的，那么就必然在每个世界都存在一个对象是Q的。

嗯，于是下面哥德尔就引入了最后一条公理：

> 公理5：N是P的，$P(N)$。

看到这条公理，也没啥好说的了…………
因为N是P的，于是如果一个对象是Q的，那么它就肯定也是N的，从而就必然在每个世界都存在至少一个对象q是Q的。

$$
\square \exists q : Q(q)\tag{T5}
$$

是不是觉得上面的过程很耍流氓？

让我们简要地整理一下：

1.	定义了一个不知道是什么的属性的属性P；
2.	要求或者一个属性是P的，或者它的否定是P的；
3.	如果一个属性是P的，那么它必然蕴含的属性也是P的；
4.	根据上面两点证明了如果一个属性是P的，那么肯定在至少一个世界中至少有一个对象是满足这个属性的；
5.	要求如果一个属性是P的，那么在所有世界里这个属性都是P的；
6.	定义一个属性Q，如果一个对象x是Q的，那么所有P的属性都是x的属性，x的所有属性都是P的，所有非P的属性x都没有；
7.	我们要求Q是P的，所以至少有一个世界里有至少一个对象是Q的；
8.	定义属性与对象的二元关系E，如果一个对象x与属性p满足E，那么x所有的所有属性都必然被p蕴含；
9.	利用4、5、6可以证明Q和4中要求的对象q是满足E的；
10.	定义属性N，如果一个对象是N的，那么它的所有满足二元关系E的属性，都必然在所有世界都存在对象是满足它的；
11.	要求N是P的，所以满足Q的对象必然是N的，而它和Q是满足E的，所以根据N，在每个世界都存在对象是Q的。

不知道大家有没有觉得，这里定义3和定义4以及公理3、4、5，都是为了得到最后必然存在对象是Q的做铺垫，单独看它们每一条，都感觉很没道理……
尤其定义3和定义4以及公理3和公理5，感觉就是没好意思说必然有对象是Q的，所以拆分成了两个定义与两个公理来“论证”必然有对象是Q的……

最关键的是，我们至今不知道P、Q、E和N到底是什么。

下面，就是哥德尔在引入五条公理与四条定义之外，所引入的语义解释——

属性的属性P，被称为“善的”、“好的”、“正面的”；
属性Q，被称为“类上帝”的；
二元关系E，被称为“对象的本质属性”；
属性N，被称为“必然存在”的。

于是，上面的证明逻辑就可以语义化地描述为：

1. 一个属性不是善的就是恶的；
2. 善的属性必然蕴含的属性必然也是善的；
3. 每一个善的属性都会在至少一个世界有至少一个实例；
4. 善的属性必然是善的；
5. 类上帝的对象有且只有所有善的属性；
6. 类上帝是一个善的属性，所以至少有一个世界里至少有一个对象是类上帝的，被称为上帝（证明了上帝的存在性）；
7. 一个对象的本质属性意味着，在每一个世界，这个属性都可以蕴含该对象的所有属性；
8. 通过上面我们知道，类上帝是上帝的本质属性；
9. 如果一个对象是必然存在的，那么它的所有本质属性都必然有实例；
10. 必然存在是一个善的属性；
11. 所以类上帝的对象是必然存在的，所以类上帝必然有实例，所以必然有上帝（证明了上帝的必然性）。

这就是哥德尔的本体论证明，及在他的这个基于S5模态逻辑的系统中加上五条公理与四个定义，就必然有上帝。

呃…………

# 真的是这样么？

大家没发现上面的这个“证明”存在什么问题么？

首先，在引入所有符号的语义之前，这些符号可以是任意东西。
而，给符号赋予语义，真的是无歧义的么？
我们可以这么来定义那些符号：

属性的属性P被称为“邪恶的”；
属性Q被称为“类撒旦的”；
二元关系E被称为“对象的本质属性”；
属性N被称为“必然存在”。

所以，通过完全一样的模态逻辑，我们证明了必然存在撒旦…………

我们还可以称属性的属性P为“无意义的”，而属性Q为“类克苏鲁的”，于是我们也就证明了必然存在克苏鲁………………
属性的属性P为“有超能力”，属性Q为“类正义联盟的”，于是我们证明了必然有正义联盟………………

这样的证明，其实没有任何意义，引入了上述公理与定义的S5可以证明任何语义中所申明的对象，因为语义的赋予并没有任何合理性和可靠性，完全就是随意赋予的。

说到底，对于什么是P，我们并没有一个明确的定义，我们只是用三条公理给出了关于P的部分描述，但对于什么可以是P的，什么不是P的，我们并不知道，这就导致了为P的语义赋值变得很随意与廉价。

而，虽然类上帝属性的定义看似没什么问题，但本质属性与必然存在的定义则显得相当可疑，有一种为了证明上帝存在而人为要求了必然存在这一属性，而又为了不直接写上帝必然存在要弄出了一个显然为类上帝属性量身定做的本质属性的定义。
使用定义与公理来“**要求**”上帝必然存在的所谓“**证明**”，这大概可以看做是哥德尔本体论证明的实质。
而，这里定义与公理的可靠性与合理性，除了源于信仰的模型中赋予的语义，我们并无法看到任何别的依据。

那么，上述公理本身就真的没问题么？
也未必。

比如说，公理2要求如果一个属性是P的，那么它必然蕴含的属性也是P的。
但我们都知道有一个很常见的现象，叫做“善花结恶果”，所以你说这条公理真的没啥问题么？

如果上面还只是模糊的不满的话，那么公理3就更过分了。

公理3要求，如果在一个世界w中属性p是P的，那么在所有w可达的所有世界中属性p都是P的。
这样可以利用逆否命题得到一些很有趣的结论（基于模态逻辑S5）：

$$
\because P(\phi) \rightarrow \square P(\phi)\\
\therefore \lnot \square P(\phi) \rightarrow \lnot P(\phi)\\
\therefore \lozenge \lnot P (\phi) \rightarrow P(\lnot \phi)\\
\therefore \lozenge P (\lnot \phi) \rightarrow P(\lnot \phi)\\
\therefore \lozenge P (\lnot \phi) \rightarrow \square P(\lnot \phi)\\
\therefore \lozenge \lnot P (\phi) \rightarrow \square \lnot P(\phi)\\
\therefore \lnot \square \lnot P (\phi) \rightarrow \lnot \lozenge \lnot P(\phi)\\
\therefore \lozenge P (\phi) \rightarrow \square P (\phi)
$$

也就是说，如果一个属性可能是P的，那么它必然是P的；如果一个属性可能不是P的，那么它必然不是P的。
而我们前面已经说了，结合公理1，所有的属性要么是P的要么不是P的，黑白二分。

接着，我们构造这么一个命题：$\psi(x) = (x = q) \land \phi$，其中q是具有属性Q的对象，从而这个命题的意思就是说，如果x是q，且命题$\phi$为真，那么该命题为真。
显然，如果某个世界中命题$\phi$为真，那么上述命题就表示它是q的属性，因为q在所有世界存在。而我们又知道，所有q的属性必然是P的，于是根据上面的结论，这就表示，该命题在所有世界为真：$\Box \psi(q)$。
而，这个命题$\psi$作用在每个世界的q上必然为真，所以根据命题逻辑的分离规则，这就表示在每个世界命题$\phi$都为真。

于是，总结下来就是：

$$
\phi \rightarrow \square \phi\tag{T6}
$$

在S5中事实上这就表示：

$$
\lozenge \phi \leftrightarrow \phi \leftrightarrow \square \phi\tag{T6'}
$$

这就是“**模态坍缩**”，它表示任一在某个世界可能为真的命题都必然在所有世界都为真。
于是模态逻辑中的或然与必然这两个模态算符就没有了存在的必要。
非但如此，所有的可能性都被抹去，只留下了必然性。

而且，模态逻辑的一种表述是“时态逻辑”，它将“世界”定义为世界在不同时间上的“切片”，于是“必然”是“每时每刻”，而“可能”是“有时”，这么一来模态坍缩就变成了：如果某个时刻一个属性为真或者为假，那么这个属性就在全时间范围不会改变。
但这显然是错误的，比如“这朵花是红色的”这句话在时态逻辑中显然是“有时”成立而非“始终”成立，因为花会枯萎，枯萎以后就不是红色的了，所以一旦模态坍缩发生，那么就是说如果你现在看到这朵花是红色的，那么在过去和未来的任何时刻这朵花都是红色的，这显然不正确。
进一步，既然“可能”为真的“必然”为真，那么就表示一切随机性就都消失了，人也没有“自由意志”，因为一切都是必然的，那自由意志就没有存在的必要了。

而且，更有趣的是，这还表示如果上帝存在，那么量子力学就不能使用多宇宙诠释。
因为多宇宙诠释中，每次量子坍缩的时候宇宙都分裂为多个，这多个宇宙之间当然是彼此可达的。而既然或然的就是必然的，那就是说每个宇宙中的同一个量子过程必然得到**相同**的结果，但这样的话就与多宇宙的本质矛盾：多宇宙中一个量子过程的多个**不同**的本征态对应了对个不同的量子坍缩结果，从而分裂出的每个宇宙都至少在一个量子过程中是**不同**的。
因此，如果量子力学是多宇宙诠释的，那么上帝必然存在就是错的（从而S5或者哥德尔的公理与定义系统是错的）；而如果上帝是必然存在的，那么量子力学就不是多宇宙诠释的。

更进一步的话，我们可以发现非但多宇宙诠释与上帝必然存在不相容，整个量子体系都与上帝必然存在不相容——同一个量子过程的结果应该是必然相同的才对（模态逻辑的时态表述下），但这个显然不符合物理事实。
于是如果上帝存在，世界就不是量子的；如果世界是量子的，那么上帝就不应该存在。

> 这里插一句。为什么这里直说上帝存在与量子过程不相容，而不说和经典物理中的随机过程不相容？
因为理论上来说，量子过程是真随机，而经典物理过程，可以被强词夺理地认为不是真随机，只是我们不可能知道每一个粒子的所有状态的每一个细节，所以把必然当做了随机。
也即，经典世界我们可以认为是莱布尼茨与拉普拉斯所要求的机械世界，只不过因为细节的不可全知而变得不确定，但本质上还是确定的。
但对于量子世界，其本质就是不确定，无论如何都不可能被用确定论改写——当然，你可以寻找保留决定论的非定域隐变量理论，那也许上帝和量子是可以共存的。

这么一来，一个纯粹的形而上的神学问题（从关于逻辑与语义的不关联那段可以看出，这本质上都不是一个逻辑问题，而是一个对命题与公理赋予语义的模型论及其之上的神学问题）就和可以实证的物理问题联系在了一起，而且，被证明神学与物理学不兼容…………

好吧，就算我们放过所有的公理，那哥德尔的那几个定义，就没问题了么？

哥德尔个公理-定义系统有五条公理与四条定义（或者说是三条定义加上一条不定义……）。

四条定义中，对于到底什么是属性的属性P，其实是没有定义，但我们要用P就还是要有定义，所以对P的定义就是：要有P。（神说，要有光。）
第二条定义是关于属性Q的：拥有一切P的属性的对象，被称为是Q的。
第三条定义是关于本质属性的：对象的本质属性蕴含对象的所有属性。
第四条定义是关于必然存在的：本质属性必然存在。

然后一条公理加定义说Q是本质属性，一条公理则说必然存在是P的从而所有Q的q都必然存在，这就是哥德尔耍赖的地方，让人想到了著名的[“定义我在圈外”笑话][^joke]。

[joke]: 笑话是这样的：工程师、物理学家和数学家比赛谁用一根一米长的绳子圈出的地最大。工程师圈了个正方形，因为最坚固；物理学家圈了个正圆，因为面积最大；数学家随便圈了下，站进去，然后说：定义我在圈外。

其中，第三条定义是值得商榷的。

因为，假定我们构造一条自我矛盾的命题，那么根据命题逻辑，我们知道，这样的命题可以证明一切命题（不自恰逻辑系统的特点）。
而，根据定义3，我们居然可以说，这表明**自我矛盾是任何一个对象的本质属性**。
然后，根据定义4，既然自我矛盾是本质属性，那么自我矛盾就是必然存在的——**任何一个世界都存在至少一个对象是自我矛盾的**。
而既然必然存在至少一个对象是自我矛盾的，于是必然每个世界的每个命题及其否都可以被证明（自我矛盾的命题可以证明一切命题，不自恰逻辑系统的特点），于是必然每个世界本质上都是逻辑不自恰的…………

这就是哥德尔公理-定义系统的__不自恰性__。

比哥德尔的必然存在上帝更简洁，我们只用两条定义就证明了必然存在自我矛盾，而且这种证明还不需要担心语义赋予的随意性与不合理性，因为它完全从逻辑本身生成。

所以，**世界上有恶魔的成本远比有上帝的成本低啊…………**

因此，如果说哥德尔的公理-定义系统所导出的结论“必然存在上帝”告诉我们他的神学世界与真实物理世界不相容，那么这套公理-定义系统本身的定义则告诉他的逻辑世界与逻辑本身不相容…………

当然，有哲学家和逻辑学家后来提出了对必然存在的定义的修改：

> 定义3'：$E(\phi, x) \leftrightarrow \phi(x) \land \forall \psi : \psi (x) \rightarrow \square \forall y : \phi (y) \rightarrow \psi (y)$

多了一条对象x必须拥有属性$\phi$，即这个属性必须先要有实例，才有可能讨论是不是本质属性。这么一来，自相矛盾的命题因为被普遍相信是没有实例的，于是它就不可能被定为本质属性。

这就是说，我们在通过定义的方式“**证明**”了上帝存在后，又通过修改定义的方式“**证明**”了恶魔不存在…………

所以，没事不要和逻辑学家（以及数学家）讨论问题，他们的绝招就是用定义来解决问题……………………

那么，怎么才能更好地“证明”上帝存在呢？

# 证明上帝存在

哥德尔的本体论“证明”可以分解为两部分。

前面的部分，利用关于P的两条公理（公理3在这里用不到）与Q的一条定义和一条公理，证明了Q实例的存在性。
人话就是：我们用两条关于什么是善的公理，以及关于类上帝的定义和一条关于类上帝的公理，证明了上帝的存在性。

这里的一个问题，就是我们其实从头到尾不知道什么是善——而这点居然被神学家、哲学家、逻辑学家和数学家都默认可行了——当然，数学家和逻辑学家默认可行是没问题的，因为逻辑规则和公理系统是独立于模型存在的；神学家当然也乐得如此，因为语义的赋予显然对神学家有利；哲学家在这事上是吵得最凶的（纠结于到底什么是善……），因为，他们似乎没别的事可以干（伦理学范畴的问题也是哲学的一部分嘛）。。。

因此，如果你善于发现的话，其实肯定是想到了：既然可以利用三条公理和一条定义来证明上帝的存在性，那么干嘛这么麻烦地使用模态逻辑并使用更多的定义和公理来证明上帝的必然性呢？使用谓词逻辑的话这里就直接“证明”了上帝存在了嘛，如下所示：

-	公理1：$\lnot P (\phi) = P (\lnot \phi)$
-	公理2：$\forall \phi \forall \psi : (P (\phi) \land (\forall x : \phi (x) \rightarrow \psi (x))) \rightarrow P (\psi)$
-	定理1：$\forall \phi : (P ( \phi ) \rightarrow \exists x : \phi (x))$
-	定义1：$Q(x) \leftrightarrow \forall \phi : P (\phi) \rightarrow \phi (x)$
-	公理3：$P(Q)$
-	定理2：$\exists x : Q(x)$

这里，公理1、3和定义1都不变（而且事实上Q的定义其实根本用不到，和P一样说一句存在Q就可以了），就是把公理2的模态算符都去掉，从而整个逻辑从模态逻辑S5降格为了普通的谓词逻辑。
而后，和原来的哥德尔本体论证明一样，使用公理1和公理2，我们可以证明P的属性必然存在实例，然后利用公理3和定义1，我们就证明了属性Q必然存在实例。
然后还是和哥德尔一样，我们赋予属性的属性P语义为“善的”，赋予属性Q语义为“类上帝的”，于是我们就使用谓词逻辑和上述简化的公理系统证明了存在上帝。
是不是看上去更加简单明了？

所以，如果只是为了使用逻辑学这一强有力的工具，加上一组“精心构造”的定义组与公理系统，来“证明”上帝的存在的话，压根不用这么麻烦，还使用模态逻辑S5和本质属性与必然存在这两个定义，直接三条公理一条定义就解决战斗了。

而此后的后半部分，那一堆定义和公理的主要目的，其实就是为了在模态逻辑下让整个证明能跑通，同时，也为了在语义上赋予整个证明过程一些更加 make sense 的东西。

哥德尔本人为什么使用模态逻辑我不得而知，但猜测一下的话，大概更主要的是源自其本人的宗教诉求吧。

让我们重新为所有符号赋予哥德尔所给的语义后，我们发现哥德尔所做的其实是将一些他所追求的神学概念给了一个形式化的逻辑表述，然后论证了在这组逻辑表述下，必然存在上帝。

因此，哥德尔本体论证明的实质，不是逻辑上证明了上帝存在，而是**给神学诉求一组形式化表达，并证明神学诉求下存在上帝是自恰的**。
整个过程实际上和逻辑一点关系没有……

若非出于神学诉求，那要“证明”上帝存在其实很容易：

-	定义：$P(Q)$（上帝是好得）
-	定义：$P(\phi) \leftrightarrow \square \exists x : \phi (x)$（好得东西必然存在）
-	结论：$\square \exists x : Q(x)$（所以上帝必然存在）

解决战斗[^proof]。

[proof]: 细心的读者一定发现了，这个超快速解决战斗的方法，其实逻辑上就是上面那个使用谓词逻辑来解决战斗的方法………………只不过更加简单粗暴………………用定义直接取代了公理1、2和定理1……………………