标题：白矮星质量上限的粗略推导
关键词：物理 天体物理
更新：2023/10/17 11:19:39

最近因为张朝阳讲物理的关系，白矮星与钱德拉塞卡极限这两个平时不会进入大众视野的名词居然在我的朋友圈里被不少人提及。

于是有不少朋友问白矮星的钱德拉塞卡极限真的是那样计算出来的么？

张朝阳的视频我没看（准确说是看了个开头，听了两句，然后就关掉了），所以我也不知道他是怎么计算的。

下面就简单说一下我自己总结的钱德拉塞卡极限的计算方法吧。

当然，这个模型的前提是忽略所有相互作用的细节，只考虑费米子简并与引力作用。

----

先来介绍一下简并压这个东西。

费米子是自旋为半整数的粒子，它的最大特性便是遵守泡利不相容原理，而自旋为整数的玻色子则不需要遵守。

而泡利不相容原理告诉我们，任意两个费米子不得占据相同的量子态。这个意思其实可以理解为：同一个厕所隔间一次最多只能进一个人。玻色子就不一样，两三个人共用一个厕所隔间也是可以的，这画面太美不敢想啊……当然你如果真要想象的话也可以回忆一下《碟中谍6》里厕所战神觉醒前那一幕……

而所有物体都遵守海森堡不确定性原理，尤其在微观粒子的世界中，不确定性带来的量子效应就更加显著了（微观世界中《蚁人2》里的量子女，但宏观世界中就别想了，纯属YY，当然《00高达》里00高达的量子化即便在微观世界中看也扯淡了点……）。

所以，致密星体中费米子的简并压主要就是来源于上面这两项量子效应。

>	PS：关于泡利和海森堡之间的相爱相杀，推荐我社即将出版的《哥本哈根的浮士德》一书，很有意思哦！

所以，我们可以先用不确定性原理来估算一下简并压，给大家一个感性的认识。

#	不确定性产生的反抗压

不确定性原理写成公式的话，长下面这样：

$$
\Delta x \Delta p_x \ge \frac{\hbar}{2}
$$

其中$\hbar$是约化普朗克常数，而整个不确定性原理所说的便是位置的不确定程度（和统计上方差的定义基本上一致）与动量的不确定程度的乘积不小于一个有限非零的常数，因此这两个属性不可能同时被100%精确地确定下来（从而不确定程度为0）。

>	历史上，量子理论的相关概念其实上个世纪初就已经最早引入到了我国，但由于种种原因，包括玻尔等人自己对这一原理的早期误解，于是在我国最开始被翻译为“测不准原理”，而这一翻译的长期沿用使得现在很多年轻人都继续认为这一量子效应说的是测量的问题，也算是一个科学史上很著名的历史遗留问题了。

>	另，在玻尔与海森堡早年关于量子理论尤其不确定性原理的论战中，就同样一度认为这一原理只是测量上的不可避免的误差而非量子系统本身的不确定性所导致的，当然这一误解后来很快就被理清了。

>	关于这段历史，也可以看《哥本哈根的浮士德》一书。

因此，如果我们将一个粒子封锁在一个空间中，这个空间尺度越小，粒子的动量不确定性就会越大，从而与空间壁的碰撞过程中产生的压力也就越大。这便是由不确定性而导致的量子压。

我们可以做一个简单的估算：

$$
\begin{align}
\because & \  \Delta x \Delta p \ge \frac{\hbar}{2}\\
\therefore & \  \Delta p \ge \frac{\hbar}{2 \Delta x}\\
\therefore & \  F = \frac{\Delta p}{\Delta t} = \frac{v \Delta p}{\Delta x} \ge \frac{\hbar v}{2 \Delta x^2}\\
\because & \  v = \frac{\hbar c}{\sqrt{4 m_e^2 c^2 \Delta x^2 + \hbar^2}}\\
\therefore & \  F \ge \frac{\hbar^2 c}{2 \Delta x^2 \sqrt{4 m_e^2 c^2 \Delta x^2 + \hbar^2}}\\
\therefore & \  P \ge \frac{\hbar^2 c}{4 \pi \Delta x^4 \sqrt{4 m_e^2 c^2 \Delta x^2 + \hbar^2}}\\
\end{align}
$$

其中$m_e$是电子质量，当然在一些别的模型中我们也可以考虑中子、胶子等，这里就不展开了。

利用不确定性原理，我们还可以估算这种状态下的星体密度：

$$
\rho = \frac{3 m_B}{4 \pi \Delta x^3 Y}
$$

其中$Y$是原子序数，也就是原子拥有多少核外电子；$m_B$是原子质量，基本就是原子核中质子与中子的总质量。当然，如果我们也可以考虑超子、夸克-胶子球等等，这里就不展开了。

由此可以得到压强与密度的关系，这其实就是一类__**物态方程**__：

$$
P \approx
\begin{cases}
\frac{\hbar^2}{8 \pi m_e} \left( \frac{4 \pi Y}{3 m_B} \right)^\frac{5}{3} \rho^\frac{5}{3} & \Delta x \gg \frac{\hbar^2}{4 m_e^2 c^2}\\
\ \\
\frac{\hbar c}{4 \pi} \left( \frac{4 \pi Y}{3 m_B} \right)^\frac{4}{3} \rho^\frac{4}{3} & \Delta x \approx 0
\end{cases}
$$

上面一种情况对应的是经典极限，而下面一种情况对应的是相对论极限。

这里的整个图景，是原子核的运动可以忽略，它只负责提供质量；而电子的质量可以忽略，但它的运动很快所以可以通过不确定性来提供反抗压缩的压力。

我们当然也可以考虑电子的质量，但由于$m_e$大约只有$m_B$的1836分之一，所以即便考虑它的质量也不会有什么改变，同样的原子核的不确定性也不会提供多少压强。但如果考虑的是别的东西，比如电子与正电子构成的等离子费米气，那情况就不同了，此时我们要分别考虑电子与正电子提供的简并压，质量也要考虑两者的质量核，不过好在它们基本可以视为同一种粒子，所以其实计算起来更简单了。

上面的计算当然是非常粗略的，而且我们事实上只考虑了不确定性所带来的反抗压，而没有考虑费米子的特性也就是泡利不相容，因此其实并不是简并压。但这个结果从定性的角度来说却是合理的，提供了一些颇具参考性的前瞻：引力将星体越压越致密，这就使得电子的活动区域间压缩，从而有不确定性原理产生越来越大的反抗压，以平衡引力。

但两者的平衡是否能一直维持下去呢？

这边需要进一步考虑泡利不相容原理来计算更加精确的简并压了。

#	泡利-狄拉克统计与简并压

对于由大量费米子构成的量子系统，其状态分布满足费米-狄拉克统计：

$$
Z(E) = \frac{1}{\exp \left( \frac{E - E_F}{k T} \right) + 1} \tag{1}
$$

其中E是粒子的能量，k是玻尔兹曼常数，T是温度，$E_F$是费米能，也就是费米子系统在绝对零度时的化学能，对于边长为L的正方形区域中有N个质量为m的费米子的情况，费米能可以通过无限深势阱中的波函数分布来算出：

$$
E_F = \frac{\hbar^2}{2 m L^2} \left( 3 \pi^2 N\right)^{\frac{1}{3}}
$$

费米能有一个对应的费米动量：

$$
E_F^2 = p_F^2 c^2 + m^2 c^4
$$

有趣的是，对于费米-狄拉克分布，在温度T足够小的时候，它几乎可以视为一个阶跃函数：

$$
Z(E) =
\begin{cases}
1 & E \le E_F \\
0 & E > E_F
\end{cases} \tag{2}
$$

另一方面，取相空间体元为$d \Pi$，那么量子态数密度就可以写为：

$$
\rho_N = \frac{d \Pi}{d^3 x d^3 p}
$$

这样密度分布函数就可以写为：

$$
f(p) = \frac{d \Pi}{d^3 x d^3 p} \frac{h^3}{g} \tag{3}
$$

其中因子$g = 2 s + 1$是和自旋$s$相关的量子态数，普朗克常数$h$是相空间中一个空间维度与共轭的动量维度所构成平面上的微观状态的“体积”。由此我们可以通过对动量空间中的积分来求出坐标空间中费米子简并态星体中的粒子数、能量、压强等信息：

$$
\begin{align}
n &= \int_0^\infty \rho_N d^3p\\
E &= \int_0^\infty E(p) \rho_N d^3p\\
P &= \frac{1}{3} \int_0^\infty p v \rho_N d^3p\\
\end{align}
$$

其中P为压强，而之所以要除3是因为能量均分定理。利用`(3)`和`(2)`式可得：

$$
n = \frac{4 \pi g}{h^3} \int_0^{p_F} p^2 dp = \frac{4 \pi g}{3 h^3} p_F^3 \tag{4}
$$

就和之前计算不确定性决定的密度分布一样，我们可以通过粒子数密度分布以及原子序数、原子质量等信息计算出密度分布：

$$
\rho = \frac{4 \pi g m_B}{3 h^3 Y} p_F^3 \tag{5}
$$

而对于压强则有：

$$
\begin{align}
P &= \frac{1}{3} \int_0^\infty p v \rho_N d^3p\\
&= \frac{g}{3 h^3} \int_0^{p_F} p v d^3p\\
&= \frac{4 \pi g}{3 h^3} \int_0^{p_F} p^3 v dp\\
&= \frac{4 \pi g}{3 h^3} \int_0^{p_F} \frac{p^4 c}{\sqrt{m_e^2 c^2 + p^2}} dp\\
&= \frac{g \pi c}{6 h^3} \left[ p_F \sqrt{m_e^2 c^2 + p_F^2} \left( 2 p_F^2 - 3 m_e^2 c^2 \right) + 3 m_e^4 c^4 \mathrm{ArcTanh} \left( \frac{p_F}{\sqrt{m_e^2 c^2 + p_F^2}} \right) \right]
\end{align} \tag{6}
$$

再一次，我们分别考虑经典极限和相对论极限下的压强：

$$
P \approx
\begin{cases}
\frac{4 g \pi}{15 h^3 m_e} p_F^5 & p_F \approx 0\\
\ \\
\frac{g \pi c}{3 h^3} p_F^4 & p_F \gg m_e c
\end{cases} \tag{6'}
$$

考虑到密度`(5)`，上式有可以写为：

$$
P \approx
\begin{cases}
\frac{h^2 Y}{5 m m_B} \left( \frac{3 Y}{4 \pi g m_B} \right)^\frac{2}{3} \rho^\frac{5}{3} & p_F \approx 0\\
\ \\
\frac{h Y c}{4 m_B} \left( \frac{3 Y}{4 \pi g m_B} \right)^\frac{1}{3} \rho^\frac{4}{3} & p_F \gg m c
\end{cases} \tag{7}
$$

形式上和只考虑不确定性所产生的反抗压时是非常相似的，差别主要在于系数上，而且事实上这就是一个单原子理想气体的绝热过程中的物态方程（绝热指数在经典极限下就是我们熟知的$\frac{5}{3}$，而相对论极限下就变成了$\frac{4}{3}$）。下面我们将密度与压强的关系改写为一个统一的形式：

$$
P = C \rho^a \tag{7'}
$$

很明显，由于费米子的特殊特性也就是泡利不相容，费米子必须遵守费米-狄拉克统计，而这种分布也和不考虑费米子特性时在大小上有了改变。

既然有了密度与压强的关系，那么下面我们就要来估算星体内的密度分布，从而估算钱德拉塞卡极限了。

#	密度分布与钱德拉塞卡极限

我们假定星体是球对称的，从而星体内的密度分布只是半径r的函数。

同样的，每一层物质壳都存在一个对外的压力，这也就是我们前面所计算的。理想状态下，每一层所受到的来自下一层与上一层的总压力差，应该等于这一层所收到的总引力，这样形态才能平衡。

压力差为$- 4 \pi r^2 dP$，这里符号是由方向决定的。它应该等于球层总引力，所以有：

$$
\begin{align}
- 4 \pi r^2 dP &= \frac{G M(r)}{r^2} 4 \pi r^2 \rho dr\\
\therefore \frac{dP}{dr} &= - \frac{G M(r)}{r^2} \rho
\end{align}
$$

这个方程我们可以先记下来，它的一个特点是没有考虑广义相对论带来的修正，考虑上相关修正后我们就可以得到描述中子星的托尔曼-奥本海默-沃尔科夫方程：

$$
\frac{dP}{dr} = - \frac{G M}{r^2} \rho \left( 1 + \frac{P}{\rho c^2} \right) \left( 1 + \frac{4 \pi r^3 P}{m c^2} \right) \left( 1 - \frac{2 G M}{r c^2} \right)^{-1}
$$

我们下面将`(7')`代入到上述方程中：

$$
\begin{align}
C a \rho^{a - 1} \frac{d\rho}{dr} &= - \frac{4 \pi G}{r^2} \rho \int_0^r \rho r^2 dr\\
\therefore \rho r^2 &= - \frac{C a}{4 \pi G} \frac{d}{dr} \left( r^2 \rho^{a - 2} \frac{d\rho}{dr} \right)\\
\because \rho(r) &= \rho_0 f(r)^\frac{1}{a - 1}\\
\therefore - \frac{4 \pi G (a - 1)}{C a} \rho_0^{2 - a} f^\frac{1}{a - 1} &= \frac{1}{r} \left( r f'' + 2 f' \right) = \frac{1}{r^2} \frac{d}{dr} \left( r^2 \frac{d}{dr} f \right)\\
\because k &= \sqrt{\frac{C a}{4 \pi G (a - 1)} \rho_0^{a - 2}}, \ r = k x\\
\therefore - f^\frac{1}{a - 1} &= \frac{1}{x^2} \frac{d}{dx} \left( x^2 \frac{d}{dx} f \right)
\end{align}
$$

这便是[Lane-Ember方程](https://en.wikipedia.org/wiki/Lane%E2%80%93Emden_equation)。由于系数a的值为$\frac{4}{3}$与$\frac{5}{3}$中的一个，所以幂次$\frac{1}{a - 1}$的值就是$3$或$\frac{3}{2}$。而初始条件为$f(0) = 1$、$f'(0) = 0$。

在这两种情况下，Lane-Ember函数在$x>0$的有限区域都会出现0点，也就是在零点位置上密度与压强降为0，这其实就表示星体到这里终结了，零点位置就是星体的表面。我们将零点记为$x_0$，从而就能找到对应的半径为$r_0 = k x_0$，这样我们就可以算出星体的总质量：

$$
M = \int_0^{r_0} 4 \pi r^2 \rho(r) dr = 4 \pi k^3 \rho_0 \int_0^{x_0} x^2 f(x)^{\frac{1}{a - 1}} dx \tag{8}
$$

很明显积分部分是一个和星体的所有性质都无关的常数，它是Lane-Ember函数从原点到第一个零点这段区域与坐标轴一起围起的面积，可以记为$S \left( \frac{1}{a - 1} \right)$，从而上式可以化简为：

$$
M = 4 \pi k^3 \rho_0 S \left( \frac{1}{a - 1} \right) = 4 \pi \left[ \frac{C a}{4 \pi G (a - 1)} \right]^\frac{3}{2} \rho_0^{\frac{3 a}{2} - 2} S \left( \frac{1}{a - 1} \right) \tag{8'}
$$

于是就发生了有趣的一幕：对于相对论极限的情况，$a = \frac{4}{3}$，此时星体质量将与核心处密度$\rho_0$无关。而相对论极限的情况，事实上可以认为就是最致密的情况，这是因为由海森堡不确定性原理可知，动量要非常大的话，对应的就是空间范围必须压缩到非常小，从而对应的就是非常致密的情况。

因此，这一结果就说明在最致密的情况下，星体质量上限为：

$$
\begin{align}
M_{\mathrm{Ch}} &= 4 \pi \left( \frac{C}{\pi G} \right)^\frac{3}{2} S \left( 3 \right)\\
&= \frac{Y^2 S(3)}{2 m_B^2} \sqrt{\frac{6 \pi}{g}} \left( \frac{\hbar c}{G} \right)^\frac{3}{2}
\end{align}
\tag{9}
$$

当然，我们其实没必要继续保留自旋态数g，可以直接将其数值2代入方程：

$$
M_{\mathrm{Ch}} = \frac{S(3) \sqrt{3 \pi}}{2} \left( \frac{\hbar c}{G} \right)^\frac{3}{2} \left( \frac{Y}{m_B} \right)^2 \tag{9'}
$$

这里第一部分是一个数学常数，第二部分是由物理常数构成的常数，第三部分则是由星体构成决定的系数。

假如一颗白矮星完全由氢构成，那么$m_B$就是质子质量，而Y就是1，那么得到的会是5.74倍太阳质量，是钱德拉塞卡极限的四倍。这不是因为计算出了错，而是由于正常情况下这种纯氢恒星还没来得及变成白矮星氢就会通过核聚变变成氦，但氦却未必能进一步聚变为更重的元素。比如我们头顶上的太阳，它的质量就只能让氢聚变为氦，但却不足以让氦聚变为更重的元素。

所以对于白矮星来说，其质量上限由氦给出，此时$m_B$基本上是质子质量的4倍，而原子序数Y=2，从而就能得到真正的钱德拉塞卡极限：1.43倍太阳质量。

当星体质量大于这一极限时，我们不考虑打破简并后继续发生粒子反应的话，会发现简并压将不足以抵抗引力，所以费米子的势阱体积会被不断压缩减小，且这一趋势无法被阻挡——除非发生进一步粒子反应，产生更强的简并压。也就是说，如果没有别的相互作用来阻止引力，费米子会被无限压缩，从而形成黑洞。

同样的，这一极限下，整颗白矮星内部都是以非常接近光速运动的电子与原子核，这当然是一种理想情况，所以事实上是达不到的。在其靠近表面的地方是速度很慢、从而远离相对论极限的经典运动的电子与原子核，质量自然就无法达到钱德拉赛课极限了。

最后整理一下。

整个模型的思路，基本上就是先找出每个位置上的量子态分布，然后找出密度与能量的关系，进而找出密度与压强的关系。这里我们忽略了所有具体的粒子相互作用而只考虑简并状态带来的简并压，在更加具体的模型中这里会涉及到具体的物态方程。第三部便是将压强与密度的关系，代入到处处平衡状态下的引力与密度的关系，进而得到钱德拉塞卡方程，在考虑广义相对论效应后就是代入到托尔曼-奥本海默-沃尔科夫方程中，解出方程后就能得到星球内的密度分布，进而就能找出可能星体的极限。

有兴趣的朋友也可以阅读[钱德拉塞卡的论文原文](https://articles.adsabs.harvard.edu/pdf/1931MNRAS..91..456C)，也是非常有意思。