标题：掉进二向箔的太阳系有多大？
关键词：物理 科幻 脑洞 三体 科普
更新：2023/02/06 13:51

最近《三体》的电视剧和《三体2》的动画片都在热播，引起了不少的热议。

于是就想起了一个有趣的问题：如果不同维度的时空真的与我们相遇了，那么当我们进入它里面的时候，会发生什么呢？

这个问题我们当然没办法给出一个非常靠谱的回答，因为对于基础物理还有太多未知的东西，无论是量子色动力学还是超弦/M理论，都有太多我们还没研究透的东西，所以我们不可能真的知道当未来某一天我们世界的物体进入不同维度的空间后会发生什么。

但如果只是稍微畅想一下的话，还是可以的。

所以，我们下面进入正儿八经地开脑洞的时间，开始整活！

#	D维空间中的类氢原子

我们先从电磁力开始。

守恒与对称是现代物理的基础，所以我们可以相信在非3维的D维空间中，电荷守恒依然是颠之不破的基本物理定律。那么根据Noether定理，我们可以推出一个守恒流，它又可以通过高斯定律写为被D-1维超曲面包裹的空间中的总电荷与该超曲面上的总场强成正比这么个形式。这也就是说，D维空间中的库伦势正比于电荷量，反比于距离的D-1次幂。

接着，我们可以考虑最简单的D维空间中的氢原子，相应的薛定谔方程和我们熟悉的3维空间中的氢原子中核外电子的薛定谔方程几乎没有区别，其中最大的区别就是库伦势V中关于半径r的幂次从2变成了D-1。

解这个薛定谔方程是非常简单的，可以通过变量分离法得到角向和径向两部分，而由于库伦势在角向永远是相同的，所以不同维度只不过决定了有多少磁量子数罢了。真正不同的是径向的部分：

$$
\begin{align}
D \le 3: & E R = - \frac{\hbar^2}{2 m} \left[ \partial_r^2 +\frac{D - 1}{r} \partial_r - \frac{\lambda_{D - 1} \left( \lambda_{D - 1} + D - 2 \right)}{r^2} \right] R - \frac{K_D e^2}{(D - 2) r^{D - 2}} R\\
D = 2: & - \frac{\hbar^2}{2 m} \left( \partial_r^2 +\frac{1}{r} \partial_r - \frac{\lambda_{1}^2}{r^2} \right) R + K_2 e^2 \ln \left( \frac{r}{r_0} \right) R
\end{align}
$$

下面让我们做一些变量代换，先取 $u = \frac{\hbar^2}{2 m}$、$K = \frac{K_D e^2}{D - 2}$、$\Lambda = \lambda_{D-1} (\lambda_{D-1} + D - 2)$；然后令能量E取反，因为束缚态的总能量显然是负数；接着取尺度参数$a = \sqrt{\frac{E}{u}}$，然后对目标函数R做分解：$R(r) = Exp(- a r) f(r)$，之所以这么做是为了让径向有一个天然的收敛性；最后做尺度缩放$z = 2 a r$。

这么一阵代换后，方程就可以换为如下形式：

$$
z f'' + (D - 1 - z) f' + \left[ \frac{K}{u} (2 a)^{D - 4} z^{3 - D} - \frac{\Lambda}{z} - \frac{D - 1}{2} \right] f = 0
$$

这里有趣的是，当我们取D=4时，整个方程中将不显含尺度参数a，方程中只留下了和库伦势相关的参数K，而这就表示，不同能量的束缚态之间，波函数其实是共形相似的，只差一个和束缚态能量相关的尺度因子。

我们下面就分4维和2维这两个“异空间”来看看上述方程所描述的“类氢原子”会是什么样的。

#	4维类氢原子

4维的情况下，电子的波函数方程可以写为：

$$
z f'' + (3 - z) f' + \left[ \left( \frac{K}{u} - \Lambda \right) \frac{1}{z} - \frac{D - 1}{2} \right] f = 0
$$

令$M = \frac{K}{u} - \Lambda$，并对f(z)做展开，则有：

$$
[n (n + 2) + M] a_n = \left( n + \frac{1}{2} \right) a_{n - 1}
$$

注意，我们这里用的并不是泰勒展开，所以n可以取负数，甚至可以取非整数。但只要有负向的自然截断，我们其实可以将其视为一个泰勒展开的级数乘上一个非正整次幂的通项。

由于我们希望波函数的行为是良好的，不要出现奇异性，这样就等于要求$z^3 f^2$在任意位置（包括0和无穷大）都是收敛的，这就对上述展开的形式给出了限制，比如它的非零负幂次不能小于$- \frac{3}{2}$，否则在原点处会发散。而另一方面，这个级数在n趋向无穷时的行为接近指数函数，所以该函数的行为并不是非常好。最好的情况是利用右侧括号中的项将该级数自然截断，这也是在三维时我们采用的方法，但四维时这个自然截断就显得很不自然了。

简而言之，即便我们不解方程也能知道，如果M的取值不恰当的话，则波函数要么坍缩到原点，要么就是无穷远处的自由波。而恰当的M的取值，必须令上述迭代方程左侧括号内为0时解出的n比$-\frac{1}{2}$小但比$-\frac{3}{2}$大，且两者的差为一个整数，这是一个非常严格的限制要求，尤其考虑到M其实是四维中的库伦常数、电子电荷量、电子质量以及普朗克常数的简单比值再减去一个角动量量子数的简单乘积的时候，这就可以说它严格约束了四维电子的荷质比。

而即便如此，我们也只能得到r的-3/2次幂的径向波函数，但该波函数其实说明的是电子在每个不同半径的3维超球面上存在的几率都相等，因此半径期望值为无穷大。

由此，虽然我们没有解出上述方程，但已经可以看出：四维类氢原子不存在稳定的束缚态。

那么，如果一个三维类氢原子不幸落入四维空间，会发生什么？

此时原子核外电子的总能量为负，应该是处于束缚态的，但落入四维空间后，库伦势瞬间减小，核外电子的动能就显得过大了、到原子核的距离显得过远了，所以电子不会处于束缚态，而是瞬间挣脱原子核的束缚，成为自由电子。

也就是说，三维类氢原子落入四维空间后，应该瞬间电离。

我们可以简单地将这个结论推广到所有原子，因此三维物体落入四维空间后应该会瞬间电离成等离子体。

当然，这里只是从电磁力的角度来考虑，强弱力因为我们有太多未知了（尤其是强力，弱力在电弱统一的视角下可以很不负责任的将其类比为重光子电磁力那么相应的衰变恐怕会更难发生），所以我们并不知道落入四维空间的三维原子核会发生什么。用汤川势来考虑的话，强力会和电磁力一样减弱，所以渐近自由的临界半径可能会略微放大。但这个的考虑其实已经很没必要了，因为按照超弦/M理论，强力与卡丘空间的结构密切相关（当然，把一个蜷缩的空间维度展开后蜷缩起来的应该也不是卡丘空间了，不过我也不知道应该是什么……），所以这里连带发生改变的还包括夸克的代数与色数，以及费米子的手征性，等等，其结果是三维物质在四维空间中其实根本不可能存在……

另，四维中电子的对偶即磁单极不是点而是弦，所以可能会发生一些很有趣的事吧，比如天空中一根磁单极弦和一根宇宙弦在打架……

至于引力，变得更弱是必然的，所以如果是太阳系整个掉进四维空间的话，所有行星在瞬间电离的同时，也会冲出现在的轨道开始流浪，而且恒星估计很难再捕获到行星了，所以四维空间中可能并不存在恒星系，有也是不稳定的。那里的星空真的是无法想象啊……

无论如何，如果我们不考虑底层物理，不考虑弱力与强力的改变，而只看电磁力的话，踏入四维空间的瞬间，人就会电离并释放巨大的电磁辐射（当然，和三维空间中的伽马射线不能比），人自然也就成了灰烬，所以没事还是不要去四维空间探索比较好啊……

#	2维类氢原子

2维空间中的情况就更夸张了——都不用解上面的径向薛定谔方程，看看里面的项就能感受到了。

和4维空间中不存在稳定的束缚态（要么落入原子核，要么自由地飞翔）截然相反，2维空间中不存在自由态，所有电子终将落入原子核，并引发核反应——2维空间的核反应可能会更加剧烈，释放更大的能量。

也就是说，进入2维空间的物体，原子核外的电子会瞬间落入原子核，触发核反应，质子与电子会通过弱力转化为中子并释放巨大的能量，但由于质量不足（当然，这里并没有计算2维空间中的奥本海默极限，但姑且认为一个太阳是不够的，下次有机会再算一个太阳到底够不够，不过反正一个普通人的质量肯定是不够的，吧）所以这些中子会处于简并态。因此，任何三维物体进入二维空间后都会在一阵核爆后成为中子简并物质，这是非常奇妙的。

还是那句话，我们并不清楚强力和弱力到底会如何改变，事实上如果考虑弦论的话，三维物质在二维是无法存在的，因为夸克的代与色和四维一样会发生改变，费米子的手征性也和四维一样会发生改变，所以关于原子核到底会发生什么这个问题我们不能问太细，太细就无法回答了。

但如果假定二维中子的质量和三维差不多的话，那么一个普通人被二维化以后所形成的中子星的面积大约和一张普通A4纸差不多，而整个太阳系二维化后形成的二维中子星的半径也只有170个天文单位左右，还不到现在的离散盘（193个天文单位左右）。

这么想来，《三体3》中整个太阳系被歌者丢了一个二向箔而二维化以后其实会瘦身不少啊。但坏消息是，由于都是中子简并态物质，所以冥王星上的地球文明博物馆里保存的东西实际上是再也不可能恢复出来了。

#	如何在二维空间中活下去？

那么，问题来了：歌者等超神文明要怎么在二维空间中生存呢？这里主要考虑的就是如何在中子简并态中出现不同的物质结构呢？

理论上，哦不对，是脑洞上来说，可能性还是存在的。

和上面一样，我们不考虑现在没人说得清的超弦/M理论，对弱电统一和量子色动力学的引用也只是稍微考虑一下不做深究。

那么，由于我们知道传统的夸克构成的物质虽然是双夸克构成的介子和三夸克构成的强子，但理论上依然可以存在四夸克、五夸克甚至六夸克等多夸克粒子，只要保证色禁闭（总色为白色）即可。

那二维的时候，虽然三维中我们熟悉的原子与分子结构肯定是不存在了，但都堆在一起的中子说不定会进一步进入夸克简并态而不只是中子简并态，而后构成从双夸克到五、六夸克的多种不同形态，进而拥有不同的结构与组成。

所以，在脑洞空间的理论中是存在将三维物质改造成二维多夸克物质的形式继续存活下去的可能的。

当然，这里仅仅是说脑洞空间的理论中，实际情况嘛……谁知道呢？