标题：洛希米特佯谬与决定论的丧失：看Stephen的信仰是如何崩塌的
作者：LostAbaddon
关键词：物理 物理哲学
发布：2023/06/12 08:44:12

>	很久没正儿八经写物理科普了，所以今天写一篇没那么正经的……

最近看季老师公众号（《奇迹笔记》）中一篇Stephen Wolfram讲热力学第二定律的文章[《带着测量仪器和计算机的观测者与热力学第二定律》](https://mp.weixin.qq.com/s/eyBDq0O7UN-DLun599RNbw)。

其中提到了一个很有名的问题，那就是基本物理定律看起来都是时间反演可逆的，那为什么还会出现热力学中的熵增呢？

这个问题往早了说就是著名的洛希米特佯谬（Loschmidt's paradox），而对在我看来已经进化成神棍的Stephen大神来说，这个问题的答案就在于观测者，也就是人——所以我们差不多可以说Stephen大神棍将量子理论的冯·诺依曼-维格纳诠释的神髓移植进了经典物理。

但这个想法其实本质上就是错的。

因为，实际上，经典物理中的定律时间反演可逆本身就是一个在陈述上存在歧义性的命题。

下面就来看一下这个问题。

***

洛希米特佯谬最早是被洛希米特提出用来反驳玻尔兹曼的熵增理论的，其立意也很简单，就如上面所说的：既然微观粒子的运动都遵守动量守恒与动能守恒，从而都是时间反演可逆的，那么如果我们在一个瞬间将所有粒子的运动反向，那这就等价于时间上逆行，从而按理说熵就应该减小，从而与玻尔兹曼的熵增（或者更准确地说是上不减）原理相矛盾。

这里牵扯到一个重要的问题：动量守恒与动能守恒所给出的运动规律，到底是在什么意义上的“时间反演可逆”？

从运动方程的角度来说，$\frac{d^2 \vec x}{dt^2} = \frac{\vec F}{m}$，从而如果我们将时间反演，对时间的二次导是不变的，婴儿运动方程本身的形式保持不变。而从约束方程来看，$\sum \vec p_i = \sum \vec p'_i$、$\sum E_i = \sum E'_i$，时间反演下动量方程的等式两端同时反号所以方程形式依然不变，动能部分则根本就是“我自巍然不动”，也不可能改变。

从而，从运动方程与运动约束方程的角度来看，时间反演可逆的意义就是方程中所有时间相关两取反号后运动方程形式不变。在这点上说微观粒子的运动是时间反演可逆的一点错都没有。

但，另一方面，__方程形式在时间反演下不变与物理系统的运动在时间反演下不变是否是完全一样的？__

这里就存在歧义了：后者实际上要求的是过去可以唯一确定未来，从而实际上是要求决定论；而如果物理系统是非决定论的，即过去无法唯一确定未来，那么时间反演下就等价于允许未来无法唯一确定过去，这样的话这个物理系统在时间反演下就不是不变的了。

因此，这里的“物理系统是时间反演不变的”等价于要求了两点：1，物理系统的运动方程是时间反演不变的；2，物理系统是决定论的。

关于这第一点，我们前面已经显而易见地看出来了（不严谨地说就是证明了），但对于这第二点，情况可就没那么确定了。

虽然我们都认为未来已经决定了过去，因为过去是已经发生了的，怎么能有不确定呢？但这其实是两码事。

下面就来看下这个问题。

***

先从最抽象的问题开始：我们如果已经知道了a+b的结果是3，那么是否能确定a和b的具体值？

答案显然是：不能。

那么，进一步，如果我们知道了a+b=3，同时也知道了a与b的差是1，是否足够确定a和b的具体值？

答案还是：不能。

因为此时你无法确定到底a=2、b=1，还是b=2、a=1，所以这里存在不确定性。

由此可见，我们如果知道了一个过程的结果，未必能100%确定过程伊始的输入条件到底是什么。

回到粒子运动的问题上来。

Stephen相信，如果不存在能量损耗的话，未来可以确定过去。但情况真的是这样么？让我们看下面这个例子：

D维空间中，A粒子和B粒子的质量相等但速度不同，它们相撞后融合成为一个新粒子C，C的能量等于A和B的总能量，C的动量等于A和B的总动量，即在这个融合过程中能量-动量守恒。现在我们已知C的能量与动量，请问能求出A和B初始状态下的能量与动量么？

从自由度的角度来说，我们通过1条能量守恒方程与D条动量守恒方程，可以有D+1个约束条件；而与此同时，系统中的未知量有2D个。因此，很显然，显然到小学生都能回答的，当D>1时，已知条件无法给出唯一解。

这个融合过程的“未来侧”显然是已经确定了的，因为C的能量与动量我们非常清楚，这是我们的题干；但同样非常显然的是，对于大于1维的空间而言，这个融合过程的“过去侧”是无法被唯一确定的。

由此，很显然，未来无法唯一决定过去。

+++

当然，你可能会说，这个过程中“融合”这事本身抹去了大量的信息，从而导致了未来的信息不足以确定过去的信息。

这个情况就和我们一开始说的加法问题的第一题一样，我们丢失了a和b的具体关系的信息，从而不能确定a和b。

那好，我们假定现在知道一些关于A与B这两个粒子之间状态的有关信息，也即初始状态的约束条件，那么是否能通过融合后的C以及这个约束条件来确认融合前的A与B呢？

这里不用数学计算也可以知道：依然不行。

关键就是与时间反演同样重要的空间旋转不变性。

假定我们知道A和B的一些额外信息，从而知道了A和B的一种可能的初始状态，下面让我们考虑这么一个情况：将空间绕着C的动量方向做旋转，从而得到A和B旋转后的新状态，记为A'和B'。而由于空间旋转不变性，我们可以轻易得到结论：A'和B'的融合结果同样是C。

如果约束条件能打破空间旋转不变性的话，从而让时空不满足这一基础几何对称性的话，那我倒好奇了：为什么时空就要满足时间反演不变性呢？毕竟角动量守恒（空间旋转不变性在诺特定理下对应的守恒流）同样是基础物理守恒律之一，没有需要被打破的任何迹象。

这也就是说，这个不满足空间旋转不变性的约束条件必须是非物理的，比如，我们事先偷看了A和B的状态，那这种就不用多说了，都不是物理问题而是偷窥问题了，多说无益。

+++

那，有的朋友可能又会说了：融合过程牵扯到构成A与B的更深层次物理，比如光子与原子的融合将原子从基态激发到激发态，这个就牵扯到更底层的关于物理结构的量子理论，从而不是光通过碰撞能回答的。

那好，我们进一步调整问题：就假定A和B相撞后成为另外两个点粒子C和D，整个过程是完全弹性碰撞的，从而不涉及“更底层的融合物理”，那么如果我们已知C和D的运动状态，是否足够决定A与B的运动状态？

答案依然是：不能。

就如前面对自由度数量的分析中看到的，约束方程提供的约束数量是D+1，而自由度的数量是2D，所以当D>1时我们无法确定方程的结果。

你是不是觉得很懵逼？因为中学时代学动量守恒与弹性碰撞的时候我们不是计算过无数遍碰撞后的粒子速度么？为什么这里我居然说这个方程无法确定？

要回答这个问题，你先回忆一下：我们中学算完全弹性碰撞的时候是不是从来都只算一维而从来没算过二维更别提三维的情况了？

事实上，如果是点粒子的话，初态的两个点粒子的完全弹性碰撞是不可能唯一确定末态的，我们在实际问题中都需要假定粒子不是点粒子而是球粒子，从而存在一个碰撞平面，在碰撞平面的平行方向上两个球粒子保持速度分量的不变，而在法方向上进行一维弹性碰撞，从而这个问题是可解的。

在计算机模拟台球碰撞的计算中，我们基本就是以这条路来走的——当然，平行方向上的速度差在考虑球表面相互摩擦的情况下并不是完全不变的，而是会体现在自转方向与大小的变化上，这里不讨论具体细节。

也就是说，D>1时的点粒子完全弹性碰撞问题中，过去不能唯一决定未来——同样的，未来的结果也不能唯一确定过去的状态。

+++

那，你可能又会说了，现实世界中也不存在真正的点粒子啊，粒子都是有大小的——这里已经牵扯到量子理论而不完全是经典物理了。

那好，我们就算考虑球粒子而不是点粒子吧，那么难道经典物理的决定性就能因此保证了么？

答案依然是：不能。

考虑三个球粒子的同时碰撞，此时你会很惊讶地发现：光用碰撞时的碰撞平面已经不足以确定未来了。

让我们想一下，两个点粒子碰撞时，约束方程式1条能量守恒加D条动量守恒，总共D+1个约束条件；两个球粒子碰撞时，由于碰撞平面的存在，所以约束方程是1条能量守恒、1条碰撞法向的动量守恒，2D-2条碰撞平面内的动量不变，总共刚好2D个约束条件。

当三个球粒子碰撞时，从几何角度不难证明，三个球的球心与三个碰撞点这六个点是共面的，这个平面称为事件主面；而3个碰撞平面与这个主面必然都是垂直的。这么一来，碰撞平面内的动量不变实际上只给出了3D-6条约束，再加上1条能量守恒与3条主面内碰撞平面法方向上的动量守恒共4条约束，所以总计是3D-2条约束，却有3D个自由度：约束再次不够了。

3个球的同时碰撞已经无法通过过去唯一确定未来，自然也就不可能由未来唯一决定过去了——毕竟这里物理规律是时间反演不变的嘛。那么，如果我们考虑4个、5个或者更多个球的碰撞的话，未来就真的不够用了，根本确定不下来。

当然，这里你可能又要说了：三个球的同时碰撞发生的概率太小了，完全可以忽略。

那，如果是三个弹性小球呢？也就是碰撞时候会在保持球形不变的情况下半径发生弹性收缩，对于这样的情况，别说3球，就是4球、5球的同时碰撞也是有可能的。而实际粒子的电磁斥力差不多就可以视为一种这样的弹性外壳。

而当我们考虑一个巨大的系宗时，粒子本身数量非常非常巨大（1阿伏伽德罗常数是6.022 × 10^23^，可见粒子数量是多么巨大），那么在一段时间内出现3球、4球、5球甚至更多球的同时碰撞就几乎可以说是一件必然的事。

+++

你可能还会继续挣扎，说实际情况中粒子之间是通过电磁相互作用等长程力从远处就开始彼此影响运动了，而不是纯粹的弹性碰撞，所以上面的分析依然不对。

那好，我们就来看场作用而不是弹性碰撞。

此时，从运动方程看，约束体现为其他粒子的电磁合力对当前粒子加速度的影响，且这个作用天然满足能动量守恒，因此N个粒子就是ND个方程，搭配ND个自由度，完美匹配，没有无法被确定的自由度。

可既然提到了电磁场，就不能只考虑球粒子，也要一并把电磁场给考虑上。对于反对称的电磁张量F来说，它有D(D-1)/2个自由度（和球不同，它不是数值而是函数），而在平直时空中循环恒等式不提供任何有效约束，场运动方程提供D项约束，所以最后剩余自由度为D(D-3)/2，因此在D>3的时空中场存在冗余自由度，也因此我们才需要引入各种规范：规范的作用就是将冗余自由度消去，留下唯一有效的电磁场。也就是说，冗余自由度并不给出物理上不同的电磁场，所有冗余自由度不同的电磁场在物理上都是一样的，所以没有必要加以区分。

这其实还是那个结论：宏观状态确定但微观状态不可确定，所以场的未来状态并不是唯一确定的。

***

至此，无论是对于点粒子、球粒子还是场，我们基本上都表明了一件事：存在一些情况下过去同样无法确定唯一确定未来，尤其对于统计力学、热力学以及场论所处理的巨大量粒子的情况，因此决定论是不成立的。

而如果决定论不成立，那么即便基本物理规律是时间反演不变的，物理系统本身也未必是时间反演不变的。也因此，每个点粒子都满足牛顿力学从而时间反演不变的情况下，依然可以存在统计力学与热力学中那明显不满足时间反演不变的扩散方程与熵增。

事实上，这还导致了一个问题：如果我们真的在某个时刻将所有粒子的运动反向，那么即便是在经典物理下，我们也不可能得到“已经发生过的”初态，因为未来并不能唯一确定过去，你光给粒子反向并不能得到唯一的过去，而可能走到别的过去中。

也就是说，Stephen笃信的经典物理中的确定性，其实根本就不曾存在过。