标题：什么是创造性
作者：LostAbaddon
更新：2016.04.21 00:53:29

#0. 为什么要谈创造性

在关于人与人工智能或者更加泛义而言是人与非人、智慧与非智慧的比较当中，除了自我意识这种目前依然非常玄的东西之外，还有一样东西也是大家经常会提及的，那就是创造性。

那么，什么是创造性呢？

更关键的是，**创造性一词是否能具有比“自我意识”更好的定义呢？**

这是一个问题。

---

#1. 关于创造性的两个极端与一个可能突破

我们一般总会将创造性定义为**将原本不存在的事物或者概念实现出来或者完整清晰地提出**。

也即，假如我们可以定义一个所有已经出现过的事物与概念的集合为I，那么上述定义下的创造就是**将原本不属于I的元素X添加到I中的行为**。

但这样的定义显然太宽泛，因为随机行为往往也满足这样的定义。

于是，我们来选择另一个极端的定义方式：

如果I中的任意元素a可以在一个相空间V(a)中被描述，V(a)的每个元素都是I的元素或者都可以被添加到I中，那么所有相空间构成的集合记录为V，从而**创造被认为是将不属于V的元素X加入I中的行为**。

但这样的定义显然是对创造的自我否定——这样的X要么无法用任何一种相空间来描述，要么永远不可能被添加到I，后者显然与创造的定义矛盾，而前者又显然是不成功的，因为既然X存在，那么至少单元素集{X}可以看做是描述X的一种相空间，从而再次自我矛盾。

因此，这样的定义走了另一个极端，在这个极端具有创造性的行为是不存在的。

但这个定义本身却有合理点：假如一个被认为具有创造性的行为X事实上可以通过人类已知事物与概念的合理外推来获得，那么这样的行为被称为具有创造性的就显得很可疑。

因此，我们可以以此为出发点，来构造一个至少在形式化系统中或许能成立的关于创造性的定义，从而既可以避免第一种定义中对随机行为的纵容，又可以避免第二种定义中对创造性自身的否定：

**假定现在有一个集合I，I是一组图灵机构成的集合，从而所有通过I中的图灵机的有限组合无法获得的图灵机，都称为是“I上的一个创造”。**

这里所谓“I中的图灵机的有限组合”，是指这么一个迭代过程：

将I中元素用某一有限字符集中的字符来标记，则ab表示图灵机a与图灵机b的联合作用（先作用b，再作用a），从而I中图灵机的有限作用，就是任意有限长字符串{a}所对应的图灵机联合作用。

因此，上述定义实际上是说：**如果X不能表达为I的一个有限字符串，那么X就是I上的一个创造。**

比如说，假定I本身同构于一个阿贝尔群，同时I又是一个非阿贝尔群J的子群，那么显然J中存在元素是I上的创造。

上述定义用最通俗的语言来说，就是**“通过已知的事物与概念的任意形式的逻辑组合都无法得到的对象，就是对已知事物与概念的创造。”**

这个定义看上去很完美。

---

#2. 知识与创造

上面我们得到了一个看上去很不错的定义，但这个定义真的合适么？

从上述定义，我们事实上知道了这么一点：I上的创造X无法通过I得出，甚至也无法通过I证明——因为如果可以证明，那么必然可以通过I中的元素之间的逻辑组合——自然是一种图灵机作用，因为逻辑推理本身显然也是I中的一个元素——来获得，那么X按照定义就能表示为I的一个有限长字符串，从而X不是I的创造，矛盾。

因此，X如果是I的创造，那么X必然无法通过I来证明或者证伪，从而X（看做形式化命题的时候）是I的一个不完备性的例证。

这也就是说，如果我们不能找到一个形式化系统的哥德尔命题，那么所有利用这个系统做的推理都是不具创造性的——而我们同时知道，一阶谓词系统是完备且自恰的，于是就是说所以一阶谓词的形式系统上的逻辑工作都不具有创造性。而即便是二阶谓词的形式系统，也存在大量工作是不具有创造性的，包括证明四色定理、费马大定理与哥德巴赫猜想——当然也有工作是具有创造性的，比如提出连续统假说（该假说被证明既不可被证明也不可被证伪）。

这样的定义所带来的结果显然无法让人接受。

因此，上一节中我们所定义的创造，实际上还是太严了，虽然显然比第二个定义松了不少。

当然，这里还要指出的是，这样的定义显然只能针对可形式化的系统才有效，对于文学等艺术人文领域，不可形式化看来说明了这样的定义至少不能直接拿来用。

让我们重温这个定义，它实际上所说的其实是：加入可以通过已有的知识获得新的知识，那么这样的行为应该不被认为是有创造性的。

但，这里其实也存在一个问题，那就是从已有获得未有的过程本身可能充满了难度，从而是一条不好走的路。

换言之，如果我们用一个有向网的各节点来代表知识，有向箭头代表了从几个知识到另一个知识的推理，那么上面的定义实际上是说：只有发现Root节点才是创造。这样显然太窄了。

因此，很显然的一个选择，就是将上述结构替换为带权重的有向网，其中连接两个节点的有向边本身带有权重，这个权重刻画了从一个知识点到另一个知识点的推理难度。

我们还是以图灵机为例，并参考我个人之前所写的文章[《资源、命题与不可压缩信息》](http://www.jianshu.com/p/befe2351293d)中所采用的生成云这一概念，那么现在的情况就是这样的：

在生成云中，每个节点都代表了一组彼此等价的图灵机，而连接两个节点的单向连线代表了从一组图灵机生成另一组图灵机，这条连线的长度为所有满足这一生成过程的图灵机中逻辑深度最浅的图灵机的逻辑深度。

那么，假定我们现在发现了另一个Root节点，会带来什么？

首先，从已有生成云C到这个Root节点X的距离可以被看做是无穷远，因为根本不存在从C到X的箭头，否则X就不是新Root节点了。

而反过来，X拥有一个到C的距离，以及，由于C现在添加了X，会使得C的整个价值分布（可以看上面那篇文章，里面有详细计算方法）发生改变，从而X就有了一个对整个C的价值：添加X前后的C的总价值的改变。

但，正如前面所说，创造并不只是发现Root节点的过程，所以实际情况中，就是我们发现了C之外的一个新节点X，X就有一个C到X的距离D1和X到C的距离D2，以及X的出现所导致的C的总价值的改变量G。

我们可以将G理解为X对C的“**意义**”，那么D1反映的就是“发现/创造”X的“难度”，而D2则可以范围“新颖”程度。

那么，这样我们就可以将“创新”定义为一个二元连续谱——由D1和D2共同决定，但D1为主，D2为辅。

因此，发现Root节点的行为，D1为正无穷，自然是一种创造性的行为。而发现Leaf节点的行为，D1有限而D2无穷，这表明这一行为所带来的结果是全新的，虽然目前可能并不知道能干什么，其价值未来才会明确。

因此，经过这么一番折腾后，我们发现数学上很多证明了一些很难的命题的行为，现在终于也是有创造性的了。

其中，D1越大，一般来说就表示从已有体系C到节点X的可能路径就越多，从而发现X的几率就越小。这样也就将可以通过穷举与随机的方式来获得节点的方式X给限定住了——这样的获得X的行为，往往只有在D1不大的情况才适用。

因此，我们现在给出了一个算是可以让人满意的关于创造的定义了：

**从已有知识到新知识的逻辑步骤越长，则发现该新知识的行为的创造性越显著。**

这样的定义看上去挺无聊的。

----

#3. 机器的创造性

我们前面已经给出了一个看上去不错的关于创造性的定义，那么下面一个自然的问题就来了：哪些人类的行为可以体现出人的创造性，而机器又有没有创造性呢？

这里主要关注的就是第二个问题了。

前面我们说过，D1越大，表示需要搜索的范围就越光，从而随机行为很难得到真正有创造性的结果，而暴力穷举更是不可能。

但，局面却还是可能会发生变化。

比如说，AlphaGo所采用的人工神经网络与蒙特卡洛树搜索。

前者与后者都在很大程度上依赖于随机过程以及一定范围内的数据穷举（前者穷举已知，后者穷举未知，都在一定范围内）。

这等于就是说：算法可以使得原本随机过程无法得到的结果，变得可以在可接受时间能得到。

这点在我的文章[《图灵，蔡汀，达尔文：计算中的上帝》](http://www.jianshu.com/p/cc3a3f4edb1d)中其实已经提到了：许多高级算法虽然大量采用随机，但实际效率却比单纯的随机过程高了许多，以至于原本通过随机无法得到的大D1值的新知节点，变成可以在可接受时间内通过基于随机的一套算法来获得。

那么，这里就回到了那个让人争论不休的话题了：这样的话，这个新知X是否还能成为创新？

比如，以AlphaGo来说，它给出了许多人类认为不可思议甚至匪夷所思的棋着，可以看做是具有大D1值的，那么这些棋着的出现是否能说是体现了AlphaGo的创造性？

从上述定义来看，显然是的。

那么，我们有什么理由来说明这样的定义是有问题的，从而来论证机器，特别是现在的AlphaGo，是没有创造性的么？

这样的问题，总给人一种流于形而上的无聊感。

---

#4. 从洛克、巴克莱开始与结束

在上面的形式结构中，我们对所有可形式化的知识建立了一个生成云，从而每个知识都有了距离Root的距离，Root之间彼此的距离为无穷，从而创新成了一张连续谱，创新性的大小近似可以认为就是距离Root的距离。

这样的结构当然可以很不严谨地套用到所有知识构成的有向图中，从而就意味着：不同的知识现在具有了不同的“创造性”与“意义”（分别对应D1与G）。

在文章[《我的世界模型》](http://www.jianshu.com/p/12cc289d3cd9)中，我提出了一种颇具现象学风味的观点，那就是人的所有知识都源自于感官，而不是直接来自于自然规律或者别的想要通过感官的数据采集来分析的对象自身。

因此，我们可以来追问一个问题：Root节点到底应该如何选择？

在之前的讨论中，Root节点的选择是通过不可通过别的图灵机生成这点来实现的。

也就是说，Root节点在之前的讨论中，都被看做是整个知识体系的“基石”。

那么，如果我们将Root节点选为自然本身，会得到什么？

自然本身作为一组巨大的Root节点，人们通过感官直接获得观念就可以看做是最接近Root的一批非Root节点。

而后，通过这批节点，通过逻辑推理获得的，就是别的衍生节点了。

但，还会存在一批节点，是无法直接通过Root节点获得的——它们并不直接源自感官器官对自然的感知——同时它们也无法通过别的知识推理得到，它们只能作为别的知识推理的依据。

因此，我们现在有四类观念：

1. 人之外的Root节点组，它们是自然；
2. 人通过感官器官感受到的关于Root节点的观念，可以看做洛克的第一类知识；
3. 无法通过第二类知识推理获得但可以推理得到第二类知识的一组知识，可以看做是对知识本身的抽象，洛克的第二类知识的一类；
4. 可以用第二、第三类知识推理获得的知识，洛克第二类知识的一部分；

这里，巴克莱认为由于人能感受到的最接近自然的其实是第二类知识而非第一类知识，而第二类知识是第一类知识的感知，所以有了“存在即感知与被感知”这一著名论断。

这里不讨论洛克的唯物主义与巴克莱的唯心主义，而是这里可以总结出另一类关于“创造性”的评价：

对于第四类知识，我们称之为应用，而对于第三类知识，我们称之为理论总结，那么创造性的行为更多地发生在对第三类知识的发现上，进而可以认为到第二类知识的距离（D2）越长，创造性的意味越强。

通过这种方式定义的“创造性”，其实更多地体现的是抽象能力及其难度。

那么，抽象能力是否真的必然表征了创造性呢？

这个问题又可以回到机器上——以AlphaGo为代表的深度卷积网络，能否认为就是一种深度抽象能力呢？如果是的话，那是否表示AlphaGo为代表的深度人工网络已经具有了创造性了呢？

这都是很开放的问题。

---

#5. 总结

总结来说，我们利用生成云方案，给出了至少是形式化体系内的创造力的两个定义方式：

1. 从已知到新知的逻辑步骤越长，越体现创造性；
2. 到对实体自然世界的感知而获得的知识的逻辑步骤越长，越体现创造性。

前者更多体现出了逻辑上的难度，而后者则给出抽象能力的高低。

对于不可形式化的，我们当然可以由此给出较弱的版本定义。

那么，问题现在就成了：这样定义的创造性，到底在多大程度上靠谱呢？

这判定的事，就又有点形而上了。