标题：三体人的人列计算机到底可能长啥样？
作者：LostAbaddon
关键词：计算机 物理 科普 科幻
更新：2023/02/27 09:46:41

在《三体》中有一个非常让人难忘的场景，就是在游戏世界中以人类可以理解的形象展示了三体人的人列计算机是个什么样子。这个人列计算机基本可以认为是人类所用的计算机的“人类”翻版，就是把所有电子元件都“平替”成一组人类，从而实现了计算机的功能。

这当然是人类最容易理解的人列计算机的形式，但到底是不是最可能的人列计算机的形式呢？

答案显然是否定的。

所以我们今天就来开个脑洞：真实的人列计算机可能会采用什么样的架构？

#	小说里的架构

在小说的人列计算机中，人既是导线也是逻辑门的组成部分。比如最基本的一个与或非门，就是三个人站成两前一后的队形而形成的。这里前两个人是输入端，后一个人是输出端，而逻辑运算是由输出端的人来完成的。

在信号传递过程中，一个是靠骑兵来传递信息，而另一个就是靠士兵来传递。由于当兵列很庞大的时候，远距离遥视虽然当然可以做到，但在大量旗帜飞舞的情况下可能出现不必要的误看情况，所以实在是有必要靠步兵或骑兵来传递信息。

除此之外，还会有很多文官来做存储设备，把数据记录在簿子上，这就好比是硬盘。要读取数据的时候，就从硬盘上将应该用什么颜色的旗帜的记录告诉一列士兵，然后他们将这个旗帜信号传递到整个人列计算机系统中。

而，即便是训练有素的人类顶尖士兵，反应时间差不多也只能降到0.1秒，也就是当眼睛等感觉器官感受到刺激信号后，身体能在0.1秒也即100毫秒内作出反应。对于普通人来说，反应时间大约在300到500毫秒，博尔特启动时的反应延迟是150毫秒。所以千万不要先看这100毫秒的延迟哦，那可是人类的极限啊！

所以，构成地球人列计算机基础的逻辑门，无论执行的是哪一种运算，都至少会有0.1秒的延时，因此最优情况下，一台完全线性的、一步步执行每一条命令、一点并行性都没有的__地球人列计算机的算力也就是10Hz了__。这点其实电子计算机也是如此，只不过电子元件的速度比地球人快多了而已。三体人的反应速度也比地球人快许多，按照小说中的设定，大致可以认定为每秒10万次运算，因此完全不采用任何并行性的__三体人列计算机的算力上限也就是100KHz了__。

这个算力算什么水平？就这么说吧，**英特尔最初的8位芯片8008的算力差不过是500KHz**，100KHz的都不能称之为计算机，也就卡西欧科学计算器的水平。

而且，上面所说的还是最理想情况，即所有运算一个逻辑门就搞定了，但这点显然是不可能的。

以两个二进制数的加法来说，我们先要按位做异或，这样可以得到两个二进制数相加后的尾数而不算进位；然后按位做一次与，这样能得到进位而不算尾数；第三步是判断与的结果是每一位都是0，如果都是0则输出此时异或的结果，如果有非0位则移位后和异或的结果输入到第一步继续循环。

也就是说，完成一次加法，至少需要三步运算，最长则需要执行位长乘3步，每步运算都需要按位执行一遍，如果要计算的数据超出了可以运算的逻辑门的数量，那还要切分运算，这里就不深入考虑了。

这么算来，人列计算机做一次加法最短大约需要0.3秒，长的就不好说了，而且输出结果还是二进制而非十进制，所以我们还不考虑显示过程中的延时问题。这个速度，大概和训练有素的小学生一个水平吧。

一条芯片内的指令，走个十多个逻辑门是很正常的，甚至可以说是严重低估了的，但我们就以10个逻辑门来算。__这样地球人列计算机的算力只有可怜的1Hz，这个水平可以说是**严重低于算盘**的……而三体人列计算机的算力只有10KHz，大约相当于90年代初卡西欧推出的科学计算机的水平还不到一点。__

当然，这里我们还没考虑架构带来的并行性，只是简单粗暴地认为人列计算机每次只处理一条指令，这显然与现代计算机架构是不相符的。现代计算机会采用诸如多核心、多线程、超流水线等各种用来提高芯片处理速度的设计，这些对于地球人来说是后来需要考虑的，但对于三体人来说则显然应该是在人列计算机诞生之初就要着重考虑的。

从这点来说，三体人的计算机科技树的发展顺序与我们地球人显然是截然不同的。

2020年后的高端芯片基本都有16核、32个线程，且每个线程在每个运算周期里可以同时处理8条指令，因此这款芯片理论上最高并行数为256。因此，采用类似架构的地球人列计算机的算力可以提升为256Hz，而三体人列计算机则可以提升为2.56MHz。当然，这些芯片可不止有3000万个逻辑门，基本上都是几十亿个晶体管的量级，比如2021年的AMD的Ryzen 9 5950X就拥有41.5亿个晶体管。

光从晶体管也就是逻辑门的数量来说（两者其实并不完全等价，不过我们这里姑且这么算吧），3000万个逻辑门（其实士兵数与逻辑门数也不完全等价，不过我们也姑且这么算吧）差不多是**英特尔奔腾4**的水平，不过实际算力显然达不到这个水平。

2.56MHz是个什么水平？

英特尔于1989年推出的著名的80486处理器的工作频率是25MHz，也就是说如果三体人列计算机可以一个逻辑门就干掉电子芯片一条指令线的所有活，那__它的水平就和这款著名的486电脑一样了__。

至于地球人列计算机嘛……这货不能算计算机……很可能都不能算计算器……

最后我们来看一下人列计算机在求解三体问题上的能力到底有多大——

法国数学家德劳奈曾经花了20年时间人肉求解三体问题，所得结果与现代计算机相差无几。德劳奈的运算量差不多是2亿步（有人从他写的超级大部头里统计出来的，到底准不准要问他们了，我可不知道），每一部都是复杂的数学计算，用计算机的话，少说一部运算也需要走个几十条指令（加法、乘法、微分、积分，不同的运算需要走的指令数是不同的，而且整数和浮点数也不相同），就当十条来算吧，那么总计算量就是20亿。

用3000万士兵的三体人列计算机来算的话，只需要781.25秒也就是13分钟多一点，可以说是相当快乐。而如果一个士兵就能顶得上一条指令线的话，就只需要78秒，也就是一分半都不要就能算完。这么想来的话三体人列计算机还是很有用的。

但，这事如果交给地球人列计算机呢？

需要3000万士兵不吃不喝不睡觉连续工作三个月。

秦始皇如果真的这么干的话，大概这就是秦帝国灭亡的原因了吧。

所以，下面我们就要考虑如何来升级人列计算机了。

#	架构升级

原始设定的人列计算机中其实有很多地方是可以升级优化的。我们下面就找几个来看看。

##	数据传输系统

在小说的设定中，数据传输主要靠两种方式，一个就是作为输入端的士兵通过自己的视力（对三体人来说应该也是类似的电磁波感觉器官，只不过可接受的电磁波频率范围未必和人类相同罢了），另一个是通过骑兵来传递数据。

我们先来对比一下这两套方案。

骑兵传递信息的优点是准，因为靠视力传播会存在一个很大的问题，就是可能看错，毕竟在如此遥远的距离上（3000万士兵，以人类来说，就算相距只有1米，那也是边长5.5公里左右的大方阵）你都看不清另一头举了个什么旗。

但骑兵传递的缺点也很明显，就是速度太慢了，毕竟无论是地球上的马还是三体星上的马，跑起来的速度和光速肯定都是不能比的。

那么，就真的必须使用骑兵么？

为了解决这个问题，我们先要来估算一下三体人的视力到底怎么样。

生命体的视力——也就是接受电磁波的器官对电磁信号的分辨能力——主要受到生物与物理两方面的限制。

生物限制方面，生物体视网膜神经束的密度是有限的，所以眼睛能分辨的物体大小与该物体到眼睛的距离的比大约在2000:1至5000:1，三体人依然还是生物，而且计算机都还需要靠队形的情况下，基因改造这种事就暂时不考虑了，那么就算参照反应速度那样，是地球人的一万倍（很难想象这是如何实现的，不过这不重要），那么依然是存在极限的，我们就算它是500,000,000:1，也就是可以在50,000公里远的地方看清1分米大小的东西，五千公里远就能看清楚一枚钢镚。

而物理限制则来源于电磁波的传播特性，当电磁波通过眼前就的瞳孔这样的圆孔时会发生衍射，从而形成一种被称为“艾里斑”的独特衍射图形，这也使得过于靠近的两个光源的像，也就是两个艾里斑会彼此融合难以区分。由此得到的分辨极限角，大约是1.22乘上波长除以瞳孔直径。对于人类来说，最敏感的波长是555nm，瞳孔直径大约5毫米，所以分辨极限角对应的距离-尺度比大约是7407.5:1。对自然演化的生命来说，视觉器官最敏感的波长范围大约和母恒星所发射电磁波的峰值位置是相关的，比如对于太阳来说，其所辐射的电磁波的频率分布为：

![](/image/Solar_Spectrum.png)

三体人的母星有三颗，也就是半人马三星。和太阳相比，半人马A略比太阳亮，颜色差不多；半人马B则略比太阳暗，颜色偏橙；半人马C也就是比邻星的个头最小，颜色最暗——这货对三体人视觉的影响可以忽略。

![](/image/Alpha\_Centauri\_relative\_sizes.svg)

由此来看，三体人的可见光范围和人类应该是差不多的，而视网膜对光波的敏感区域可能有两个，一个和地球人差不多，也在大约555nm的位置，而另一个应该在波长更长的地方。这也就是说，前者的视力和地球人差不多，后者的视力不如地球人，因此只需要考虑前者就可以了。

三体人的身材数据我们所知不多，有说可能和蚂蚁差不多大的，也有说比人类还要高的。但无论如何，我们将距离-尺度比再除以生物体的身高的话，这个“距离-尺度-身高比”就是一个不依赖生命体大小而衡量其视力的数值了。很显然，这里的一个未知量就是瞳孔直径占生命体身高的比值，但虽然我们并不清楚三体人的这个数据到底是多少，但恐怕也不可能比人类大上一万倍这么夸张——事实上，就算大上三五倍也已经很夸张了，细细想来甚至仿佛是二次元人物：

![](/image/eyeballsize.jpeg)

所以，从上面的分析我们可以知道，三体人的视力和人类的差别应该不会非常大，三五倍差不多了，最多十倍，再大就有点不合理了。

这么算来的话，3000万士兵站成的方阵，其长大约是5500个单位，每个单位基本是一个士兵身高的样子，因为还要做动作，不可能站太近，这么算来的话，三体人的视力勉勉强强可以从一头看到另一头（此时旗帜的大小不能小于身高的十分之一，否则就不可能看清了）。可这样的一路上必然会遇到士兵，视线必然受阻。而如果站得松散一点，那距离就超过了视力极限，光靠视力来传递信息就不可能了。

所以，理论上来说，光靠视力来传递信息是有可能的，但对于阵型就有很高的要求了。一个比较合理的方案，是让传递信号的士兵站在高台上，从而与其他士兵分离开，不会被它们挥舞的旗帜所干扰；而高台上的士兵又分为两类，一类是只将高台所在高度区域内指定方向上的信息广播出去（不管传递给谁），而另一个是只将自己所在高台下方特定士兵的信息广播出去。同样的，高台下的士兵中有一类也是专门盯着高台上看的。

万一三体人的视力其实没我们人类好呢？那也没关系，在上述高台传令方案中，第一类士兵本身完全可以作为信号中转站来用。事实上，一旦采用高台传力这种设计的话，由于空旷了许多，所以根本上也就不需要骑兵了。

而且，我们也别忘了，万一三体人已经发明了望远镜呢？当然这点在小说和电视剧中都没有出现，所以我们下面不过多讨论。但如果真的已经有望远镜的话，那其实上面的讨论就有点多余了。

事实上，在电视剧《三体》中就采用了类似的设计，只不过在高台层上跑的是骑兵。

![](/image/human_computer.jpg)

而，既然我们已经将整个芯片的设计从一张二维平面提升到了两张二维平面——底下是运算单元，上面是高台构成的通讯层，那么事情就可以朝着更加有趣的方向发展了。

##	3D架构

19年起，英特尔等芯片大厂便开始采用3D堆叠式芯片设计与封装技术，即将原本一层的芯片拆解为多层，再从侧面将多个芯片连通在一起。而另一种3D芯片则是直接在单张芯片内进行穿孔，再让不同层芯片在穿孔处电性相连。

![左侧是3D封装芯片，也被称为2.5D芯片；右侧是3D芯片](/image/3dchip.webp)

3D芯片的优势之一是当我们无法将芯片尺寸进一步缩小的时候可以通过3D芯片来进一步提升性能；而另一个优势则在于能降低线密度从而让芯片不至于过热。当然，其设计难度也比传统芯片高了不少。

对于人列计算机而言，让通讯更便捷是最大的优势，因为人列计算机不存在散热问题，也不存在尺寸问题。采用3D设计后，可以有效降低通讯距离，降低通讯出错几率（比如看到旁边一个通讯兵挥的旗帜那就出大错了）。

而且由于采用视力传递数据，所以人列计算机在某种程度上和我们正在构思的光子计算机很像，比如在数据传输方面我们其实不用考虑多条通讯线路可能会相交的问题。从这点来说我，我们可以采用两层计算层中间一个较宽敞的通讯空腔层这样的设计，这样上下两层之间可以直接通过空无一物的空腔层来传递数据，而不用像3D芯片那样通过硅通孔来传递信息，后者还要绕个路。

如果要超过两层，那么就只能采用3D芯片的那种通孔设计了。但我们依然可以在一个这样的计算堆之外搭建一个包围它甚至盖住它的壳层，这个壳层负责Cache，而它和内部计算层之间有一个足够空旷的无障碍空域，这样就可以直接通过视线来传递数据。

这是一种有趣的非冯诺依曼架构，也能为人列计算机增速不少。

##	超越二进制

为什么要采用二进制？

采用二进制当然是最容易想到的，但并不是必然的。

1840年，英国发明家托马斯·福勒就设计并建造了一台三进制的木制计算器，而后1958年苏联莫斯科国立大学的Nikolay Brusentsov建造了第一台三进制电子计算机Сетунь，并于1970年升级到了Сетунь 70。而二进制计算机之所以淘汰了三进制计算机，也是因为耗电更少，成本更低，并非算力更前，事实上三进制比二进制更强是被人证明过的。

可，在三体星，耗电（人列计算机的话就是耗口粮？）和建造成本是问题么？显然不是问题啊。算力才是问题。

因此，三体人的人列计算机完全没必要采用二进制，也不必局限于三进制，而是应该充分发挥大脑的潜力，以能记住多少命令为唯一衡量标准。

而说到需要记住的命令，我们就要再说一下逻辑门的设计了——小说的原始设定中，士兵组成的逻辑门真的只能完成最基础的逻辑运算，这点其实也是完全没有必要的。虽然我们不能要求每个士兵可以在0.1秒（三体人就是十万分之一秒）的时间里算完一道微积分，但只做与或非也的确是浪费了点，至少单位加法、单位加法进位项这样的计算，可以只用一个逻辑门来完成，而没必要用与或非来组合完成。一般而言，如果一台图灵机/逻辑门的输入总共有A个不同状态，输出可以有B个不同状态，那么这样的图灵机/逻辑门的总可能数就是B的A次幂个。而一般的逻辑门都是二元输入，从而二进制下的逻辑门总共可能有2^(2*2)=16个，虽然其中有一些可能造起来没那么方便，或者完全没有必要；而三进制下的逻辑门可能数高达19683个，是二进制下的1000余倍。

虽然多出来的可能性并不表示真的会被使用（大部分其实并没有多大意义），但依然表示很多二进制下需要多个逻辑门来协同完成的运算，在三进制等更高进制的计算机中可以只通过一个逻辑门来实现。这对把计算时间主要耗损在通过逻辑门的数量上的人列计算机而言，采用高进制显然是一个非常诱人的特性。比如我们小时候背诵九九乘法表的时候，需要记住从0到10总共66条命令（别忘了由于对称性，我们实际上只需要记住一半，以及别忘了其实不用记的0），所以记住4条或者9条命令对普通地球人来说，根本不是什么难事。

人脑在记住亲友关系的时候，会出现一个所谓的“邓巴数”现象，也就是能熟识的朋友不会超过150人——当然，这个数据只是一个不完全统计值，对不同的人当然会有所不同。

但无论如何，我们都可以由此知道一点：记住100条命令对人类来说，应该不是什么难事。如果这些命令还有一些规律的话，那就更不在话下了。

对三体人来说，情况应该也是差不多的，虽然，再一次，我们无法判断三体人到底能记住多少命令。不过，我想让士兵记住100条命令应该是没问题的。

而在这个情况下，使用十进制其实是最高效的，采用二进制反而是浪费了，这就好比请3000万大学生来帮你算16个月的十以内加减法，逼死人不偿命啊……

而且10进制的情况下，总共可以有10\^100种可能的逻辑门供大家选择，知道这表示什么么？整个可观测宇宙据估算也只有10\^82个原子。

面对如此多可能的逻辑门，继续采用只选择与或非的设计思路，显然是脑子被僵尸吃掉了。在这种情况下我们近似可以认为，一个逻辑门完成一条指令线的操作，近似是可以完成的（可以实现的逻辑门多，不表示所有事情都可以用一个逻辑门完成，比如两个两位十进制数的联合操作就显然不能只用一个逻辑门嘛，所以这里只是说近似）。

这一步优化对芯片整体算力的提升不大好估算。它的确可以让很多事要执行的步数缩短，但这种缩短是有限的。而另一方面，以前可能需要若干次操作才能完成的指令，现在一次就能完成。所以我们很难有一个明确的估算，只能说芯片上的指令集现在可以大大丰富了。

估算下来，我们姑且认为性能提升到原来的250倍（10倍源自指令流被一个逻辑门搞定，25倍源自输入从4种可能状态提升为100种可能状态而带来的同时处理能力），这样地球人列计算机的算力就提升到了64KHz，而三体人列计算机的算力提升到了640MHz，差不多是2000年英特尔赛扬（Celeron）芯片的水平。

##	再来一点小优化

一个是进一步增大并行度。传统芯片增加并行度是一件比较困难的事，但这点对于人列计算机来说却不是什么太困难的问题，这主要在于用途：我们并不需要一台能打《王者荣耀》的人列计算机，我们只需要用它来算多体牛顿运动就可以了。

因此，人列计算机的设计思路完全可以不局限在我们目前熟悉的电脑所用的架构。

比如说，GPU的特点是它的并行计算能力很强：

![](/image/cpugpu.jpg)

所以，事实上，为了解决三体问题，人列计算机中有一部分采用类似GPU的设计，也是很合理的。而3000万士兵如果对应3000万晶体管的话，那这块GPU相当于ATI的Radeon R100系列的Radeon 256（后改名Radeon 7000），当然实际算力肯定没那么强。如果人列计算机采用相近的设计的话，并行度提升到1024应该不是什么大问题。这么一来，三体人列计算机的算力就可以提升到2.56GHz，这个速度就比较现代了，比2000年英特尔奔腾4系列的Northwood（2.2GHz）要强，但还是不如后继的Prescott（3.0GHz）。

事情还可以变得更有趣。

10*10或者更大的单逻辑门命令集，其实可以划分为若干块。比如对于总共128条命令的记忆空间，划分为两个8*8的子命令空间，然后在收到特殊命令后可以从一个子命令空间换到另一个，这并不是难事。而这么一来，我们事实上就将一个逻辑门变成了另一个逻辑门。

接着，士兵和晶体管最大的不同，就是士兵是活的，而晶体管是死的。这就是说，一个区域内的士兵队形可以在运行过程中做出动态调整，调整内容不但包括内部队形，还包括对外的连接方式。甚至于，我们可以要求一个区域的士兵撤出，而让另一组士兵填补上去，来实现动态的逻辑门更替。

这样，我们实际上可以说，人列计算机每个逻辑门实际上执行的逻辑、逻辑门之间的连接线路，这些都是可以动态调整的。

甚至于，我们还可以让一组士兵专门通过掷骰子来生成随机数，这种生成真随机数的能力是电子计算机所不具备的。

因此人列计算机天生就是FPGA（现场可编程逻辑门阵列）。由于魏成等人使用了蒙特卡洛算法、遗传算法等高级算法，所以真随机与FPGA这两项能力其实也是非常必须的。从这点来看，3000万人的三体人列计算机在解三体问题方面的实际算力很可能比Prescott还要强。

#	总结

因此，我们在人列计算机中，事实上可以用纯粹的视野观测（可能的话加上望远镜）来取代骑兵，然后采用多层堆叠的3D芯片设计，接着采用存储壳包裹计算层堆的非冯诺依曼架构，同时采用10进制甚至更高的进制、更丰富的指令空间来增强单逻辑门的处理能力与吞吐量，并从整体上尽量采用类似GPU的并行架构，并利用士兵的灵活性来实现FPGA。

这应该是三体人列计算机的一种相当高级形态了吧。