标题：允许阴阳五行的世界（改）
作者：LostAbaddon
更新：2021/03/06 13:35

如果我们有机器猫的[“如果电话亭”](https://doraemon.fandom.com/zh/wiki/%E5%A6%82%E6%9E%9C%E9%9B%BB%E8%A9%B1%E4%BA%AD)，然后向它许愿，让我们的世界真的有阴阳五行，那我们的世界会变成什么样的呢？

>	我们是不是都可以修炼御剑飞仙了？想想就好激动呀~~~


# 科学地建构阴阳五行体系


由于作者我本人是一个理论物理出身的码农，所以出于职业习惯，我当然会考虑如何用现代物理来为阴阳五行立法——毕竟，修仙也要讲究基本法不是么？

我们普通人可能会认为，现代物理的世界并没有为这些怪力乱神留下任何作法的空间，毕竟一切都以实验为准，阴阳五行都没法做实验来验证，那就谈不上能和物理搭上边了。

>	超弦与 M 理论的众人可能会表示抗议：严格数学推导的东西难道就不是真正的物理了？你少瞧不起拿纸笔计算机为世界立法的人！[^ssm]
[ssm]:  超弦与 M 理论领域的一小撮研究者这几年非常热衷于推动一项倡议，来调整人们特别是喜好科学哲学的人们对究竟什么是科学的定义的扩展。由伽利略开启的实验是检验科学的唯一标准这一准绳在他们的理想中似乎很有可能要让位给数学计算——当然，这点在数学系看来似乎非常噗嗤，而圈量子等流派的研究者则羞于与这些激进分子为伍，甚至写书攻击他们，虽然他们在实验方面一样惨不忍睹。

但，实际情况很可能并不完全是这样——现代物理如果不考虑一定要和实验沾边这一铁律的话，那其实是可以玩出很多有趣的花样的。

比如说，如果真的存在一个阴阳五行的世界，那么我们一样可以用现代物理的语言来为阴阳五行的规律立法——也就是建立一套数学上看起来挺靠谱的理论物理体系。

>	看到这里的你是不是想到了陈怅的[《量子江湖》](https://book.douban.com/subject/11599245/)系列？

好，说干就干！

+++

要在现代物理中纳入阴阳五行，首先我们就要考虑选择什么框架是比较靠谱的。

现代物理的两大支柱，就是广义相对论和量子规范场论。前者用弯曲的赝黎曼几何来描述时空，而将引力视为弯曲时空对物质运动的一种影响，更技术一点来说引力就是弯曲时空流形上的曲率联络；而后者用赝黎曼流形上的纤维丛几何来描述更完整的时空结构，而将包括电磁力、强弱力等相互作用都描述为特定结构的纤维丛上的主丛联络。两者的共同点，就是用一个很特殊的弯曲几何来描述我们的世界，以及各种相互作用。

当然，这个视角从今天来看，可能还可以进一步细化。

比如，我们从高维时空的角度来说，比如时空总体是 11 维的，其中 4 个维度是延展的而 7 个维度是蜷缩的，那么蜷缩起来的 7 个维度可以构成各种卡-丘空间的形态，这样 4 个延展的维度在宏观上可以用广义相对论来描述，而 7 个蜷缩起来的卡-丘空间在微观上可以对应到纤维丛理论。

这样，原本的纤维丛就被“具象”为 11 维的高维空间。

又或者，如果我们将几何从黎曼几何推广到芬斯勒几何，那么时空就可以不单单是赝黎曼几何的结构，而是赝芬斯勒几何的结构，这样一样可以在一定程度上得到过去规范场论。

总而言之，现代物理的相互作用观是非常几何化的，术语来说就是**“几何纲领”**所统治的。

但，下面__重点__来了，现代物理对于所有上面所谈到的这些几何结构到底应该是什么样的，目前还没有定论。

甚至于，如果我们将上面所说的几何调整一下，用一些超越我们所习以为常的现实的几何结构，这样的话，我们就有可能得到一个充满各种怪力乱神的如果世界。

>	在动漫《机器猫》中，如果电话亭的内部结构中最重要的一块，就是平行时空搜索天线，它大概就是用来寻找符合我们所要求特性的时空几何的探测器吧……

我们还是以最基础的纤维丛理论来进行后续的讨论。

>	[danger] 为了证明这不是纯粹的信口开河而是一本正经的瞎扯，所以我们先来点数学。

# 阴阳五行的规范场论

在规范场论的框架下，我们可以把阴阳五行场的拉格朗日量写成如下形式：

$$
\begin{align}
L &= \frac{1}{2} m^2 \phi^i\phi_i + \frac{1}{2} D_\mu \phi^i D^\mu \phi_i - \frac{\Lambda}{4} F^i_{j \mu \nu} F^T{}^{j \mu \nu}_i\\
D_\mu \phi^i &= \partial_\mu \phi^i - A^i_{j \mu} \phi^j\\
F^i_{j \mu \nu} &= \partial_\mu A^i_{j \nu} - \partial_\nu A^i_{j \mu} + A^i_{k \nu} A^k_{j \mu} - A^i_{k \mu} A^k_{j \nu}
\end{align}
$$

数学公式看着永远是枯燥的，所以我们下面不追求具体的数学意义，而是来看看其背后所体现的物理思想。

$\phi^i$ 表示阴阳五行元素场，它在时空中每一点的取值都表示了在这个位置上五行元素的多少以及其阴阳分布的情况，因此它有五个分量，每个分量都是一个旋量，分别代表了阴和阳。换言之，它描述了宇宙中的阴阳五行分布。

$A^i_{j \mu}$ 则表示阴阳五行之间相互生克作用的相互作用场，所以总共有 $10 \times 10$ 个分量，两个一组共五组，以组为单位的矩阵代表了五行转换，而组内矩阵代表了阴阳转换。

接着，$\Lambda$ 是作用强度，$D_\mu$ 是协变微分算符，$F^i_{j \mu \nu}$ 是五行规范场场强（上标有T的表示转置矩阵，即原本上标 i 表示第 i 行，现在表示第 i 列），这两个都是比较数学的东西，我们可以不用在意，只需要记前者在某种程度上代表了生克转换作用所产生的“力”，而后者则刻画了生克转换的强度。

要建立一套严格的理论，关键就是要将生克转换场 $A^i_{j \mu}$ 构造得既符合物理又符合阴阳五行。为此，我们先来看一下运动方程，因为它会告诉我们这东西到底是如何运作的。

现在，规范场的运动方程为（我们将生克转换场分解为固定张量 $W^i_j$ 与矢量场 $A_\mu$ 的乘积，这是一个很特殊的约定）：

$$
\begin{cases}
A^i_{j \mu} = W^i_j A_\mu\\
W^T{}^{j}_{i} = W^{k}_{l} \eta^{i l} \eta_{j k}\\
\partial^\mu A_{\mu} = 0\\
\partial^\mu \partial_\mu \phi^i = m^2 \phi^i + \left( W^{i}_{j} - W^T{}^{i}_{j} \right) A^\mu \partial_\mu \phi^j + W^T{}^{i}_{k} W^{k}_{j} A^\mu A_\mu \phi^j\\
W^{i}_{j} \partial^\nu \partial_\nu A_\mu = \left( W^{i}_{k} W^T{}^{k}_{j} - W^T{}^{i}_{k} W^{k}_{j} \right) \left( A^\nu \partial_\nu A_\mu - A^\nu \partial_\mu A_\nu \right) - \frac{1}{\Lambda} \phi_j \left( \partial_\mu \phi^i - W^i_k A_\mu \phi^k \right)
\end{cases}
$$

其中第四条是元素场的运动方程，其中右侧第一项是质量带来的自作用，第二项是和电磁相互作用中的 Lorentz 力形式相当的、与元素场本身的运动相关的相互作用，第三项是一个更高阶的相互作用，它和二次生克转换作用相关。

由生克关系所具有的对称性（沿着生或克的线路把所有元素都平移一下不会改变生克关系），所以我们可以知道 $W^T{}^{i}_{k} W^{k}_{j}$ 是一个对称矩阵，且距离 i 元素相等的两个元素到 i 的作用是相同的——要么都是生，要么都是克。

因此，最后一项无法给出令人满意的生克作用——毕竟矢量场 $A^i_{j \mu}$ 并不直接给出相互作用，它的“样子”看上去再周正也没用。

所以，我们只能寄希望第二项 Lorentz 型相互作用可以给出我们想要的五行相互作用。

但，还是从对称性我们可以知道，$W^{i}_{j} - W^T{}^{i}_{j}$ 是一个反对称矩阵，且到目标元素 i 距离相等的两个元素的作用是相反的。而，在五行关系中，以金为例，它生水而克木，且无论在生循环还是在克循环中，水和木到金的距离都不相等，因此第二项也无法给出我们所要的相互作用。

难道到此就结束了么？

难道可能性的世界中无法容纳科学的阴阳五行体系么？

答案当然是否定的——我们还有阴阳没用上呢。

我们需要将五维的五行空间拓展到十维的阴阳五行空间，十个维度分别表示阳金、阴金、阳水、阴水，等等十个元素。在这个拓展后的空间中，我们所要的生克关系是可以容纳进来的：

$$
W^i_j = \begin{pmatrix}
2 & 0 & -1 & -1 & 0 & 1 & -1 & 1 & 0 & -1\\
0 & -2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & -1 & 2 & 0 & -1 & -1 & 0 & 1 & -1 & 1\\
0 & 0 & 0 & -2 & 0 & 1 & 0 & 0 & 0 & 1\\
-1 & 1 & 0 & -1 & 2 & 0 & -1 & -1 & 0 & 1\\
0 & 1 & 0 & 0 & 0 & -2 & 0 & 1 & 0 & 0\\
0 & 1 & -1 & 1 & 0 & -1 & 2 & 0 & -1 & -1\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & -2 & 0 & 1\\
-1 & -1 & 0 & 1 & -1 & 1 & 0 & -1 & 2 & 0\\
0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & -2
\end{pmatrix}
$$

这样，第二项相互作用中的生克转换矩阵 $W^{i}_{j} - W^T{}^{i}_{j}$ 将变成：

$$
W^{i}_{j} - W^T{}^{i}_{j} = \begin{pmatrix}
0 & 0 & -1 & -1 & 1 & 1 & -1 & 1 & 1 & -1\\
0 & 0 & 1 & 1 & -1 & -1 & -1 & 1 & 1 & -1\\
1 & -1 & 0 & 0 & -1 & -1 & 1 & 1 & -1 & 1\\
1 & -1 & 0 & 0 & 1 & 1 & -1 & -1 & -1 & 1\\
-1 & 1 & 1 & -1 & 0 & 0 & -1 & -1 & 1 & 1\\
-1 & 1 & 1 & -1 & 0 & 0 & 1 & 1 & -1 & -1\\
1 & 1 & -1 & 1 & 1 & -1 & 0 & 0 & -1 & -1\\
-1 & -1 & -1 & 1 & 1 & -1 & 0 & 0 & 1 & 1\\
-1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 & 0 & 0\\
1 & 1 & -1 & -1 & -1 & 1 & 1 & -1 & 0 & 0
\end{pmatrix}
$$

用人类的话来说，就是在传统的生克关系（下表，用 abcde 分别代表金水木火土）之外，还存在对另外两种元素的阴阳属性的转换，比如阳金能让阴火转阳火、阳土转阴土，等等。

| a 生 b | b 生 c | c 生 d | d 生 e | e 生 a |
| a 克 c | c 克 e | e 克 b | b 克 d | d 克 a |

因此，我们已经得到了一个很重要的结论：

**五行存在的必要条件，就是必须存在阴阳二元。**

是不是很有意思？

我们下面再来看现在五行元素和生克场会如何运动。

>	我们这里选择五行生克统一在一个关系矩阵中，但原则上我们还可以将它拆为一个生场一个克场，或者五个元素各自有一个生克场，再或者五个元素各有一个生场一个克场。我们这里只是选择了最简单的情况而已。
另，满足我们所要求的“大结构上能容纳五行生克关系”这一要求的矩阵 $W^i_j$ 的形式可以有很多，我们这里只是举出了其中一个作为例子而已。

我们所选的生克转换矩阵 $W^i_j$ 有一个很好的性质：

$$
\sum_i W^i_j = \sum_j W^i_j = 0
$$

它带来的第一个结果就是：$\Phi = \sum_i \phi^i$ 是一个常数，即满足 $\partial_\mu \Phi = 0$，然后通过一丢丢技巧，我们可以得到上面这坨看着很吓人的方程的解：

$$
\begin{cases}
m = 0\\
\partial_\mu \phi^i = W^i_k A_\mu \phi^k\\
\partial^\nu \partial_\nu A_\mu = 0\\
A^\nu \partial_\nu A_\mu = A^\nu \partial_\mu A_\nu
\end{cases}
$$

也即，生克转换场是一个自身矢量方向与运动方向通向的类光自由矢量场，而元素改变与生克场之间必须满足这样的关系：

$$
\partial_\mu \phi^i = W^i_k A_\mu \phi^k
$$

它既可以视为生克场的源方程，也可以视为元素场必须在生克场的参与下做这样的改变。

用人话来说，大概就是这样的情况：**一堆火放在一个金属盆里，然后你拿元素转换手电筒一照，嘿，火还是那堆火，但金属盆变成了泥盆……**

+++

你以为事情到这里就结束了么？当然不是了。

上面的运动方程都是建立在这么一个大前提下的：

**生克场是统一的，而且是唯一的。**

在这一假设下，规范场其实退化成了阿贝尔场，且为了让动力学部分自洽，很多运动项都必须为 0，这让最后的动力学过程显得非常简单。

但这个假设本身并不必然是正确的。

比如，我们可以让原本统一的生克场被拆分成十个独立的场，每个场代表了一个元素引起的生与克。另一方面，还可能可以存在大量“衍生”场。毕竟如果按照标准规范场论的路数，我们需要找到能容纳生克关系的一个完整的群，而我们现在所用的显然不是一个足够大的完整的群。

当然，这些改变的都是生克场的运动方程，对元素场来说改变的是 $A^i_{j \mu}$ 的具体形式，方程的形式是不会发生改变的。所以实际上我们可以有把握确定两件事：

1.	五行元素场的运动与转化必然会产生生克场，反之，生克场的存在也必然会引起五行元素的运动或转化（在更复杂的情况下，前面给出的源方程很可能不适用）；
2.	五行元素转化的最主要贡献，来自 $\left( A^{i \mu}_{j} - A^T{}^{i \mu}_{j} \right) \partial_\mu \phi^j$，这个即便在更复杂的生克场情况下也是适用的。

因此，我们基本上可以得到结论：

**阴阳五行场是一种很复杂的、具有极强自耦合性的矢量场，且它能以类似 Lorentz 力的形式作用在拥有阴阳五行元素的物质上，产生力效应与阴阳五行元素转换。**

另一方面，我们在现实世界中并没有观测到过阴阳五行（坊间传说就不要太当真了……），所以我们可以开一个很“贴近现实”的脑洞：电子等我们在现实世界中熟悉的物质在那个世界中也是不带阴阳五行属性的，但它们可以通过汤川耦合与五行元素场发生相互作用。

也就是说，阴阳五行世界的物理规律是这样的：

1.	实物粒子与五行元素场之间满足类汤川耦合$g \phi_i \phi^i \psi \psi^{\dagger}$，其中$g$是耦合常数；
2.	五行元素场之间通过五行生克场发生相互作用。

这是我们在现实世界中不常见的一种相互作用形式，但它预示了这么一种情况：如果一个星球上没有五行元素场，那实物粒子之间无法发生五行相互作用（当然，严格说来在高阶圈图对应的量子过程中依然会出现五行相互作用，但这个是高阶修正项，很弱）。因此，我们不能排除我们所在世界也拥有五行作用的可能，只不过我们所在的地球上没有五行元素场而已。

当然，如果真是这样的话，要检查我们所在的世界是否允许五行相互作用也是有方法的——在高能物理实验中，当能量足够高的情况下，粒子相互作用（或自作用）时从真空中激发的虚粒子对中是有一定概率会出现，从而存在被探测到的可能性。

至此，我们发现似乎新世界的大门真的打开了。

而且，由于生克转换场是无质量的类光场，所以它在自由状态下是光速传递的——换言之，如果一个人通过某种方式（无论是法器还是阵法）创造除了一种阴阳五行变换，它必然会以光速传递到作用目标上。这就是说，基于阴阳五行的“术法攻击”，正常人类是不可能躲掉的……因为等你看到的时候，你已经中招了……

当然，例外情况是：如果自耦合足够强，那它很可能是局域的，就和强弱核力一样，那这样的阵法显然就没可能放出式地攻击人了，只能等着人自己踩上去……

因此，关于阴阳五行场的研究还有必要继续深入下去，这样我们才有可能真正明了它的作用原理。其研究方向包括：

1.	研究阴阳五行场的规范自发破缺（从而生克场可能获得质量，从而传递速度不再是光速，说不定自发破缺与内丹修炼程度相关哦……）；
2.	研究其重整化群结构，从而研究它的力程（很可能和核力一样有用五行幽闭与渐进自由特性）。

总结而言，我们这里所构造的阴阳五行规范场，算是一种不算很标准但也凑合着能看的标量场-规范场耦合场论。而且我们还只讨论了其经典行为，尚未对其量子化——量子化后一个很显然的结论就是即便没有更多的衍生场，金生水之外也存在一定的概率直接生木甚至火，这些情况在费曼图中不过就是添加更多的相互作用顶角的问题。

因此，站在将阴阳五行这一虚幻事物严肃化对待的立场上来说，这一套规范场论框架不过是对阴阳五行动力学做形式化的第一步，后面还有很长的路要走——大概能写好几篇 [PR][^pr] 了吧……

[pr]: 这里说的当然是Parody Review 了，你难道以为是 Physics Review 么？

+++

# 脑洞时间到

我们前面是建立了关于阴阳五行的形式上看起来很“严肃”的规范场论描述，且实际上还只是开了一个头，还有很多工作没有完成。

我们下面要讨论的是，假如机器猫的“如果电话亭”真的找到了上面这样的平行宇宙（希望还是不要找到的好），那这样的宇宙到底会是什么样的？

从上面的结论（以及不然还没写出来但已经算得差不多的结论）来看，这样的世界在底层物理上很可能是这样的：

首先，所有基本粒子在现实物理的质量、电荷、色荷、味之外，还有一个阴阳五行荷，它有 10 个分量，且通过生克规范场发生相互作用。

其次，这个生克规范场与一个五行 Higgs 标量场耦合，后者在低能下会发生对称自发破缺，让生克规范场带上质量，从而传播速度受到极大的限制，但可以通过提升五行 Higgs 标量场的能量来让对称性恢复，从而提升生克规范场的传播速度与范围——如果我们脑洞足够大且复杂的话，可以让这个五行 Higgs 标量场是波浪形的，这样最低能标之上还要提升好几层才能恢复所有对称性，嗯……这算不算不断飞升修仙？

接着，普通物体上可以通过预置包含特定量的阴阳五行元素并构成特定的空间分布，从而使得这些物体中的机关发动时能形成预期的生克规范场。这样的物体可以被称为“法器”，如果是防止在建筑物或者地面上的就叫“阵法”。

此外，每个生命都可以在自己体内储备带有属性的阴阳五行元素，并通过不断提升自己的能量（体温么？还是动能？或者跑到黑洞附近提升重力势能？或者如胶子可以在引力的作用下形成胶子星那样在体内凝结出一个宏观且高度凝结的生克规范场玻色爱因斯坦凝聚星？？？鬼知道呢……），从而在意识作用下控制体内形成的生克规范场（所以那个宇宙的人肯定很赞同冯·诺依曼-维格纳诠释[^fnymqs]吧……），并将其引导出体外射向特定方向——这里，参考电磁相互作用中的尖端放电现象，我们大约可以推测那个世界的人会很需要一根短小精悍的杖状导体来释放体内的阴阳五行之力的吧（嗯……似乎有很多奇怪的画面混合在了一起……）。

[fnymqs]: 量子诠释的一种，强调意识能导致量子坍缩——注意，这事冯·诺依曼-维格纳诠释的特点而不是哥本哈根诠释的特点，在哥本哈根诠释中至少强调观测能导致量子坍缩，但观测中是否蕴含意识是一个模棱两可且不怎么被提及的问题，直到维格纳让他的朋友们来一起填坑——著名的“维格纳朋友疑难”。

而且，对于能将五行 Higgs 场的能量提升到足够高的那个宇宙的生命体来说，理论上他们完全可以向我们利用无线电波（一种很常见的电磁规范场波动）一样来使用阴阳五行生克规范场，所以，那个宇宙的人们也许可以通过阴阳五行场来直接交流而不需要使用手机吧……

因此，总结来说，那个宇宙中的生物，大约就是，__懂阴阳五行、奇门遁甲、拥有心灵感应能力、会修炼内丹并能多次飞升、会使用魔杖与画炼金术阵的天行者__？？？

突然很想去那个世界逛一逛了呢~~~

+++

# 结语

作为一篇脑洞文，本文将大部分精力放在了如何构造一个可以用来描述阴阳五行的现代规范场物理体系这一任务上了，用我导师的话来说……不，这事千万不能让他知道……

实话实说，如果不考虑与实验对应，纯粹是建立一套数学上讲得过去的形式理论，那个人认为别说阴阳五行了，内功、魔法、巫术、占星，这些东西说不定都可以弄一套看上去很正儿八经的形式化理论来忽悠人。

从做科学的角度来说，这些当然都不是科学了，只不过是脑洞。但从写脑洞，尤其是打算弄一个世界体系的幻想系列，这个角度来说，这样的尝试当然有其合理性——至少，这样的世界中如果要发生点什么，你不至于编得太离谱，虽然就算离谱了也没人看得出来，哈哈。

但，换一个角度来说，大家又怎么知道现在的科学不仅仅是一个脑洞呢？

所以，这就是科学为什么会如此看重实验的原因。

毕竟，逻辑上顺畅且数学上合理的东西太多，但和我们现实世界相关的却很少。

最后，银河在上，愿梅林的胡须保佑原力的铁甲依然在……