标题：从分析力学到量子力学
作者：LostAbaddon
更新：2015.09.30 00:26:16

以前在学分析力学的时候，有一个问题就一直很困扰我，那就是拉格朗日定律——拉氏量的变分为0的路径，对应的就是经典物理中真实可能发生的路径。用数学公式来说，就是这样的：

$$
\mathfrak{L} [l] = \int_{l(t)} L(t) dt \Rightarrow 0 = \frac{\delta \mathfrak{L}}{\delta l} = \left( \frac{\partial L}{\partial x^\mu} - \frac{d}{dt} \frac{\partial L}{\partial v^\mu} \right) \delta x^\mu
$$

能让这个式子成立的路径l，必然是真实物理可能发生的路径。

当我们在已经知道牛顿力学的情况下，要反推这个定律是很容易的，这也是分析力学的入门问题。

但，有一个问题却在分析力学渐渐深入后逐渐浮出了水面——如果说我们一开始就不知道牛顿力学的话，到底如何才能确保分析力学中的这个基本原理是正确无误的？

换言之，到底为何会有这个变分为零的结论呢？

我们当然可以将其视为整个理论体系的基本假设，但这个基本假设本身却有点让人摸不着头脑，仿佛凭空出现的鬼物一般。

尤其是这里的拉氏量L是动能与势能的差，而我们平时所习惯讨论的总能量则是这两者的合，在分析力学中是哈密顿量而非拉氏量，所以拉氏量变分为零没法很直观地对应到我们习以为常的能量问题上来——虽然这种对应总是可以想办法做的。

这个问题本身属于非常钻牛角尖的问题，因为事实上我们都知道，我们完全可以从牛顿定律来推拉格朗日定律，然后就会发现这货一点问题都没有。

所以，下面的内容基本就是以钻牛角尖为出发点而来的。

+++

让我们来看一个截然不同的问题——什么是量子效应？

量子这个名字本身就是带有一定的倾向性的，因为所谓“量子”，当然就是一份一份的东西了。

这个名字的选取当然是完全符合物理史的发展的，可在某种程度上来说却是带有欺骗性的。

比如说，当我们选择以路径积分与退相干的观点来看待整个量子理论大厦的时候，你会发现这个“一份一份”的量子实在不是一个好的出发点，因为在路径积分与退相干的角度来看，量子物理压根不是一份份的，而是全部都连在一起的一大坨曲线，甚至于本来经典物理认为应该断开的地方，在量子物理看来还是连在一起的。

我们在历史上所看到的“一份一份”的量子不过是这个不断连续连续再连续的线团在一定的周期性条件下所偶然展现出的非常面，远不是它的庐山真面目。

让我们来看一下，最基本的路径积分，大约是这个样子的（点粒子的量子力学为例）：

$$
P \left( x_i^\mu; x_f^\mu \right) = \int \exp \left[ i \int^{x^\mu (T) = x_f^\mu}_{x^\mu (0) = x_i^\mu} L (t) dt \right] D x^\mu
$$

这个式子中，最外面的积分是泛函积分，对被积的泛函做积分，积分范围是所有可能的路径（不管是否在经典物理的视野下是否可能存在），满足给定的初态与末态，被积变量就是这路径。而泛函就是这被积变量路径的泛函，也就是这条路径对应的拉氏量乘上一个i（这是自然单位制下，写全的话就还有一个约化普朗克常数分母），作为幂指数。

这东西可以看作是一个由所有可能的路径构成的系宗，而路径积分就是这个系宗的配分函数，从而本质上又是一个统计力学的问题，只不过现在是在时空整体上做系宗分析，而且和传统的系宗分析相比多了那个幂指数系数i。

我们可以分析一下这个泛函积分，做一个泰勒展开：

$$
\begin{align}
P \left( x_i^\mu; x_f^\mu \right) & = \int \exp \left[ i \int^{x^\mu (T) = x_f^\mu}_{x^\mu (0) = x_i^\mu} L (t) dt \right] D x^\mu\\
& = \int \exp \left[ i \int \bar L (t) dt + i \int \delta L(t) dt \right] D x^\mu\\
& = \int \exp \left[ i \int \bar L (t) dt \right] \exp \left[ i \int \delta L(t) dt \right] D x^\mu\\
& \approx \int \exp \left[ i \int \bar L (t) dt \right] \left\{ 1 + i \int \delta L(t) dt - \frac{1}{2} \left[ \int \delta L(t) dt \right]^2 \right\} D x^\mu
\end{align}
$$

其中，第二项在泛函积分下为零，关键是系数为负的第三项，当相对头顶带杠的L的扰动带来的拉氏量改变量不为零的时候，这一项就会飞快地衰减——事实上，由于这里还有一个普朗克常数为分母的系数（自然单位制下恒为1，所以式子里看不到），所以实际上这一项的衰减作用是非常非常强的，只要略有一点点的扰动，就会立刻将整个泛函积分的被积函数给衰减掉。

因此，最后我们发现，这个泛函积分实际上可以看作是在头顶带杠的L周围的一个很小的区域（范围由普朗克常数决定）内的路径的积分给出，从而并非整个路径空间的所有路径都有贡献。

而，这里头顶带杠的L是什么呢？当然就是让拉氏量的变分为零的路径对应的拉氏量密度啦。

也就是说，在路径积分的视角下，只有那些与经典路径相差足够小的路径，才对最后的积分结果有贡献，除此之外的别的路径虽然参与积分，但实际上可以认为没有贡献，都衰减掉了。

也因此，我们实际上就得到了这么一个粗略的结论：

**只要量子力学的路径积分表示方案是成立的，那么拉格朗日定律就是其自然推论，在普朗克常数可以视为零这一经典极限下。**

这其实也是学路径积分的时候最基本的入门内容。

----

因此，现在我们大致已经可以明确，经典的分析力学不过就是量子过程的一个极限近似，那么我们自然要问下一个问题：这个路径积分中的被积泛函拉氏量，到底是一个什么东西呢？

在经典视野下，这个东西大概还是非常形而上的：我们就是这么定义拉氏量的。
这个答案本质上来说，并没有回答问题。

所以，现在让我们接着换一个思路。

----

在相对论的世界中，自由粒子的拉氏量是一个很好定义的东西：连接起始时空点与末态时空点的世界线的长度，乘上它的质量。
即便考虑上规范场，这货的定义也不难：拉氏量就是世界线长度加上内秉空间中态矢移动的长度乘上它的质量。

如果我们采用String的观点，那么规范场的内秉纤维空间也不过就是蜷缩维，从而还是一个世界线长度问题，只不过现在这个长度还包括了在蜷缩维上的位移乘上它的质量。

或者我们采用Finsler的观点，那么规范场导致的也不过是度量函数的形变，因此说到底还是一个长度问题。

OK，说这么多其实就是想说：在相对论为开端的几何纲领的世界观里，粒子的拉氏量的定义是很容易的，就算考虑上相互作用，也不过是一个世界线长度的问题。

既然定义这么好，那么我们自然要考虑这货如果做一个量子化，也就是做一个路径积分，会得到什么结果了。

对于自由粒子来说，它的作用量就是最基本的闵氏空间上的世界线长度乘上它的质量。对于这货的路径积分，是一个比较糟心的问题。

我们比较熟悉的较成功的路径积分的案例，是对于非相对论情况下的自由点粒子的路径积分，这个是所有路径积分教材中的入门案例，我们可以对这种情况下的点粒子做路径积分得到经典的非相对论性薛定谔方程。

但同样的方案如果用来考虑相对论性自由点粒子，这事就糟心了，因为会出现不可调和的发散。

当然啦，我们可以非常“技巧性”地（数学家可能会说这是毫无道理的欺诈）使用Wick转动，将问题切换到四维欧氏空间而非四维闵氏空间上来做，这个时候这个路径积分的结果可以写为Klein-Gorden方程：

$$
\partial^\mu \partial_\mu \psi = m^2 \psi
$$

接着我们可以很任性地认为在将结果通过Wick转动从四维欧式空间转回四维闵氏空间后，结果是不变的（是不是非常任性？数学家们应该又要吐血了）。

这样，我们就得到了标量粒子的相对论性薛定谔方程。

因此，这就是说，对于拉氏量的路径积分，在经典极限下给出了分析力学，而在非极限近似下则可以给出薛定谔方程。

当然，这仅仅是一个框架罢了。我们并不知道加上各种势能或者说各种相互作用下，情况是否还会如此简单明了。同时我们也并不清楚带有自旋的二分之一自旋粒子的薛定谔方程，即Dirac方程，又应该如何获得。

当然，至少到目前还不清楚。

----

如果继续在这个框架下开脑洞的话，那么下面就是如何从对于点粒子的量子力学过度到对于点粒子的场的量子场论的问题。

在上面的结果中，我们看到相对论性的自由点粒子在路径积分下自然得到了Klein-Gorden方程，从而其概率分布可以被视为一个量子场。

这个量子场在本质上，不过是自由点粒子从给定的初态演化的给定的末态的几率幅的分布罢了。

那么，让我们来考虑这么一个问题：如果现在不是一个自由点粒子，而是一大波可以凭空产生与消失的自由点粒子共同出现在时空中，那么会发生什么？

换言之，我们假定存在一个机制，可以在时空的某个局部产生一个上述点粒子，同时也可以在时空某一点消除掉一个上述点粒子，那么在存在这样的产生－湮灭机制的情况下，时空中的这种点粒子的分布，应该如何描述？

既然产生与湮灭是定域地发生的，只发生在某个确定的时空点上，那么我们可以认为，在一个点粒子从被产生到被湮灭这段时间内，都可以用上面得到的从确定的初态演化到确定的末态的量子场来描述。

同时，我们又知道，至少就实际来说，宏观上的粒子不可能凭空消失与出现，因此这里我们所给出的这种产生－湮灭机制至少在全局来看是平衡的，即有多少粒子产生，就有多少粒子湮灭，产生与湮灭是成对的。

这么一来，上述问题就转变成这么一个问题：整个时空中，我们知道n个确定的粒子的初态与末态，以及不知道多少个粒子产生湮灭对，同时所有链接这些初态、末态、产生与湮灭的过程都符合自由点粒子的描述，从而都是上面所描述的量子场的，因此整个时空中粒子的分布可以看作是所有这些初末态与产生湮灭对的量子场的叠加效应，求这个总效应。

如果我们将一个场叠加的方式看作是一种“构型”，那么上述“总效应”就是所有满足初态与末态的构型的叠加——而这个就和最开始这个量子场的诞生中的“所有可能的路径的叠加”是很相似的了。

因此，场论中的场可以视为“所有可能的粒子产生湮灭过程叠加下的概率场”，而概率场又可以看作是“所有可能的运动路径叠加下的总效应”，因此场论中的场就是“所有可能的产生湮灭过程下所有可能的运动路径下的总效应”。

从这个思路来考虑量子场论，总感觉有点太儿戏了。。。

当然，叠加也是有要求的。第一次路径积分中的叠加要求初末态符合条件即可，而第二次构型积分中的叠加则首先要求构型可加，即存在一个构型空间它同构于希尔伯特空间，然后再要求初末态符合条件。

到这里，基本上可以说脑洞已经开得很大了。

===

最后，让我们接着来开一个更加疯狂且不着边际的脑洞：加入我们所面对的不是点粒子，又将如何？

上面的整个过程，无非三步：

1.	找出运动轨迹对应的拉氏量；
1.	对拉氏量为幂指数的泛函做路径积分，得到所有可能运动叠加下的描述对象在时空中分布的几率场；
1.	对上述几率场做构型积分，得到所有可能的产生湮灭过程下的总分布结果，就是量子场。

而，对于点粒子来说，第一步中的拉氏量就是其长度乘上质量，简单明了。

那么，对于非点粒子，比如“线粒子”来说，这个拉氏量又是什么呢？

按照几何纲领做一个恰当的外推，俗称瞎猜，自然可以相信（猜测），线粒子的拉氏量就是其世界叶的面积乘上其质量。

点粒子在时空中的运动轨迹是一条线，而线粒子的运动轨迹自然就是一条线段在时空中扫过的曲面了。

表征一张曲面的几何量，最直接的当然就是其面积了，这货对应的就是String理论中的南部作用量。

但，一般来说，一个曲面的几何量除了面积还会有别的，比如总曲率——曲面每一点上都有曲率，这个曲率在整张曲面上的积分，当然也是一个表征曲面的重要作用量了。

事实上，这个曲率又可以分为外曲率与内秉曲率。外曲率是曲面在所嵌入的时空中的法向量的变化程度，而内秉曲率就是我们在广义相对论中所熟悉的Ricci张量与Ricci标量。

二维情况下，如果我们不考虑外曲率，内秉曲率会得到一些比较Trivial的东西（二维爱因斯坦张量恒为零），所以不考虑也罢，但是在更高维，按照上述思路，我们自然可以到一个几何对象的作用量应该具有如下形式：

$$
L = \int_\Omega (m + g R + h K) \varepsilon
$$

其中m表示这个几何对象的“质量”，R就是Ricci标量，g是相应的作用量强度参数，K是外曲率标量，h是相应的作用量强度，而最后一个则是几何对象的体元。

从形式上看，这货就是广义相对论的结果——只不过这里宇宙学常数Gamma被替换为了质量项m，然后将所有外曲率项都忽略——因为如果我们考虑嵌入的时空这个背景，那么它当然不嵌入在任何对象内（时空之外无时空），那么也就自然没有外曲率了。当然当我们考虑膜宇宙理论的时候，外曲率自然就又回到了视野里，这是美女教授Randull所打开的一个全新的时空观大门。

这个形式的拉氏量，在几何上非常容易理解——第一项给出的是面积，第二项给出的是总内秉弯曲程度，第三项给出的是总外显弯曲程度，从而整体的意义很直接：拉氏量等于几何体的总面积（高维的）加上总弯曲程度，前者可以看作是内秉的属性，后者可以看作是在相互作用下应变而来的属性，意义直观明确。

>	如果只考虑质量项，那对于二维曲面来说，我们得到的其实就是弦论中南部作用量的原始表达形式（线性化之前的表达形式）。

只不过，现在有一个问题，对于第一项我们基本上可以给出线性的表达（二维时的南部作用量可以表达成很线性的形式），但第二项则是非常非线性的，我们基本上没法得到线性的表示。

没有线性的表示意味着什么？意味着我们不知道如何去做叠加，从而上述三部曲中的第三步甚至第二步就没法做到了。
但是，原则上说，对于任意d维几何体，我们都可以通过对上述拉氏量的路径积分来得到其从初态演化到末态的概率分布，从而考虑上所有可能的产生湮灭情况，对这个分布做一个加权统计，那么自然就得到了最终的d维几何体的量子场，而所有的相互作用都体现在所有这些几何体的体积与曲率中（无论是纤维丛还是额外维还是Finsler度量）。
这个图景本身是非常美好的，只不过，就实际上来说，这货几乎是注定不成立的，因为没法算。。。

当然，如果你愿意，上述所说的几何作用量还有很多别的东西可以加，比如Gauss-Bonnet项或Lovelock项……

----

上面这个基本上算是脑洞，一个美好的愿景。

个人尝试制作过的是利用这套方案来构造电磁场的Finsler拉氏量——这里有过三种不同的方案，其中个人最喜欢的方案即使完全通过路径积分的手段来构造电磁场的Finsler拉氏量，然后你会发现明显的特殊空间方向，这个方向上经典电磁场发散。但这项工作没法继续下去，因为在要在这个极度扭曲的非线性的东西上构造量子场实在是不可能。

接着也尝试过Finsler化的时空上的弦的南部作用量，不过这货就彻底没法线性化了所以这个计算也是没法完成。

基本上在这个框架下如果胆敢不自量力地将相互作用不解释为纤维丛而解释为Finsler度量，那就是死路一条——当然这条路更多的是计算上的无以为继。

所以说，一个美好的愿景往往不表示美好的结果啊……