标题：高维空间的氢原子

关键词：草稿 物理

更新：2021/08/28 01:40:39



有一个很有趣的问题，那就是非三维空间中的原子与分子会是什么样的？尤其，如果一个物体从一个维数进入另一个维数的空间，会发生什么？



这其实主要就是解D维空间中定态薛定谔方程的问题，所以我们可以通过数学工具来一窥究竟。



[toc]



# D维空间中的库伦势



我们先来考虑高维空间中的库仑势。



根据高斯定理，在高维空间中一样有：



$$

\oint_S \vec F(r) \cdot \vec n d \Omega = Q

$$



因此总可将静电场强写为：



$$

\vec F(r) = \frac{K_D e^2}{r^{D}} \vec r

$$



所以高维空间中的库仑势为：



$$

V(r) = - \frac{K_D e^2}{(D - 2) r^{D - 2}}

$$



而在二维空间中就变成了：



$$

V(r) = K_2 e^2 \ln (r)

$$



下面，我们就可以来看看定态薛定谔方程了。



# D维超球面上的超球谐函数



现在，我们可以将其代入高维空间中的定态薛定谔方程：



$$

\begin{align}

E \Psi = \hat H \Psi & = - \frac{\hbar^2}{2 m} \nabla_D^2 \Psi - \frac{K_D e^2}{(D - 2) r^{D - 2}} \Psi\\

& = - \frac{\hbar^2}{2 m} \left( \partial_r^2 + \frac{D - 1}{r} \partial_r + \frac{1}{r^2} \Delta_{D - 1} \right) \Psi - \frac{K_D e^2}{(D - 2) r^{D - 2}} \Psi

\end{align}

$$



这里$\Delta_{D - 1}$是D维空间中D-1维超球面上的球面微分算子，满足如下递推关系：



$$

\begin{align}

\Delta_D f & = \frac{1}{( \sin \theta)^{D - 1}} \partial_\theta \left[ ( \sin \theta)^{D - 1} \partial_\theta f \right] + \frac{1}{\sin^2 \theta} \Delta_{D - 1} f\\

& = \partial_\theta^2 f + (D - 1) \frac{\cos \theta}{\sin \theta} \partial_\theta f + \frac{1}{\sin^2 \theta} \Delta_{D - 1} f

\end{align}

$$



很显然，它不单是递推的，而且每一层都是[Sturm-Liouville方程](https://en.wikipedia.org/wiki/Sturm%E2%80%93Liouville_theory)，因此显然对应的本征值都小于0。



为了求解该方程，我们可以做变量分离：



$$

\Psi (r, \theta_1, \theta_2, ... , \theta_{D - 1}) = R(r) \prod_{i = 1}^{D - 1} \Theta_i (\theta_i)

$$



因此定态薛定谔方程通过变量分离后就是一组Sturm=Liouville方程的本征态的积。



最内层的$\theta_1$对应的方程形式很简单：$\partial_{\theta_1}^2 \Theta_1 (\theta_1) = \lambda_1 \Theta_1$，对应的本征态也很简单：$\Theta_1 (\theta_1) = e^{i l_1 \theta_1}$，对应的本征值也很简单：$\lambda_1 = - l_1^2$。



对于$i=2$的情况，也很常见，就是我们在解通常3维氢原子时遇到的[广义勒让德方程](https://en.wikipedia.org/wiki/Associated_Legendre_polynomials)，对应的本征态和本征值为：



$$

\begin{align}

\Theta_{2, l_2, l_1} (\theta_2) & = P^{l_1}_{l_2} (\theta_2)\\

\lambda_2 & = - l_2 (l_2 + 1)\\

l_2 & \ge |l_1|

\end{align}

$$



下面主要看$i \ge 2$时的情况，它将给出高维超球面上的超球谐函数。



我们令$z_i = \cos \left( \theta_i \right)$，因此上述S-L方程可以写为（忽略下标i）：



$$

\frac{1}{\left( 1 - z^2 \right)^{\frac{D}{2} - 1}} \partial_z \left[ \left( 1 - z^2 \right)^{\frac{D}{2}} \partial_z f \right] - \frac{\lambda_{D - 1}}{1 - z^2} f = - \lambda_D f

$$



我们将这个方程称为__“D-维广义勒让德方程”__。令$Q_{D, \lambda_1, \lambda_2} (z)$满足下式：



$$

\frac{1}{\left( 1 - z^2 \right)^{\frac{D}{2} - 1}} \partial_z \left[ \left( 1 - z^2 \right)^{\frac{D}{2}} \partial_z Q_{D, \lambda_1, \lambda_2} \right] - \frac{\lambda_1}{1 - z^2} Q_{D, \lambda_1, \lambda_2} + \lambda_2 Q_{D, \lambda_1, \lambda_2} = 0

$$



现构造$H = \sqrt{1 - z^2} \partial_z Q_{D, \lambda_1, \lambda_2} + \frac{Y z}{\sqrt{1 - z^2}} Q_{D, \lambda_1, \lambda_2}$，并要求其满足如下方程：



$$

\frac{1}{\left( 1 - z^2 \right)^{\frac{D}{2} - 1}} \partial_z \left[ \left( 1 - z^2 \right)^{\frac{D}{2}} \partial_z H \right] - \frac{X}{1 - z^2} H + \lambda_2 H = 0

$$



将上上式做微分后与上上式一同代入上式，可得如下方程（以下将$Q_{D, \lambda_1, \lambda_2}$简记为$Q$）：



$$

(1 - \lambda_1 - D + X - 2 Y) (1 - z^2) Q' = [ (3 - D - X) Y + \lambda_1 (2 + Y) ] z Q

$$



因此进一步可以将其写为如下代数方程组：



$$

\begin{cases}

1 - \lambda_1 - D + X - 2 Y = 0\\

(3 - D - X) Y + \lambda_1 (2 + Y) = 0

\end{cases}

$$



其解为：



$$

\begin{cases}

X = (Y + 1) (Y + D - 1)\\

\lambda_1 = Y (Y + D - 2)

\end{cases}

$$



这样，我们其实也就将D-维广义勒让德方程的本征态$Q_{D, \lambda_D}^{\lambda_{D - 1}}$表示为D-维勒让德方程（也$\lambda_{D - 1} = 0$的D-维广义勒让德方程）本征态$Q_{D, \lambda_D}$的某种变换了：



$$

Q_{D, \lambda_D}^{\lambda_{D - 1}} = \left( 1 - z^2 \right)^{\frac{\lambda_{D - 1}}{2}} \partial_z^{\lambda_{D - 1}} \ Q_{D, \lambda_D}

$$



且本阶方程的本征值可以通过上一阶方程中的$\lambda_{D - 1}$所要满足的形式来给出。



所以我们下面主要研究D-维勒让德方程：



$$

\frac{1}{\left( 1 - z^2 \right)^{\frac{D}{2} - 1}} \partial_z \left[ \left( 1 - z^2 \right)^{\frac{D}{2}} \partial_z Q_{D, \lambda} \right] + \lambda (\lambda + D - 1) Q_{D, \lambda} = 0

$$



将其写为如下形式：



$$

(1 - z^2) Q_{D, \lambda}'' - D z Q_{D, \lambda}' + \lambda (\lambda + D - 1) Q_{D, \lambda} = 0

$$



将$Q_{D, \lambda}$做级数展开：



$$

Q_{D, \lambda} (z) = \sum_{i = 0}^\infty a_i z^i

$$



从而有：



$$

(i + 2) (i + 1) a_{i + 2} = \left[ i (i + D - 1) - \lambda (\lambda + D - 1) \right] a_{i}

$$



很显然，$i$的取值范围是不小于0且不大于$\lambda$（这里自然要求$\lambda \ge 0$），且与$\lambda$的差为偶数。因此显然这个常微分方程的解是一个多项式，被称为__“D-维勒让德多项式”__，根据Sturm-Liouville定理，将其归一化后自然能满足不同本征态的正交关系。



得到了D-维勒让德多项式，我们自然也就可以得到D-维广义勒让德多项式，这里就不多说了。



# D维薛定谔方程的径向部分



前面已证明D维空间中氢原子的球面部分是一个超球谐函数，且会贡献一个角动量对应的能量到径向部分中，下面我们就来看看径向分布到底是怎么样的。



径向方程现在可以写为：



$$

\begin{align}

D \ge 3 : \ & E R = - \frac{\hbar^2}{2 m} \left[ \partial_r^2 + \frac{D - 1}{r} \partial_r - \frac{\lambda_{D - 1} (\lambda_{D - 1} + D - 2)}{r^2} \right] R - \frac{K_D e^2}{(D - 2) r^{D - 2}} R\\

D = 2 : \ & E R = - \frac{\hbar^2}{2 m} \left( \partial_r^2 + \frac{1}{r} \partial_r - \frac{\lambda_{1}^2}{r^2} \right) R + K_2 \ln (r) R

\end{align}

$$



令$u = \frac{\hbar^2}{2 m}$、$\Lambda = \lambda_{D - 1} (\lambda_{D - 1} + D - 2)$、$K = \frac{K_D e^2}{D - 2}$，则上述方程够可以写为：



$$

\begin{align}

D \ge 3 : \ & u \left( \partial_r^2 + \frac{D - 1}{r} \partial_r - \frac{\Lambda}{r^2} \right) R + \frac{K}{r^{D - 2}} R + E R = 0\\

D = 2 : \ & u \left( \partial_r^2 + \frac{1}{r} \partial_r - \frac{\Lambda}{r^2} \right) R - K \ln (r) R + E R = 0

\end{align}

$$



下面我们就分两种情况来讨论。



## D > 3



在$D > 3$的情况下，我们先考虑方程在无穷远处的行为，它应该快速衰减为0，因此径向波函数可以写为：



$$

R(r) = \exp \left( - \sqrt{- \frac{E}{u}} r \right) f(r)

$$



也就是说，上述径向薛定谔方程的本征能量必须小于0，因此我们不妨将波函数和运动方程改写为（下面令$a = \sqrt{\frac{E}{u}}$）：



$$

\begin{align}

R(r) & = \exp \left( - \sqrt{\frac{E}{u}} r \right) f(r)\\

u \partial_r^2 R & + \frac{(D - 1) u}{r} \partial_r R - \frac{u \Lambda}{r^2} R + \frac{K}{r^{D - 2}} R - E R = 0

\end{align}

$$



我们可以进一步做变量替换：$z = 2 a r$，只不过要注意这里参数a同时也是本征值（能量）E的函数：



$$

z f'' + ( D - 1 - z ) f' + \left[ \frac{K}{u} (2 a)^{D - 4} z^{3 - D} - \frac{\Lambda}{z} - \frac{D - 1}{2} \right] f = 0

$$



我们将其称为__D-维广义拉盖尔方程__。



当$D = 3$时，毫无疑问这就是[广义拉盖尔方程](https://en.wikipedia.org/wiki/Laguerre_polynomials)，其解（未归一化）可以写成广义拉盖尔多项式$f_{n, l} (z) = z^l L_{n - l - 1}^{2 l + 1} (z)$。



而当$D = 4$时，库仑势的作用等价于减弱了角动量的离心力，库仑势本身的“物理意义”被减弱。而且关键是，现在方程中不显含能量参数$a$，所以该方程的本征态是唯一的，能量不管是多少，都可以被整体缩放到相同的径向分布上。换言之，四维空间中氢原子允许任意能级的存在，这是非常特殊的情况。



而对于$D > 4$的情况，库仑势几乎变成了一种接触力，只要离开一丢丢距离就会变成自由电子。



我们下面用级数展开法来求解该方程：



$$

\begin{align}

& f (z) = \sum_{i = - s}^{\infty} a_i z^i; \quad s \le \left\lfloor \frac{D - 1}{2} \right\rfloor\\

& [ (i + D - 1) (i + 1) - \lambda (\lambda + D - 2) ] a_{i + 1} - \left( i + \frac{D - 1}{2} \right) a_{i} + \frac{K}{u} (2 a)^{D - 4} a_{i + D - 3} = 0

\end{align}

$$



这里就有很有趣的一点：对于$D = 3$和$D = 4$的情况，级数展开法可以直接给出相邻两个系数之间的递推关系，否则这个递推关系就会变复杂。



3维的情况就是我们最熟悉的氢原子模型，其径向解就是广义拉盖尔多项式，轨道量子数$n$给出了电子处于第几层轨道，角量子数$l$给出了角动量：



$$

\begin{align}

R_{n, l} (r) & = e^{- a_n r} ( 2 a_n r )^l L_{n - l - 1}^{2 l + 1} (2 a_n r)\\

E_n & = \frac{K^2}{u n^2}\\

a_n & = \frac{K}{u n}

\end{align}

$$



4维情况的解从广义拉盖尔多项式变成了贝塞尔函数：



$$

\begin{align}

R_{l} (r) & = \frac{1}{r} J_{n} \left( a r \right)\\

a & = \sqrt{\frac{E}{u}}\\

n & = \sqrt{(l + 1)^2 - \frac{K}{u}}

\end{align}

$$



当然，理论上还允许另外一个解，便是将上述第一类贝塞尔函数$J_n$替换为同阶的第二类贝塞尔函数$Y_n$，但由于在$0 < r \ll \sqrt{n^2 + 1}$的范围中$Y_n$的行为不是很好：



$$

\begin{align}

n > 0 : \ & Y_n \approx - \frac{\Gamma (n)}{\pi} \left( \frac{2}{x} \right)^n\\

n = 0 : \ & Y_0 \approx \frac{2}{\pi} \left[ \ln \left( \frac{x}{2} \right) + \gamma \right]\\

n < 0 : \ & Y_n = (- 1)^n Y_{- n}

\end{align}

$$



这些情况都会导致最终波函数都集中在原点位置上，从而这些情况都被排除。



这里需要注意，能量$E$实际上不是电子总能量，而是电子总能量的负，所以对于离开电磁势阱的自由电子，实际上对应的就是这里的$E < 0$的情况，此时电子将完全不受电磁势的束缚，在无穷远边界上自由运动。



另一个需要注意的$n$，实际上这里$n$只能取虚数，对应的径向分布是一个随着r的增大而不断衰减的函数，代表了束缚态；如果$n$是实数，则在无穷远处波函数的进项部分会变成如下形式：



$$

R_{l} (r)  = \frac{1}{r} \cos \left( x - \frac{n \pi}{2} - \frac{\pi}{4} \right)

$$



它对应的径向分布密度$r^3 R_l^2$将是一条余弦曲线，从而代表粒子将不受原子核的束缚，成为一枚可以跑到任意远处的自由电子。



这特性其实也很好理解，$n$是虚数表示电子角动量不够大，小于四维电磁势，从而电子无法离开原子核的电磁束缚；而$n$是实数则表示电子角动量足够大，从而轨道上的转动拥有足够大的动能，足以冲破原子核电磁势的约束，成为自由电子。因此，合理的原子内电子就要求$l (l + 2) < \frac{K}{u}$且$E > 0$——后者是对电子能量的唯一约束条件，四维下对电子轨道能量没有任何量子化条件的约束。



在上述条件都符合的情况下，电子径向分布（即径向波函数的模平方乘上积分体元$r^3$）随半径几乎不发生改变，因此四维束缚态电子也几乎不受原子核的任何限制，可以全空间跑，再加上轨道与能量都是连续的，所以这样的电子是很不稳定的，会通过轨道运动过程中的电磁辐射而快速落入原子核。



这样，我们就得到了4维氢原子相比3维氢原子的几个最大的不同点：



1.	能级谱是连续的而不是分立的；

2.	每个能级对应的轨道径向分布都是相似的，只差一个全局缩放系数；

3.	每个能级允许的角量子数一样多，且只由库仑常数和电子质量决定；

4.	电子轨道极不稳定，可以通过电磁辐射落入原子核。



当然，如果考虑上相对论修正，那么能级会出现精细结构，但由于轨道量子数是连续的，所以我们可以猜测四维原子几乎都是连续光谱而不是我们三维中常见的离散光谱，而其精细结构却是离散谱，这点和三维一样。



另一个和三维的不同，就是四维原子的核外电子在任意轨道上都允许同样多的轨道角动量态与自旋态，因此如果四维中有复杂原子与分子的话，它们的元素周期表显然每一行会比我们三维的看起来整齐得多。



讨论完高维，下面来看看特殊的二维的情况。



## D = 2



二维空间中，径向波函数可以写为：



$$

\begin{align}

\left( \partial_r^2 + \frac{1}{r} \partial_r - \frac{\lambda_{1}^2}{r^2} \right) & R - k \ln \left( r \right)  R = 0\\

k = \frac{K}{u r_E^2} \ ; \quad r_E & = \exp \left( \frac{E}{K} \right)\\

r & \rightarrow \frac{r}{r_E}

\end{align}

$$



这个情况很有趣，即无论电子能量有多高，它都无法逃出质子的电磁势，因此二维空间中电子没有自由态，只要二维宇宙中有一个质子在，电子就被它束缚着，这是三维与四维情况中全然没有的特性。我们可以看$r=1$（对应到原坐标系中$r = r_E$）附近，这里只需要解一个特征方程即可知$R(r) \approx r^{- l}$，而在这个位置之外径向波函数将以比$\sqrt{r}^{-1}$更快的速度趋向0，也即在此位置之外，电子存在几率会衰减为0，从而这表明电子处于一个势阱中，且无论能量多大，总存在这样一个位置，所以这个势阱是三维及以上空间中所无法想象的无穷大。



而在$r_E$位置之内，径向波函数会随着$r$的趋近0而快速发散，不存在稳定轨道。



因此，二维空间中的氢原子是极不稳定的，电子会紧贴在原子核周围，随时都可能落入原子核引发核反应。



# 如果物质穿越……



从上面的分析，我们可以发现，三维空间是通过电磁力形成稳定原子结构的理想维度。四维空间中原子核对电子几乎没有束缚力，且电子能谱是连续的而非分立的，电子可以通过电磁辐射落入原子核，从而结束原子结构；而二维空间中原子核对电子的束缚力又太强，无论电子离开原子核多远都会被拉回原子核的身边，并让电子紧贴原子核，随时可能引发核反应而摧毁原子结构。



因此，只有三维空间中是允许存在稳定的原子结构的，也因此只有三维空间是允许分子、大分子团、复杂生命乃至文明的存在的。



那，让我们开一个脑洞：加入三维物体突然走进其它维度的空间，会发生什么呢？



当三维物体进入四维空间，电子的离心力不变，但电磁力会突然减小，从而电子所拥有的动能将足以让电子从束缚态进入自由态，从而物质将迅速电离成为等离子体，同时发出极强的伽马辐射。也就是说，魔法时代的巫女与蓝色空间号上的船员，在进入四维碎片的同时，身体就会变成炽热的爆发出强烈伽马射线的等离子体，进入思维碎片的部分会瞬间化为灰烬，而爆发出的巨大能量则会将还留在三维空间中的身体猛地推开。



而如果三维物体落入二维空间，那电子将被突然猛增的电磁力吸向原子核，且由于二维原子的电子没有稳定轨道，所以这里不存在阻止这一效应的量子机制，电子将快速砸在原子核上引发核反应，因此被“二向箔”吸入二维的物质将快速发生核反应，爆发出一束强烈的中子流与中微子流。而就算电子可以停留在原子核外而不引起核反应，由于轨道大幅缩小，因此进入二维空间的三维物体的“体积”会变得非常小，当然考虑到物体的三维属性，估计整体而言还是会变大很多的吧。



当然，这里的结算还比较粗糙，我们只是计算了不同维度空间中的“氢原子”的核外电子的分布情况，但在不同维度空间之间穿越的时候，显然情况没这么简单，我们可以考虑多出来或者少掉的维度是被“蜷缩”起来了，这样当蜷缩的尺度发生改变但不是突变的时候，会得到和这里所描绘的并不完全相同的场景，甚至于我们可以计算电子、核子与蜷缩维尺寸之间的动力学作用。



我们还可以考虑计算更复杂的原子甚至分子的情况，来试图获得不同维度下的化学——这一任务显然是非常复杂以至于几乎无法完成的。



这些内容我们这里就不多展开了，毕竟能力有限。



总而言之，进入不同维度的空间是一件非常凄惨的事，没事还是不要尝试比较好啊……