标题：科普：狭义相对论
作者：LostAbaddon
更新：2015.09.02 01:41:32

狭义相对论的起源相比大家还是比较熟悉的。
从麦克斯韦方程开始，到迈克尔－莫雷实验，人们随着对光与电磁场的认识的不断增强，愈发觉得牛顿力学的时空观显得落伍，而且越来越与实验所指出的真理相违背。
认为物理学大厦已经落成，后世之学者只需要修修补补的时代，还没开始就已落幕。
接着，狭义相对论横空出世。
这是最常见的关于狭义相对论起源的故事。
我们今天要讲的不是这个。
今天的话题是这样的：**如果你是上帝，你会如何构造相对论？**

----

一个时空观最主要要回答的问题，无非这么两个：时空是怎么样的；物质在时空中是如何运动的。
我们先来看第二个问题：物质在时空中是如何运动的。

首先，所谓运动，当然是说一个对象（比如点）的空间位置随着时间的变化是如何变化的。
这点本身没有任何问题。
那么，下一个问题就好玩了：如果对象A看到对象B在运动，对象B又看到对象C在运动，那么对象A看来，对象C到底在做什么样的运动？
这个问题的更具体的问法，则是这样的：

对象A所处的参照系记为$S(A)$，任何时空点在$S(A)$中都可以由唯一的四维时空坐标$\{t,x,y,z\}$来表示，而运动则可表示为一条曲线$\{t,x(t),y(t),z(t)\}$，这条曲线称为运动对象的世界线。现于$S(A)$中有一匀速直线运动对象B，其所处参照系为$S(B)$。在$S(B)$中有一匀速直线运动对象C。若已知B的运动在$S(A)$中的世界线以及C在$S(B)$中的世界线，求C在A中的世界线。

这里，所谓A的参照系$S(A)$，其基本特点就是A在$S(A)$中的世界线一定可以写为$\{t,0,0,0\}$。而，匀速直线运动则表示对应的世界线可以写为$\{t, x_0 + t v_x, y_0 + t v_y, z_0 + t v_z\}$。
除此之外，对于这里如何利用B的世界线从$S(A)$来得到$S(B)$，我们目前是一无所知。

我们可以先将问题做一个简化：
假定时空是一维时间加一维空间的；假定A、B、C三者的世界线在S(A)的坐标系原点$\{0,0\}$处重合。
第一个简化可以很容易拓展到三维空间的情况，我们最后会谈。而第二个简化其实只不过是差了两个平移，这并不影响问题的本质。
那么，在这样的一个简化后的版本中，我们再引入一个基本假设：

**一，任意时空任意位置的匀速运动都可以表示为$r(a)$，其中$a$是运动参量，$r(a)$是a的表示。**

现在，做匀速直线运动的B的世界线可以表示为$\{t, t v_B\}$，而这里参数$v_B$就是运动参量$a_B$的一维表示$v_B = r_1(a_B)$。而，$S(A)$中任意时空点$\{t,x\}$在$S(B)$中都可以被表达为：

$$
\begin{pmatrix}
t_B\\
x_B
\end{pmatrix} = r \left( v_B \right) \left( \begin{pmatrix}
t_A\\
x_A
\end{pmatrix} \right)
$$

在这条的基础上，我们考虑到匀速运动直线的表示及其在自身对应参照系内的表示，便有如下关系：

$$
\begin{align}
\begin{pmatrix}
t_v\\
0
\end{pmatrix} & = r \left( v \right) \left( \begin{pmatrix}
t\\
v t
\end{pmatrix} \right)\\
t c_v \begin{pmatrix}
1\\
0
\end{pmatrix} & = r \left( v \right) \left( t \begin{pmatrix}
1\\
v
\end{pmatrix} \right)
\end{align}
$$

也就是说，时空坐标转换函数`r(v)`是一个一阶齐次函数。而如果我们将时间参数t重新解释为某种从原点发出的射线的线长参数的话，那么上面的关系则反映了坐标变换本身并不关心这样的射线的线长，它更关心的是这样的射线的“方向”，或者说，它是关于射线与时间坐标的夹角的变换函数。

再进一步，我们可以再引入这样的假定：

**二，上述匀速直线运动的叠加效应具有如下传递性：**

$$
\left. \begin{align}
\begin{pmatrix} t_B \\ x_B \end{pmatrix} & = r \left( v_B \right) \left( \begin{pmatrix} t_A \\ x_A \end{pmatrix} \right)\\
\begin{pmatrix} t_C \\ x_C \end{pmatrix} & = r \left( v_C \right) \left( \begin{pmatrix} t_B \\ x_B \end{pmatrix} \right)
\end{align} \right\} \Rightarrow \begin{pmatrix} t_C \\ x_C \end{pmatrix} = r \left( v_B + v_C \right) \left( \begin{pmatrix} t_A \\ x_A \end{pmatrix} \right)
$$

这么一来，上述表示函数$r(a)$基本就可以确定为是线性变换了：

$$
r(v) = \begin{pmatrix}
A(v) & B(v)\\
C(v) & D(v)
\end{pmatrix}
$$

同时，我们还可以注意到，既然是线性变换，那么自然可以构造出恒等元：

$$
r(0) = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}
$$

如果再加上逆元的要求：

$$
r(- v) r(v) = r(v) r(-v) = r(0)
$$

最后，再加上一个也不算过分的要求：

 **三，匀速直线运动所带来的坐标变换不产生缩放效应，即：**

$$
\begin{vmatrix} A(v) & B(v) \\ C(v) & D(v) \end{vmatrix} = 1
$$

那么现在的条件已经足够我们来确定时空坐标变换的形式了：

$$
\left. \begin{align}
c_v \begin{pmatrix} 1 \\ 0 \end{pmatrix} = \begin{pmatrix} A(v) & B(v) \\ C(v) & D(v) \end{pmatrix} \begin{pmatrix} 1 \\ v \end{pmatrix} & \Rightarrow \begin{cases}
c_v & = A(v) + v B(v)\\
C(v) & = - v D(v)
\end{cases}\\
c_v \begin{pmatrix} A(-v) & B(-v) \\ C(-v) & D(-v) \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix} = \begin{pmatrix} 1 \\ v \end{pmatrix} & \Rightarrow \begin{cases}
c_v A(-v) & = 1\\
c_v C(-v) & = v
\end{cases}
\end{align} \right\}\\
\Rightarrow A(-v) = D(-v) = \left[ A(v) + v B(v) \right]^{-1}\\
\Rightarrow \begin{cases}
r(v) = \begin{pmatrix} A(v) & \frac{1 - A(v) A(-v)}{v A(-v)} \\ - v A(v) & A(v) \end{pmatrix}\\
A(0) = 1\\
\lim_{v = 0} \frac{1 - A(v) A(-v)}{v A(-v)} = 0
\end{cases}\\
\because \begin{vmatrix} r(v) \end{vmatrix} = 1 \Rightarrow A(-v) = A(v) \Rightarrow r(v) = \begin{pmatrix} A(v) & \frac{1 - A(v)^2}{v A(v)} \\ -v A(v) & A(v) \end{pmatrix}
$$

最后，我们将结果带入到叠加效应关系中（注意到这里使用的是坐标系中观测到的速度，而在叠加关系中使用的是速度参数，前者是后者的一维表示），则有：

$$
\begin{align}
r(v) & = \frac{1}{\sqrt{1 + C r_1 (v)^2}} \begin{pmatrix} 1 & Cr_1(v) \\ - r_1(v) & 1 \end{pmatrix}\\
r(u + v) & = r(v) r(v) \Rightarrow r_1 (u + v) = \frac{r_1(u) + r_1(v)}{1 - C r_1(u) r_1(v)}
\end{align}
$$

或者也可以用速度参数的一维表示即坐标系中的速度来给出上面的关系：

$$
\begin{align}
r(v) & = \frac{1}{\sqrt{1 + C v^2}} \begin{pmatrix} 1 & C v \\ - v & 1 \end{pmatrix}\\
w_{u + v} &= \frac{u + v}{1 - C u v}
\end{align}
$$

这里，如果我们取$C=0$，那么我们事实上就得到了牛顿时空中的匀速直线运动观测值之间的坐标变换。
而如果我们取C为正值，得到坐标变换可以看作是空间转动，此时对应的是“欧氏时空”，即时间和空间等价，是一个二维空间，没有时间分量，而这里的速度其实就是在这个二维空间中的转动。
最后，如果我们取C为负值，这在数学上当然是允许的，那么此时我们将得到一个真正的时空，其中C对应的是这个时空的“极限速度”或者说“特征速度”的平方的倒数。而这个极限速度的最大特点，便是它对应的速度参数为无穷大，即我们不可能通过有限次有限速度的匀速直线运动的叠加，使得一个观测者在最初的观测者看来是以这个极限速度在运动。也即，这个极限速度是无法达到的。同时，匀速直线运动对应的坐标变换，其实也就是这个时空中的一个时－空赝转动（也称为boost，推动）。这样的时空，我们可以称之为闵科夫斯基时空。
我们可以看到，如果取$C=0$，那么实际上对应的就是极限速度为正无穷的闵科夫斯基时空。

因此，现在我们可以说：只要符合上面三条假设，那么一个时空要么是牛顿时空，要么是闵科夫斯基时空，而牛顿时空不过是特征速度为正无穷的闵科夫斯基时空。

而，那三条假设：

-	**一，任意时空任意位置的匀速运动都可以表示为`r(a)`，其中`a`是运动参量，`r(a)`是a的表示；**
-	**二，上述匀速直线运动的叠加效应具有传递性；**
-	**三，匀速直线运动所带来的坐标变换不产生缩放效应。**

这三条假定本身并不是过分的要求。
第一条要求了运动的一个形式化表达，第二条表明这种坐标变换可以看作群作用，第三条则约束了这种坐标变换不与坐标缩放相关。这三条本身并不过分，但最后却限定了这种运动所导致的坐标变换只能取上述所给出的形式。

下面，如果我们将要求放宽，比如不再要求匀速直线运动的世界线必须过原点，那么实际上我们就是在上述坐标变换（对于C的取值不同分别对应到了斜切、旋转和赝转动）的基础上，再加上平移，当我们选择Poincare表示的时候，可以统一使用矩阵表示。
而将时空从这里的一维时间一维空间拓展开后，问题稍有不同，因为前面我们的论证过程中并没有要求C必须是各向同性的，也就是说C本身可以是空间方向的函数。

这就牵扯到时空观的第一个问题了：告诉我们时空本身到底是怎么样的。

在狭义相对论中，我们认为时空符合下面两个要求：

1.	时空是各向同性的；
1.	时空是处处相等的。

第一点事实上就要求了前面我们得到的C必须是和空间的选择无关的，从而在每一时空点上都是一个常数。而第二个要求则进一步要求：C非但在每一个时空点上都是一个常数，而且在所有时空点上都是同一个常数。
当我们将上述要求适当放松后，比如我们将处处相等给去除，那么我们就得到了共形平直时空——它和闵科夫斯基时空相同的地方是每一个时空点上的C都是常数，和方向选择无关；而不同点是：现在这个C是时空位置的函数，不同时空点上的C是不同的。
如果进一步放宽，我们要求两个时空点上的坐标可以通过一组坐标变换来相互等同，那么我们就得到了广义相对论——它可以说是最一般化的拓展了，只要求时空度量是赝黎曼度量。也就是说，只要时空度量是赝黎曼度量的，那么对狭义相对论的最一般化推广的结果就只有广义相对论了。
但，赝黎曼度量这个结构本身却还可以进一步弱化——
如果时空度量是Finsler的，也就是将各向同性这点彻底打破，那么我们就可以得到一个时空每一点、每个方向上的C都不同，但在每一点每个方向上都满足狭义相对论的时空理论，即赝Finsler时空理论——这里之所以有一个“赝”字，那是因为Finsler几何本身是定义在纯空间上的，而时空总时间的出现会破坏Finsler本身的正定性要求，从而在局部上就从正定的赋范空间变成了半正定的半赋范空间。

OK，今天基本上就说到这里了。