标题：膜的引力
作者：LostAbaddon
更新：2015.09.23 00:47:25

这是一个有趣的思维游戏。
也是一个常见的科普样例。

当我们在看科普的时候，总会听到这样的一个比喻：

>	时空可以看作一张膜，物体的质量将膜“压”弯，而物体就在这张膜上运动，当膜弯曲后，自然就会走曲线了，从而这就是引力效应。

一般这样的科普性说明下，都有这么一张配图：

![](/image/19321-ec8d83dce28117b5.png)

这样的说法当然是非常科普的，因为这样的科普图景很容易让人认为存在一个向“下”的“引力”将物体向下拉，从而使得时空这张膜被压弯，从而我们所认为的引力就成了这个向“下”的“引力”的派生效应了，这样的图景当然是和广义相对论的时空观完全不同的。

但，有一个颇为脑洞的问题却还是会冒出来，那就是——如果时空真的是这样，那么会发生什么呢？

好，下面我们就从这个完全科普的角度来建立一个关于引力的理论吧。

+++

让我们先明确一下，这个膜到底具有哪些性质。

首先，我们假定**时空膜现在是一张弹性膜**。

所谓弹性膜，就是说膜上任意一点受到的力都可以看作是周围邻点对它的弹性力，即：

$$
F^\mu \left( x^i \right) = \int_\Omega k \left[ y^\mu \left( x^i + dx^i \right) - y^\mu \left( x^i \right) \right] d \Omega
$$

这里英文字母指标表示的是在膜上的坐标位置，而希腊字母指标则代表了在膜可以被“压”而形变的膜之外的整个空间中的坐标位置。因此一个膜上的坐标$x^i$对应的膜在整个腔空间中的实际位置就是$y^\mu$，而膜上两个相邻位置的点对应的膜的实际位置之间的差，就给出了膜的形变量，其正比于被拉伸的长度——这里偷懒了一下，假定如果没有任何外力的时候这个“自由长度”为零，这仅仅是为了方便计算罢了。

接着，我们选择任意一点$x^i$的邻域是一个正球体（球体的维度等于膜的维度），从而可以使得对第一项的微扰展开的一阶项在此积分下为零，而第二项则给出这么一个有趣的东西：

$$
F^\mu \left( x^i \right) = \frac{S_D}{2} k \eta^{i j} \partial_i \partial_j y^\mu
$$

其中$S_D$是D维球体的体积系数，而D当然就是膜本身的维度了。

好了，我们现在知道了弹性膜的形状（也就是$y^\mu \left( x^i \right)$），从而也就知道了弹性膜上每一点的应力，这个应力当然要跟造成膜形变的外力平衡，所以我们下面就来看这个外力应该是什么样的。

按照通常的科普中的图景，造成膜形变的外力，就是一种更高维空间的“引力”，一种将物体向“下”拉的力，这种力造成膜向“下”弯曲。

那么，这样的力到底是什么样的呢？这个科普并没有告诉我们，不过我们自然可以YY一下，这种力和我们日常生活中的“引力”是类似的，从而是一个正比于物体质量的力——我们日常生活中由于所生活空间的范围有限，从而引力基本保持正比于质量的特性，即$f = m g$，方向向下。

从而，将这个外力结合上膜的形变应力，我们就有如下方程：

$$
k \nabla^2 y^\mu \left( x^i \right) - m \left( x^i \right) g \delta_z^\mu = 0
$$

这里的k是将所有常数都合并而成的一个比例系数，而z就是膜之外的“上下”方向，负号表示是向“下”，而方程本身是我们在经典物理中最常见的有源场方程，且因为现在受到的外力只向下，从而在别的方向上恒为0，因此方程中的膜形变量$y^\mu$可以被确定到如下形式：

$$
y^\mu \left( x^i \right) = y \left( x^i \right) \delta_z^\mu
$$

即y相对膜本身的坐标位置x只在z方向上有位移。

当我们考虑点物质分布的时候，整张膜自然就具有了球对称性，从而方程可以被化简为（只考虑3维情况）：

$$
\begin{align}
\because \quad & k \nabla^2 y = m g \delta (x^i)\\
\therefore \quad & \frac{k}{r^2} \partial_r \left( r^2 \partial_r \right) y = m g \delta (x^i)\\
\therefore \quad & y'' + \frac{2}{r} y' = \frac{m g}{k} \delta(r)\\
\therefore \quad & y = - \frac{m g}{4 \pi k r}
\end{align}
$$

而这货，显然就是牛顿引力下的点物质形成的引力势，而它现在所代表的，则是膜的形状。

上面仅仅是计算了点质量源的情况，方程本身并不局限在点质量源这个条件下，所以原则上我们可以用此来计算任何物质分布的情况。

有了膜的形状，下面我们就要来算一下在这张膜上运动的物体受到的力是怎么样的——毕竟现在有的是膜的形状，而不是直接有了力。

因为任何物质现在都受到一个向“下”的力，而同时时空膜又被这股力给拉形变了，因此我们可以通过受力分析得知，物体除了给膜一个形变的力外，同时还受到膜的形变所带来的支撑，但这个支撑力无法让物体的受力平衡，只要时空中不是只有该物体而还有别的物体，因此我们可以认为引力就是膜的支撑力（膜的法向）与所有物体都受到的向“下”的引力的合力。

因此，我们很快就能知道膜上一个位置的引力强度大小：

膜的法向为$\partial_\mu y$（形变$y^\mu$总可以等价地表示为只有z方向分量的形变$y'^\mu$的，当我们只考虑形状而不考虑弹性力的时候），而这个法向的支持力与向下的引力的合力，在z方向上相互抵消，而在膜坐标方向上的“剩余”就是表观的引力。
以前面的点质量源的引力场来说，最后得到的结果就是牛顿引力中的经典结果：平方反比律。

更有趣的是，由于时空膜是弹性膜，所以物质的运动会引起时空膜的形变波动，且这种波动不是超距传播的，而是会以弹性波的形式向外传递，可以被视为“引力波”。（数学上可以采用水波中的方式来构建这个引力波方程，基本就是一个经典引力下的Green函数问题。）

因此，到这里，我们基本上算是在膜的视野下重建了牛顿引力，而且发现科普的说法还是有点靠谱的，那就是在这个情况下，膜的形变的确给出了牛顿引力，很靠谱。

那么，我们的这个重建过程都建立在哪些假设的基础上呢？

首先第一条假设，就是**时空膜是弹性膜，且弹性满足胡克定律**。

其次，我们假定**所有物质都受到一个向下的引力，且这个引力的大小正比于物质的质量**。

还有一个隐藏的第三条假设：假设**膜本身不受到这个引力的作用**。

在这样三条假设的基础上，我们可以在膜上重建牛顿引力。

但是，这三条假设是否一点都不能改变呢？

这可未必。

假如说膜不是弹性膜，膜的形变引力不是胡克定律所描述的那样的，那么会发生什么情况？或者说，存在一个形变范围，这个范围之内膜的形变不会产生应力或者干脆是斥力，那又会如何？

很显然，这样整个膜的形变会彻底不同，从而最后的受力情况也就会彻底不同。

向“下”的“拉力”的形式的变化也会带来意想不到的改变。

比如说，对于点质量源而言，无论拉力如何改变，最后得到的引力势的形态是不会变的，三维情况下都是1/r形的膜形变。但由于具体拉的力的不同，我们会发现此时这个引力势很可能不再正比于m，而是m的一个函数——当然我们可以形式化地认为这是对质量源m的一个“修正”。

在受力方面，由于质点现在的受力等于受到的向下的拉力与膜形状所给予的支撑力的合力，从而即便膜形状不变，向下的拉力如果发生改变，那么最后受到的合力的结果也会受到影响，最后点质量源的引力场中测试质点受到的引力可能是如下形式：

$$
f_{\mathrm{gra}} = - \frac{g M_{\mathrm{src}}(m_1) M_{\mathrm{tst}}(m_2, r)}{4 \pi k r^2}
$$

比如说，如果向下的拉力不是常数，而是膜向下位移的函数：

$$
f_z = \frac{m g}{g + 8 \pi k y}
$$

注意这里y是向下位移量，为负值。可见，存在一个极限位移，一旦到达这个极限位移，那么此时的向下拉力就为无穷大。
在这个情况下，点质量源形成的膜形变可以写为：

$$
y(r) = - \frac{M(m) g}{4 \pi k r}
$$

从而质量为m的测试粒子受到的引力强度为：

$$
\begin{align}
f & = - \frac{g M_1}{4 \pi k r^2} \frac{m_2 g}{g + 8 \pi k y}\\
& = - \frac{g M_1 M_2}{4 \pi k r^2} \left( 1 - \frac{2 M_1}{r} \right)^{-1}
\end{align}
$$

你看，向下拉力为无穷大的界限对应到现在的膜上就是有一个“黑洞视界面”，是不是很神奇？

我们还可以认为构造出更多中不同的拉力，来对应各种不同的引力世界。

进一步，如果我们假定膜本身也是有质量的，也会受到向下的拉力，那么情况又将不同：

$$
y = \frac{M g}{6 k} r^2 - \frac{m g}{4 \pi k r}
$$

瞧，这货给出了引力的大尺度修正。结合拉力的不同，我们说不定可以得到更多有意思的大尺度修正方案也不一定哦～～～

事实上，这里随着我们的基础设定的不同——不同的拉力、不同的膜应力、不同的膜质量，我们可以得到大量不同的引力模型。

而，事情到这里还没有结束。

如果说拉力和膜的应力及质量，还只是整个大环境的性质，那么我们还可以进一步来考虑膜上的物质与膜的相互作用。

比如说，膜和物质之间是存在“摩擦力”的。

很显然，这种摩擦力将会影响物质的运动，更关键的是，这会为膜带来更加丰富的形变。

在点粒子的例子中，我们通过假定给出了一个静态的方程，那里膜的形变矢量y只有z分量。但如果我们考虑到物质和膜的相互摩擦，那么此时运动的物质将不仅仅带来z分量，摩擦力会带来形变矢量y的垂直于z的分量，从而整个膜的形变就会改观，这样的引力将更加复杂。

同样的，如果是一个有限体积的小球的自转，那么此时形变矢量y将强烈地依赖于小球的自转角速度，从而会引起广义相对论的Kerr-Newman解中那著名的“时空拖曳”效应。

----

事实上，上述纯粹的玩具理论未必就真的只是玩具。

在爱因斯坦的张量引力理论的基础上，引入标量引力修正或者矢量引力修正的修正引力方案从上个世纪广义相对论出现后就一直有人在尝试，其中标量引力修正在宇宙学上还有不少的衍生品，比如快滚与慢滚宇宙模型，等等。

因此，在这个领域，我们还是保持眼界的开放为好啊。

当然，最后说一句：上述模型统统只是玩具罢了，和现实无关。

至少目前看来如此。