标题：经典物理体系可预言性与决定性的丧失
关键词：物理 科学哲学 物理哲学
更新：2022/12/11 12:46:45

在经典物理中，[决定论](https://en.wikipedia.org/wiki/Determinism)是相关科学哲学领域经常会提及的一个话题。

这一概念大约可以追溯到公元前7世纪至公元前6世纪的古希腊哲学家，如前苏格拉底时代的赫拉克利特和莱西普斯，以及后来的亚里士多德与斯多葛学派。在经典物理体系被建成之前，关于决定论的争论大多是纯哲学甚至神学的，比如在阿弗洛迪西亚的亚历山大的作品中就出现了关于决定论与自由意志之间的辩论，而更早之前也有亚里士多德伦理学与斯多葛学派的决定论之间的激辩，往后则有犹太哲学家摩西·迈蒙尼德总结的经典的上帝悖论：

>	[info]	全知全能且至善的上帝为何允许恶的存在？是上帝无法消除恶从而不是全知全能的，还是上帝允许恶存在从而不是至善的？[^para]

[para]: 这一悖论在基督教的经院神学框架下是可以解决的，但这并不是我们所要讨论的重点。

在经历了牛顿、莱布尼茨和拉普拉斯等人发展而来的经典力学体系后，决定论有了更加物理的表达，被称为“拉普拉斯决定论（Laplacian determinisim）”：

>	[info]	如果一对历史H_1_和H_2_在某个时刻t满足H_1_(t) = H_2_(t)，那么在所有t上有H_1_(t) = H_2_(t)。[^ld]

[ld]: 《爱思唯尔科学哲学手册·物理学哲学（下）》，第十四章“现代物理学中的决定论”，2.1 “决定论的形而上学”。

这里的“历史”未必是宇宙的真实历史，而同样可以是“计算出来的历史”等，因此从这个意义上说，拉普拉斯决定论告诉我们，如果一套物理理论给出的历史与真实历史在某个时间点t上是完全一致的，那么在任意时间点上，真实宇宙与理论给出的计算结果都应该是一致的，从而我们可以利用理论来回溯和推演整个宇宙的过去与未来。

而且，由于物理定律往往以微分方程的形式出现，所以上述描述实际上也可以转换为我们更常见的“初值条件形式”，也即只要我们能确定初始状态下系统的完整状态，那么此后系统的演化就是完全确定的，系统未来的状态完全由初值条件所决定。

拉普拉斯决定论是经典时空观下的决定论，随着爱因斯坦发展出了相对论，尤其是广义相对论，这一决定论也有了新的表述，其中主要内容在于对时间参数t，我们要求它是一个“全域时间”，也即可以通过时间函数的选择构建一个编时时空，即不存在类时闭曲线的时空——因此，如[哥德尔时空](https://en.wikipedia.org/wiki/G%C3%B6del_metric)这样的允许类时闭曲线存在的时空自然就不满足拉普拉斯决定论了，这是非常有趣的一点，我们稍后会再次提到它。

同时，相对论及其框架下的场论也将决定论的初值条件问题转变成了初值条件与约束条件形式，并要求对于给定的初值条件，约束条件在时间演化下也必须是时刻保持成立的，否则理论自然失效。这是相对论框架下的拉普拉斯决定论与决定时空下的拉普拉斯决定论的一个有趣的差异[^diff]。

[diff]: 更多内容可以参考Callender, 2005和Skow, 2005。

相信拉普拉斯决定论的哲学家也有很多，比如斯宾诺莎、休谟、叔本华、尼采以及丹尼尔·丹尼特等。

如果一个物理系统是非决定论的，那么一个最常见的表达，就是对于同一套物理规则所给出的偏微分方程组，存在两组解，它们在t时刻之前都完全相同的，但在t时刻之后却存在差异——也可以说，这两个解只相差一组关于时间的任意函数。这样的解释其实在经典物理体系中有非常多，但绝大多数都具有浓厚的人为构造的痕迹，它们的拉氏量对应的物理规律在自然界中并不存在——要么其测度为0，要么就要求无限大势，从而都是非自然的。[^undeter]

[undeter]: 《爱思唯尔科学哲学手册·物理学哲学（下）》，第十四章“现代物理学中的决定论”，3 “经典物理中的绝对论与非决定论”。

但我们今天并不着重讨论经典系统的决定论问题，而是着眼于另一个与之相关的问题：经典系统的可预言性。

++++

经典物理的可预言性，最早可以追溯到莱布尼茨：

>	人们看到，在这广阔的世界中所有事物都按照数学方式运行，无懈可击。那么如果有人拥有看穿事物内部的洞察力，还有足够的记忆力和智慧去设想所有的情形并将它们考虑进来，那么他将成为一个先知，并将在当下就如镜中所见一样，看到未来。

同样的，在一个多世纪后的1820年，拉普拉斯也得出了相同的结论：

>	一个知道给定时刻自然界所有的相互作用力以及宇宙中所有事物的瞬时位置的智能体，能够在单个公式中包含世界上最大物体和最轻原子的运动，假定它的智力足以处理所有需要分析的数据，那么对于它来说没有什么是不确定的，过去和将来在它眼里都是现在。

这便是经典系统的**可预言性**最初的表达：如果知道了现在，那未来便将无所遁形。

人们（包括很多哲学家与科学家）往往会混淆决定论和可预言性，认为如果可预言性丧失了，那么决定论也就失效了。这方面一个著名的例子就是卡尔·波普尔，他在1982年的文章中就将“科学决定论”用预言任务的语言进行了公式化，从而将决定论与可预言性划上了等号。但实际情况并非如此。__决定论是关于世界是如何演化的本体论信条，而可预言性是关于用我们可以用现在来知晓未来的认知论信条。__

简单说来，**一个系统如果是决定论的，那么它的过去决定了未来，但人们未必能利用关于过去的信息来推算出未来，尤其，是在未来到来之前推算出它。**这也就是说，决定论的系统未必是可预测的——但如果一个系统是可预测的，那么它便是决定论的。

一个最常见的决定而不可预言的经典系统就是混沌系统——它是高度初值敏感的，所以对初态的任意小偏离都会在有限时间后发展为巨大的偏差，从而破坏预言能力。但从概念上说，一个混沌系统依然是决定论的，因为物理系统自身的状态是100%确定的，我们无法测得100%确定的数据只是我们的问题，不是物理系统的问题。因此靠着100%确定的初态，系统的未来是确定无疑的，只不过我们不知道而已。

因此，混沌系统的不可预言性一般被认为是操作意义上的不可预言，即人们不可能在实际操作上做到0误差，因此对混沌系统的足够长期的预言总会被混沌的初值敏感性所打破，而这个“足够长期”的时长一般可以用[李雅普诺夫时间](https://en.wikipedia.org/wiki/Lyapunov_time)来表征[^chaos]。

[chaos]: 随着现代神经网络技术的不断优化，在对特定混沌系统往往可以得到超越这一时长的有限预言能力。但我们或许可以将神经网络系统对此的特异有效性视为将系统中的一些组成模块的随机性压缩而带来的优化，而并不是从根本上获得了超越极限的预言能力。换言之，仅仅是提升了李雅普诺夫时长，而非超越了极限。

但，我们下面将会看到，这种“理论上可预测但实际上不可预测”的系统远远没触及经典系统可预言性的底线。

++++

我们再强调一下，一个系统是可预言的，其基本要求是在系统发生真实演化之前，便能预测出在给定的未来时刻t系统的状态。

其核心要求就是：系统并不需要真的演化到给定的未来。

在程序员间有一个很流行的笑话，那便是写一个程序，能计算输入的指定时间跨度后，所得到的时间点。对于这项任务的一个充满玩笑意味的回答是如下程序：

```javascript
const fun = async (delay) => {
	await wait(delay);
	return Date.now();
}
```

这个程序显然能完成我们所要求的目标，但显然是不可接受的，因为它其实根本没有“计算”我们所要的时间，而是等待要求的时长会，返回时间。

这个程序就是满足决定论但并不具备预言能力的一个例子。

而一个更加有趣的例子，则是Wolfram在2002年的书《一种新科学》中所提到的、他在1980年代研究初等[元胞自动机](https://en.wikipedia.org/wiki/Cellular_automaton)时所提出的“[计算不可约性（Computational irreducibility）](https://en.wikipedia.org/wiki/Computational_irreducibility)”，他指出__很多即便只是由极其简单的规则所掌控的系统，也不可能在实际演化完成之前就预测其演化结果__，比如著名的“[规则110](https://en.wikipedia.org/wiki/Rule_110)”，以及[生命游戏](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life)。

这些系统的规则非常简单，而且也不存在“测量误差”，所以也就不存在“初值敏感”，因此传统混沌系统被认为是不会发生的，但实际上我们却几乎不可能预测大多数初值状态下、经过t步演化后的系统所处状态，唯一知道系统状态的方式就是真的去演化这些系统。

当然，人们会争辩说这样的系统只存在于理论世界，现实世界中很可能不存在这样的情况，但对此Wolfram给出的答案是：世界就是由简单规则组合而来的，只不过由于计算不可约性让我们失去了对世界的预言能力。

对世界是否如Wolfram所想的那样简单这个问题我们不需要过于深入，而是转而考虑一个更加实际的情况：现实世界的物理系统真的就没有计算不可约性么？或者说，我们是否可以构造出一个非混沌的[^unchaos]、决定论的、同时也是不可预测的系统？

[unchaos]: 这里“非混沌”指的其实就是“初值不敏感”。

为此，我们考虑一个有趣的、完全由弹性碰撞小球与木板构成的经典物理系统[台球计算机（Billiard-ball computer）](https://en.wikipedia.org/wiki/Billiard-ball_computer)，在这个系统中人们可以构建一些特别的“通道”，然后利用台球的完全弹性碰撞运动来实现特定的运算，比如[Toffoli门](https://en.wikipedia.org/wiki/Toffoli_gate)与非门，进而模拟任何图灵机的运行。

是的，台球计算机是[图灵完备的](https://en.wikipedia.org/wiki/Turing_completeness)，这点已经[被人所证明](https://www.researchgate.net/publication/262158494_Computing_Inside_the_Billiard_Ball_Model)。

由于台球计算机是图灵完备的，所以图灵机系统所有的特性，台球计算机系统也会有。而同时，又由于台球计算机的运行完全只由经典物理规则所掌控，事实上只有弹性碰撞与刚体运动这两条，从而我们可以说经典力学系统涵盖了图灵机系统。

>	这里不得不提一下，皮托斯基在1996年的文章中，用经典物理系统的输入与输出是实数来认为只有测度为0的经典物理过程是可以用图灵机来计算的，这点从符号计算的角度看并不成立，因为图灵机可以将输入作为符号来进行形式上的操作（Mathmatica等符号计算软件都可以做到这点），而没必要一定要将其作为实数来进行操作。虽然并非所有图灵机的运算都可以用符号化的操作来进行，但同样的，也不是所有物理行为都必须要进行实数数值计算而不能用符号计算。在此意义上，皮托斯基所认为的图灵机的不足并不是最核心的问题。

而既然台球计算机是图灵机，所以台球计算机的计算能力就是受限的——它存在大量在系统中可以定义但不可求解的问题，比如著名的停机判定问题，不可压缩长度的计算问题，等等。

而，由于台球计算机是停机不可判定的，也就是说，我们不可能构造一套有限长的可计算程序，来计算任意初态与构型的台球计算机最终是否会停机。这里“有限长的可计算程序”一词可以视为是对“预言”的形式化翻译，也即如果我们要做出预言，我们就必须构一套有限长的可计算程序。

更进一步，这也就是意味着我们不可能构造一套有限长的可计算程序，让它来预测任意初态与构型的台球计算机未来会处于什么状态。因为，很显然，如果可以预测任意台球计算机的状态，那么也就可以预测其输出，那么自然可以预测它是否停机，那么就和停机不可判定性矛盾。

而这样的经典物理系统并不只有台球计算机，[流体计算机](https://en.wikipedia.org/wiki/Fluidics)也是一种图灵完备的理论上可行的计算机，它的物理原理不是弹性碰撞与刚体运动，而是不可压缩流体的流动，也即流体力学。

除此之外，摩尔在1991年的文章甚至莱斯在1952年的文章中都给出过经典物理体系下的、不可用图灵机来进行预测的系统，不过这些系统都过于人为了——也就是要求了非常非自然的物理规律，从这点来看台球计算机与流体计算机是我们现行物理规律下就能存在的图灵完备的系统。

因此，我们可以得到这样一个结论：

>	[info]	如果一个物理系统强大到足以包含图灵机系统，那么这个系统就是不可预测的，无论是否是决定论的，这也就是计算不可通约性。

如果说混沌系统仅仅是操作意义上的不可预测，那么图灵系统就是理论上都不可预测了。从这个角度来看“自由意识”的话，就会变得非常有趣：__关于智慧生命的所有想法到底是否是决定论的，从而是否不是自由的，这样的可操作判定是不存在的__。

当然，提出生命游戏的康威也提出了一个[自由意志定理](https://en.wikipedia.org/wiki/Free_will_theorem)，通过实验的方式至少证明了一件事：__要么自由意志不是历史决定的，要么基本粒子也有自由意志。__这至少说明了自由意志至少不是图灵机能实现的。但自由意志定理却依然保留了自由意志是由量子图灵机实现的可能性。关于这个问题我们这里就不站看了，有兴趣的可以看[这篇文章](/article/science/ck2zombie.mu)。

++++

前面我们已经说明了，即便是在经典物理体系下，只要一个系统强大到足够包含图灵机，那么它就不是可预言的。当然，如果它只能包含部分图灵机而不是所有图灵机，从而不是图灵完备的，那么它依然有可能享有可预言性。但这样的系统如果是混沌的，也就是初值敏感的，那么这种可预言性在实际操作的意义上依然是不具备的。因此，在可操作的意义上，可预言的经典物理系统必须足够简单。

现在，让我们回到决定论的问题上来。

经典系统（指不包含量子力学的物理系统）也并不都是决定论的，尤其当我们考虑一些特定的物理规律时。

比如，Raju在1994年指出，考虑了推迟与超前相互作用的经典系统是非决定论的——满足决定论的初值条件的测度为0。由于推迟与超前相互作用可以认为是自己与过去/未来的自己发生相互作用的一种物理体系，所以我们基本可以认为，只要物理过程涉及到时间上的非定域性或非单调性，决定论就会被打破。

之前我们提到过允许类时闭曲线的哥德尔时空，在这个时空中就不存在拉普拉斯决定论。同样，如果我们考虑一个存在拓扑性类时虫洞的平直时空，也就是在类时分隔的两点在拓扑上粘合在一起而构成的闵氏时空，那么这个时空中也没有决定论，相关讨论可以看[这篇文章](/article/science/physics/virtual/iftimetravel.mu)。

甚至于，我们也不需要延迟与超前相互作用，也不需要虫洞，一样可以构造一个非决定论的经典力学系统：[诺顿穹顶](/article/science/physics/nortonsolution.mu)。在诺顿穹顶中，两条相空间轨迹在一个相点上相切，此时到底选择往哪一边运动，完全取决于此时的“导数”到底是时间上往前取导还是往后取导。

还有更加简单的情况，比如Paul Painleve在19世纪90年代就猜想，对于存在多于3个点粒子的弹性碰撞系统，存在非碰撞奇异解，也即这些粒子可以不通过碰撞就在有限时间内被加速到离开至无穷远区域（这个经典系统不考虑相对论，时空是绝对时空）。而1992年，Xia找到了这样一个系统，其中点粒子数为5[^xia]。而在流体力学中，最近我们也发现了Naiver-Stokes方程中存在奇异性。奇异性预示着决定论的终结，所以这些经典物理系统中的决定性其实都值得让人怀疑——不过，好消息是大部分这样的系统都和我们所处的现实世界无关，但坏消息是，有一些看起来非决定论的世界看起来和我们的世界非常之接近。

[xia]: 《爱思唯尔科学哲学手册·物理学哲学（下）》，第十四章“现代物理学中的决定论”，3.6 “经典解的崩溃”。

随着广义相对论、量子理论，以及正在发展的量子引力的逐渐成熟，对于物理系统是决定论的还是非决定论的，以及各种不同物理系统的决定论到底是什么样的，已经有了非常不同的哲学与科学内涵，不过这些相关内容这里就不谈了。













